# time_table_maker

./: ITM전공.txt  ITM전공.xlsx  IT융합소프트웨어전공.txt  IT융합소프트웨어전공.xlsx  MSDE학과.txt  MSDE학과.xlsx  README.md  time_table_to_excel.ipynb  건설환경융합공학과.txt  건설환경융합공학과.xlsx  건축공학전공.txt  건축공학전공.xlsx  건축학전공.xlsx  경영학전공.xlsx  국제교류처.txt  글로벌기초교육학부.xlsx  글로벌테크노경영전공.xlsx  글로벌한국어문화학부.xlsx  기계자동차공학과.xlsx  기시디.txt  도예학과.xlsx  문예창작학과.txt  문화예술학과.txt  미래에너지융합학과.txt  미래에너지융합학과.xlsx  미래융합대학.xlsx  반도체융합공학전공.txt  반도체융합공학전공.xlsx  빅데이터경영공학전공.txt  빅데이터경영공학전공.xlsx  산업디자인전공.xlsx  산업정보시스템전공.xlsx  스마트ICT융합공학과.xlsx  스포츠과학과.xlsx  시각디자인전공.txt  시각디자인전공.xlsx  식품생명공학과.xlsx  신소재공.txt  안경광학과.xlsx  안전공학과.xlsx  (+16 more)
.github/ISSUE_TEMPLATE/: feature-requestㅎㄹㄹ.md
Dump20240918/: schooldb_courses.sql  schooldb_departments.sql
Dump20241003/: schooldb_courses.sql  schooldb_departments.sql
Time-Table/: pom.xml
Time-Table/src/: view.html
Time-Table/src/main/java/com/example/Time_Table/Algorithm/: Course.java
Time-Table/src/main/java/com/example/Time_Table/Database/: CourseController.java  CourseRepository.java  CourseService.java  Courses.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  Departments.java  TimeTableApplication.java
Time-Table/src/main/java/com/example/Time_Table/controller/: CourseController.java  DepartmentController.java  TimeTableController.java
Time-Table/src/main/java/com/example/Time_Table/model/: Courses.java  Departments.java
Time-Table/src/main/java/com/example/Time_Table/repository/: CourseRepository.java  DepartmentRepository.java
Time-Table/src/main/java/com/example/Time_Table/service/: CourseService.java  DepartmentService.java
Time-Table/src/main/resources/: application.properties
Time-Table/src/test/java/com/example/Time_Table/: TimeTableApplicationTests.java
TimeTable/: pom.xml
TimeTable/src/main/java/com/example/TimeTable/: TimeTableApplication.java
TimeTable/src/main/resources/: application.properties
TimeTable/src/main/resources/static/css/: common.css  timetable.css
TimeTable/src/main/resources/templates/: view.html
TimeTable/src/test/java/com/example/TimeTable/: TimeTableApplicationTests.java
dumps/: Dump20240913.sql
timetable/: pom.xml
timetable/src/main/resources/: application.properties
timetable/src/main/resources/static/: view.html
timetable/src/main/resources/static/css/: header.css
timetable/src/main/resources/templates/: Combination.css  JS.js  TimeTableCombination.html  calculate.css  calculate.html  calendar.css  calendar.js  calendar_modal.css  calendar_modal.js  header.css  table.css  tableCombination.js  tableKeep.js  tableKeep_KEEP.js  tablePainter.js  timetable.js  todo.html  todolist.css  todolist.js  view.html
수업정보txt/: time_table_to_excel.ipynb  건시공.txt  건축학전공.txt  경영학전공.txt  교양대학.txt  글로벌기초교육학부.txt  글로벌테크노경영전공.txt  글로벌한국어문화학부.txt  금속공예디자인학과.txt  기자차.txt  도예학과.txt  미래융합대학.txt  벤처경영학과.txt  산업디자인전공.txt  산업정보시스템전공.txt  스마트ICT융합공학과.txt  스포츠과학과.txt  식품생명공학과.txt  안경광학과.txt  안전공.txt  영어과.txt  융합기계공학과.txt  인공지능응용학과.txt  전기정보공학과.txt  전자공학과.txt  조형예술학과.txt  지능형반도체공학과.txt  창업교육센터.txt  창업융합전공.txt  행정학과.txt  헬스피트니스학과.txt  화공생명공학과.txt
수업정보txt/.ipynb_checkpoints/: time_table_to_excel-checkpoint.ipynb
수업정보xlsx/: ITM전공.xlsx  database.py  건설시스템공학과.xlsx  건축공학전공.xlsx  경영학전공.xlsx  교양대학.xlsx  국제교류처.xlsx  글로벌기초교육학부.xlsx  금속공예디자인학과.xlsx  기계시스템디자인공학과.xlsx  기계자동차공학과.xlsx  문예창작학과.xlsx  문화예술학과.xlsx  반도체융합공학전공.xlsx  벤처경영학과.xlsx  빅데이터경영공학전공.xlsx  산업디자인전공.xlsx  산업정보시스템전공.xlsx  스마트ICT융합공학과.xlsx  식품생명공학과.xlsx  신소재공학과.xlsx  영어과.xlsx  영어영문학과.xlsx  융합기계공학과.xlsx  인공지능응용학과.xlsx  전기정보공학과.xlsx  전자공학과.xlsx  정밀화학과.xlsx  정보통신융합공학과.xlsx  조형대학.xlsx  조형예술학과.xlsx  지능형반도체공학과.xlsx  지식재산기술경영전공.xlsx  컴퓨터공학과.xlsx  한국문화전공.xlsx  행정학과.xlsx  헬스피트니스학과.xlsx  화공생명공학과.xlsx  환경공학과.xlsx
수업정보xlsx/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
수업정보xlsx/done/: IT융합소프트웨어전공.xlsx  MSDE학과.xlsx  건설시스템공학과.xlsx  건설환경융합공학과.xlsx  건축학전공.xlsx  교양대학.xlsx  국제교류처.xlsx  글로벌테크노경영전공.xlsx  글로벌한국어문화학부.xlsx  기계시스템디자인공학과.xlsx  도예학과.xlsx  문예창작학과.xlsx  문화예술학과.xlsx  미래에너지융합학과.xlsx  미래융합대학.xlsx  벤처경영학과.xlsx  스포츠과학과.xlsx  시각디자인전공.xlsx  안경광학과.xlsx  안전공학과.xlsx  영어과.xlsx  영어영문학과.xlsx  융합기계공학과.xlsx  인공지능응용학과.xlsx  전자공학과.xlsx  정밀화학과.xlsx  정보통신융합공학과.xlsx  조형대학.xlsx  지능형반도체공학과.xlsx  창업교육센터.xlsx  창업융합전공.xlsx  한국문화전공.xlsx  행정학과.xlsx  환경공학과.xlsx
(+22 files in other folders)
