1	100948	영작문(2)	 	11003	기필	2	화(3 ~ 4)	16	ITM전공(학부)	ITM전공(학부)	BensonMatthew	국제관-414 	보기	Y	Y	Y	영어전용(E)	기초필수
2	100948	영작문(2)	 	11004	기필	2	화(6 ~ 7)	16	ITM전공(학부)	ITM전공(학부)	BensonMatthew	국제관-414 	보기	Y	Y	Y	영어전용(E)	기초필수
3	100949	영어청취(2)	 	11002	기필	2	화(1 ~ 2)	17	ITM전공(학부)	ITM전공(학부)	Michael Bishop	국제관-203 	보기	Y	Y	Y	영어전용(E)	기초필수
4	100949	영어청취(2)	 	11003	기필	2	화(5 ~ 6)	17	ITM전공(학부)	ITM전공(학부)	Michael Bishop	국제관-203 	보기	Y	Y	Y	영어전용(E)	기초필수
5	146039	Data Structure	 	21001	전선	3	수(6 ~ 8)	34	ITM전공(학부)	ITM전공(학부)	김자희	프론티어관-107 	보기	Y	Y	Y	모듈강좌(M)	 
6	146040	Computer Systems	 	21001	전선	3	금(6 ~ 8)	40	ITM전공(학부)	ITM전공(학부)	문해은	프론티어관-501 	보기	Y	Y	Y	모듈강좌(M)	 
7	146041	Engineering Math	 	21001	전선	3	금(2 ~ 4)	35	ITM전공(학부)	ITM전공(학부)	심민규	프론티어관-316 	보기	Y	Y	Y	모듈강좌(M)	 
8	146045	Supply Chain Management	 	41001	전선	3	화(2 ~ 4)	40	ITM전공(학부)	ITM전공(학부)	조남욱	프론티어관-403 	보기	Y	Y	Y	모듈강좌(M)	 
9	146046	Organizational Behavior	 	41001	전선	3	수(7 ~ 9)	40	ITM전공(학부)	ITM전공(학부)	국화	다산관-318 	보기	Y	Y	Y	모듈강좌(M)	 
10	146047	High Tech Marketing	 	41001	전선	3	월(2 ~ 4)	35	ITM전공(학부)	ITM전공(학부)	금영정	프론티어관-318 	보기	Y	Y	Y	모듈강좌(M)	 
11	146052	코업(2)	 	31001	전선	6	토(1)	35	ITM전공(학부)	ITM전공(학부)	심민규	 	보기	Y	Y	Y	한국어전용	현장실습
12	146053	코업프로젝트(2)	 	31001	전선	12	일(1)	35	ITM전공(학부)	ITM전공(학부)	심민규	 	보기	Y	Y	Y	한국어전용	코업프로젝트
13	146056	코업(4)	 	41001	전선	6	토(2)	35	ITM전공(학부)	ITM전공(학부)	심민규	 	보기	Y	Y	Y	한국어전용	현장실습
14	146057	코업프로젝트(4)	 	41001	전선	12	일(2)	35	ITM전공(학부)	ITM전공(학부)	심민규	 	보기	Y	Y	Y	한국어전용	코업프로젝트
15	146063	Software Engineering	 	31001	전선	3	수(6 ~ 8)	35	ITM전공(학부)	ITM전공(학부)	김우제	프론티어관-410 	보기	Y	Y	Y	모듈강좌(M)	 
16	146065	Communications Ⅱ	 	21001	전선	3	수(2 ~ 4)	17	ITM전공(학부)	ITM전공(학부)	Brian Raisbeck	국제관-203 	보기	Y	Y	Y	영어전용(E)	 
17	146065	Communications Ⅱ	 	21002	전선	3	목(2 ~ 4)	17	ITM전공(학부)	ITM전공(학부)	Brian Raisbeck	국제관-203 	보기	Y	Y	Y	영어전용(E)	 
18	146067	Business Process Management	 	21001	전선	3	월(2 ~ 4)	40	ITM전공(학부)	ITM전공(학부)	호수에 오브레곤	프론티어관-408 	보기	Y	Y	Y	모듈강좌(M)	 
19	146074	Management Science	 	31001	전선	3	목(6 ~ 8)	34	ITM전공(학부)	ITM전공(학부)	이강원	프론티어관-108 	보기	Y	Y	Y	모듈강좌(M)	 
20	146078	Mobile Programming	 	31001	전선	3	금(2 ~ 4)	34	ITM전공(학부)	ITM전공(학부)	정진우	프론티어관-107 	보기	Y	Y	Y	모듈강좌(M)	 
21	146087	Capstone Design II	 	41001	전필	6	월(10 ~ 13), 금(10 ~ 13)	15	ITM전공(학부)	ITM전공(학부)	심민규, 호수에 오브레곤	 	보기	Y	Y	Y	영어전용(Y)	 
22	146087	Capstone Design II	 	41002	전필	6	화(10 ~ 13), 수(10 ~ 13)	15	ITM전공(학부)	ITM전공(학부)	윤양인, 박규태	 	보기	Y	Y	Y	영어전용(Y)	 
23	146089	Enterprise Resources Planning	 	31001	전선	3	월(7 ~ 9)	40	ITM전공(학부)	ITM전공(학부)	김지표	프론티어관-403 	보기	Y	Y	Y	모듈강좌(M)	 
24	146091	프로그래밍언어	 	11001	전선	3	금(6 ~ 9)	34	ITM전공(학부)	ITM전공(학부)	이승학	프론티어관-107 	보기	Y	Y	Y	한국어전용	 
25	146093	통계처리입문	 	11001	전선	3	목(6 ~ 8)	34	ITM전공(학부)	ITM전공(학부)	김경옥	프론티어관-107 	보기	Y	Y	Y	영어전용(Y)	 
26	146095	Open Source SW	 	21001	전선	3	화(2 ~ 4)	40	ITM전공(학부)	ITM전공(학부)	호수에 오브레곤	프론티어관-501 	보기	Y	Y	Y	모듈강좌(M)	 
27	146099	Deep Learning	 	31001	전선	3	수(2 ~ 4)	34	ITM전공(학부)	ITM전공(학부)	정태문	프론티어관-107 	보기	Y	Y	Y	모듈강좌(M)	 
28	146100	Stochastic Processes	 	31001	전선	3	월(2 ~ 4)	35	ITM전공(학부)	ITM전공(학부)	심민규	프론티어관-316 	보기	Y	Y	Y	모듈강좌(M)	 
29	146104	Simulation	 	41001	전선	3	월(6 ~ 8)	35	ITM전공(학부)	ITM전공(학부)	박규태	프론티어관-507 	보기	Y	Y	Y	모듈강좌(M)	 