1	100948	영작문(2)	 	11002	기필	2	수(3 ~ 4)	24	MSDE 학과	MSDE 학과	RachelONeil	무궁관-608 	보기	Y	Y	Y	영어전용(E)	기초필수
2	100948	영작문(2)	 	11001	기필	2	수(1 ~ 2)	24	MSDE 학과	MSDE 학과	RachelONeil	무궁관-608 	보기	Y	Y	Y	영어전용(E)	기초필수
3	100949	영어청취(2)	 	11004	기필	2	수(3 ~ 4)	24	MSDE 학과	MSDE 학과	정은진	무궁관-911 	보기	Y	Y	Y	영어전용(Y)	기초필수
4	100949	영어청취(2)	 	11001	기필	2	수(1 ~ 2)	24	MSDE 학과	MSDE 학과	정은진	무궁관-217 	보기	Y	Y	Y	영어전용(Y)	기초필수
5	101068	일반물리학(2)	 	11001	교필	2	목(1 ~ 2)	50	MSDE 학과	MSDE 학과	김관래	무궁관-608 	보기	Y	Y	Y	모듈강좌(M)	학문기초교양
6	145007	Engineering Mathematics II	 	21001	전선	3	월(5), 목(8 ~ 9)	50	MSDE 학과	MSDE 학과	안효석	무궁관-217 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
7	145009	Introduction to Manufacturing	 	21001	전선	3	화(3 ~ 4), 수(8)	50	MSDE 학과	MSDE 학과	권혁동	무궁관-217 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
8	145019	Dynamics	 	31001	전선	3	월(3 ~ 4), 화(2)	40	MSDE 학과	MSDE 학과	윤관호	무궁관-702 무궁관-608 	보기	Y	Y	Y	모듈강좌(M)	 
9	145025	Capstone DesignⅠ	 	31002	전선	6	금(1 ~ 8)	24	MSDE 학과	MSDE 학과	김관래, 윤관호, 전형국, 곽동빈	무궁관-706 	보기	Y	Y	Y	영어전용(Y)	 
10	145025	Capstone DesignⅠ	 	31001	전선	6	금(1 ~ 8)	24	MSDE 학과	MSDE 학과	김관래, 심동하, 권혁동, 조락균	무궁관-705 	보기	Y	Y	Y	영어전용(Y)	 
11	145026	CAE	 	31001	전선	3	화(3 ~ 4), 목(6 ~ 7)	40	MSDE 학과	MSDE 학과	조락균	무궁관-702 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
12	145043	Engineering Optics	 	41001	전선	3	월(7 ~ 9)	44	MSDE 학과	MSDE 학과	윤관호	무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
13	145047	Robotics	 	41001	전선	3	수(5 ~ 7)	53	MSDE 학과	MSDE 학과	권혁동	무궁관-608 	보기	Y	Y	Y	모듈강좌(M)	 
14	145050	Introduction to Electrical Engineering 	 	11001	전선	3	월(1 ~ 3)	50	MSDE 학과	MSDE 학과	김관래	무궁관-608 	보기	Y	Y	Y	모듈강좌(M)	 
15	145052	Electronic Circuits	 	21001	전선	3	월(1 ~ 2), 화(1)	50	MSDE 학과	MSDE 학과	윤관호	무궁관-217 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
16	145053	Professional Communications for Engineers II	 	21002	전선	3	월(6 ~ 7), 수(4 ~ 5)	24	MSDE 학과	MSDE 학과	오현주	무궁관-702 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
17	145053	Professional Communications for Engineers II	 	21001	전선	3	월(3 ~ 4), 수(6 ~ 7)	24	MSDE 학과	MSDE 학과	오현주	무궁관-217 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
18	145070	코업(4)	 	41001	전선	6	일(0)	10	MSDE 학과	MSDE 학과	김관래	 	보기	Y	Y	Y	한국어전용	현장실습
19	145071	코업프로젝트(4)	 	41001	전선	12	일(1)	10	MSDE 학과	MSDE 학과	김관래	 	보기	Y	Y	Y	한국어전용	코업프로젝트
20	145072	Sustainable Engineering	 	41001	전선	3	화(8 ~ 9), 목(6 ~ 7)	52	MSDE 학과	MSDE 학과	심동하	무궁관-608 무궁관-608 	보기	Y	Y	Y	모듈강좌(M)	 
21	145073	Non-traditional Manufacturing Laboratory	 	41001	전선	6	월(5 ~ 6), 화(3 ~ 4, 6 ~ 7), 목(3 ~ 4)	41	MSDE 학과	MSDE 학과	전형국, 조락균	무궁관-608 무궁관-608 무궁관-608 	보기	Y	Y	Y	영어전용(Y)	 
22	145074	Mechanical Engineering Systems Laboratory	 	21001	전선	3	수(1 ~ 3)	40	MSDE 학과	MSDE 학과	전형국	무궁관-702 	보기	Y	Y	Y	모듈강좌(M)	 
23	145077	Intermediate Engineering Design & Product Management	 	31001	전선	3	수(5 ~ 7)	40	MSDE 학과	MSDE 학과	곽동빈	무궁관-702 	보기	Y	Y	Y	모듈강좌(M)	 
24	145079	Fundamentals of Engineering Design and Integrity Assessment	 	21001	전선	3	월(8 ~ 9), 화(8 ~ 9)	50	MSDE 학과	MSDE 학과	조락균	무궁관-702 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
25	145081	Microcontroller Engineering	 	31001	전선	3	화(6 ~ 7), 목(3 ~ 4)	40	MSDE 학과	MSDE 학과	심동하	무궁관-217 무궁관-217 	보기	Y	Y	Y	모듈강좌(M)	 
26	145084	Individual Reseearch Project	 	41002	전선	3	금(5 ~ 8)	24	MSDE 학과	MSDE 학과	김관래, 윤관호, 전형국, 곽동빈	무궁관-902 	보기	Y	Y	Y	영어전용(Y)	 
27	145084	Individual Reseearch Project	 	41001	전선	3	금(5 ~ 8)	24	MSDE 학과	MSDE 학과	김관래, 심동하, 조락균, 곽동빈	다산관-B015 	보기	Y	Y	Y	영어전용(Y)	 
28	161004	정역학	 	11001	전선	3	월(8 ~ 9), 목(5)	50	MSDE 학과	MSDE 학과	안효석	무궁관-608 무궁관-608 	보기	Y	Y	Y	모듈강좌(M)	 