1	103002	건축창의공학설계	 	11002	전선	3	화(1 ~ 4)	20	건축공학전공	건축공학전공	박종혁	 	보기	Y	Y	Y	한국어전용	 
2	103002	건축창의공학설계	 	11003	전선	3	화(1 ~ 4)	20	건축공학전공	건축공학전공	이희진	 	보기	Y	Y	Y	한국어전용	 
3	103002	건축창의공학설계	 	11001	전선	3	화(1 ~ 4)	20	건축공학전공	건축공학전공	최단비	 	보기	Y	Y	Y	한국어전용	 
4	103005	건축구조역학	 	21002	전필	3	목(5 ~ 8)	40	건축공학전공	건축공학전공	노영숙	상상관-703 아름관-401 	보기	Y	Y	Y	한국어전용	 
5	103005	건축구조역학	 	21001	전필	3	목(1 ~ 4)	40	건축공학전공	건축공학전공	노영숙	상상관-703 아름관-401 	보기	Y	Y	Y	한국어전용	 
6	103007	건축컴퓨터프로그래밍	 	11001	기필	3	수(0 ~ 3)	39	건축공학전공	건축공학전공	김태훈	아름관-221 	보기	Y	Y	Y	한국어전용	 
7	103007	건축컴퓨터프로그래밍	 	11002	기필	3	수(4 ~ 7)	40	건축공학전공	건축공학전공	김태훈	아름관-221 	보기	Y	Y	Y	한국어전용	 
8	103008	친환경건축	 	21001	전선	3	화(1 ~ 3)	100	건축공학전공	건축공학전공	김지민	다산관-310 	보기	Y	Y	Y	영어전용(Y)	 
9	103026	건축디지털패브리케이션	 	31001	전선	3	화(6 ~ 9)	20	건축공학전공	건축공학전공	 	 		Y	Y	Y	한국어전용	 
10	103032	글로벌프로젝트관리론	 	41001	전선	3	월(0 ~ 5)	40	건축공학전공	건축공학전공	장현승	상상관-108 	보기	Y	Y	Y	한국어전용	 
11	143033	건축공기조화설비	 	31001	전필	3	목(6 ~ 9)	100	건축공학전공	건축공학전공	김영일	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	모듈강좌(M)	 
12	143075	건축환경공학	 	11001	전선	3	월(5 ~ 8)	100	건축공학전공	건축공학전공	김선혜	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	 
13	143229	프로젝트원가관리	 	31001	전선	3	금(1 ~ 4)	40	건축공학전공	건축공학전공	이종수	아름관-404 	보기	Y	Y	Y	한국어전용	 
14	143229	프로젝트원가관리	 	31002	전선	3	금(6 ~ 9)	40	건축공학전공	건축공학전공	이종수	아름관-318 	보기	Y	Y	Y	한국어전용	 
15	143310	건설법규	담당교수(강사) 배정예정	31001	전선	3	목(5 ~ 7)	20	건축공학전공	건축공학전공	AAA	상상관-712 	보기	Y	Y	Y	한국어전용	 
16	143430	캡스톤디자인(2)	 	41010	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	장현승	아름관-120 	보기	Y	Y	Y	한국어전용	논문세미나
17	143430	캡스톤디자인(2)	 	41008	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	노영숙	아름관-119 	보기	Y	Y	Y	한국어전용	논문세미나
18	143430	캡스톤디자인(2)	 	41003	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	김지민	 	보기	Y	Y	Y	한국어전용	논문세미나
19	143430	캡스톤디자인(2)	 	41006	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	위승환	 	보기	Y	Y	Y	한국어전용	논문세미나
20	143430	캡스톤디자인(2)	 	41007	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	김영일	상상관-703 	보기	Y	Y	Y	한국어전용	논문세미나
21	143430	캡스톤디자인(2)	 	41009	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	유정한	아름관-401 	보기	Y	Y	Y	한국어전용	논문세미나
22	143430	캡스톤디자인(2)	 	41004	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	김창수	 	보기	Y	Y	Y	한국어전용	논문세미나
23	143430	캡스톤디자인(2)	 	41002	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	김선혜	아름관-402 	보기	Y	Y	Y	한국어전용	논문세미나
24	143430	캡스톤디자인(2)	 	41001	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	김병일	아름관-B002-1 	보기	Y	Y	Y	한국어전용	논문세미나
25	143430	캡스톤디자인(2)	 	41005	전필	3	금(0 ~ 5)	12	건축공학전공	건축공학전공	김태훈	 	보기	Y	Y	Y	한국어전용	논문세미나
26	143431	코업(4)	 	41001	전선	6	일(3)	40	건축공학전공	건축공학전공	김선혜	 	보기	Y	Y	Y	한국어전용	현장실습
27	143432	코업프로젝트(4)	 	41001	전선	12	일(4)	40	건축공학전공	건축공학전공	김선혜	 	보기	Y	Y	Y	한국어전용	코업프로젝트
28	143434	강구조	 	31001	전선	3	월(1 ~ 3)	35	건축공학전공	건축공학전공	유정한	상상관-620 	보기	Y	Y	Y	한국어전용	 
29	143434	강구조	 	31002	전선	3	월(6 ~ 8)	35	건축공학전공	건축공학전공	유정한	상상관-703 	보기	Y	Y	Y	한국어전용	 
30	143511	건축디지털트윈	 	21001	전선	3	월(1 ~ 4)	20	건축공학전공	건축공학전공	김태훈	아름관-317 	보기	Y	Y	Y	한국어전용	 
31	143514	건축시공생산공학	 	21001	전필	3	월(5 ~ 8)	38	건축공학전공	건축공학전공	김병일	아름관-402 아름관-B002-1 	보기	Y	Y	Y	영어전용(Y)	 
32	143514	건축시공생산공학	 	21002	전필	3	월(5 ~ 8)	38	건축공학전공	건축공학전공	위승환	아름관-B002-1 아름관-318 	보기	Y	Y	Y	한국어전용	 
33	143516	스마트건축안전론	 	11001	전선	3	화(6 ~ 8)	40	건축공학전공	건축공학전공	김병일	상상관-703 	보기	Y	Y	Y	한국어전용	 
34	143517	건축공학수학	 	11001	기필	3	수(8 ~ 10)	80	건축공학전공	건축공학전공	김태훈	다산관-314 	보기	Y	Y	Y	영어전용(Y)	 
35	143521	건축설계1(건축과부동산)	 	21002	전선	3	화(5 ~ 10)	20	건축공학전공	건축공학전공	김영범	 	보기	Y	Y	Y	한국어전용	 
36	143521	건축설계1(건축과부동산)	 	21001	전선	3	화(5 ~ 10)	20	건축공학전공	건축공학전공	박종혁	 	보기	Y	Y	Y	한국어전용	 
37	143523	구조실험및성능평가	 	31001	전선	3	수(0 ~ 5)	15	건축공학전공	건축공학전공	김창수	 	보기	Y	Y	Y	영어전용(Y)	 
38	143524	건축신소재성능설계	 	31001	전선	3	목(1 ~ 4)	12	건축공학전공	건축공학전공	위승환	상상관-719 	보기	Y	Y	Y	영어전용(Y)	 
39	143528	디지털구조공학	 	41001	전선	3	수(6 ~ 11)	40	건축공학전공	건축공학전공	김창수	아름관-401 	보기	Y	Y	Y	영어전용(Y)	 