1	701002	정역학	 	11001	전선	3	수(11 ~ 13), 목(2 ~ 2)	40	건설환경융합공학과	건설환경융합공학과	오순택	아름관-404 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
2	701057	공학수학2	 	21001	전선	3	목(2 ~ 2, 11 ~ 13)	60	건설환경융합공학과	건설환경융합공학과	김병수	다빈치관-219 	보기	Y	 	 	한국어전용	사이버강좌전용
3	702006	물의과학	 	21001	전선	3	목(2 ~ 2), 토(8 ~ 10)	40	건설환경융합공학과	건설환경융합공학과	기성태	다빈치관-219 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
4	702013	철근콘크리트공학	 	31001	전선	3	월(11 ~ 13), 목(2 ~ 2)	40	건설환경융합공학과	건설환경융합공학과	김진국	아름관-404 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
5	702014	자원순환관리	 	31001	전선	3	목(2 ~ 2), 토(5 ~ 7)	40	건설환경융합공학과	건설환경융합공학과	임지열	다빈치관-217 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
6	702025	전산구조해석	 	41001	전선	3	수(11 ~ 13), 목(2 ~ 2)	40	건설환경융합공학과	건설환경융합공학과	김대곤	아름관-221 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
7	702026	도로공학	 	21001	전선	3	목(2 ~ 2), 토(5 ~ 7)	40	건설환경융합공학과	건설환경융합공학과	이진녕	Techno Cube(테크노 큐브)-403 어의관-210 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
8	702027	건설재료학및실험	 	21001	전선	3	화(11 ~ 13), 목(2 ~ 2)	40	건설환경융합공학과	건설환경융합공학과	오순택	아름관-122 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
9	702028	토목종합설계	 	41001	전선	3	월(11 ~ 13), 목(2 ~ 2)	20	건설환경융합공학과	건설환경융합공학과	권지혜	Techno Cube(테크노 큐브)-504 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
10	702031	원격탐사와 GIS	 	31001	전선	3	목(2 ~ 2), 토(8 ~ 10)	42	건설환경융합공학과	건설환경융합공학과	이진녕	Techno Cube(테크노 큐브)-403 어의관-210 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
11	702032	수자원공학	 	31001	전선	3	목(2 ~ 2), 토(5 ~ 7)	40	건설환경융합공학과	건설환경융합공학과	기성태	다빈치관-219 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
12	702033	암반공학	 	31001	전선	3	수(11 ~ 13), 목(2 ~ 2)	60	건설환경융합공학과	건설환경융합공학과	서형준	 	보기	Y	 	 	한국어전용	사이버강좌전용
13	702036	강구조설계	 	41001	전선	3	화(11 ~ 13), 목(2 ~ 2)	40	건설환경융합공학과	건설환경융합공학과	김대곤	아름관-404 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
14	702040	대학수학	 	11001	전선	3	목(2 ~ 2), 토(5 ~ 7)	60	건설환경융합공학과	건설환경융합공학과	김태수	어의관-210 	보기	Y	 	 	한국어전용	사이버강좌전용
15	702041	창의공학설계	 	11001	전선	3	목(2 ~ 2, 11 ~ 13)	40	건설환경융합공학과	건설환경융합공학과	김영호	다빈치관-217 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
16	702045	건설환경공학	 	21001	전선	3	목(2 ~ 2), 토(1 ~ 3)	44	건설환경융합공학과	건설환경융합공학과	임지열	다빈치관-217 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
17	761002	실무프로젝트2	 	41002	전선	3	목(11 ~ 13)	18	건설환경융합공학과	건설환경융합공학과	한유경	 	보기	Y	Y	Y	한국어전용	 