1	100101	독일어(1)	담당교수/강사 배정예정	31003	교선	2	월(6 ~ 7)	25	국제교류처	국제교류처	이경화	국제관-310 	보기	Y	 	 	한국어전용	 
2	100101	독일어(1)	담당교수/강사 배정예정	31002	교선	2	수(8 ~ 9)	25	국제교류처	국제교류처	이경화	국제관-409 	보기	Y	 	 	한국어전용	 
3	100101	독일어(1)	담당교수/강사 배정예정	31001	교선	2	수(6 ~ 7)	25	국제교류처	국제교류처	이경화	국제관-409 	보기	Y	 	 	한국어전용	 
4	100211	일본어(1)	 	31006	교선	2	수(1 ~ 2)	30	국제교류처	국제교류처	최유미	국제관-310 	보기	Y	 	 	한국어전용	 
5	100211	일본어(1)	 	31001	교선	2	월(3 ~ 4)	30	국제교류처	국제교류처	백이연	국제관-310 	보기	Y	 	 	한국어전용	 
6	100211	일본어(1)	 	31007	교선	2	수(3 ~ 4)	30	국제교류처	국제교류처	최유미	국제관-310 	보기	Y	 	 	한국어전용	 
7	100211	일본어(1)	 	31005	교선	2	화(8 ~ 9)	30	국제교류처	국제교류처	고은숙	국제관-310 	보기	Y	 	 	한국어전용	 
8	100211	일본어(1)	 	31003	교선	2	수(8 ~ 9)	30	국제교류처	국제교류처	백이연	국제관-310 	보기	Y	 	 	한국어전용	 
9	100211	일본어(1)	 	31002	교선	2	수(6 ~ 7)	30	국제교류처	국제교류처	백이연	국제관-310 	보기	Y	 	 	한국어전용	 
10	100211	일본어(1)	 	31004	교선	2	화(6 ~ 7)	30	국제교류처	국제교류처	고은숙	국제관-310 	보기	Y	 	 	한국어전용	 
11	100212	일본어(2)	 	31002	교선	2	목(6 ~ 7)	30	국제교류처	국제교류처	최유미	국제관-310 	보기	Y	 	 	한국어전용	 
12	100212	일본어(2)	 	31001	교선	2	목(3 ~ 4)	30	국제교류처	국제교류처	고은숙	국제관-310 	보기	Y	 	 	한국어전용	 
13	100311	영어청취연습	 	31001	교선	2	화(1 ~ 2)	28	국제교류처	국제교류처	이진영	국제관-410 	보기	Y	 	 	한국어전용	 
14	100311	영어청취연습	 	31002	교선	2	화(3 ~ 4)	28	국제교류처	국제교류처	이진영	국제관-410 	보기	Y	 	 	한국어전용	 
15	100311	영어청취연습	 	31003	교선	2	목(6 ~ 7)	28	국제교류처	국제교류처	이종일	국제관-410 	보기	Y	 	 	한국어전용	 
16	100425	영어독해연습	 	31005	교선	2	목(6 ~ 7)	25	국제교류처	국제교류처	김성현	국제관-409 	보기	Y	 	 	한국어전용	 
17	100425	영어독해연습	 	31001	교선	2	화(1 ~ 2)	25	국제교류처	국제교류처	김혜경	국제관-409 	보기	Y	 	 	한국어전용	 
18	100425	영어독해연습	 	31006	교선	2	목(8 ~ 9)	25	국제교류처	국제교류처	김성현	국제관-409 	보기	Y	 	 	한국어전용	 
19	100425	영어독해연습	 	31003	교선	2	화(6 ~ 7)	25	국제교류처	국제교류처	김혜원	국제관-409 	보기	Y	 	 	한국어전용	 
20	100425	영어독해연습	 	31004	교선	2	화(8 ~ 9)	25	국제교류처	국제교류처	김혜원	국제관-409 	보기	Y	 	 	한국어전용	 
21	100425	영어독해연습	 	31002	교선	2	화(3 ~ 4)	25	국제교류처	국제교류처	김혜경	국제관-409 	보기	Y	 	 	한국어전용	 
22	100426	시사영어독해	 	31002	교선	2	목(3 ~ 4)	30	국제교류처	국제교류처	김혜경	국제관-409 	보기	Y	 	 	한국어전용	 
23	100426	시사영어독해	 	31001	교선	2	수(3 ~ 4)	30	국제교류처	국제교류처	김혜원	국제관-409 	보기	Y	 	 	한국어전용	 
24	100427	기본영문법	 	31004	교선	2	수(8 ~ 9)	30	국제교류처	국제교류처	이호진	국제관-407 	보기	Y	 	 	한국어전용	 
25	100427	기본영문법	 	31002	교선	2	화(8 ~ 9)	30	국제교류처	국제교류처	윤영옥	국제관-407 	보기	Y	 	 	한국어전용	 
26	100427	기본영문법	 	31003	교선	2	수(6 ~ 7)	30	국제교류처	국제교류처	이호진	국제관-407 	보기	Y	 	 	한국어전용	 
27	100427	기본영문법	 	31001	교선	2	화(6 ~ 7)	30	국제교류처	국제교류처	윤영옥	국제관-407 	보기	Y	 	 	한국어전용	 
28	100427	기본영문법	 	31006	교선	2	월(8 ~ 9)	30	국제교류처	국제교류처	정다운	국제관-407 	보기	Y	 	 	한국어전용	 
29	100427	기본영문법	 	31005	교선	2	월(6 ~ 7)	30	국제교류처	국제교류처	정다운	국제관-407 	보기	Y	 	 	한국어전용	 
30	100428	실용영문법	 	31002	교선	2	금(3 ~ 4)	30	국제교류처	국제교류처	윤영옥	국제관-407 	보기	Y	 	 	한국어전용	 
31	100428	실용영문법	 	31001	교선	2	목(6 ~ 7)	30	국제교류처	국제교류처	이호진	국제관-407 	보기	Y	 	 	한국어전용	 
32	100440	영어프리젠테이션(레벨4)	 	31001	교선	2	수(5), 목(5)	22	국제교류처	국제교류처	LynchJo-Anna	국제관-202 국제관-202 	보기	Y	 	 	영어전용(E)	 
33	100443	영어토론(레벨4)	 	31001	교선	2	목(5), 금(5)	22	국제교류처	국제교류처	HootsRyan	국제관-401 국제관-401 	보기	Y	 	 	영어전용(E)	 
34	100444	영어토론(레벨5)	 	31001	교선	2	월(8 ~ 9)	22	국제교류처	국제교류처	Michael Bishop	국제관-414 	보기	Y	 	 	영어전용(E)	 
35	100450	실용영어읽기와쓰기	 	31001	교선	2	화(8 ~ 9)	24	국제교류처	국제교류처	Blair David Marthin	국제관-223 	보기	Y	 	 	영어전용(E)	 
36	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11002	교필	2	화(7), 금(8 ~ 9)	20	국제교류처	국제교류처	FosterTimothy	국제관-201 국제관-201 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
37	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11014	교필	2	월(6), 수(6 ~ 7)	23	국제교류처	국제교류처	BensonMatthew	국제관-223 국제관-223 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
38	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11015	교필	2	월(7), 수(8 ~ 9)	23	국제교류처	국제교류처	BensonMatthew	국제관-223 국제관-223 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
39	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11016	교필	2	화(4), 목(3 ~ 4)	23	국제교류처	국제교류처	HootsRyan	국제관-401 국제관-401 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
40	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11022	교필	2	화(5), 목(6 ~ 7)	23	국제교류처	국제교류처	Blair David Marthin	국제관-223 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
41	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11021	교필	2	화(4), 목(3 ~ 4)	23	국제교류처	국제교류처	Blair David Marthin	국제관-222 국제관-222 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
42	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11020	교필	2	화(2), 금(3 ~ 4)	23	국제교류처	국제교류처	Blair David Marthin	국제관-223 국제관-223 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
43	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11019	교필	2	화(7), 금(8 ~ 9)	20	국제교류처	국제교류처	HootsRyan	국제관-401 국제관-401 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
44	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11018	교필	2	화(6), 금(6 ~ 7)	23	국제교류처	국제교류처	HootsRyan	국제관-401 국제관-401 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
45	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11017	교필	2	화(5), 목(6 ~ 7)	23	국제교류처	국제교류처	HootsRyan	국제관-401 국제관-401 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
46	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11001	교필	2	화(6), 금(6 ~ 7)	19	국제교류처	국제교류처	FosterTimothy	국제관-201 국제관-201 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
47	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11033	교필	2	월(5), 목(6 ~ 7)	23	국제교류처	국제교류처	Michael Bishop	국제관-414 국제관-414 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
48	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11034	교필	2	화(1), 금(1 ~ 2)	16	국제교류처	국제교류처	KlinknerRobin	국제관-222 국제관-222 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
49	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11035	교필	2	화(4), 목(3 ~ 4)	23	국제교류처	국제교류처	Castello Dominic	국제관-418 국제관-418 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
50	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11036	교필	2	화(5), 목(6 ~ 7)	23	국제교류처	국제교류처	Castello Dominic	국제관-418 국제관-418 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
51	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11037	교필	2	화(6), 금(6 ~ 7)	20	국제교류처	국제교류처	Castello Dominic	국제관-418 국제관-418 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
52	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11038	교필	2	화(7), 금(8 ~ 9)	21	국제교류처	국제교류처	Castello Dominic	국제관-418 국제관-418 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
53	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11039	교필	2	화(1), 금(1 ~ 2)	17	국제교류처	국제교류처	SuttlesSarah	국제관-419 국제관-419 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
54	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11040	교필	2	화(2), 금(3 ~ 4)	23	국제교류처	국제교류처	SuttlesSarah	국제관-419 국제관-419 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
55	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11041	교필	2	화(3), 목(1 ~ 2)	23	국제교류처	국제교류처	SuttlesSarah	국제관-419 국제관-419 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
56	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11042	교필	2	화(4), 목(3 ~ 4)	23	국제교류처	국제교류처	SuttlesSarah	국제관-419 국제관-419 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
57	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11043	교필	2	화(6), 금(6 ~ 7)	21	국제교류처	국제교류처	SuttlesSarah	국제관-419 국제관-419 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
58	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11044	교필	2	화(1), 금(1 ~ 2)	17	국제교류처	국제교류처	Eric James Busch	국제관-402 국제관-402 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
59	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11045	교필	2	화(2), 금(3 ~ 4)	23	국제교류처	국제교류처	Eric James Busch	국제관-402 국제관-402 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
60	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11013	교필	2	월(7), 수(8 ~ 9)	23	국제교류처	국제교류처	Brian Raisbeck	국제관-222 국제관-222 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
61	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11012	교필	2	월(6), 수(6 ~ 7)	23	국제교류처	국제교류처	Brian Raisbeck	국제관-222 국제관-222 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
62	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11011	교필	2	월(6), 수(6 ~ 7)	23	국제교류처	국제교류처	LynchJo-Anna	국제관-202 국제관-202 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
63	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11032	교필	2	월(4), 목(3 ~ 4)	23	국제교류처	국제교류처	Michael Bishop	국제관-414 국제관-414 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
64	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11031	교필	2	화(4), 목(3 ~ 4)	23	국제교류처	국제교류처	Jo Annami	국제관-402 국제관-402 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
65	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11030	교필	2	화(3), 목(1 ~ 2)	23	국제교류처	국제교류처	Jo Annami	국제관-415 국제관-415 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
66	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11029	교필	2	화(2), 금(3 ~ 4)	23	국제교류처	국제교류처	Jo Annami	국제관-415 국제관-415 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
67	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11028	교필	2	화(1), 금(1 ~ 2)	23	국제교류처	국제교류처	Jo Annami	국제관-415 국제관-415 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
68	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11027	교필	2	월(6), 수(6 ~ 7)	23	국제교류처	국제교류처	Timothy Michael Crawford	국제관-415 국제관-415 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
69	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11026	교필	2	월(5), 목(6 ~ 7)	23	국제교류처	국제교류처	Timothy Michael Crawford	국제관-415 국제관-415 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
70	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11025	교필	2	월(4), 목(3 ~ 4)	23	국제교류처	국제교류처	Timothy Michael Crawford	국제관-415 국제관-415 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
71	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11024	교필	2	월(2), 수(3 ~ 4)	23	국제교류처	국제교류처	Timothy Michael Crawford	국제관-415 국제관-415 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
72	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11005	교필	2	월(3), 목(1 ~ 2)	23	국제교류처	국제교류처	Kudaibergenov Meerbek	국제관-201 국제관-201 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
73	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11006	교필	2	월(1), 수(1 ~ 2)	23	국제교류처	국제교류처	Francis Scott Walters	국제관-202 국제관-202 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
74	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11007	교필	2	월(3), 목(1 ~ 2)	23	국제교류처	국제교류처	Francis Scott Walters	국제관-202 국제관-202 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
75	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11046	교필	2	화(3), 목(1 ~ 2)	23	국제교류처	국제교류처	Eric James Busch	국제관-402 국제관-402 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
76	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11008	교필	2	월(4), 목(3 ~ 4)	23	국제교류처	국제교류처	Francis Scott Walters	국제관-202 국제관-202 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
77	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11023	교필	2	화(6), 금(6 ~ 7)	23	국제교류처	국제교류처	Blair David Marthin	국제관-222 국제관-222 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
78	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11004	교필	2	월(2), 수(3 ~ 4)	23	국제교류처	국제교류처	Kudaibergenov Meerbek	국제관-201 국제관-201 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
79	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11003	교필	2	월(1), 수(1 ~ 2)	23	국제교류처	국제교류처	Kudaibergenov Meerbek	국제관-201 국제관-201 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
80	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11009	교필	2	월(4), 목(3 ~ 4)	23	국제교류처	국제교류처	LynchJo-Anna	국제관-223 국제관-223 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
81	100453	실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11010	교필	2	월(5), 목(6 ~ 7)	23	국제교류처	국제교류처	LynchJo-Anna	국제관-202 국제관-202 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
82	100454	고급실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11005	교필	2	월(6), 수(6 ~ 7)	22	국제교류처	국제교류처	RachelONeil	국제관-413 국제관-413 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
83	100454	고급실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11006	교필	2	화(5), 목(6 ~ 7)	22	국제교류처	국제교류처	Eric James Busch	국제관-402 국제관-402 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
84	100454	고급실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11003	교필	2	월(3), 목(1 ~ 2)	22	국제교류처	국제교류처	RachelONeil	국제관-413 국제관-413 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
85	100454	고급실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11004	교필	2	월(4), 목(3 ~ 4)	22	국제교류처	국제교류처	RachelONeil	국제관-413 국제관-413 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
86	100454	고급실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11002	교필	2	화(5), 목(6 ~ 7)	22	국제교류처	국제교류처	FosterTimothy	국제관-201 국제관-201 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
87	100454	고급실용영어의사소통	분반시 수강 레벨 변경이 있을 수 있습니다. // 공대, 기경대, 인사대 수강 (정통대, 에바대, 조형대, 창의융합대학생은 1학기에 수강)	11001	교필	2	화(4), 목(3 ~ 4)	22	국제교류처	국제교류처	FosterTimothy	국제관-201 국제관-201 	보기	Y	 	 	영어전용(E)	택1, 공통필수 실용영어의사소통
88	100456	취업직무영어글쓰기	 	31001	교선	3	월(7 ~ 9)	22	국제교류처	국제교류처	Kudaibergenov Meerbek	국제관-418 	보기	Y	 	 	영어전용(E)	 
89	100534	프랑스어(1)	 	31004	교선	2	수(6 ~ 7)	25	국제교류처	국제교류처	김현아	국제관-309 	보기	Y	 	 	한국어전용	 
90	100534	프랑스어(1)	 	31002	교선	2	월(8 ~ 9)	25	국제교류처	국제교류처	노희진	국제관-309 	보기	Y	 	 	한국어전용	 
91	100534	프랑스어(1)	 	31003	교선	2	수(3 ~ 4)	25	국제교류처	국제교류처	김현아	국제관-309 	보기	Y	 	 	한국어전용	 
92	100534	프랑스어(1)	 	31001	교선	2	월(6 ~ 7)	25	국제교류처	국제교류처	노희진	국제관-309 	보기	Y	 	 	한국어전용	 
93	100682	중국어(1)	 	31002	교선	2	화(3 ~ 4)	25	국제교류처	국제교류처	진화진	국제관-310 	보기	Y	 	 	한국어전용	 
94	100682	중국어(1)	 	31001	교선	2	화(1 ~ 2)	25	국제교류처	국제교류처	진화진	국제관-310 	보기	Y	 	 	한국어전용	 
95	100683	중국어(2)	 	31001	교선	2	목(1 ~ 2)	30	국제교류처	국제교류처	진화진	국제관-310 	보기	Y	 	 	한국어전용	 
96	100973	무비토크	 	31002	교선	2	목(3 ~ 4)	29	국제교류처	국제교류처	이호진	국제관-410 	보기	Y	 	 	한국어전용	 
97	100973	무비토크	 	31001	교선	2	목(1 ~ 2)	29	국제교류처	국제교류처	김성현	국제관-410 	보기	Y	 	 	한국어전용	 
98	101028	영어발음연습	 	31001	교선	2	화(6 ~ 7)	29	국제교류처	국제교류처	이종일	국제관-410 	보기	Y	 	 	한국어전용	 
99	101028	영어발음연습	 	31002	교선	2	화(8 ~ 9)	29	국제교류처	국제교류처	이종일	국제관-410 	보기	Y	 	 	한국어전용	 
100	101028	영어발음연습	 	31003	교선	2	월(6 ~ 7)	29	국제교류처	국제교류처	이진영	국제관-410 	보기	Y	 	 	한국어전용	 
101	101029	스페인어	 	31002	교선	2	목(3 ~ 4)	25	국제교류처	국제교류처	박숙희	국제관-309 	보기	Y	 	 	한국어전용	 
102	101029	스페인어	 	31001	교선	2	화(6 ~ 7)	25	국제교류처	국제교류처	박숙희	국제관-309 	보기	Y	 	 	한국어전용	 
103	101029	스페인어	 	31003	교선	2	목(6 ~ 7)	25	국제교류처	국제교류처	박숙희	국제관-309 	보기	Y	 	 	한국어전용	 
104	101031	러시아어	 	31001	교선	2	화(1 ~ 2)	25	국제교류처	국제교류처	채유정	국제관-309 	보기	Y	 	 	한국어전용	 
105	101031	러시아어	 	31002	교선	2	화(3 ~ 4)	20	국제교류처	국제교류처	채유정	국제관-309 	보기	Y	 	 	한국어전용	 