1	101068	일반물리학(2)	 	11032	교필	2	목(3 ~ 4)	131	기계시스템디자인공학과	기계시스템디자인공학과	이상학	다빈치관-104 	보기	N	 	 	한국어전용	학문기초교양
2	101068	일반물리학(2)	 	11034	교필	2	목(3 ~ 4)	131	기계시스템디자인공학과	기계시스템디자인공학과	조진기	어의관-405 	보기	N	 	 	한국어전용	학문기초교양
3	101068	일반물리학(2)	 	11024	교필	2	화(6 ~ 7)	95	기계시스템디자인공학과	기계시스템디자인공학과	김수경	다빈치관-103 		N	 	 	한국어전용	학문기초교양
4	101068	일반물리학(2)	 	11015	교필	2	목(3 ~ 4)	131	기계시스템디자인공학과	자연과학부	이재환	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
5	101068	일반물리학(2)	 	11033	교필	2	목(3 ~ 4)	131	기계시스템디자인공학과	기계시스템디자인공학과	전종훈	어의관-412 		N	 	 	한국어전용	학문기초교양
6	101068	일반물리학(2)	 	11007	교필	2	화(6 ~ 7)	95	기계시스템디자인공학과	자연과학부	김민성	어의관-315 	보기	N	 	 	한국어전용	학문기초교양
7	161004	정역학	 	11009	전필	3	월(6 ~ 7), 목(3)	43	기계시스템디자인공학과	기계시스템디자인공학과	표순재	프론티어관-318 프론티어관-318 	보기	Y	Y	Y	한국어전용	 
8	161004	정역학	 	11008	전필	3	월(1 ~ 2), 수(5)	43	기계시스템디자인공학과	기계시스템디자인공학과	안다훈	프론티어관-218 프론티어관-218 	보기	Y	Y	Y	한국어전용	 
9	161004	정역학	 	11007	전필	3	월(1 ~ 2), 수(5)	40	기계시스템디자인공학과	기계시스템디자인공학과	조영학	프론티어관-402 프론티어관-402 	보기	Y	Y	Y	한국어전용	 
10	161004	정역학	 	11002	전필	3	월(5 ~ 6), 수(5)	70	기계시스템디자인공학과	기계시스템디자인공학과	이창환	다산관-311 다산관-311 	보기	Y	Y	Y	한국어전용	 
11	161007	공학수학(2)	 	21020	전필	3	화(8 ~ 9), 수(6)	30	기계시스템디자인공학과	기계시스템디자인공학과	김기범	프론티어관-403 프론티어관-403 	보기	Y	Y	Y	한국어전용	 
12	161007	공학수학(2)	 	21017	전필	3	수(5), 금(1 ~ 2)	30	기계시스템디자인공학과	기계시스템디자인공학과	김종형	프론티어관-403 프론티어관-403 	보기	Y	Y	Y	한국어전용	 
13	161007	공학수학(2)	 	21011	전필	3	월(4), 목(5 ~ 6)	35	기계시스템디자인공학과	기계시스템디자인공학과	김정현	다산관-319 다산관-319 	보기	Y	Y	Y	영어전용(Y)	 
14	161007	공학수학(2)	 	21010	전필	3	화(7 ~ 8), 수(7)	35	기계시스템디자인공학과	기계시스템디자인공학과	김정현	다산관-314 다산관-314 	보기	Y	Y	Y	영어전용(Y)	 
15	161007	공학수학(2)	 	21019	전필	3	수(5), 금(1 ~ 2)	30	기계시스템디자인공학과	기계시스템디자인공학과	김기범	프론티어관-406 프론티어관-406 	보기	Y	Y	Y	한국어전용	 
16	161007	공학수학(2)	 	21018	전필	3	화(5), 목(1 ~ 2)	30	기계시스템디자인공학과	기계시스템디자인공학과	김태훈	프론티어관-403 프론티어관-403 	보기	Y	Y	Y	한국어전용	 
17	161008	기계공작법	 	21001	전선	3	월(4), 목(5 ~ 6)	40	기계시스템디자인공학과	기계시스템디자인공학과	황지홍	다산관-317 다산관-317 	보기	Y	 	 	한국어전용	 
18	161009	수치해석	 	31002	전선	3	월(5), 수(1 ~ 2)	50	기계시스템디자인공학과	기계시스템디자인공학과	박근	프론티어관-218 프론티어관-218 	보기	Y	Y	Y	한국어전용	 
19	161009	수치해석	 	31003	전선	3	월(3 ~ 4), 화(6)	50	기계시스템디자인공학과	기계시스템디자인공학과	김정우	프론티어관-218 프론티어관-218 	보기	Y	Y	Y	한국어전용	 
20	161009	수치해석	 	31001	전선	3	화(3), 목(3 ~ 4)	45	기계시스템디자인공학과	기계시스템디자인공학과	이승현	다산관-330 다산관-330 	보기	Y	Y	Y	한국어전용	 
21	181003	프로그래밍입문	 	11001	전선	3	화(3 ~ 4), 목(1 ~ 2)	40	기계시스템디자인공학과	기계시스템디자인공학과	정연찬	다산관-110 다산관-229 	보기	Y	Y	Y	한국어전용	 
22	181003	프로그래밍입문	 	11006	전선	3	월(8 ~ 9), 목(1 ~ 2)	40	기계시스템디자인공학과	기계시스템디자인공학과	나기인	프론티어관-511 프론티어관-511 	보기	Y	Y	Y	영어전용(Y)	 
23	181003	프로그래밍입문	 	11005	전선	3	화(8 ~ 9), 수(6 ~ 7)	40	기계시스템디자인공학과	기계시스템디자인공학과	안다훈	프론티어관-502 프론티어관-502 	보기	Y	Y	Y	한국어전용	 
24	181003	프로그래밍입문	 	11004	전선	3	월(3 ~ 4), 화(6 ~ 7)	40	기계시스템디자인공학과	기계시스템디자인공학과	김태훈	프론티어관-511 프론티어관-511 	보기	Y	Y	Y	한국어전용	 
25	181003	프로그래밍입문	 	11003	전선	3	월(6 ~ 7), 목(3 ~ 4)	40	기계시스템디자인공학과	기계시스템디자인공학과	박정원	프론티어관-511 프론티어관-511 	보기	Y	Y	Y	영어전용(Y)	 
26	181003	프로그래밍입문	 	11002	전선	3	화(3 ~ 4), 목(6 ~ 7)	40	기계시스템디자인공학과	기계시스템디자인공학과	박희재	프론티어관-502 프론티어관-502 	보기	Y	Y	Y	한국어전용	 
27	181009	유체역학	 	21003	전필	3	월(8 ~ 9), 목(5)	30	기계시스템디자인공학과	기계시스템디자인공학과	김정우	프론티어관-409 프론티어관-409 	보기	Y	Y	Y	한국어전용	 
28	181009	유체역학	 	21002	전필	3	화(5), 목(1 ~ 2)	35	기계시스템디자인공학과	기계시스템디자인공학과	박창용	프론티어관-406 프론티어관-406 	보기	Y	Y	Y	한국어전용	 
29	181009	유체역학	 	21004	전필	3	화(5), 목(1 ~ 2)	30	기계시스템디자인공학과	기계시스템디자인공학과	김정우	프론티어관-506 프론티어관-506 	보기	Y	Y	Y	한국어전용	 
30	181009	유체역학	 	21001	전필	3	월(3), 목(1 ~ 2)	70	기계시스템디자인공학과	기계시스템디자인공학과	김정현	다산관-310 다산관-310 	보기	Y	Y	Y	영어전용(Y)	 
31	181009	유체역학	 	21005	전필	3	월(8 ~ 9), 목(5)	35	기계시스템디자인공학과	기계시스템디자인공학과	김태훈	프론티어관-506 프론티어관-506 	보기	Y	 	 	모듈강좌(M)	 
32	181010	동역학	 	21002	전필	3	화(5 ~ 6), 수(6)	35	기계시스템디자인공학과	기계시스템디자인공학과	심규호	다산관-318 다산관-318 	보기	Y	Y	Y	한국어전용	 
33	181010	동역학	 	21001	전필	3	월(5 ~ 6), 수(5)	35	기계시스템디자인공학과	기계시스템디자인공학과	심규호	다산관-316 다산관-316 	보기	Y	Y	Y	한국어전용	 
34	181010	동역학	 	21005	전필	3	월(3), 화(6 ~ 7)	30	기계시스템디자인공학과	기계시스템디자인공학과	김정엽	프론티어관-402 프론티어관-403 	보기	Y	Y	Y	한국어전용	 
35	181010	동역학	 	21003	전필	3	월(3), 수(8 ~ 9)	30	기계시스템디자인공학과	기계시스템디자인공학과	김성걸	프론티어관-506 프론티어관-506 	보기	Y	Y	Y	한국어전용	 
36	181010	동역학	 	21006	전필	3	화(3), 목(8 ~ 9)	35	기계시스템디자인공학과	기계시스템디자인공학과	이승제	프론티어관-406 프론티어관-406 	보기	Y	Y	Y	영어전용(Y)	 
37	181010	동역학	 	21004	전필	3	수(2), 목(6 ~ 7)	30	기계시스템디자인공학과	기계시스템디자인공학과	김성걸	프론티어관-506 프론티어관-506 	보기	Y	Y	Y	한국어전용	 
38	181011	CAD	 	21004	전선	3	금(1 ~ 4)	30	기계시스템디자인공학과	기계시스템디자인공학과	유병철	프론티어관-502 	보기	Y	Y	Y	한국어전용	 
39	181011	CAD	 	21003	전선	3	월(1 ~ 2), 목(6 ~ 7)	30	기계시스템디자인공학과	기계시스템디자인공학과	석재영	프론티어관-511 프론티어관-511 	보기	Y	Y	Y	영어전용(Y)	 
40	181011	CAD	 	21002	전선	3	월(8 ~ 9), 수(1 ~ 2)	30	기계시스템디자인공학과	기계시스템디자인공학과	정연찬	다산관-317 하이테크관-201 	보기	Y	Y	Y	한국어전용	 
41	181011	CAD	 	21005	전선	3	금(6 ~ 9)	30	기계시스템디자인공학과	기계시스템디자인공학과	유병철	프론티어관-502 	보기	Y	Y	Y	한국어전용	 
42	181011	CAD	 	21001	전선	3	월(1 ~ 2), 수(8 ~ 9)	30	기계시스템디자인공학과	기계시스템디자인공학과	정연찬	다산관-317 하이테크관-201 	보기	Y	Y	Y	한국어전용	 
43	181012	공학프로그래밍	 	21002	전선	3	화(3 ~ 4), 수(8 ~ 9)	30	기계시스템디자인공학과	기계시스템디자인공학과	이주연	다산관-229 프론티어관-502 	보기	Y	Y	Y	영어전용(Y)	 
44	181012	공학프로그래밍	 	21003	전선	3	월(6 ~ 7), 목(3 ~ 4)	35	기계시스템디자인공학과	기계시스템디자인공학과	박희재	프론티어관-506 하이테크관-236 	보기	Y	Y	Y	한국어전용	 
45	181012	공학프로그래밍	 	21005	전선	3	화(8 ~ 9), 수(6 ~ 7)	35	기계시스템디자인공학과	기계시스템디자인공학과	이주형	하이테크관-233 하이테크관-233 	보기	Y	Y	Y	한국어전용	 
46	181012	공학프로그래밍	 	21001	전선	3	화(1 ~ 2), 목(3 ~ 4)	30	기계시스템디자인공학과	기계시스템디자인공학과	정완진	다산관-229 다산관-229 	보기	Y	Y	Y	한국어전용	 
47	181012	공학프로그래밍	 	21004	전선	3	월(3 ~ 4), 화(6 ~ 7)	35	기계시스템디자인공학과	기계시스템디자인공학과	이주형	하이테크관-233 하이테크관-233 	보기	Y	Y	Y	한국어전용	 
48	181014	응용재료역학	 	21003	전선	3	수(8 ~ 9), 금(3)	40	기계시스템디자인공학과	기계시스템디자인공학과	김기범	프론티어관-408 프론티어관-408 	보기	Y	Y	Y	한국어전용	 
49	181014	응용재료역학	 	21004	전선	3	월(2 ~ 4)	40	기계시스템디자인공학과	기계시스템디자인공학과	최기순	프론티어관-509 	보기	Y	Y	Y	한국어전용	 
50	181014	응용재료역학	 	21002	전선	3	화(5 ~ 6), 수(6)	35	기계시스템디자인공학과	기계시스템디자인공학과	이승현	다산관-319 다산관-319 	보기	Y	Y	Y	한국어전용	 
51	181014	응용재료역학	 	21001	전선	3	월(5 ~ 6), 수(5)	35	기계시스템디자인공학과	기계시스템디자인공학과	이승현	다산관-319 다산관-319 	보기	Y	Y	Y	한국어전용	 
52	181017	아나로그반도체공학	 	21001	전선	3	월(6), 목(3 ~ 4)	40	기계시스템디자인공학과	기계시스템디자인공학과	임충혁	프론티어관-406 프론티어관-406 	보기	Y	Y	Y	한국어전용	 
53	181017	아나로그반도체공학	 	21002	전선	3	월(8 ~ 9), 목(5)	40	기계시스템디자인공학과	기계시스템디자인공학과	임충혁	프론티어관-406 프론티어관-406 	보기	Y	Y	Y	한국어전용	 
54	181031	자동화시스템	 	31001	전선	3	화(1 ~ 2), 목(6)	40	기계시스템디자인공학과	기계시스템디자인공학과	김정한	프론티어관-402 프론티어관-402 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹5
55	181031	자동화시스템	 	31002	전선	3	화(3), 목(8 ~ 9)	40	기계시스템디자인공학과	기계시스템디자인공학과	김정한	프론티어관-402 프론티어관-402 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹5
56	181033	CAM	 	31002	전선	3	수(1 ~ 4)	35	기계시스템디자인공학과	기계시스템디자인공학과	강지완	프론티어관-502 하이테크관-113-C 	보기	Y	Y	Y	한국어전용	 
57	181033	CAM	 	31001	전선	3	화(1 ~ 2), 목(5 ~ 6)	35	기계시스템디자인공학과	기계시스템디자인공학과	정연찬	다산관-110 하이테크관-113-C 하이테크관-201 	보기	Y	Y	Y	한국어전용	 
58	181037	기계시스템디자인	 	31001	전선	3	수(8 ~ 9), 금(3)	40	기계시스템디자인공학과	기계시스템디자인공학과	김종형	프론티어관-406 프론티어관-406 	보기	Y	Y	Y	한국어전용	 
59	181050	Capstone Design(1)	 	41001	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	박근	프론티어관-402 	보기	Y	Y	Y	한국어전용	논문세미나
60	181050	Capstone Design(1)	 	41002	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김태훈	다산관-319 	보기	Y	Y	Y	한국어전용	논문세미나
61	181064	Capstone Design(2)	 	41004	전필	3	금(0 ~ 4)	20	기계시스템디자인공학과	기계시스템디자인공학과	김정현	다산관-110 	보기	Y	Y	Y	한국어전용	논문세미나
62	181064	Capstone Design(2)	 	41010	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김성걸	프론티어관-406 	보기	Y	Y	Y	한국어전용	논문세미나
63	181064	Capstone Design(2)	 	41007	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김종형	프론티어관-218 	보기	Y	Y	Y	한국어전용	논문세미나
64	181064	Capstone Design(2)	 	41002	전필	3	금(0 ~ 4)	20	기계시스템디자인공학과	기계시스템디자인공학과	정성원	다산관-315 	보기	Y	Y	Y	한국어전용	논문세미나
65	181064	Capstone Design(2)	 	41008	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	임충혁	프론티어관-318 	보기	Y	Y	Y	한국어전용	논문세미나
66	181064	Capstone Design(2)	 	41016	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김정우	프론티어관-408 	보기	Y	Y	Y	한국어전용	논문세미나
67	181064	Capstone Design(2)	 	41015	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	조영학	프론티어관-403 	보기	Y	Y	Y	한국어전용	논문세미나
68	181064	Capstone Design(2)	 	41009	전필	3	수(10 ~ 14)	20	기계시스템디자인공학과	기계시스템디자인공학과	석재영	다산관-320 	보기	Y	 	 	한국어전용	논문세미나
69	181064	Capstone Design(2)	 	41001	전필	3	금(0 ~ 4)	20	기계시스템디자인공학과	기계시스템디자인공학과	김선경	다산관-225 	보기	Y	Y	Y	한국어전용	논문세미나
70	181064	Capstone Design(2)	 	41013	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	박창용	프론티어관-316 	보기	Y	Y	Y	한국어전용	논문세미나
71	181064	Capstone Design(2)	 	41005	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	박희재	프론티어관-1003 	보기	Y	Y	Y	한국어전용	논문세미나
72	181064	Capstone Design(2)	 	41014	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김정엽	프론티어관-401 	보기	Y	Y	Y	한국어전용	논문세미나
73	181064	Capstone Design(2)	 	41011	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김정한	프론티어관-509 	보기	Y	Y	Y	한국어전용	논문세미나
74	181064	Capstone Design(2)	 	41019	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	이승제	다산관-311 	보기	Y	Y	Y	한국어전용	논문세미나
75	181064	Capstone Design(2)	 	41006	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김기범	프론티어관-503 	보기	Y	Y	Y	한국어전용	논문세미나
76	181064	Capstone Design(2)	 	41017	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	이주형	다산관-330 	보기	Y	Y	Y	한국어전용	논문세미나
77	181064	Capstone Design(2)	 	41012	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	김성동	프론티어관-407 	보기	Y	Y	Y	한국어전용	논문세미나
78	181064	Capstone Design(2)	 	41020	전필	3	화(10 ~ 14)	20	기계시스템디자인공학과	기계시스템디자인공학과	안다훈	창학관-117 	보기	Y	 	 	한국어전용	논문세미나
79	181064	Capstone Design(2)	 	41018	전필	3	금(5 ~ 9)	20	기계시스템디자인공학과	기계시스템디자인공학과	표순재	다산관-310 	보기	Y	Y	Y	한국어전용	논문세미나
80	181064	Capstone Design(2)	 	41003	전필	3	금(0 ~ 4)	20	기계시스템디자인공학과	기계시스템디자인공학과	심규호	다산관-317 	보기	Y	Y	Y	한국어전용	논문세미나
81	181065	특수정밀가공	 	41001	전선	3	월(5), 목(8 ~ 9)	40	기계시스템디자인공학과	기계시스템디자인공학과	조영학, 황지홍	프론티어관-506 프론티어관-506 	보기	Y	 	 	한국어전용	 
82	181071	에너지시스템	 	41001	전선	3	월(1 ~ 2), 수(5)	40	기계시스템디자인공학과	기계시스템디자인공학과	박창용	프론티어관-506 프론티어관-506 	보기	Y	Y	Y	한국어전용	 
83	181086	코업(2)	 	31001	전선	6	토(0)	20	기계시스템디자인공학과	기계시스템디자인공학과	정완진	 	보기	Y	Y	Y	한국어전용	현장실습
84	181086	코업(2)	 	31002	전선	6	토(0)	40	기계시스템디자인공학과	기계시스템디자인공학과	이주형	 	보기	Y	Y	Y	한국어전용	현장실습
85	181087	코업프로젝트(2)	 	31002	전선	12	일(0)	40	기계시스템디자인공학과	기계시스템디자인공학과	이주형	 	보기	Y	Y	Y	한국어전용	코업프로젝트
86	181087	코업프로젝트(2)	 	31001	전선	12	일(0)	20	기계시스템디자인공학과	기계시스템디자인공학과	정완진	 	보기	Y	Y	Y	한국어전용	코업프로젝트
87	181117	인공지능개론	 	31001	전선	3	화(3 ~ 4), 목(5)	40	기계시스템디자인공학과	기계시스템디자인공학과	나기인	프론티어관-401 프론티어관-401 	보기	Y	Y	Y	한국어전용	 
88	181119	영상처리시스템	 	31001	전선	3	월(3 ~ 4), 화(6 ~ 7)	34	기계시스템디자인공학과	기계시스템디자인공학과	박희재	프론티어관-502 프론티어관-502 	보기	Y	 	 	한국어전용	 
89	181121	스마트재료및공정	 	31001	전선	3	월(7 ~ 8), 수(7)	35	기계시스템디자인공학과	기계시스템디자인공학과	김선경	다산관-319 다산관-319 	보기	Y	Y	Y	한국어전용	 
90	181123	데이터기반제조	 	31001	전선	3	화(8), 수(5 ~ 6)	40	기계시스템디자인공학과	기계시스템디자인공학과	이주연	프론티어관-511 하이테크관-201 	보기	Y	Y	Y	영어전용(Y)	 
91	181128	폴리머성형공정	 	31001	전선	3	월(2 ~ 3), 수(8 ~ 9)	35	기계시스템디자인공학과	기계시스템디자인공학과	류민영	다산관-229 하이테크관-129 다산관-330 	보기	Y	Y	Y	한국어전용	 
92	181129	금속성형공정	 	31001	전선	3	화(5 ~ 6), 목(7 ~ 8)	35	기계시스템디자인공학과	기계시스템디자인공학과	이창환	다산관-321 하이테크관-129 하이테크관-201 	보기	Y	Y	Y	한국어전용	 
93	181133	AI응용제조	 	41001	전선	3	화(8 ~ 9), 목(6 ~ 7)	35	기계시스템디자인공학과	기계시스템디자인공학과	정완진	다산관-229 다산관-229 	보기	Y	Y	Y	한국어전용	 
94	181135	마이크로나노공학	 	41001	전선	3	화(2), 목(6 ~ 7)	44	기계시스템디자인공학과	기계시스템디자인공학과	표순재	프론티어관-401 프론티어관-401 	보기	Y	 	 	한국어전용	 
95	181137	AI 반도체장비설계	 	41001	전선	3	화(8 ~ 9), 수(6)	40	기계시스템디자인공학과	기계시스템디자인공학과	석재영	프론티어관-316 프론티어관-316 	보기	Y	 	 	한국어전용	 
96	181140	AI응용디자인	 	31001	전선	3	월(5 ~ 6), 화(7)	35	기계시스템디자인공학과	기계시스템디자인공학과	정성원	하이테크관-201 다산관-229 	보기	Y	Y	Y	한국어전용	 
97	181144	반도체공정실습	 	31001	전선	3	월(6 ~ 7), 목(3 ~ 4)	18	기계시스템디자인공학과	기계시스템디자인공학과	조영학	프론티어관-509 프론티어관-509 	보기	Y	 	 	한국어전용	 
98	181144	반도체공정실습	 	31002	전선	3	수(10 ~ 13)	18	기계시스템디자인공학과	기계시스템디자인공학과	김성동	프론티어관-318 	보기	Y	 	 	한국어전용	 
99	181148	반도체장비기구설계	 	41001	전선	3	월(3), 화(5 ~ 6)	40	기계시스템디자인공학과	기계시스템디자인공학과	안다훈	프론티어관-507 다산관-229 	보기	Y	 	 	영어전용(Y)	 
100	181150	반도체장비제어	 	41001	전선	3	금(2 ~ 4)	40	기계시스템디자인공학과	기계시스템디자인공학과	박정원, 안다훈, 김정한	프론티어관-218 	보기	Y	 	 	한국어전용	 