1	100529	동양고전읽기	 	11001	기필	3	월(6 ~ 8)	38	문예창작학과	문예창작학과	최영희	상상관-620 	보기	Y	 	 	한국어전용	기초필수
2	100594	문학의세계	 	11001	기필	3	수(5 ~ 7)	38	문예창작학과	문예창작학과	최수완	상상관-619 	보기	Y	 	 	한국어전용	기초필수
3	129109	고전시가의이해	 	31001	전선	3	목(6 ~ 8)	22	문예창작학과	문예창작학과	신연우	상상관-620 	보기	Y	 	 	한국어전용	 
4	129202	희곡론	 	21001	전선	3	화(2 ~ 4)	30	문예창작학과	문예창작학과	최영희	상상관-620 	보기	Y	Y	Y	한국어전용	 
5	129204	시창작기초	 	11001	전필	3	목(5 ~ 7)	46	문예창작학과	문예창작학과	최진석	상상관-719 	보기	Y	Y	Y	한국어전용	 
6	129250	구비문학	 	21001	전선	3	수(5 ~ 7)	24	문예창작학과	문예창작학과	신연우	상상관-621 	보기	Y	Y	Y	한국어전용	 
7	129301	문학비평론	 	21001	전선	3	월(5 ~ 7)	20	문예창작학과	문예창작학과	최진석	상상관-621 	보기	Y	 	 	한국어전용	 
8	129341	시창작연습(1)	 	21001	전선	3	화(6 ~ 9)	24	문예창작학과	문예창작학과	나희덕	상상관-619 	보기	Y	Y	Y	한국어전용	 
9	129342	시창작연습(2)	 	31001	전선	3	수(2 ~ 5)	20	문예창작학과	문예창작학과	나희덕	상상관-620 	보기	Y	Y	Y	한국어전용	 
10	129343	소설창작연습(1)	 	21001	전선	3	금(2 ~ 5)	22	문예창작학과	문예창작학과	김미월	상상관-719 	보기	Y	Y	Y	한국어전용	 
11	129351	희곡창작연습(1)	 	31001	전선	3	월(2 ~ 5)	20	문예창작학과	문예창작학과	이연주	상상관-619 	보기	Y	Y	Y	한국어전용	 
12	129467	삼국유사와스토리텔링	 	11001	전선	3	화(2 ~ 4)	15	문예창작학과	문예창작학과	신연우	상상관-621 	보기	Y	Y	Y	한국어전용	 
13	129468	비평읽기	 	11001	전선	3	목(2 ~ 4)	30	문예창작학과	문예창작학과	인아영	상상관-620 	보기	Y	Y	Y	한국어전용	 
14	129470	리라이팅연습	 	31001	전선	3	금(2 ~ 5)	26	문예창작학과	문예창작학과	최수완	상상관-619 	보기	Y	Y	Y	한국어전용	 
15	129472	현장실습(1)	 	31001	전선	3	월(1)	0	문예창작학과	문예창작학과	 	상상관-618 		Y	Y	Y	한국어전용	현장실습
16	129473	현장실습(2)	 	31001	전선	3	화(1)	0	문예창작학과	문예창작학과	 	상상관-618 		Y	Y	Y	한국어전용	현장실습
17	129474	방송구성대본연습	 	41001	전선	3	목(6 ~ 9)	24	문예창작학과	문예창작학과	손정희	상상관-619 	보기	Y	Y	Y	한국어전용	 
18	129476	역사속의문학공간	 	41001	전선	3	금(2 ~ 5)	22	문예창작학과	문예창작학과	나희덕	상상관-620 	보기	Y	Y	Y	한국어전용	 
19	129479	코업(2)	 	41001	전선	6	수(1)	0	문예창작학과	문예창작학과	 	상상관-618 		Y	Y	Y	한국어전용	현장실습
20	129480	코업프로젝트(2)	 	41001	전선	12	목(1)	0	문예창작학과	문예창작학과	 	상상관-618 		Y	Y	Y	한국어전용	코업프로젝트
21	129484	문예캡스톤디자인(2)	 	41001	전선	3	월(6 ~ 9)	40	문예창작학과	문예창작학과	박영준	상상관-619 	보기	Y	Y	Y	한국어전용	논문세미나
22	129485	장르문학	 	31001	전선	3	화(7 ~ 9)	20	문예창작학과	문예창작학과	오영진	 	보기	Y	Y	Y	한국어전용	 
23	129488	아동청소년문학창작연습	 	31001	전선	3	목(2 ~ 5)	28	문예창작학과	문예창작학과	전성희	상상관-619 	보기	Y	Y	Y	한국어전용	 
24	129490	웹기반창작연습	 	21001	전선	3	수(1 ~ 4)	28	문예창작학과	문예창작학과	서은영	상상관-619 	보기	Y	Y	Y	한국어전용	 