1	704001	예술과공예디자인	 	11001	전선	3	월(11 ~ 13), 목(2 ~ 2), 토(8 ~ 10)	20	문화예술학과	문화예술학과	한경원	어의관-203 어의관-203 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
2	704004	디자인디지털툴	 	11001	전선	3	목(2 ~ 2), 토(1 ~ 3)	27	문화예술학과	문화예술학과	김형	어의관-102 	보기	Y	Y	Y	한국어전용	사이버강좌전용
3	704006	색채학	 	21001	전선	3	목(2 ~ 2), 금(11 ~ 13), 토(11 ~ 13)	30	문화예술학과	문화예술학과	정태후	어의관-104 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
4	704009	디자인론	 	21001	전선	3	목(2 ~ 2, 11 ~ 13), 토(8 ~ 10)	30	문화예술학과	문화예술학과	이승현	어의관-102 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
5	704019	라이프스타일디자인	 	31001	전선	3	목(2 ~ 2), 토(8 ~ 10)	29	문화예술학과	문화예술학과	이정석	어의관-210 	보기	Y	Y	Y	한국어전용	사이버강좌전용
6	704026	프로젝트스튜디오 (2)	 	41001	전선	3	목(2 ~ 2), 토(8 ~ 10)	20	문화예술학과	문화예술학과	강수석	다빈치관-402 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
7	704031	아트마케팅	 	31001	전선	3	수(11 ~ 13), 목(2 ~ 2), 토(1 ~ 3)	25	문화예술학과	문화예술학과	유의정	다빈치관-425 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
8	704032	디자인경영	 	31001	전선	3	목(5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A), 토(5 ~ 7)	15	문화예술학과	문화예술학과	김종선	상상관-111 	보기	Y	 	 	한국어전용	사이버강좌전용
9	704035	문화예술기획(2)	 	41001	전선	3	일(1 ~ 3), 목(2 ~ 2), 금(11 ~ 13)	24	문화예술학과	문화예술학과	황순학	어의관-203 어의관-203 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
10	704036	트랜드디자인	 	41001	전선	3	목(2 ~ 2, 11 ~ 13), 토(11 ~ 13)	22	문화예술학과	문화예술학과	주동현	어의관-203 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
11	704037	컴퓨터모델링	 	21001	전선	3	목(2 ~ 2), 토(1 ~ 3)	20	문화예술학과	문화예술학과	최병건	다빈치관-426 다빈치관-402 	보기	Y	Y	Y	한국어전용	사이버강좌전용
12	704040	문화공간경영	 	31001	전선	3	목(2 ~ 2), 금(11 ~ 13), 토(11 ~ 13)	37	문화예술학과	문화예술학과	강수석	어의관-210 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
13	704041	문화예술지원정책분석	 	41001	전선	3	목(2 ~ 2, 11 ~ 13), 토(5 ~ 7)	25	문화예술학과	문화예술학과	한경원	어의관-203 어의관-203 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
14	704046	아크테크의 이해	 	11001	전선	3	수(11 ~ 13), 목(2 ~ 2), 토(5 ~ 7)	35	문화예술학과	문화예술학과	김주옥	다빈치관-424 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
15	704047	현대공예의 이해	 	21001	전선	3	목(2 ~ 2, 11 ~ 13), 토(5 ~ 7)	30	문화예술학과	문화예술학과	박은정	다빈치관-426 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
16	704049	디지털 메이킹2	 	31001	전선	3	목(2 ~ 2), 토(8 ~ 10)	20	문화예술학과	문화예술학과	이석진	다빈치관-401 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌