1	100836	화학(2)	 	11004	기필	3	월(2 ~ 4)	32	미래에너지융합학과	미래에너지융합학과	강도형	다빈치관-206 	보기	Y	Y	Y	영어전용(Y)	기초필수
2	101068	일반물리학(2)	 	11012	교필	2	수(3 ~ 4)	39	미래에너지융합학과	자연과학부	최민기	어의관-316 	보기	N	 	 	한국어전용	학문기초교양
3	830002	에너지정책개론	 	11001	전필	3	화(2 ~ 4)	33	미래에너지융합학과	미래에너지융합학과	유승훈	상상관-624 	보기	Y	Y	Y	한국어전용	 
4	830008	에너지열역학1	 	21001	전필	3	수(2 ~ 4)	30	미래에너지융합학과	미래에너지융합학과	문석윤	상상관-712 	보기	Y	Y	Y	영어전용(Y)	 
5	830009	공학수학2	 	21001	전선	3	월(7 ~ 9)	30	미래에너지융합학과	미래에너지융합학과	이민정	어의관-302 	보기	Y	Y	Y	영어전용(Y)	 
6	830012	에너지시장분석	 	21001	전선	3	화(6 ~ 8)	30	미래에너지융합학과	미래에너지융합학과	허성윤	다빈치관-206 	보기	Y	Y	Y	영어전용(Y)	 
7	830018	물리화학(2)	 	21001	전선	3	수(7 ~ 9)	30	미래에너지융합학과	미래에너지융합학과	권형욱	상상관-713 	보기	Y	Y	Y	영어전용(Y)	 
8	830022	수치해석	 	31001	전선	3	목(2 ~ 4)	30	미래에너지융합학과	미래에너지융합학과	권형욱	상상관-823 	보기	Y	 	 	영어전용(Y)	 
9	830023	에너지및촉매소재	 	31001	전선	3	목(7 ~ 9)	30	미래에너지융합학과	미래에너지융합학과	정희철	다빈치관-206 	보기	Y	 	 	영어전용(Y)	 
10	830024	에너지반응공학(2)	 	31001	전선	3	월(7 ~ 9)	30	미래에너지융합학과	미래에너지융합학과	강도형	상상관-823 	보기	Y	 	 	영어전용(Y)	 
11	830025	에너지실험(2)	 	31001	전필	3	월(1 ~ 5)	30	미래에너지융합학과	미래에너지융합학과	한동욱	창조관-303 	보기	Y	 	 	영어전용(Y)	 
12	830026	에너지통계방법론	 	31001	전선	3	수(6 ~ 8)	30	미래에너지융합학과	미래에너지융합학과	허성윤	다빈치관-206 	보기	Y	 	 	한국어전용	 
13	830039	연소공학	 	31001	전선	3	화(7 ~ 9)	30	미래에너지융합학과	미래에너지융합학과	이민정	상상관-823 	보기	Y	 	 	영어전용(Y)	 
14	830040	유기화학2	 	21001	전선	3	목(2 ~ 4)	30	미래에너지융합학과	미래에너지융합학과	문석윤	상상관-624 	보기	Y	Y	Y	영어전용(Y)	 
15	830042	전기화학1	 	31001	전선	3	수(2 ~ 4)	30	미래에너지융합학과	미래에너지융합학과	조원철	창조관-310 	보기	Y	 	 	영어전용(Y)	 