1	138008	색채학	 	11002	전선	3	금(6 ~ 9)	20	시각디자인전공	시각디자인전공	차서윤	다빈치관-605 	보기	Y	Y	Y	한국어전용	교직
2	138008	색채학	 	11001	전선	3	금(1 ~ 4)	20	시각디자인전공	시각디자인전공	차서윤	다빈치관-605 	보기	Y	Y	Y	한국어전용	교직
3	138015	UX디자인	 	21003	전선	3	화(6 ~ 9)	20	시각디자인전공	시각디자인전공	안미경	다빈치관-618 	보기	Y	Y	Y	한국어전용	교직
4	138015	UX디자인	 	21001	전선	3	화(1 ~ 4)	20	시각디자인전공	시각디자인전공	유은	다빈치관-606 	보기	Y	Y	Y	모듈강좌(M)	교직
5	138015	UX디자인	 	21002	전선	3	월(1 ~ 4)	20	시각디자인전공	시각디자인전공	유은	다빈치관-625 	보기	Y	Y	Y	한국어전용	교직
6	138016	디자인과마케팅	 	21001	전선	3	수(6 ~ 9)	20	시각디자인전공	시각디자인전공	박승배	다빈치관-619 	보기	Y	Y	Y	한국어전용	 
7	138017	타이포그래피	 	21003	전선	3	목(1 ~ 4)	20	시각디자인전공	시각디자인전공	강주현	다빈치관-618 	보기	Y	Y	Y	한국어전용	 
8	138017	타이포그래피	 	21001	전선	3	수(1 ~ 4)	20	시각디자인전공	시각디자인전공	박우혁	다빈치관-618 	보기	Y	Y	Y	한국어전용	 
9	138017	타이포그래피	 	21002	전선	3	금(1 ~ 4)	20	시각디자인전공	시각디자인전공	심대기	다빈치관-618 	보기	Y	Y	Y	한국어전용	 
10	138018	모션그래픽스(1)	 	21001	전선	3	수(1 ~ 4)	20	시각디자인전공	시각디자인전공	편정민	다빈치관-626 	보기	Y	Y	Y	한국어전용	 
11	138018	모션그래픽스(1)	 	21002	전선	3	목(1 ~ 4)	20	시각디자인전공	시각디자인전공	편정민	다빈치관-626 	보기	Y	Y	Y	한국어전용	 
12	138027	편집디자인	 	31002	전선	3	금(6 ~ 9)	20	시각디자인전공	시각디자인전공	심대기	다빈치관-618 	보기	Y	Y	Y	한국어전용	교직
13	138027	편집디자인	 	31001	전선	3	수(6 ~ 9)	20	시각디자인전공	시각디자인전공	박우혁	다빈치관-618 	보기	Y	Y	Y	한국어전용	교직
14	138028	코업(2)	 	31001	전선	6	화(14)	20	시각디자인전공	시각디자인전공	유은	다빈치관-423 	보기	Y	Y	Y	한국어전용	현장실습
15	138029	코업프로젝트(2)	 	31001	전선	12	화(13)	20	시각디자인전공	시각디자인전공	유은	다빈치관-423 	보기	Y	Y	Y	한국어전용	코업프로젝트
16	138030	일러스트레이션스튜디오	 	31002	전선	3	목(1 ~ 4)	20	시각디자인전공	시각디자인전공	노준구	다빈치관-606 	보기	Y	Y	Y	한국어전용	 
17	138030	일러스트레이션스튜디오	 	31001	전선	3	목(6 ~ 9)	20	시각디자인전공	시각디자인전공	노준구	다빈치관-606 	보기	Y	Y	Y	영어전용(Y)	 
18	138031	아이덴티티디자인(2)	 	31001	전선	3	화(1 ~ 4)	20	시각디자인전공	시각디자인전공	이은실	다빈치관-625 	보기	Y	Y	Y	한국어전용	 
19	138031	아이덴티티디자인(2)	 	31002	전선	3	금(1 ~ 4)	20	시각디자인전공	시각디자인전공	임선아	다빈치관-423 	보기	Y	Y	Y	한국어전용	 
20	138034	디지털영상표현(2)	 	31002	전선	3	화(6 ~ 9)	20	시각디자인전공	시각디자인전공	백주미	다빈치관-626 	보기	Y	Y	Y	한국어전용	 
21	138034	디지털영상표현(2)	 	31001	전선	3	화(1 ~ 4)	20	시각디자인전공	시각디자인전공	백주미	다빈치관-623 	보기	Y	Y	Y	한국어전용	 
22	138042	코업(4)	 	41001	전선	6	화(12)	20	시각디자인전공	시각디자인전공	유은	다빈치관-423 	보기	Y	Y	Y	한국어전용	현장실습
23	138043	코업프로젝트(4)	 	41001	전선	12	화(11)	20	시각디자인전공	시각디자인전공	유은	다빈치관-423 	보기	Y	Y	Y	한국어전용	코업프로젝트
24	138046	디자인매니지먼트	 	41001	전선	3	수(6 ~ 9)	20	시각디자인전공	시각디자인전공	편정민	다빈치관-605 	보기	Y	Y	Y	한국어전용	 
25	138048	디지털미디어디자인	 	11001	전선	3	화(6 ~ 9)	20	시각디자인전공	시각디자인전공	이병학	다빈치관-423 	보기	Y	Y	Y	한국어전용	 
26	138048	디지털미디어디자인	 	11002	전선	3	월(6 ~ 9)	20	시각디자인전공	시각디자인전공	이병학	다빈치관-423 	보기	Y	Y	Y	한국어전용	 
27	138051	3D 그래픽스	 	11001	전선	3	화(1 ~ 4)	20	시각디자인전공	시각디자인전공	박정민	다빈치관-626 	보기	Y	Y	Y	한국어전용	교직
28	138051	3D 그래픽스	 	11002	전선	3	금(1 ~ 4)	20	시각디자인전공	시각디자인전공	박정민	다빈치관-626 	보기	Y	Y	Y	한국어전용	교직
29	138055	발상표현	 	11002	전선	3	목(6 ~ 9)	20	시각디자인전공	시각디자인전공	안중경	다빈치관-605 	보기	Y	Y	Y	한국어전용	교직
30	138055	발상표현	 	11001	전선	3	목(1 ~ 4)	20	시각디자인전공	시각디자인전공	안중경	다빈치관-605 	보기	Y	Y	Y	한국어전용	교직
31	138056	3D미디어 디자인(2)	 	21001	전선	3	금(1 ~ 4)	20	시각디자인전공	시각디자인전공	김지연	다빈치관-623 	보기	Y	Y	Y	한국어전용	 
32	138056	3D미디어 디자인(2)	 	21002	전선	3	금(6 ~ 9)	20	시각디자인전공	시각디자인전공	김지연	다빈치관-623 	보기	Y	Y	Y	한국어전용	 
33	138057	디자인이슈	 	21001	전선	3	화(2 ~ 4)	20	시각디자인전공	시각디자인전공	최보아	다빈치관-605 	보기	Y	Y	Y	한국어전용	 
34	138057	디자인이슈	 	21002	전선	3	화(6 ~ 8)	20	시각디자인전공	시각디자인전공	최보아	다빈치관-605 	보기	Y	Y	Y	한국어전용	 
35	138060	웹인터랙션디자인	 	31001	전선	3	수(6 ~ 9)	20	시각디자인전공	시각디자인전공	이병학	다빈치관-401 	보기	Y	Y	Y	영어전용(Y)	 
36	138060	웹인터랙션디자인	 	31002	전선	3	목(6 ~ 9)	20	시각디자인전공	시각디자인전공	이병학	다빈치관-626 	보기	Y	Y	Y	영어전용(Y)	 
37	138061	서비스디자인	 	31002	전선	3	금(6 ~ 9)	20	시각디자인전공	시각디자인전공	정명진	다빈치관-619 	보기	Y	Y	Y	한국어전용	 
38	138061	서비스디자인	 	31001	전선	3	수(1 ~ 4)	20	시각디자인전공	시각디자인전공	권교영	다빈치관-423 	보기	Y	Y	Y	한국어전용	 
39	138065	경험디자인캡스톤(2)	 	41004	전필	3	수(6 ~ 9)	14	시각디자인전공	시각디자인전공	이은실	다빈치관-625 	보기	Y	Y	Y	한국어전용	논문세미나
40	138065	경험디자인캡스톤(2)	 	41003	전필	3	수(1 ~ 4)	20	시각디자인전공	시각디자인전공	노준구	다빈치관-606 	보기	Y	Y	Y	한국어전용	논문세미나
41	138065	경험디자인캡스톤(2)	 	41002	전필	3	수(1 ~ 4)	20	시각디자인전공	시각디자인전공	유은	다빈치관-619 	보기	Y	Y	Y	한국어전용	논문세미나
42	138065	경험디자인캡스톤(2)	 	41001	전필	3	수(1 ~ 4)	10	시각디자인전공	시각디자인전공	이은실	다빈치관-625 	보기	Y	Y	Y	한국어전용	논문세미나
43	138065	경험디자인캡스톤(2)	 	41005	전필	3	수(6 ~ 9)	20	시각디자인전공	시각디자인전공	노준구	다빈치관-606 	보기	Y	Y	Y	한국어전용	논문세미나
44	138067	콘텐츠디자인캡스톤(2)	 	41004	전필	3	화(6 ~ 9)	10	시각디자인전공	시각디자인전공	박승배	다빈치관-619 	보기	Y	Y	Y	한국어전용	논문세미나
45	138067	콘텐츠디자인캡스톤(2)	 	41002	전필	3	화(1 ~ 4)	10	시각디자인전공	시각디자인전공	박승배	다빈치관-619 	보기	Y	Y	Y	한국어전용	논문세미나
46	138067	콘텐츠디자인캡스톤(2)	 	41001	전필	3	화(6 ~ 9)	26	시각디자인전공	시각디자인전공	오영재	다빈치관-623 	보기	Y	Y	Y	한국어전용	논문세미나
47	138067	콘텐츠디자인캡스톤(2)	 	41003	전필	3	화(1 ~ 4)	20	시각디자인전공	시각디자인전공	박우혁	다빈치관-618 	보기	Y	Y	Y	한국어전용	논문세미나