1	100836	화학(2)	 	11008	기필	3	월(6 ~ 8)	45	신소재공학과	신소재공학과	황연	프론티어관-402 	보기	Y	Y	Y	한국어전용	기초필수
2	100836	화학(2)	 	11009	기필	3	월(6 ~ 8)	45	신소재공학과	신소재공학과	박혜림	아름관-119 	보기	Y	Y	Y	한국어전용	기초필수
3	101068	일반물리학(2)	 	11027	교필	2	수(1 ~ 2)	66	신소재공학과	신소재공학과	김창모	다빈치관-104 	보기	N	 	 	한국어전용	학문기초교양
4	101068	일반물리학(2)	 	11009	교필	2	수(1 ~ 2)	66	신소재공학과	자연과학부	김호경	무궁관-206 	보기	N	 	 	한국어전용	학문기초교양
5	114204	재료의전자기적성질	 	21001	전필	3	화(2 ~ 3), 목(5)	100	신소재공학과	신소재공학과	한정환	다산관-311 다산관-311 	보기	Y	Y	Y	영어전용(Y)	 
6	114231	캡스톤디자인(2)	 	41005	전선	4	수(9 ~ 11), 금(1 ~ 3)	10	신소재공학과	신소재공학과	이영인, 변종민	다산관-315 다산관-330 	보기	Y	Y	Y	한국어전용	논문세미나
7	114231	캡스톤디자인(2)	 	41002	전선	4	수(9 ~ 11), 금(1 ~ 3)	10	신소재공학과	신소재공학과	변재원, 이종현	프론티어관-503 프론티어관-410 	보기	Y	Y	Y	한국어전용	논문세미나
8	114231	캡스톤디자인(2)	 	41003	전선	4	수(9 ~ 11), 금(1 ~ 3)	10	신소재공학과	신소재공학과	류도형, 안효진	프론티어관-509 프론티어관-506 	보기	Y	Y	Y	한국어전용	논문세미나
9	114231	캡스톤디자인(2)	 	41006	전선	4	수(9 ~ 11), 금(1 ~ 3)	11	신소재공학과	신소재공학과	한정환, 박혜림	프론티어관-403 프론티어관-402 	보기	Y	Y	Y	한국어전용	논문세미나
10	114231	캡스톤디자인(2)	 	41004	전선	4	수(9 ~ 11), 금(1 ~ 3)	13	신소재공학과	신소재공학과	최병준, 박일규	프론티어관-410 프론티어관-401 	보기	Y	Y	Y	한국어전용	논문세미나
11	114231	캡스톤디자인(2)	 	41001	전선	4	수(9 ~ 11), 금(1 ~ 3)	10	신소재공학과	신소재공학과	오승탁, 황병철	프론티어관-409 프론티어관-1003 	보기	Y	Y	Y	한국어전용	논문세미나
12	114231	캡스톤디자인(2)	 	41007	전선	4	수(9 ~ 11), 금(1 ~ 3)	12	신소재공학과	신소재공학과	정재한, 박창규	다산관-319 다산관-319 	보기	Y	Y	Y	한국어전용	논문세미나
13	114244	신소재기초실습(2)	 	21003	전선	2	목(9 ~ 12)	20	신소재공학과	신소재공학과	박창규	하이테크관-102 하이테크관-122-A 	보기	Y	Y	Y	한국어전용	 
14	114244	신소재기초실습(2)	 	21001	전선	2	금(1 ~ 4)	20	신소재공학과	신소재공학과	오승탁	하이테크관-101-1 하이테크관-122-A 하이테크관-101 	보기	Y	Y	Y	한국어전용	 
15	114244	신소재기초실습(2)	 	21002	전선	2	월(9 ~ 12)	20	신소재공학과	신소재공학과	황병철	하이테크관-120 하이테크관-122-A 하이테크관-120-1 	보기	Y	Y	Y	한국어전용	 
16	114273	고체물리	 	31001	전선	2	화(6 ~ 7)	60	신소재공학과	신소재공학과	최병준	프론티어관-410 	보기	Y	Y	Y	영어전용(Y)	 
17	114283	반도체재료	 	31001	전필	3	화(1 ~ 3)	103	신소재공학과	신소재공학과	박일규	창학관-123 	보기	Y	Y	Y	한국어전용	 
18	114291	전기화학	 	21001	전선	3	화(6 ~ 8)	62	신소재공학과	신소재공학과	안효진	프론티어관-401 	보기	Y	Y	Y	한국어전용	 
19	114292	전자패키징재료	 	31001	전선	3	월(6 ~ 8)	61	신소재공학과	신소재공학과	이종현	프론티어관-410 	보기	Y	Y	Y	한국어전용	 
20	114304	X-선회절및응용	 	31001	전선	2	목(6 ~ 7)	60	신소재공학과	신소재공학과	안효진	프론티어관-410 	보기	Y	Y	Y	한국어전용	 
21	114346	신소재공학실험(2)	 	31003	전선	2	화(10 ~ 13)	20	신소재공학과	신소재공학과	변종민	하이테크관-125 하이테크관-122-B 	보기	Y	Y	Y	한국어전용	 
22	114346	신소재공학실험(2)	 	31002	전선	2	금(5 ~ 8)	20	신소재공학과	신소재공학과	이영인	하이테크관-123 하이테크관-122-B 	보기	Y	Y	Y	한국어전용	 
23	114346	신소재공학실험(2)	 	31001	전선	2	목(1 ~ 4)	20	신소재공학과	신소재공학과	이종현	하이테크관-122-B 하이테크관-124 	보기	Y	Y	Y	한국어전용	 
24	114501	신소재공학개론(2)	 	11001	전필	3	월(2 ~ 3), 수(7)	52	신소재공학과	신소재공학과	오승탁	프론티어관-401 프론티어관-401 	보기	Y	Y	Y	한국어전용	 
25	114501	신소재공학개론(2)	 	11002	전필	3	월(1), 수(5 ~ 6)	52	신소재공학과	신소재공학과	오승탁	프론티어관-401 프론티어관-401 	보기	Y	Y	Y	한국어전용	 
26	114505	코업(2)	 	31001	전선	6	토(1)	10	신소재공학과	신소재공학과	최병준	 	보기	Y	Y	Y	한국어전용	현장실습
27	114506	코업프로젝트(2)	 	31001	전선	12	토(2)	10	신소재공학과	신소재공학과	최병준	 	보기	Y	Y	Y	한국어전용	코업프로젝트
28	114509	코업(4)	 	41001	전선	6	토(3)	10	신소재공학과	신소재공학과	최병준	 	보기	Y	Y	Y	한국어전용	현장실습
29	114510	코업프로젝트(4)	 	41001	전선	12	토(4)	10	신소재공학과	신소재공학과	최병준	 	보기	Y	Y	Y	한국어전용	코업프로젝트
30	114811	재료합성개론	 	21001	전선	3	월(2 ~ 3), 화(5)	60	신소재공학과	신소재공학과	이영인	프론티어관-409 프론티어관-409 	보기	Y	Y	Y	영어전용(Y)	 
31	114825	유기전자재료	 	31001	전선	2	수(1 ~ 2)	61	신소재공학과	신소재공학과	박혜림	프론티어관-410 	보기	Y	Y	Y	영어전용(Y)	 
32	114828	재료와 전산	 	11001	전선	3	수(2), 목(2 ~ 3)	60	신소재공학과	신소재공학과	정재한	다산관-316 다산관-316 	보기	Y	Y	Y	한국어전용	 
33	114830	태양전지재료	 	31001	전선	3	수(6 ~ 8)	60	신소재공학과	신소재공학과	정재한	다산관-310 	보기	Y	Y	Y	영어전용(Y)	 
34	114837	재료상변태	 	21001	전선	3	목(6 ~ 8)	60	신소재공학과	신소재공학과	변재원	프론티어관-316 	보기	Y	Y	Y	한국어전용	 
35	114838	세라믹재료 2	 	21001	전필	3	수(6 ~ 7), 금(7)	50	신소재공학과	신소재공학과	황연	프론티어관-409 프론티어관-409 	보기	Y	Y	Y	한국어전용	 
36	114838	세라믹재료 2	 	21002	전필	3	수(8), 금(5 ~ 6)	50	신소재공학과	신소재공학과	황연	프론티어관-409 프론티어관-409 	보기	Y	Y	Y	한국어전용	 
37	114839	재료열역학 2	 	21002	전필	3	목(1 ~ 3)	50	신소재공학과	신소재공학과	류도형	프론티어관-408 	보기	Y	Y	Y	한국어전용	 
38	114839	재료열역학 2	 	21001	전필	3	월(6 ~ 8)	50	신소재공학과	신소재공학과	류도형	프론티어관-408 	보기	Y	Y	Y	한국어전용	 
39	114840	금속공학개론	 	21001	전선	3	수(9 ~ 11)	60	신소재공학과	신소재공학과	황병철	프론티어관-401 	보기	Y	Y	Y	한국어전용	 
40	114843	금속재료 2	 	31002	전필	3	월(2 ~ 4)	50	신소재공학과	신소재공학과	박창규	다산관-316 	보기	Y	Y	Y	모듈강좌(M)	 
41	114843	금속재료 2	 	31001	전필	3	월(2 ~ 3), 화(5)	50	신소재공학과	신소재공학과	변종민	프론티어관-403 프론티어관-402 	보기	Y	Y	Y	영어전용(Y)	 