1	100524	대중문화의이해	 	11001	기필	3	목(1 ~ 3)	25	영어영문학과	영어영문학과	남기헌	상상관-714 	보기	Y	Y	Y	한국어전용	기초필수
2	124012	미디어영어	 	21001	전선	3	수(7 ~ 9)	20	영어영문학과	영어영문학과	김수임	상상관-714 	보기	Y	Y	Y	한국어전용	 
3	124013	영어와시사	 	21001	전선	3	화(7 ~ 9)	20	영어영문학과	영어영문학과	한선미	상상관-714 	보기	Y	Y	Y	한국어전용	 
4	124207	영어학입문	 	11001	전필	3	월(7 ~ 9)	30	영어영문학과	영어영문학과	오영일	상상관-713 	보기	Y	Y	Y	한국어전용	 
5	124218	영어회화(2)	 	21001	전필	3	수(4 ~ 5A), 금(4 ~ 5A)	15	영어영문학과	영어영문학과	KlinknerRobin	상상관-714 상상관-714 	보기	Y	Y	Y	영어전용(E)	 
6	124218	영어회화(2)	 	21002	전필	3	수(5B ~ 6), 금(5B ~ 6)	15	영어영문학과	영어영문학과	KlinknerRobin	상상관-714 상상관-714 	보기	Y	Y	Y	영어전용(E)	 
7	124309	영미소설	 	31001	전선	3	수(1 ~ 3)	20	영어영문학과	영어영문학과	남기헌	상상관-714 	보기	Y	Y	Y	한국어전용	 
8	124310	영어통사론	 	21001	전선	3	화(2 ~ 3), 수(3)	20	영어영문학과	영어영문학과	김태식	상상관-713 상상관-713 	보기	Y	Y	Y	모듈강좌(M)	 
9	124372	번역이론과실제	 	31001	전선	3	금(2 ~ 4)	20	영어영문학과	영어영문학과	 	상상관-712 		Y	Y	Y	한국어전용	 
10	124460	영어교육론	 	21001	전선	3	월(4 ~ 6)	20	영어영문학과	영어영문학과	한선미	상상관-714 	보기	Y	Y	Y	한국어전용	 
11	124503	현대영미드라마	 	21001	전선	3	월(7 ~ 9)	20	영어영문학과	영어영문학과	조연이	상상관-712 	보기	Y	Y	Y	영어전용(Y)	 
12	124505	영작문(2)	 	21001	전필	3	화(4 ~ 5A), 목(4 ~ 5A)	20	영어영문학과	영어영문학과	KlinknerRobin	상상관-714 상상관-714 	보기	Y	Y	Y	영어전용(E)	 
13	124505	영작문(2)	 	21002	전필	3	화(5B ~ 6), 목(5B ~ 6)	20	영어영문학과	영어영문학과	KlinknerRobin	상상관-714 상상관-714 	보기	Y	Y	Y	영어전용(E)	 
14	124513	미국문학의이해	 	31001	전선	3	월(2), 수(7 ~ 8)	20	영어영문학과	영어영문학과	조연이	상상관-712 상상관-712 	보기	Y	Y	Y	한국어전용	 
15	124526	영어교육특강	 	41001	전선	3	화(2 ~ 3), 목(3)	20	영어영문학과	영어영문학과	이종일	상상관-714 상상관-712 	보기	Y	Y	Y	모듈강좌(M)	 
16	124535	고급영어프리젠테이션	 	41001	전선	3	금(6 ~ 8)	20	영어영문학과	영어영문학과	 	상상관-712 		Y	Y	Y	한국어전용	 
17	124811	고급영문법	 	11001	전선	3	월(2 ~ 3), 수(2)	20	영어영문학과	영어영문학과	김태식	상상관-713 상상관-713 	보기	Y	Y	Y	모듈강좌(M)	 
18	124814	전산언어학입문	 	41001	전선	3	월(4 ~ 5), 화(4)	20	영어영문학과	영어영문학과	김태식	혜성관-305 혜성관-305 	보기	Y	Y	Y	한국어전용	 
19	124816	영어회화(3)	 	31001	전선	3	화(7 ~ 9)	15	영어영문학과	영어영문학과	SuttlesSarah	국제관-419 	보기	Y	Y	Y	영어전용(E)	 
20	124818	영어형태론	 	31001	전선	3	월(4 ~ 6)	20	영어영문학과	영어영문학과	오영일	상상관-713 	보기	Y	Y	Y	한국어전용	 