1	100508	생물학(2)	 	11001	기필	2	화(1 ~ 2)	45	정밀화학과	정밀화학과	박준호	청운관(북관)-B017 	보기	Y	 	 	한국어전용	기초필수
2	100836	화학(2)	 	11003	기필	3	수(2 ~ 4)	45	정밀화학과	정밀화학과	박정우	청운관(북관)-B026 	보기	Y	 	 	한국어전용	기초필수
3	125018	나노화학개론	 	21001	전필	3	월(5), 수(1 ~ 2)	60	정밀화학과	정밀화학과	이동국	청운관(북관)-243 청운관(북관)-243 	보기	Y	Y	Y	한국어전용	 
4	125206	유기화학(2)	 	21001	전선	3	화(2 ~ 4)	60	정밀화학과	정밀화학과	신인지	청운관(북관)-243 	보기	Y	Y	Y	영어전용(Y)	 
5	125302	무기화학(2)	 	31001	전필	3	수(6 ~ 8)	55	정밀화학과	정밀화학과	김철	청운관(북관)-B027 	보기	Y	Y	Y	한국어전용	 
6	125304	유기화학실험(2)	 	21001	전선	2	화(6 ~ 9)	24	정밀화학과	정밀화학과	신인지	 	보기	Y	Y	Y	한국어전용	 
7	125306	무기화학실험(2)	 	31001	전선	2	금(6 ~ 9)	20	정밀화학과	정밀화학과	김철	청운관(남관)-317 	보기	Y	Y	Y	한국어전용	 
8	125313	반응공학(1)	 	31001	전선	3	월(2 ~ 4)	30	정밀화학과	정밀화학과	조현우	청운관(남관)-130 	보기	N	 	 	영어전용(Y)	교직
9	125348	생화학(2)	 	31001	전필	3	목(1 ~ 3)	53	정밀화학과	정밀화학과	박준호	청운관(북관)-243 	보기	Y	Y	Y	한국어전용	 
10	125463	고분자화학	 	31001	전필	3	월(6), 수(3 ~ 4)	66	정밀화학과	정밀화학과	조은범	청운관(북관)-243 청운관(북관)-243 	보기	Y	Y	Y	한국어전용	 
11	125471	화공양론(2)	 	21001	전선	3	월(8 ~ 9), 수(8)	30	정밀화학과	정밀화학과	조은범	청운관(남관)-227 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 
12	125472	고분자나노소재실험	 	41001	전선	2	화(5 ~ 8)	25	정밀화학과	정밀화학과	조은범	 	보기	Y	Y	Y	한국어전용	 
13	125480	분자설계	 	41001	전선	2	수(2 ~ 5)	30	정밀화학과	정밀화학과	조현우	 	보기	N	 	 	한국어전용	 
14	125482	캡스톤디자인(2)	 	41002	전선	3	월(7 ~ 9)	20	정밀화학과	정밀화학과	박정우, 신인지, 김철	청운관(북관)-136 	보기	Y	Y	Y	한국어전용	 
15	125482	캡스톤디자인(2)	 	41001	전선	3	월(7A, 7B ~ 9)	20	정밀화학과	정밀화학과	조현우, 조은범, 이승우, 이동국	청운관(북관)-135 	보기	Y	Y	Y	한국어전용	 
16	125496	코업(2)	 	31001	전선	6	토(4)	10	정밀화학과	정밀화학과	신인지	 	보기	Y	Y	Y	한국어전용	현장실습
17	125497	코업프로젝트(2)	 	31001	전선	12	일(4)	10	정밀화학과	정밀화학과	신인지	 	보기	Y	Y	Y	한국어전용	코업프로젝트
18	125505	분석화학(2)	 	21001	전선	3	월(2 ~ 4)	65	정밀화학과	정밀화학과	이승우	청운관(북관)-B026 	보기	Y	Y	Y	영어전용(Y)	 
19	125506	분석화학실험(2)	 	21001	전선	2	목(1 ~ 4)	20	정밀화학과	정밀화학과	이승우	청운관(남관)-317 	보기	Y	Y	Y	한국어전용	 
20	125506	분석화학실험(2)	 	21002	전선	2	목(6 ~ 9)	20	정밀화학과	정밀화학과	이승우	청운관(남관)-317 	보기	Y	Y	Y	한국어전용	 
21	125508	전기화학	 	31001	전선	3	화(2 ~ 4)	45	정밀화학과	정밀화학과	이승우	청운관(남관)-319 	보기	Y	Y	Y	영어전용(Y)	 
22	125509	단백질의구조와기능	 	41001	전선	3	목(1 ~ 3)	25	정밀화학과	정밀화학과	이동국	청운관(남관)-130 	보기	Y	Y	Y	한국어전용	 
23	125510	약학개론	 	31001	전선	3	화(7 ~ 9)	30	정밀화학과	정밀화학과	박정우	청운관(북관)-B025 	보기	Y	Y	Y	영어전용(Y)	 
24	125517	유기반응론	 	41001	전선	3	목(6 ~ 8)	25	정밀화학과	정밀화학과	신인지	청운관(남관)-128 	보기	Y	Y	Y	영어전용(Y)	 