1	109004	프로그래밍입문(2)	 	11003	전필	3	월(8 ~ 9), 목(8 ~ 9)	40	컴퓨터공학과	컴퓨터공학과	이찬수	미래관-320 미래관-320 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹3
2	109004	프로그래밍입문(2)	 	11001	전필	3	수(6 ~ 9)	40	컴퓨터공학과	컴퓨터공학과	박래혁	미래관-310 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹3
3	109004	프로그래밍입문(2)	 	11002	전필	3	월(6 ~ 7), 목(6 ~ 7)	40	컴퓨터공학과	컴퓨터공학과	이찬수	미래관-320 미래관-320 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹3
4	109029	컴퓨터그래픽스	 	31001	전선	3	금(6 ~ 8)	76	컴퓨터공학과	컴퓨터공학과	전은솜	미래관-109 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹9
5	109038	모바일프로그래밍	 	31001	전선	3	수(6 ~ 9)	80	컴퓨터공학과	컴퓨터공학과	최현수	미래관-319 미래관-B104 미래관-320 	보기	Y	Y	Y	영어전용(Y)	 
6	109073	선형대수학	 	11001	전선	3	목(2 ~ 4)	80	컴퓨터공학과	컴퓨터공학과	전은솜	미래관-B104 	보기	Y	Y	Y	영어전용(Y)	택1,2과목 그룹10
7	109075	오픈소스소프트웨어	 	21001	전선	3	목(1 ~ 4)	80	컴퓨터공학과	컴퓨터공학과	최성록	미래관-313 미래관-109 미래관-310 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹14
8	109078	기계학습	 	31001	전선	3	화(2 ~ 4)	90	컴퓨터공학과	컴퓨터공학과	한지형	미래관-109 	보기	Y	Y	Y	모듈강좌(M)	 
9	109086	블록체인	 	41001	전선	3	수(6 ~ 8)	40	컴퓨터공학과	컴퓨터공학과	이창훈	미래관-202 	보기	Y	Y	Y	한국어전용	 
10	109114	캡스톤디자인(2)	 	41002	전필	3	금(2 ~ 4)	14	컴퓨터공학과	컴퓨터공학과	이창훈	미래관-313 	보기	Y	Y	Y	한국어전용	논문세미나
11	109114	캡스톤디자인(2)	 	41001	전필	3	금(6 ~ 8)	14	컴퓨터공학과	컴퓨터공학과	신용현	미래관-310 	보기	Y	Y	Y	한국어전용	논문세미나
12	109114	캡스톤디자인(2)	 	41009	전필	3	금(2 ~ 4)	14	컴퓨터공학과	컴퓨터공학과	손기욱	미래관-202 	보기	Y	Y	Y	한국어전용	논문세미나
13	109114	캡스톤디자인(2)	 	41005	전필	3	금(2 ~ 4)	14	컴퓨터공학과	컴퓨터공학과	박래혁	미래관-320 	보기	Y	Y	Y	한국어전용	논문세미나
14	109114	캡스톤디자인(2)	 	41007	전필	3	금(2 ~ 4)	13	컴퓨터공학과	컴퓨터공학과	최성록	미래관-107 	보기	Y	Y	Y	한국어전용	논문세미나
15	109114	캡스톤디자인(2)	 	41004	전필	3	금(2 ~ 4)	14	컴퓨터공학과	컴퓨터공학과	한지형	미래관-319 	보기	Y	Y	Y	한국어전용	논문세미나
16	109114	캡스톤디자인(2)	 	41008	전필	3	금(2 ~ 4)	14	컴퓨터공학과	컴퓨터공학과	김성곤	미래관-201 	보기	Y	Y	Y	한국어전용	논문세미나
17	109114	캡스톤디자인(2)	 	41010	전필	3	금(6 ~ 8)	14	컴퓨터공학과	컴퓨터공학과	최현수	미래관-313 	보기	Y	Y	Y	한국어전용	논문세미나
18	109114	캡스톤디자인(2)	 	41003	전필	3	금(2 ~ 4)	13	컴퓨터공학과	컴퓨터공학과	권태수	미래관-310 	보기	Y	Y	Y	한국어전용	논문세미나
19	109114	캡스톤디자인(2)	 	41012	전필	3	금(2 ~ 4)	14	컴퓨터공학과	컴퓨터공학과	전은솜	미래관-105 	보기	Y	Y	Y	한국어전용	논문세미나
20	109114	캡스톤디자인(2)	 	41006	전필	3	금(2 ~ 4)	14	컴퓨터공학과	컴퓨터공학과	김진대	미래관-323 	보기	Y	Y	Y	한국어전용	논문세미나
21	109180	알고리즘	 	21001	전선	3	화(6 ~ 9)	100	컴퓨터공학과	컴퓨터공학과	이창훈	미래관-313 미래관-310 미래관-109 	보기	Y	Y	Y	한국어전용	 
22	109261	웹프로그래밍	 	21002	전선	3	화(1 ~ 4)	40	컴퓨터공학과	컴퓨터공학과	이길흥	미래관-320 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹5
23	109261	웹프로그래밍	 	21001	전선	3	월(1 ~ 4)	40	컴퓨터공학과	컴퓨터공학과	이길흥	미래관-320 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹5
24	109270	컴파일러구조	 	41001	전선	3	월(6 ~ 8)	38	컴퓨터공학과	컴퓨터공학과	김진대	미래관-107 	보기	Y	Y	Y	한국어전용	 
25	109285	컴퓨터보안	 	31001	전선	3	월(2 ~ 4)	40	컴퓨터공학과	컴퓨터공학과	박종혁	미래관-109 	보기	Y	Y	Y	한국어전용	 
26	109341	데이터베이스	 	21001	전선	3	월(5 ~ 7)	40	컴퓨터공학과	컴퓨터공학과	손기욱	미래관-313 미래관-201 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹15
27	109343	컴퓨터시스템구조	 	31001	전선	3	월(6 ~ 8)	100	컴퓨터공학과	컴퓨터공학과	박래혁	미래관-109 	보기	Y	Y	Y	한국어전용	 
28	109360	데이터통신	 	21002	전선	3	수(6 ~ 8)	55	컴퓨터공학과	컴퓨터공학과	권태수	미래관-201 	보기	Y	Y	Y	한국어전용	 
29	109360	데이터통신	 	21001	전선	3	화(2 ~ 4)	58	컴퓨터공학과	컴퓨터공학과	권태수	미래관-201 	보기	Y	Y	Y	한국어전용	 
30	109417	Introduction to Programming(2)	 	11001	전필	3	화(6 ~ 9)	40	컴퓨터공학과	컴퓨터공학과	권태수	미래관-320 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹3
31	109481	고급웹프로그래밍	 	31001	전선	3	목(1 ~ 4)	40	컴퓨터공학과	컴퓨터공학과	이길흥	미래관-320 	보기	Y	Y	Y	한국어전용	 
32	109482	유닉스프로그래밍	 	21002	전선	3	월(6 ~ 9)	30	컴퓨터공학과	컴퓨터공학과	신용현	미래관-310 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹8
33	109482	유닉스프로그래밍	 	21001	전선	3	월(1 ~ 4)	30	컴퓨터공학과	컴퓨터공학과	신용현	미래관-310 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹8
34	109502	코업(2)	 	41001	전선	6	일(1)	10	컴퓨터공학과	컴퓨터공학과	이길흥	미래관-320 	보기	Y	Y	Y	한국어전용	현장실습
35	109503	코업프로젝트(2)	 	41001	전선	12	일(2)	10	컴퓨터공학과	컴퓨터공학과	이길흥	미래관-320 	보기	Y	Y	Y	한국어전용	코업프로젝트
36	109827	웹서버프로그래밍	 	41001	전선	3	목(1 ~ 4)	38	컴퓨터공학과	컴퓨터공학과	 	미래관-319 		Y	Y	Y	한국어전용	 
37	109833	Open Source Software	 	21001	전선	3	목(6 ~ 9)	80	컴퓨터공학과	컴퓨터공학과	최성록	미래관-313 미래관-109 미래관-310 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹14
38	109834	Database	 	21001	전선	3	수(6 ~ 8)	75	컴퓨터공학과	컴퓨터공학과	김성곤	미래관-109 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹15
39	109836	Programming Language Theory	 	31002	전선	3	화(6 ~ 9)	40	컴퓨터공학과	컴퓨터공학과	김진대	미래관-319 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹17
40	109836	Programming Language Theory	 	31001	전선	3	화(1 ~ 4)	40	컴퓨터공학과	컴퓨터공학과	김진대	미래관-319 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹17
41	109840	빅데이터처리	 	41001	전선	3	화(6 ~ 8)	45	컴퓨터공학과	컴퓨터공학과	김성곤	미래관-107 	보기	Y	Y	Y	한국어전용	 
42	109844	인공지능개론	 	21001	전선	3	금(2 ~ 4)	100	컴퓨터공학과	컴퓨터공학과	최현수	미래관-109 	보기	Y	Y	Y	한국어전용	 