1	100839	기초화학(2)	 	11004	기필	2	월(5 ~ 6)	50	환경공학과	환경공학과	황유훈	청운관(남관)-319 	보기	Y	Y	Y	한국어전용	기초필수
2	100840	기초화학실험(2)	 	11004	기필	1	수(6 ~ 7)	25	환경공학과	환경공학과	황유훈	청운관(남관)-B001 	보기	Y	Y	Y	한국어전용	기초필수
3	100840	기초화학실험(2)	 	11005	기필	1	수(8 ~ 9)	25	환경공학과	환경공학과	황유훈	청운관(남관)-B001 	보기	Y	Y	Y	한국어전용	기초필수
4	101068	일반물리학(2)	 	11020	교필	2	월(8 ~ 9)	65	환경공학과	환경공학과	송현석	다빈치관-108 	보기	N	 	 	한국어전용	학문기초교양
5	101068	일반물리학(2)	 	11005	교필	2	월(8 ~ 9)	65	환경공학과	자연과학부	조화연	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
6	110006	토양및지하수오염관리	 	31001	전필	3	수(1 ~ 4)	58	환경공학과	환경공학과	이태진	청운관(남관)-130 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹13
7	110047	프리캡스톤세미나(2)	 	21001	전선	3	금(1 ~ 4)	50	환경공학과	환경공학과	황유훈, 김다솔	청운관(남관)-130 	보기	Y	Y	Y	영어전용(Y)	 
8	110304	환경기기분석	 	31001	전필	3	목(6 ~ 9)	52	환경공학과	환경공학과	신현상	청운관(남관)-130 	보기	Y	Y	Y	한국어전용	 
9	110511	환경영향평가	 	41001	전선	3	수(6 ~ 8)	40	환경공학과	환경공학과	정한석	청운관(남관)-128 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹20
10	110628	대기관리공학	 	21001	전선	3	화(6 ~ 8)	50	환경공학과	환경공학과	권오열	청운관(남관)-128 	보기	Y	Y	Y	한국어전용	 
11	110675	환경유기화학	 	21001	전선	3	화(1 ~ 3)	50	환경공학과	환경공학과	김기태	청운관(남관)-128 	보기	Y	Y	Y	영어전용(Y)	 
12	110676	환경분석실험(2)	 	21001	전선	2	목(1 ~ 4)	20	환경공학과	환경공학과	이태진	청운관(북관)-B018 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹9
13	110676	환경분석실험(2)	 	21002	전선	2	목(6 ~ 9)	20	환경공학과	환경공학과	이태진	청운관(북관)-B018 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹9
14	110678	폐기물자원순환관리	 	31001	전필	3	화(1 ~ 4)	50	환경공학과	환경공학과	배재근	청운관(남관)-130 	보기	Y	Y	Y	한국어전용	 
15	110687	캡스톤디자인(4)	 	41001	전선	6	금(5 ~ 13)	30	환경공학과	환경공학과	황유훈, 신현상	청운관(남관)-227 	보기	Y	Y	Y	영어전용(Y)	논문세미나  택1,2과목 그룹4
16	110688	캡스톤디자인(5)	 	41001	전선	6	금(5 ~ 13)	30	환경공학과	환경공학과	김대근, 이태진	청운관(남관)-128 	보기	Y	Y	Y	영어전용(Y)	논문세미나  택1,2과목 그룹4
17	110689	캡스톤디자인(6)	 	41001	전선	6	금(5 ~ 13)	30	환경공학과	환경공학과	김기태, 배재근	청운관(남관)-130 	보기	Y	Y	Y	영어전용(Y)	논문세미나  택1,2과목 그룹4
18	110692	코업(2)	 	41001	전선	6	수(0)	20	환경공학과	환경공학과	황유훈	청운관(남관)-128 	보기	Y	Y	Y	한국어전용	현장실습  택1,2과목 그룹21
19	110693	코업프로젝트(2)	 	41001	전선	12	금(0)	20	환경공학과	환경공학과	황유훈	청운관(남관)-128 	보기	Y	Y	Y	한국어전용	코업프로젝트  택1,2과목 그룹22
20	110701	환경공학개론	 	11001	전선	3	월(1 ~ 3)	50	환경공학과	환경공학과	김다솔	청운관(북관)-B027 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹1
21	110705	대기오염제어공학(2)	 	31001	전필	3	월(6 ~ 9)	51	환경공학과	환경공학과	김대근	청운관(남관)-130 	보기	Y	Y	Y	한국어전용	 
22	110713	환경유체역학	 	21001	전선	3	월(5 ~ 7)	50	환경공학과	환경공학과	정한석	청운관(남관)-128 	보기	Y	Y	Y	한국어전용	 
23	110715	프리캡스톤세미나(4)	 	31001	전선	3	금(1 ~ 4)	50	환경공학과	환경공학과	이태진, 김대근	청운관(남관)-128 	보기	Y	Y	Y	영어전용(Y)	 
24	110997	폐수처리공학	 	31001	전필	3	화(6 ~ 9)	50	환경공학과	환경공학과	 	청운관(남관)-130 		Y	Y	Y	영어전용(Y)	택1,2과목 그룹14
25	300037	캡스톤디자인(2)	 	41001	전선	6	금(5 ~ 13)	30	환경공학과	환경공학과	정한석	청운관(북관)-B019 	보기	Y	Y	Y	영어전용(Y)	논문세미나  택1,2과목 그룹4