spring.application.name=timetable

spring.datasource.url=jdbc:mysql://localhost:3306/SchoolDB
spring.datasource.username=root
spring.datasource.password=0624
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.thymeleaf.cache=false

logging.level.org.hibernate.type=trace

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.static-path-pattern=/resources/**

server.port=8080
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console