1	100351	환경과인간	 	11001	기필	2	수(4 ~ 5)	75	건축학전공	건축학전공	안용진	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	기초필수
2	120106	건축설계스튜디오2	 	21001	전선	6	월(4 ~ 9), 목(4 ~ 9)	13	건축학전공	건축학전공	이용주	무궁관-221 무궁관-221 	보기	Y	Y	Y	한국어전용	 
3	120106	건축설계스튜디오2	 	21003	전선	6	월(4 ~ 9), 목(4 ~ 9)	14	건축학전공	건축학전공	이용의, 배기두	무궁관-223 무궁관-223 	보기	Y	Y	Y	한국어전용	 
4	120106	건축설계스튜디오2	 	21002	전선	6	월(4 ~ 9), 목(4 ~ 9)	14	건축학전공	건축학전공	오준걸	무궁관-222 무궁관-222 	보기	Y	Y	Y	한국어전용	 
5	120106	건축설계스튜디오2	 	21004	전선	6	월(1 ~ 6), 목(1 ~ 6)	14	건축학전공	건축학전공	신을식, 박상미	무궁관-220 무궁관-220 	보기	Y	Y	Y	한국어전용	 
6	120108	건축통합설계1	 	31003	전선	6	월(4 ~ 9), 목(4 ~ 9)	12	건축학전공	건축학전공	전봉진, 진재형	무궁관-226 무궁관-226 	보기	Y	Y	Y	한국어전용	 
7	120108	건축통합설계1	 	31004	전선	6	월(4 ~ 9), 목(4 ~ 9)	12	건축학전공	건축학전공	이준열	무궁관-227 무궁관-227 	보기	Y	Y	Y	한국어전용	 
8	120108	건축통합설계1	 	31001	전선	6	월(4 ~ 9), 목(2 ~ 3, 6 ~ 9)	13	건축학전공	건축학전공	김진욱, 차중회	무궁관-224 무궁관-224 	보기	Y	Y	Y	한국어전용	 
9	120108	건축통합설계1	 	31002	전선	6	월(2 ~ 3, 6 ~ 9), 목(4 ~ 9)	13	건축학전공	건축학전공	강부성, 김인기	무궁관-225 무궁관-225 	보기	Y	Y	Y	한국어전용	 
10	120109	건축통합설계1중점지도	 	31001	전선	1	목(4 ~ 5)	12	건축학전공	건축학전공	윤성원	무궁관-427 	보기	Y	Y	Y	한국어전용	 
11	120109	건축통합설계1중점지도	 	31003	전선	1	월(2 ~ 3)	12	건축학전공	건축학전공	윤성원	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	 
12	120109	건축통합설계1중점지도	 	31004	전선	1	목(2 ~ 3)	12	건축학전공	건축학전공	윤성원	무궁관-427 	보기	Y	Y	Y	한국어전용	 
13	120109	건축통합설계1중점지도	 	31002	전선	1	월(4 ~ 5)	12	건축학전공	건축학전공	윤성원	Techno Cube(테크노 큐브)-405 무궁관-427 	보기	Y	Y	Y	한국어전용	 
14	120113	건축통합설계3/capstone design	 	41001	전선	6	월(2 ~ 3, 6 ~ 9), 목(4 ~ 9)	14	건축학전공	건축학전공	정만영	무궁관-326 무궁관-326 	보기	Y	Y	Y	한국어전용	 
15	120113	건축통합설계3/capstone design	 	41003	전선	6	월(4 ~ 9), 목(4 ~ 9)	14	건축학전공	건축학전공	박성기	무궁관-322 무궁관-322 	보기	Y	Y	Y	한국어전용	 
16	120113	건축통합설계3/capstone design	 	41004	전선	6	월(4 ~ 9), 목(4 ~ 9)	0	건축학전공	건축학전공	 	 		Y	Y	Y	한국어전용	 
17	120113	건축통합설계3/capstone design	 	41002	전선	6	월(4 ~ 9), 목(2 ~ 3, 6 ~ 9)	14	건축학전공	건축학전공	김민경	무궁관-327 무궁관-327 	보기	Y	Y	Y	한국어전용	 
18	120114	건축통합설계3중점지도	 	41004	전선	1	목(2 ~ 3)	12	건축학전공	건축학전공	김낙훈	아름관-229 	보기	Y	Y	Y	한국어전용	필수지정
19	120114	건축통합설계3중점지도	 	41001	전선	1	월(4 ~ 5)	12	건축학전공	건축학전공	김낙훈	무궁관-112 	보기	Y	Y	Y	한국어전용	필수지정
20	120114	건축통합설계3중점지도	 	41002	전선	1	목(4 ~ 5)	12	건축학전공	건축학전공	김낙훈	아름관-229 	보기	Y	Y	Y	한국어전용	필수지정
21	120114	건축통합설계3중점지도	 	41003	전선	1	월(2 ~ 3)	12	건축학전공	건축학전공	김낙훈	무궁관-112 	보기	Y	Y	Y	한국어전용	필수지정
22	120116	건축설계심화	 	51002	전필	3	월(1 ~ 3), 목(1 ~ 3)	14	건축학전공	건축학전공	박성기	무궁관-325 무궁관-325 	보기	Y	Y	Y	한국어전용	필수지정
23	120116	건축설계심화	 	51004	전필	3	월(1 ~ 3), 목(1 ~ 3)	14	건축학전공	건축학전공	박상보	무궁관-323 무궁관-323 	보기	Y	Y	Y	한국어전용	필수지정
24	120116	건축설계심화	 	51003	전필	3	월(1 ~ 3), 목(1 ~ 3)	14	건축학전공	건축학전공	장진희	무궁관-324 무궁관-324 	보기	Y	Y	Y	한국어전용	필수지정
25	120116	건축설계심화	 	51001	전필	3	월(5 ~ 7), 목(5 ~ 7)	14	건축학전공	건축학전공	이동훈	무궁관-324 무궁관-324 	보기	Y	Y	Y	한국어전용	필수지정
26	144004	건축컴퓨팅 1	 	11001	전선	2	화(7 ~ 9)	35	건축학전공	건축학전공	박소연	아름관-401 	보기	Y	Y	Y	한국어전용	 
27	144004	건축컴퓨팅 1	 	11002	전선	2	수(7 ~ 9)	35	건축학전공	건축학전공	이용주	혜성관-305 	보기	Y	Y	Y	한국어전용	 
28	144012	건축의장	 	21001	전선	3	수(7 ~ 9)	50	건축학전공	건축학전공	정만영	아름관-120 	보기	Y	Y	Y	한국어전용	 
29	144020	도시계획	 	41001	전선	3	화(4 ~ 6)	75	건축학전공	건축학전공	이동훈	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	 
30	144026	건축컴퓨팅 2	 	21002	전선	3	수(1 ~ 4)	36	건축학전공	건축학전공	박소연	아름관-401 	보기	Y	Y	Y	영어전용(Y)	 
31	144026	건축컴퓨팅 2	 	21001	전선	3	화(1 ~ 4)	36	건축학전공	건축학전공	이용주	아름관-401 	보기	Y	Y	Y	모듈강좌(M)	 
32	144027	건축과사회	 	41001	전선	3	금(2 ~ 4)	75	건축학전공	건축학전공	안용진	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	 
33	144029	환경친화건축	 	31001	전선	3	화(1 ~ 3)	75	건축학전공	건축학전공	오준걸	미래관-B104 	보기	Y	Y	Y	한국어전용	 
34	144031	건축법제도	 	31001	전선	3	수(1 ~ 3)	75	건축학전공	건축학전공	박상미	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	 
35	144047	건축과경관디자인	 	31001	전선	3	금(6 ~ 8)	50	건축학전공	건축학전공	안용진	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	영어전용(Y)	 
36	144048	건축재료	 	31001	전선	3	화(4 ~ 6)	35	건축학전공	건축학전공	박성기	아름관-405 	보기	Y	Y	Y	모듈강좌(M)	 
37	144051	구조의이해	 	11001	전선	3	화(1 ~ 3)	77	건축학전공	건축학전공	윤성원	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	모듈강좌(M)	 
38	144055	글로벌건축	 	41001	전선	3	수(1 ~ 3)	22	건축학전공	건축학전공	황보봉	아름관-317 	보기	Y	Y	Y	모듈강좌(M)	 
39	144058	인디펜던트스터디	 	51001	전선	3	금(6 ~ 8)	20	건축학전공	건축학전공	정만영	아름관-120 	보기	Y	Y	Y	한국어전용	 
40	144102	건축기초설계	 	11002	전선	4	금(1 ~ 8)	16	건축학전공	건축학전공	이소민	무궁관-116 	보기	Y	Y	Y	한국어전용	 
41	144102	건축기초설계	 	11003	전선	4	금(1 ~ 8)	16	건축학전공	건축학전공	조정희	무궁관-115 	보기	Y	Y	Y	한국어전용	 
42	144102	건축기초설계	 	11001	전선	4	금(1 ~ 8)	16	건축학전공	건축학전공	박소연	무궁관-427 	보기	Y	Y	Y	한국어전용	 
43	144102	건축기초설계	 	11004	전선	4	금(1 ~ 8)	16	건축학전공	건축학전공	시희주	무궁관-112 	보기	Y	Y	Y	영어전용(Y)	 
44	144203	한국전통건축론	 	21001	전선	3	화(7 ~ 9)	75	건축학전공	건축학전공	황보봉	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	 
45	144402	건축구조설계	 	41001	전선	3	수(6 ~ 9)	75	건축학전공	건축학전공	윤성원	Techno Cube(테크노 큐브)-405 	보기	Y	Y	Y	한국어전용	 
46	144441	건축미학	 	31001	전선	3	수(7 ~ 9)	22	건축학전공	건축학전공	황보봉	아름관-317 	보기	Y	Y	Y	모듈강좌(M)	 
47	144552	코업(2)	 	31001	전선	6	일(0)	0	건축학전공	건축학전공	정만영	 	보기	Y	Y	Y	한국어전용	현장실습
48	144553	코업프로젝트(2)	 	31001	전선	12	일(1)	0	건축학전공	건축학전공	정만영	 	보기	Y	Y	Y	한국어전용	코업프로젝트
49	144558	코업(4)	 	41001	전선	6	토(0)	6	건축학전공	건축학전공	정만영	 	보기	Y	Y	Y	한국어전용	현장실습
50	144559	코업프로젝트(4)	 	41001	전선	12	토(1)	6	건축학전공	건축학전공	정만영	 	보기	Y	Y	Y	한국어전용	코업프로젝트