1	100836	화학(2)	 	11006	기필	3	목(1 ~ 3)	80	건설시스템공학과	건설시스템공학과	김은주	다산관-314 	보기	Y	Y	Y	한국어전용	기초필수
2	100836	화학(2)	 	11007	기필	3	목(6 ~ 8)	80	건설시스템공학과	건설시스템공학과	김은주	다산관-314 	보기	Y	Y	Y	한국어전용	기초필수
3	101068	일반물리학(2)	 	11022	교필	2	화(3 ~ 4)	130	건설시스템공학과	건설시스템공학과	전종훈	다빈치관-105 		N	 	 	한국어전용	학문기초교양
4	101068	일반물리학(2)	 	11023	교필	2	화(3 ~ 4)	130	건설시스템공학과	건설시스템공학과	조진기	어의관-210 	보기	N	 	 	한국어전용	학문기초교양
5	101068	일반물리학(2)	 	11021	교필	2	화(3 ~ 4)	130	건설시스템공학과	건설시스템공학과	이동원	다빈치관-104 	보기	N	 	 	한국어전용	학문기초교양
6	101068	일반물리학(2)	 	11006	교필	2	화(3 ~ 4)	130	건설시스템공학과	자연과학부	김수경	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
7	104021	건설사업관리	 	31002	전선	3	월(3), 화(3 ~ 4)	35	건설시스템공학과	건설시스템공학과	구본상	아름관-119 아름관-119 	보기	Y	Y	Y	영어전용(Y)	 
8	104021	건설사업관리	 	31001	전선	3	목(1 ~ 3)	35	건설시스템공학과	건설시스템공학과	김성근	아름관-119 	보기	Y	 	 	한국어전용	 
9	104021	건설사업관리	 	31003	전선	3	월(4), 수(4 ~ 5)	39	건설시스템공학과	건설시스템공학과	구본상	아름관-119 아름관-119 	보기	Y	Y	Y	영어전용(Y)	 
10	104023	건설재료학및실험(2)	 	21001	전선	3	화(1 ~ 4)	30	건설시스템공학과	건설시스템공학과	김성근	아름관-319 	보기	Y	 	 	한국어전용	 
11	104023	건설재료학및실험(2)	 	21002	전선	3	금(1 ~ 4)	25	건설시스템공학과	건설시스템공학과	김민욱	아름관-317 	보기	Y	Y	Y	영어전용(Y)	 
12	104025	공학수학(2)	 	21003	전선	3	월(2 ~ 4)	0	건설시스템공학과	건설시스템공학과	김현준	아름관-319 	보기	Y	 	 	영어전용(Y)	 
13	104025	공학수학(2)	 	21001	전선	3	목(2 ~ 4)	35	건설시스템공학과	건설시스템공학과	문성호	아름관-403 	보기	Y	Y	Y	영어전용(Y)	 
14	104025	공학수학(2)	 	21002	전선	3	수(6 ~ 8)	35	건설시스템공학과	건설시스템공학과	문성호	아름관-318 	보기	Y	Y	Y	영어전용(Y)	 
15	104060	강구조설계	 	31001	전선	3	화(6 ~ 9)	30	건설시스템공학과	건설시스템공학과	윤석구	아름관-221 	보기	Y	Y	Y	한국어전용	 
16	104060	강구조설계	 	31002	전선	3	금(1 ~ 4)	30	건설시스템공학과	건설시스템공학과	김현준	아름관-319 	보기	Y	 	 	한국어전용	 
17	104305	상수도시스템	 	31001	전필	3	화(1 ~ 4)	35	건설시스템공학과	건설시스템공학과	길경익	아름관-120 	보기	Y	Y	Y	한국어전용	 
18	104305	상수도시스템	 	31003	전필	3	수(6 ~ 9)	34	건설시스템공학과	건설시스템공학과	길경익	아름관-119 	보기	Y	Y	Y	한국어전용	 
19	104305	상수도시스템	 	31002	전필	3	화(6 ~ 9)	35	건설시스템공학과	건설시스템공학과	길경익	아름관-119 	보기	Y	Y	Y	한국어전용	 
20	104441	전산구조해석	 	31002	전선	3	월(6 ~ 9)	30	건설시스템공학과	건설시스템공학과	윤석구	아름관-221 	보기	Y	 	 	모듈강좌(M)	 
21	104441	전산구조해석	 	31001	전선	3	수(6 ~ 9)	37	건설시스템공학과	건설시스템공학과	김대곤	아름관-403 	보기	Y	Y	Y	영어전용(Y)	 
22	104518	창의공학설계	 	11002	전선	3	목(1 ~ 4)	30	건설시스템공학과	건설시스템공학과	김현준	아름관-405 	보기	Y	Y	Y	한국어전용	 
23	104518	창의공학설계	 	11001	전선	3	월(1 ~ 4)	30	건설시스템공학과	건설시스템공학과	송기한	아름관-405 	보기	Y	Y	Y	한국어전용	 
24	104518	창의공학설계	 	11003	전선	3	수(6 ~ 9)	30	건설시스템공학과	건설시스템공학과	김현준	아름관-405 	보기	Y	 	 	한국어전용	 
25	104597	토질실험	 	31003	전선	2	목(6 ~ 9)	20	건설시스템공학과	건설시스템공학과	박헌준	아름관-317 	보기	Y	Y	Y	한국어전용	 
26	104597	토질실험	 	31002	전선	2	목(1 ~ 4)	20	건설시스템공학과	건설시스템공학과	박헌준, 서형준	아름관-317 	보기	Y	Y	Y	한국어전용	 
27	104597	토질실험	 	31001	전선	2	금(1 ~ 4)	0	건설시스템공학과	건설시스템공학과	서형준	아름관-229 	보기	Y	Y	Y	한국어전용	 
28	104700	컴퓨터프로그래밍	 	21001	전선	3	월(1 ~ 4)	30	건설시스템공학과	건설시스템공학과	문성호	아름관-221 	보기	Y	Y	Y	영어전용(Y)	 
29	104700	컴퓨터프로그래밍	 	21003	전선	3	월(6 ~ 9)	25	건설시스템공학과	건설시스템공학과	문성호	아름관-401 	보기	Y	 	 	모듈강좌(M)	 
30	104700	컴퓨터프로그래밍	 	21002	전선	3	목(6 ~ 9)	25	건설시스템공학과	건설시스템공학과	정은성, TBD	아름관-219 	보기	Y	 	 	모듈강좌(M)	 
31	104721	RC구조설계	 	31001	전선	3	목(6 ~ 9)	30	건설시스템공학과	건설시스템공학과	윤석구	아름관-221 	보기	Y	Y	Y	한국어전용	 
32	104721	RC구조설계	 	31002	전선	3	월(1 ~ 2), 수(1 ~ 2)	40	건설시스템공학과	건설시스템공학과	김진국	아름관-120 아름관-120 	보기	Y	Y	Y	영어전용(Y)	 
33	104726	지반기초및설계	 	31001	전선	3	월(6 ~ 9)	30	건설시스템공학과	건설시스템공학과	이용주	아름관-404 	보기	Y	Y	Y	한국어전용	 
34	104736	건설BIM	 	41001	전선	3	월(6 ~ 9)	28	건설시스템공학과	건설시스템공학과	김성근	아름관-219 	보기	Y	Y	Y	한국어전용	 
35	141005	토질역학(1)	 	21003	전필	3	화(6 ~ 8)	45	건설시스템공학과	건설시스템공학과	서형준	아름관-120 	보기	Y	 	 	모듈강좌(M)	 
36	141005	토질역학(1)	 	21002	전필	3	금(6 ~ 8)	45	건설시스템공학과	건설시스템공학과	서형준	아름관-404 	보기	Y	 	 	모듈강좌(M)	 
37	141005	토질역학(1)	 	21001	전필	3	수(6 ~ 8)	45	건설시스템공학과	건설시스템공학과	박헌준	아름관-404 	보기	Y	Y	Y	영어전용(Y)	 
38	141010	수자원공학	 	31001	전선	3	월(2 ~ 4)	20	건설시스템공학과	건설시스템공학과	전환돈	아름관-229 	보기	Y	Y	Y	한국어전용	 
39	141010	수자원공학	 	31003	전선	3	화(6 ~ 8)	0	건설시스템공학과	건설시스템공학과	정은성	아름관-229 아름관-219 	보기	Y	 	 	한국어전용	 
40	141010	수자원공학	 	31002	전선	3	목(6 ~ 8)	20	건설시스템공학과	건설시스템공학과	전환돈	아름관-229 	보기	Y	Y	Y	한국어전용	 
41	141023	수공전산해석	 	41001	전선	3	목(2 ~ 4)	30	건설시스템공학과	건설시스템공학과	전환돈	아름관-221 	보기	Y	Y	Y	한국어전용	 
42	141028	코업(4)	 	41001	전선	6	토(0)	10	건설시스템공학과	건설시스템공학과	전환돈	 	보기	Y	Y	Y	한국어전용	현장실습
43	141029	코업프로젝트(4)	 	41001	전선	12	토(1)	10	건설시스템공학과	건설시스템공학과	전환돈	 	보기	Y	Y	Y	한국어전용	코업프로젝트
44	141039	캡스톤디자인	 	41002	전선	3	수(6 ~ 9)	25	건설시스템공학과	건설시스템공학과	정은성	아름관-219 	보기	Y	Y	Y	한국어전용	논문세미나
45	141039	캡스톤디자인	 	41001	전선	3	화(1 ~ 4)	20	건설시스템공학과	건설시스템공학과	이용주	아름관-221 	보기	Y	Y	Y	한국어전용	논문세미나
46	141043	정역학	 	11003	전선	3	화(6 ~ 8)	35	건설시스템공학과	건설시스템공학과	김민욱	아름관-403 	보기	Y	Y	Y	모듈강좌(M)	 
47	141043	정역학	 	11002	전선	3	월(6 ~ 8)	35	건설시스템공학과	건설시스템공학과	김민욱	아름관-403 	보기	Y	Y	Y	모듈강좌(M)	 
48	141043	정역학	 	11001	전선	3	월(2 ~ 4)	35	건설시스템공학과	건설시스템공학과	김민욱	아름관-403 	보기	Y	Y	Y	한국어전용	 
49	141045	재료역학(2)	 	21001	전선	3	화(6 ~ 8)	45	건설시스템공학과	건설시스템공학과	김대곤	아름관-404 	보기	Y	Y	Y	영어전용(Y)	 
50	141045	재료역학(2)	 	21002	전선	3	월(6 ~ 8)	30	건설시스템공학과	건설시스템공학과	김현준	아름관-317 	보기	Y	 	 	영어전용(Y)	 
51	141051	수리학	 	21002	전선	3	화(6 ~ 9)	30	건설시스템공학과	건설시스템공학과	박인환	아름관-319 	보기	Y	 	 	모듈강좌(M)	 
52	141051	수리학	 	21001	전선	3	월(6 ~ 9)	30	건설시스템공학과	건설시스템공학과	박인환	아름관-319 	보기	Y	 	 	모듈강좌(M)	 
53	141051	수리학	 	21003	전선	3	목(1 ~ 4)	30	건설시스템공학과	건설시스템공학과	박인환	아름관-319 	보기	Y	 	 	모듈강좌(M)	 
54	141053	교통공학	 	21001	전선	3	목(6 ~ 8)	35	건설시스템공학과	건설시스템공학과	송기한	아름관-318 	보기	Y	 	 	한국어전용	 
55	141053	교통공학	 	21002	전선	3	목(2 ~ 4)	30	건설시스템공학과	건설시스템공학과	송기한	아름관-318 	보기	Y	 	 	영어전용(Y)	 
56	141057	포장공학	 	41001	전선	3	목(6 ~ 8)	30	건설시스템공학과	건설시스템공학과	문성호	아름관-319 	보기	Y	Y	Y	한국어전용	 
57	141059	공간정보공학	 	21003	전필	3	목(6 ~ 9)	39	건설시스템공학과	건설시스템공학과	한유경	아름관-404 	보기	Y	Y	Y	영어전용(Y)	 
58	141059	공간정보공학	 	21001	전필	3	수(1 ~ 4)	39	건설시스템공학과	건설시스템공학과	한유경	아름관-404 	보기	Y	Y	Y	영어전용(Y)	 
59	141059	공간정보공학	 	21002	전필	3	화(1 ~ 4)	40	건설시스템공학과	건설시스템공학과	한유경	아름관-404 	보기	Y	Y	Y	영어전용(Y)	 
60	141064	기초물환경공학	 	21002	전선	3	월(2 ~ 4)	30	건설시스템공학과	건설시스템공학과	김은주	아름관-318 	보기	Y	 	 	영어전용(Y)	 
61	141064	기초물환경공학	 	21001	전선	3	금(2 ~ 4)	30	건설시스템공학과	건설시스템공학과	김은주	아름관-318 	보기	Y	 	 	영어전용(Y)	 