1	100194	경영수학	 	11002	기필	3	월(6 ~ 7), 목(8)	55	경영학전공(학부)	경영학전공(학부)	김소연	무궁관-109 무궁관-109 	보기	Y	Y	Y	한국어전용	기초필수
2	100194	경영수학	AMS	11001	기필	3	화(7 ~ 8), 목(9)	0	경영학전공(학부)	경영학전공(학부)	김소연	무궁관-109 무궁관-109 	보기	Y	Y	Y	한국어전용	기초필수
3	123106	생산전략과공급사슬관리	외국인 전용 강좌	31001	전필	3	월(2 ~ 4)	60	경영학전공(학부)	경영학전공(학부)	김선민	무궁관-507 	보기	Y	Y	Y	한국어전용	 
4	123106	생산전략과공급사슬관리	내국인 전용 강좌	31002	전필	3	월(6 ~ 8)	60	경영학전공(학부)	경영학전공(학부)	김선민	무궁관-507 	보기	Y	Y	Y	한국어전용	 
5	123111	ERP와Operation Management	 	41002	전선	3	금(7 ~ 9)	30	경영학전공(학부)	경영학전공(학부)	김보람	무궁관-701 	보기	Y	Y	Y	한국어전용	 
6	123111	ERP와Operation Management	 	41001	전선	3	금(4 ~ 6)	30	경영학전공(학부)	경영학전공(학부)	김보람	무궁관-701 	보기	Y	Y	Y	한국어전용	 
7	123114	경제학원론(거시)	 	11001	전선	3	수(1 ~ 3)	40	경영학전공(학부)	경영학전공(학부)	박중구	무궁관-108 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹6
8	123115	경영학원론	AMS	11001	전필	3	수(1 ~ 3)	0	경영학전공(학부)	경영학전공(학부)	주규희	무궁관-507 	보기	Y	Y	Y	한국어전용	 
9	123115	경영학원론	2024 신입생 전용강좌	11003	전필	3	금(7 ~ 9)	50	경영학전공(학부)	경영학전공(학부)	손우철	무궁관-109 	보기	Y	Y	Y	한국어전용	 
10	123115	경영학원론	부+복수전공 / 재수강 전용강좌	11002	전필	3	수(4 ~ 6)	46	경영학전공(학부)	경영학전공(학부)	주규희	무궁관-507 	보기	Y	Y	Y	한국어전용	 
11	123129	Social entrepreneurship and Innovation	 	31001	전선	3	목(2 ~ 4)	40	경영학전공(학부)	경영학전공(학부)	이채원	무궁관-507 	보기	Y	 	 	모듈강좌(M)	택1,2과목 그룹25
12	123203	회계원리	AMS	11001	전필	3	금(1 ~ 3)	0	경영학전공(학부)	경영학전공(학부)	김지영	무궁관-911 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹3
13	123203	회계원리	 	11002	전필	3	화(1 ~ 3)	100	경영학전공(학부)	경영학전공(학부)	현지원	무궁관-911 	보기	Y	 	 	한국어전용	택1,2과목 그룹3
14	123207	재무관리	AMS	21001	전필	3	화(7 ~ 9)	0	경영학전공(학부)	경영학전공(학부)	이미영	무궁관-701 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹5
15	123207	재무관리	 	21002	전필	3	목(1 ~ 3)	100	경영학전공(학부)	경영학전공(학부)	정하일	무궁관-911 	보기	Y	 	 	한국어전용	택1,2과목 그룹5
16	123211	조직행동론	AMS	21001	전필	3	토(1 ~ 3)	0	경영학전공(학부)	경영학전공(학부)	노용진	무궁관-507 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹8
17	123211	조직행동론	 	21002	전필	3	화(10 ~ 12)	100	경영학전공(학부)	경영학전공(학부)	노용진	무궁관-911 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹8
18	123219	세무회계(2)	 	41001	전선	3	화(5 ~ 7)	40	경영학전공(학부)	경영학전공(학부)	윤성만	무궁관-507 	보기	Y	Y	Y	한국어전용	 
19	123344	노사관계론	 	31001	전선	3	수(0 ~ 2)	30	경영학전공(학부)	경영학전공(학부)	정흥준	무궁관-701 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹28
20	123349	투자론	 	31001	전선	3	화(1 ~ 3)	40	경영학전공(학부)	경영학전공(학부)	김창기	무궁관-701 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹12
21	123352	중급회계	AMS	21001	전선	3	금(4 ~ 6)	0	경영학전공(학부)	경영학전공(학부)	김지영	무궁관-109 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹15
22	123352	중급회계	 	21002	전선	3	목(8 ~ 10)	40	경영학전공(학부)	경영학전공(학부)	이강영	무궁관-701 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹15
23	123449	유통론	 	41001	전선	3	목(7 ~ 9)	40	경영학전공(학부)	경영학전공(학부)	박성용	무궁관-507 	보기	Y	Y	Y	한국어전용	 
24	123451	경영전략	 	31001	전선	3	수(4 ~ 6)	40	경영학전공(학부)	경영학전공(학부)	이수용	무궁관-701 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹10
25	123464	선물.옵션	 	41001	전선	3	목(4 ~ 6)	40	경영학전공(학부)	경영학전공(학부)	정하일	무궁관-701 	보기	Y	 	 	모듈강좌(M)	 
26	123515	Corporate Risk Management(in English)	 	21001	전선	3	목(7, 13 ~ 14)	40	경영학전공(학부)	경영학전공(학부)	김소연	무궁관-701 	보기	Y	 	 	모듈강좌(M)	택1,2과목 그룹19
27	123827	코업(2)	 	31001	전선	6	일(1)	10	경영학전공(학부)	경영학전공(학부)	이문영	 		Y	Y	Y	한국어전용	현장실습
28	123828	코업프로젝트(2)	 	31001	전선	12	일(2)	10	경영학전공(학부)	경영학전공(학부)	이문영	 		Y	Y	Y	한국어전용	코업프로젝트
29	123833	코업(4)	 	41001	전선	6	일(3)	10	경영학전공(학부)	경영학전공(학부)	이문영	 		Y	Y	Y	한국어전용	현장실습
30	123834	코업프로젝트(4)	 	41001	전선	12	일(4)	10	경영학전공(학부)	경영학전공(학부)	이문영	 		Y	Y	Y	한국어전용	코업프로젝트
31	123837	마케팅조사론과빅데이터	AMS	21001	전선	3	목(4 ~ 6)	0	경영학전공(학부)	경영학전공(학부)	박성용	무궁관-508 	보기	Y	Y	Y	한국어전용	 
32	123837	마케팅조사론과빅데이터	 	21002	전선	3	화(4 ~ 6)	40	경영학전공(학부)	경영학전공(학부)	김경원	무궁관-109 	보기	Y	Y	Y	한국어전용	 
33	123840	브랜드관리와CRM	 	31001	전선	3	금(4 ~ 6)	50	경영학전공(학부)	경영학전공(학부)	최영호	무궁관-507 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹11
34	123842	e-비즈니스와핀테크	 	31001	전선	3	금(7 ~ 9)	40	경영학전공(학부)	경영학전공(학부)	이미영	무궁관-608 	보기	Y	Y	Y	한국어전용	 
35	123844	데이터마이닝과파이썬프로그래밍	 	41002	전선	3	금(1 ~ 3)	30	경영학전공(학부)	경영학전공(학부)	김효정	무궁관-508 	보기	Y	Y	Y	한국어전용	 
36	123844	데이터마이닝과파이썬프로그래밍	 	41001	전선	3	월(1 ~ 3)	30	경영학전공(학부)	경영학전공(학부)	김효정	무궁관-508 	보기	Y	Y	Y	한국어전용	 
37	123849	글로벌재무관리	 	41001	전선	3	화(0 ~ 2)	40	경영학전공(학부)	경영학전공(학부)	강신애	무궁관-507 	보기	Y	Y	Y	한국어전용	 
38	123853	Managerial Accounting(in English)	 	31001	전선	3	월(1 ~ 3)	40	경영학전공(학부)	경영학전공(학부)	현지원	무궁관-109 	보기	Y	 	 	모듈강좌(M)	택1,2과목 그룹17
39	123855	Industrial Relations(in English)	 	31001	전선	3	수(7 ~ 9)	30	경영학전공(학부)	경영학전공(학부)	정흥준	무궁관-507 	보기	Y	 	 	모듈강좌(M)	택1,2과목 그룹28
40	123856	프로그래밍기초와실습	 	11002	전선	3	화(6 ~ 8)	30	경영학전공(학부)	경영학전공(학부)	천세학	무궁관-508 	보기	Y	 	 	한국어전용	택1,2과목 그룹29
41	123856	프로그래밍기초와실습	AMS	11001	전선	3	수(6 ~ 8)	0	경영학전공(학부)	경영학전공(학부)	천세학	무궁관-508 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹29
42	123857	Programming Principles and Practice(in English)	 	11001	전선	3	목(1 ~ 3)	30	경영학전공(학부)	경영학전공(학부)	서지혜	무궁관-508 	보기	Y	 	 	모듈강좌(M)	택1,2과목 그룹29
43	123862	경영실무의 이해	AMS	11001	전선	3	수(2 ~ 4)	0	경영학전공(학부)	경영학전공(학부)	이문영	무궁관-508 	보기	Y	Y	Y	한국어전용	 