1	100018	통계적컴퓨팅	 	31001	교선	3	금(2 ~ 4)	40	교양대학	자연과학부	김태수	어의관-315 	보기	N	 	 	한국어전용	 
2	100019	파생상품의수학적이해	 	31001	교선	3	수(6 ~ 8)	40	교양대학	자연과학부	김건우	어의관-312 	보기	N	 	 	한국어전용	 
3	100026	바이오테크놀로지와사회	외국인전용강좌	31001	교선	3	목(6 ~ 8)	40	교양대학	융합교양학부	윤재영	어의관-312 	보기	Y	 	 	모듈강좌(M)	 
4	100026	바이오테크놀로지와사회	 	31002	교선	3	화(6 ~ 8)	40	교양대학	융합교양학부	윤재영	어의관-204 	보기	N	 	 	한국어전용	 
5	100031	생명과진화	 	31001	교선	3	금(2 ~ 4)	40	교양대학	인문사회교양학부	이형석	어의관-308 	보기	N	 	 	한국어전용	 
6	100031	생명과진화	 	31002	교선	3	금(6 ~ 8)	40	교양대학	인문사회교양학부	이형석	어의관-308 	보기	N	 	 	한국어전용	 
7	100033	뇌기반학습과학	외국인 전용 영어강좌	31001	교선	3	화(4 ~ 6)	40	교양대학	인문사회교양학부	김소영	어의관-506 	보기	N	 	 	모듈강좌(M)	 
8	100034	일과역량의심리학	 	31001	교선	3	수(4 ~ 6)	40	교양대학	인문사회교양학부	김소영	어의관-506 	보기	N	 	 	한국어전용	 
9	100035	선택과의사결정의심리학	 	31001	교선	3	화(6 ~ 8)	40	교양대학	인문사회교양학부	신혜진	어의관-303 	보기	N	 	 	한국어전용	 
10	100043	한국사를통해본동아시아	 	31001	교선	3	목(7 ~ 9)	40	교양대학	인문사회교양학부	윤현상	어의관-210 	보기	N	 	 	한국어전용	 
11	100044	이슬람문명의이해	 	31001	교선	3	목(4 ~ 6)	40	교양대학	인문사회교양학부	이은정	어의관-105 	보기	N	 	 	한국어전용	 
12	100046	현대일본의형성	 	31001	교선	3	금(7 ~ 9)	40	교양대학	인문사회교양학부	엄소정	어의관-203 	보기	N	 	 	한국어전용	 
13	100047	미국사의이해	 	31001	교선	3	목(4 ~ 6)	40	교양대학	인문사회교양학부	하아랑	어의관-202 	보기	N	 	 	한국어전용	 
14	100049	대학생이알아야할시사	 	31001	교선	3	수(4 ~ 6)	40	교양대학	인문사회교양학부	고원	어의관-203 	보기	N	 	 	한국어전용	 
15	100053	현대사회의고용과노동	 	31001	교선	3	화(1 ~ 3)	40	교양대학	인문사회교양학부	홍주환	어의관-211 	보기	N	 	 	한국어전용	 
16	100054	21세기동북아시아국제관계	 	31001	교선	3	목(2 ~ 4)	40	교양대학	인문사회교양학부	요르단카 알렉산드로바	어의관-312 	보기	N	 	 	한국어전용	 
17	100056	현대중국의이해	외국인 전용 영어강좌	31001	교선	3	화(7 ~ 9)	40	교양대학	인문사회교양학부	요르단카 알렉산드로바	어의관-312 	보기	N	 	 	모듈강좌(M)	 
18	100065	글로벌이슈와국제관계	 	31001	교선	3	월(2 ~ 4)	40	교양대학	인문사회교양학부	김영순	어의관-610 	보기	N	 	 	한국어전용	 
19	100067	양자물리학	 	11001	교선	3	월(2 ~ 4)	40	교양대학	교양대학	김민성	어의관-316 	보기	Y	 	 	한국어전용	 
20	100148	볼링2	 	31006	교선	2	목(5 ~ 7)	30	교양대학	스포츠과학과	강수진	무궁관-202 	보기	Y	 	 	한국어전용	체육
21	100148	볼링2	 	31007	교선	2	금(6 ~ 8)	30	교양대학	스포츠과학과	이학권	무궁관-202 	보기	Y	 	 	한국어전용	체육
22	100148	볼링2	 	31005	교선	2	목(1 ~ 3)	30	교양대학	스포츠과학과	남기정	무궁관-202 	보기	Y	 	 	한국어전용	체육
23	100148	볼링2	 	31001	교선	2	월(6 ~ 8)	30	교양대학	스포츠과학과	신규리	무궁관-302 	보기	Y	 	 	영어전용(Y)	체육
24	100148	볼링2	 	31003	교선	2	화(6 ~ 8)	30	교양대학	스포츠과학과	이종화	무궁관-202 	보기	Y	 	 	한국어전용	체육
25	100148	볼링2	 	31004	교선	2	수(6 ~ 8)	30	교양대학	스포츠과학과	이윤정	무궁관-202 		Y	 	 	한국어전용	체육
26	100148	볼링2	 	31002	교선	2	화(1 ~ 3)	30	교양대학	스포츠과학과	서희정	무궁관-303 	보기	Y	 	 	한국어전용	체육
27	100156	농구	 	31003	교선	2	수(6 ~ 8)	30	교양대학	스포츠과학과	성순창	무궁관-303 	보기	Y	 	 	한국어전용	체육
28	100156	농구	 	31001	교선	2	월(6 ~ 8)	30	교양대학	스포츠과학과	안도진	무궁관-202 	보기	Y	 	 	한국어전용	체육
29	100156	농구	 	31002	교선	2	화(2 ~ 4)	30	교양대학	스포츠과학과	이종화	미래관-B106 	보기	Y	 	 	한국어전용	체육
30	100157	골프	 	31001	교선	2	목(2 ~ 4)	30	교양대학	스포츠과학과	서희정	무궁관-202 	보기	Y	 	 	한국어전용	체육
31	100157	골프	 	31002	교선	2	금(2 ~ 4)	30	교양대학	스포츠과학과	이종훈	무궁관-303 	보기	Y	 	 	한국어전용	체육
32	100165	미분적분학(1)	 	11002	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	김건우	다빈치관-B013 다빈치관-B013 	보기	N	 	 	한국어전용	학문기초교양
33	100165	미분적분학(1)	 	11004	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	박경호	다빈치관-108 다빈치관-108 	보기	N	 	 	한국어전용	학문기초교양
34	100165	미분적분학(1)	 	11005	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	박경호	다빈치관-217 다빈치관-217 	보기	N	 	 	한국어전용	학문기초교양
35	100165	미분적분학(1)	 	11003	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	경시현	다빈치관-108 다빈치관-219 	보기	N	 	 	한국어전용	학문기초교양
36	100165	미분적분학(1)	외국인전용강좌	11001	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	박윤경	어의관-302 어의관-302 	보기	Y	 	 	모듈강좌(M)	학문기초교양
37	100165	미분적분학(1)	 	11006	교필	3	수(8 ~ 9), 금(3 ~ 4)	0	교양대학	자연과학부	김병찬	 	보기	N	 	 	한국어전용	학문기초교양
38	100166	미분적분학(2)	 	11030	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	안일주	다빈치관-220 다빈치관-220 	보기	N	 	 	한국어전용	학문기초교양
39	100166	미분적분학(2)	 	11029	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	이호규	다빈치관-219 다빈치관-219 	보기	N	 	 	한국어전용	학문기초교양
40	100166	미분적분학(2)	 	11026	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	김병일	다빈치관-208 다빈치관-208 		N	 	 	한국어전용	학문기초교양
41	100166	미분적분학(2)	 	11025	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	홍석영	다빈치관-208 다빈치관-208 	보기	N	 	 	한국어전용	학문기초교양
42	100166	미분적분학(2)	 	11021	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	김병일	다빈치관-217 다빈치관-217 		N	 	 	한국어전용	학문기초교양
43	100166	미분적분학(2)	외국인전용강좌	11001	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	김건우	어의관-309 어의관-309 	보기	Y	 	 	모듈강좌(M)	학문기초교양
44	100166	미분적분학(2)	 	11012	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	엄태관	다빈치관-218 다빈치관-218 	보기	N	 	 	한국어전용	학문기초교양
45	100166	미분적분학(2)	 	11003	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	권윤기	다빈치관-107 다빈치관-107 	보기	N	 	 	한국어전용	학문기초교양
46	100166	미분적분학(2)	 	11004	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	정계선	다빈치관-207 다빈치관-207 	보기	N	 	 	한국어전용	학문기초교양
47	100166	미분적분학(2)	 	11005	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	김병수	다빈치관-207 다빈치관-207 	보기	N	 	 	한국어전용	학문기초교양
48	100166	미분적분학(2)	 	11006	교필	3	수(8 ~ 9), 금(3 ~ 4)	35	교양대학	자연과학부	정계선	다빈치관-209 다빈치관-209 	보기	N	 	 	한국어전용	학문기초교양
49	100166	미분적분학(2)	 	11018	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	유지현	다빈치관-104 다빈치관-104 	보기	N	 	 	한국어전용	학문기초교양
50	100166	미분적분학(2)	 	11016	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	엄태관	다빈치관-218 다빈치관-218 	보기	N	 	 	한국어전용	학문기초교양
51	100166	미분적분학(2)	 	11008	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	박지연	다빈치관-207 다빈치관-207 	보기	N	 	 	한국어전용	학문기초교양
52	100166	미분적분학(2)	 	11009	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	백종욱	다빈치관-208 다빈치관-208 	보기	N	 	 	한국어전용	학문기초교양
53	100166	미분적분학(2)	 	11010	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	함지영	다빈치관-209 다빈치관-209 	보기	N	 	 	한국어전용	학문기초교양
54	100166	미분적분학(2)	 	11002	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	권윤기	다빈치관-107 다빈치관-107 	보기	N	 	 	한국어전용	학문기초교양
55	100166	미분적분학(2)	 	11017	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	연윤정	다빈치관-220 다빈치관-220 	보기	N	 	 	한국어전용	학문기초교양
56	100166	미분적분학(2)	 	11032	교필	3	수(8 ~ 9), 금(3 ~ 4)	35	교양대학	자연과학부	신현혜	다빈치관-105 다빈치관-105 	보기	N	 	 	한국어전용	학문기초교양
57	100166	미분적분학(2)	 	11031	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	임경필	다빈치관-108 다빈치관-108 	보기	N	 	 	한국어전용	학문기초교양
58	100166	미분적분학(2)	 	11023	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	임경필	다빈치관-219 다빈치관-219 	보기	N	 	 	한국어전용	학문기초교양
59	100166	미분적분학(2)	 	11007	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	조성민	다빈치관-206 다빈치관-206 		N	 	 	한국어전용	학문기초교양
60	100166	미분적분학(2)	 	11027	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	홍석영	다빈치관-209 다빈치관-209 	보기	N	 	 	한국어전용	학문기초교양
61	100166	미분적분학(2)	 	11022	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	김현수	다빈치관-218 다빈치관-218 	보기	N	 	 	한국어전용	학문기초교양
62	100166	미분적분학(2)	 	11011	교필	3	화(3 ~ 4), 목(3 ~ 4)	35	교양대학	자연과학부	연윤정	다빈치관-217 다빈치관-217 	보기	N	 	 	한국어전용	학문기초교양
63	100166	미분적분학(2)	 	11033	교필	3	수(8 ~ 9), 금(3 ~ 4)	35	교양대학	자연과학부	이호규	다빈치관-108 다빈치관-108 	보기	N	 	 	한국어전용	학문기초교양
64	100166	미분적분학(2)	 	11020	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	신현혜	다빈치관-209 다빈치관-209 	보기	N	 	 	한국어전용	학문기초교양
65	100166	미분적분학(2)	 	11035	교필	3	수(8 ~ 9), 금(3 ~ 4)	35	교양대학	자연과학부	유자도	다빈치관-107 다빈치관-107 	보기	N	 	 	한국어전용	학문기초교양
66	100166	미분적분학(2)	 	11015	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	김병찬	어의관-405 어의관-101 	보기	N	 	 	한국어전용	학문기초교양
67	100166	미분적분학(2)	 	11028	교필	3	수(6 ~ 7), 금(6 ~ 7)	35	교양대학	자연과학부	한혜림	다빈치관-218 다빈치관-218 	보기	N	 	 	한국어전용	학문기초교양
68	100166	미분적분학(2)	 	11034	교필	3	수(8 ~ 9), 금(3 ~ 4)	35	교양대학	자연과학부	안일주	다빈치관-106 다빈치관-106 	보기	N	 	 	한국어전용	학문기초교양
69	100166	미분적분학(2)	 	11014	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	박지연	다빈치관-217 다빈치관-217 	보기	N	 	 	한국어전용	학문기초교양
70	100166	미분적분학(2)	 	11019	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	함지영	다빈치관-208 다빈치관-208 	보기	N	 	 	한국어전용	학문기초교양
71	100166	미분적분학(2)	 	11013	교필	3	화(6 ~ 7), 목(6 ~ 7)	35	교양대학	자연과학부	김민희	다빈치관-209 다빈치관-209 		N	 	 	한국어전용	학문기초교양
72	100166	미분적분학(2)	 	11036	교필	3	수(8 ~ 9), 금(3 ~ 4)	40	교양대학	자연과학부	김병수	어의관-303 어의관-303 		N	 	 	한국어전용	학문기초교양
73	100166	미분적분학(2)	 	11024	교필	3	수(3 ~ 4), 금(1 ~ 2)	35	교양대학	자연과학부	한혜림	다빈치관-220 다빈치관-220 	보기	N	 	 	한국어전용	학문기초교양
74	100180	심리학	 	31001	교선	3	화(2 ~ 4)	40	교양대학	인문사회교양학부	신혜진	어의관-303 	보기	N	 	 	한국어전용	 
75	100323	한국근현대사의이해	 	31001	교선	3	월(3 ~ 5)	40	교양대학	인문사회교양학부	정상우	어의관-405 	보기	N	 	 	한국어전용	 
76	100323	한국근현대사의이해	군 이러닝 강좌	31002	교선	3	화(10 ~ 12)	99	교양대학	교양대학	정상우	 	보기	Y	 	 	한국어전용	사이버강좌전용
77	100325	과학기술과지식재산권	 	31002	교선	3	금(4 ~ 6)	40	교양대학	인문사회교양학부	홍혜종	무궁관-108 	보기	N	 	 	한국어전용	 
78	100325	과학기술과지식재산권	 	31001	교선	3	금(1 ~ 3)	40	교양대학	인문사회교양학부	홍혜종	무궁관-108 	보기	N	 	 	한국어전용	 
79	100326	연극의이해	 	31001	교선	3	금(5 ~ 7)	40	교양대학	인문사회교양학부	조은경	어의관-309 	보기	N	 	 	한국어전용	 
80	100327	영화의이해	외국인 전용 영어강좌	31001	교선	3	월(5 ~ 7)	0	교양대학	인문사회교양학부	강경래	어의관-506 	보기	N	 	 	모듈강좌(M)	 
81	100331	현대문화와사상	 	31001	교선	3	월(7 ~ 9)	40	교양대학	인문사회교양학부	박태호	어의관-316 	보기	N	 	 	한국어전용	 
82	100342	여성학	 	31001	교선	3	월(5 ~ 7)	40	교양대학	인문사회교양학부	유현미	어의관-309 	보기	N	 	 	한국어전용	 
83	100347	바디디자인	 	31001	교선	2	수(2 ~ 4)	30	교양대학	스포츠과학과	성순창	미래관-B106 무궁관-303 	보기	Y	 	 	한국어전용	체육
84	100348	필라테스	 	31001	교선	2	화(1 ~ 3)	30	교양대학	스포츠과학과	이선주	미래관-B106 	보기	Y	 	 	한국어전용	체육
85	100351	환경과인간	 	31003	교선	2	화(6 ~ 7)	40	교양대학	자연과학부	정연훈	청운관(북관)-B016 	보기	Y	 	 	한국어전용	 
86	100351	환경과인간	 	31004	교선	2	화(8 ~ 9)	40	교양대학	자연과학부	정연훈	청운관(북관)-B016 	보기	Y	 	 	한국어전용	 
87	100351	환경과인간	 	31001	교선	2	화(6 ~ 7)	40	교양대학	자연과학부	임병란	청운관(북관)-B015 	보기	Y	 	 	한국어전용	 
88	100351	환경과인간	 	31002	교선	2	화(8 ~ 9)	40	교양대학	자연과학부	임병란	청운관(북관)-B015 	보기	Y	 	 	한국어전용	 
89	100354	야구	 	31001	교선	2	목(5 ~ 7)	30	교양대학	스포츠과학과	남기정	무궁관-303 	보기	Y	 	 	한국어전용	체육
90	100356	게임과 인문학	 	31001	교선	3	수(7 ~ 9)	40	교양대학	융합교양학부	오영진	 	보기	N	 	 	한국어전용	제4영역
91	100357	테크노컬처론	 	31001	교선	3	목(1 ~ 3)	40	교양대학	융합교양학부	오영진	 	보기	N	 	 	한국어전용	제4영역
92	100358	생태환경과 동시대 시각문화	 	31001	교선	3	수(2 ~ 4)	40	교양대학	융합교양학부	유혜종	어의관-302 	보기	N	 	 	한국어전용	제5영역
93	100359	예술, 경영, 기술	 	31001	교선	3	목(2 ~ 4)	40	교양대학	융합교양학부	황순학	어의관-204 	보기	N	 	 	한국어전용	제5영역
94	100366	인공지능수학Ⅰ	 	31001	교선	3	월(1 ~ 3)	40	교양대학	자연과학부	김혜지	상상관-212 	보기	N	 	 	한국어전용	 
95	100368	인공지능기초와활용	 	31001	교선	3	월(13 ~ 14), 화(14)	146	교양대학	자연과학부	박종열, 김혜지	상상관-108 상상관-108 	보기	N	 	 	한국어전용	사이버강좌전용
96	100371	인공지능 시대의 예술	 	31001	교선	3	수(1 ~ 3)	40	교양대학	융합교양학부	오영진	 	보기	N	 	 	한국어전용	제5영역
97	100372	20세기 한국의 과학과 기술	 	31001	교선	3	금(6 ~ 8)	40	교양대학	융합교양학부	최형섭	어의관-314 	보기	N	 	 	한국어전용	 
98	100373	인간-기계-사회	 	31001	교선	3	수(7 ~ 9)	42	교양대학	융합교양학부	이영준	어의관-405 	보기	N	 	 	한국어전용	 
99	100377	대학과 대학생의 삶	 	31001	교선	3	목(2 ~ 4)	41	교양대학	인문사회교양학부	김일환	어의관-310 	보기	N	 	 	한국어전용	 
100	100382	예술로 보기, 과학으로 보기	 	31001	교선	3	목(7 ~ 9)	40	교양대학	융합교양학부	이영준	어의관-405 	보기	N	 	 	한국어전용	 
101	100386	뇌과학의 이해	외국인전용강좌	31001	교선	3	수(5 ~ 7)	40	교양대학	융합교양학부	한효빈	어의관-412 	보기	Y	 	 	모듈강좌(M)	 
102	100387	인지심리학의 이해	 	31001	교선	3	월(5 ~ 7)	40	교양대학	융합교양학부	한효빈	다빈치관-106 	보기	N	 	 	한국어전용	 
103	100390	에너지의 변환과 활용	 	31001	교선	3	수(2 ~ 4)	40	교양대학	자연과학부	정희철	창조관-302 	보기	N	 	 	영어전용(Y)	 
104	100503	기술과디자인	 	31001	교선	2	화(6 ~ 7)	40	교양대학	자연과학부	강태임	어의관-210 	보기	N	 	 	한국어전용	 
105	100516	서양고전읽기	 	31001	교선	3	월(4 ~ 6)	40	교양대학	인문사회교양학부	구자섭	어의관-103 	보기	N	 	 	한국어전용	 
106	100529	동양고전읽기	 	31001	교선	3	화(7 ~ 9)	40	교양대학	인문사회교양학부	전승주	어의관-102 	보기	N	 	 	한국어전용	 
107	100590	오늘의한국사회	 	31001	교선	3	목(7 ~ 9)	40	교양대학	인문사회교양학부	김일환	어의관-310 	보기	N	 	 	한국어전용	 
108	100590	오늘의한국사회	 	31002	교선	3	수(3 ~ 5)	40	교양대학	인문사회교양학부	윤여령	어의관-212 	보기	N	 	 	한국어전용	 
109	100591	선형대수	 	31001	교선	3	수(3 ~ 4), 금(3)	30	교양대학	자연과학부	박윤경	어의관-312 어의관-312 	보기	N	 	 	한국어전용	 
110	100594	문학의세계	 	31001	교선	3	월(4 ~ 6)	40	교양대학	인문사회교양학부	이민호	어의관-310 	보기	N	 	 	한국어전용	 
111	100596	세계화와국제정치	외국인 전용 영어강좌	31001	교선	3	화(2 ~ 4)	40	교양대학	인문사회교양학부	요르단카 알렉산드로바	어의관-312 	보기	N	 	 	모듈강좌(M)	 
112	100598	디자인과지식재산	 	31001	교선	3	월(2 ~ 4)	40	교양대학	인문사회교양학부	김현경	다빈치관-105 	보기	N	 	 	한국어전용	 
113	100598	디자인과지식재산	 	31002	교선	3	수(2 ~ 4)	40	교양대학	인문사회교양학부	김현경	다빈치관-105 	보기	N	 	 	한국어전용	 
114	100639	역사와인간	 	31002	교필	3	목(4 ~ 6)	30	교양대학	인문사회교양학부	오기승	어의관-213 	보기	N	 	 	한국어전용	택1, 제2영역
115	100639	역사와인간	 	31004	교필	3	목(2 ~ 4)	30	교양대학	인문사회교양학부	류정선	어의관-102 	보기	N	 	 	한국어전용	택1, 제2영역
116	100639	역사와인간	 	31001	교필	3	월(1 ~ 3)	30	교양대학	인문사회교양학부	변우희	어의관-203 	보기	N	 	 	한국어전용	택1, 제2영역
117	100639	역사와인간	 	31003	교필	3	월(4 ~ 6)	30	교양대학	인문사회교양학부	이아리	어의관-212 	보기	N	 	 	한국어전용	택1, 제2영역
118	100643	현대사회와윤리	 	31002	교필	3	화(4 ~ 6)	37	교양대학	인문사회교양학부	강병호	어의관-105 	보기	N	 	 	한국어전용	택1, 제1영역
119	100643	현대사회와윤리	 	31001	교필	3	월(4 ~ 6)	37	교양대학	인문사회교양학부	강병호	어의관-105 	보기	N	 	 	한국어전용	택1, 제1영역
120	100688	미분방정식	 	31001	교선	3	수(2 ~ 3), 금(2)	30	교양대학	자연과학부	김병수	어의관-317 어의관-317 	보기	N	 	 	한국어전용	 
121	100690	확률과통계	 	31002	교선	3	수(1 ~ 3)	40	교양대학	자연과학부	이우주	다빈치관-B013 	보기	Y	 	 	한국어전용	 
122	100690	확률과통계	군이러닝 전용 강좌(수강대상: 군휴학생)	31004	교선	3	토(2 ~ 4)	999	교양대학	자연과학부	김태수	 	보기	Y	 	 	한국어전용	사이버강좌전용
123	100690	확률과통계	 	31001	교선	3	목(2 ~ 4)	40	교양대학	자연과학부	김태수	어의관-315 	보기	Y	 	 	한국어전용	일반+사이버(70%이상)강좌
124	100690	확률과통계	 	31003	교선	3	수(6 ~ 8)	40	교양대학	자연과학부	이우주	다빈치관-B013 	보기	Y	 	 	한국어전용	 
125	100693	직업과삶	 	31001	교선	2	월(7 ~ 8)	40	교양대학	인문사회교양학부	신윤호	어의관-311 	보기	N	 	 	한국어전용	 
126	100696	한국의사상과윤리	 	31001	교선	3	목(7 ~ 9)	40	교양대학	인문사회교양학부	고은강	어의관-610 	보기	N	 	 	한국어전용	 
127	100698	문화인류학	 	31001	교선	3	월(5 ~ 7)	40	교양대학	인문사회교양학부	심일종	어의관-301 	보기	N	 	 	한국어전용	 
128	100762	한국사의재조명	 	31003	교필	3	금(7 ~ 9)	30	교양대학	인문사회교양학부	김정신	어의관-310 	보기	N	 	 	한국어전용	택1, 제2영역
129	100762	한국사의재조명	 	31009	교필	3	수(4 ~ 6)	30	교양대학	인문사회교양학부	최경환	어의관-105 	보기	N	 	 	한국어전용	택1, 제2영역
130	100762	한국사의재조명	 	31008	교필	3	화(7 ~ 9)	30	교양대학	인문사회교양학부	이정훈	어의관-304 	보기	N	 	 	한국어전용	택1, 제2영역
131	100762	한국사의재조명	외국인 전용 영어강좌	31001	교필	3	수(4 ~ 6)	40	교양대학	인문사회교양학부	정상우	어의관-405 	보기	N	 	 	모듈강좌(M)	택1, 제2영역
132	100762	한국사의재조명	 	31002	교필	3	화(3 ~ 5)	30	교양대학	인문사회교양학부	정상우	어의관-405 	보기	N	 	 	한국어전용	택1, 제2영역
133	100762	한국사의재조명	 	31004	교필	3	목(1 ~ 3)	30	교양대학	인문사회교양학부	오기승	어의관-213 	보기	N	 	 	한국어전용	택1, 제2영역
134	100762	한국사의재조명	 	31005	교필	3	목(4 ~ 6)	30	교양대학	인문사회교양학부	윤현상	어의관-210 	보기	N	 	 	한국어전용	택1, 제2영역
135	100762	한국사의재조명	 	31006	교필	3	월(7 ~ 9)	30	교양대학	인문사회교양학부	이아리	어의관-212 	보기	N	 	 	한국어전용	택1, 제2영역
136	100762	한국사의재조명	 	31007	교필	3	목(7 ~ 9)	30	교양대학	인문사회교양학부	류정선	어의관-102 	보기	N	 	 	한국어전용	택1, 제2영역
137	100764	현대사회와철학	 	31002	교필	3	화(1 ~ 3)	30	교양대학	인문사회교양학부	이수정	어의관-212 	보기	N	 	 	한국어전용	택1, 제1영역
138	100764	현대사회와철학	 	31004	교필	3	월(6 ~ 8)	37	교양대학	인문사회교양학부	고지현	어의관-202 	보기	N	 	 	한국어전용	택1, 제1영역
139	100764	현대사회와철학	 	31005	교필	3	화(4 ~ 6)	37	교양대학	인문사회교양학부	고지현	어의관-202 	보기	N	 	 	한국어전용	택1, 제1영역
140	100764	현대사회와철학	 	31003	교필	3	금(5 ~ 7)	30	교양대학	인문사회교양학부	이수정	어의관-212 	보기	N	 	 	한국어전용	택1, 제1영역
141	100764	현대사회와철학	 	31001	교필	3	목(1 ~ 3)	30	교양대학	인문사회교양학부	박정태	어의관-301 	보기	N	 	 	한국어전용	택1, 제1영역
142	100764	현대사회와철학	 	31006	교필	3	화(10 ~ 12)	38	교양대학	인문사회교양학부	고은강	어의관-610 	보기	N	 	 	한국어전용	택1, 제1영역
143	100766	현대문화론	 	31008	교필	3	수(6 ~ 8)	37	교양대학	인문사회교양학부	최진호	어의관-102 	보기	N	 	 	한국어전용	택1, 제1영역
144	100766	현대문화론	 	31007	교필	3	수(2 ~ 4)	37	교양대학	인문사회교양학부	최진호	어의관-102 	보기	N	 	 	한국어전용	택1, 제1영역
145	100766	현대문화론	 	31005	교필	3	금(4 ~ 6)	37	교양대학	인문사회교양학부	손기태	어의관-103 	보기	N	 	 	한국어전용	택1, 제1영역
146	100766	현대문화론	 	31006	교필	3	금(7 ~ 9)	37	교양대학	인문사회교양학부	손기태	어의관-103 	보기	N	 	 	한국어전용	택1, 제1영역
147	100766	현대문화론	 	31003	교필	3	목(4 ~ 6)	37	교양대학	인문사회교양학부	박정수	어의관-211 	보기	N	 	 	한국어전용	택1, 제1영역
148	100766	현대문화론	 	31004	교필	3	목(7 ~ 9)	37	교양대학	인문사회교양학부	박정수	어의관-211 	보기	N	 	 	한국어전용	택1, 제1영역
149	100766	현대문화론	 	31009	교필	3	화(4 ~ 6)	37	교양대학	인문사회교양학부	양재영	어의관-212 	보기	N	 	 	한국어전용	택1, 제1영역
150	100766	현대문화론	 	31010	교필	3	화(7 ~ 9)	37	교양대학	인문사회교양학부	박준영	어의관-211 	보기	N	 	 	한국어전용	택1, 제1영역
151	100766	현대문화론	 	31002	교필	3	금(1 ~ 3)	37	교양대학	인문사회교양학부	현영종	어의관-103 	보기	N	 	 	한국어전용	택1, 제1영역
152	100766	현대문화론	 	31001	교필	3	화(1 ~ 3)	37	교양대학	인문사회교양학부	현영종	어의관-103 	보기	N	 	 	한국어전용	택1, 제1영역
153	100775	인간과공학윤리	외국인전용강좌	31001	교선	3	목(6 ~ 8)	40	교양대학	융합교양학부	최형섭	어의관-311 	보기	Y	 	 	모듈강좌(M)	 
154	100780	철학과예술	 	31001	교선	3	목(7 ~ 9)	40	교양대학	인문사회교양학부	박태호	어의관-316 	보기	N	 	 	한국어전용	 
155	100782	서울의역사와문화	 	31001	교선	3	수(7 ~ 9)	40	교양대학	인문사회교양학부	최경환	어의관-105 	보기	N	 	 	한국어전용	 
156	100783	현대서양의형성	 	31001	교선	3	목(5 ~ 7)	40	교양대학	인문사회교양학부	김남섭	어의관-412 	보기	N	 	 	한국어전용	 
157	100784	현대메가트렌드	 	31001	교필	3	월(1 ~ 3)	37	교양대학	인문사회교양학부	나두경	어의관-308 	보기	N	 	 	한국어전용	택1, 제3영역
158	100784	현대메가트렌드	 	31002	교필	3	월(5 ~ 7)	37	교양대학	인문사회교양학부	나두경	어의관-308 	보기	N	 	 	한국어전용	택1, 제3영역
159	100785	대중문화와사회	외국인 전용 영어강좌	31001	교선	3	화(5 ~ 7)	0	교양대학	인문사회교양학부	정기인	어의관-316 	보기	N	 	 	모듈강좌(M)	 
160	100788	논리적글쓰기	 	11034	교필	3	월(4 ~ 6)	26	교양대학	인문사회교양학부	김정욱	어의관-303 	보기	N	 	 	한국어전용	공통필수
161	100788	논리적글쓰기	 	11033	교필	3	금(7 ~ 9)	26	교양대학	인문사회교양학부	김슬기	어의관-313 	보기	N	 	 	한국어전용	공통필수
162	100788	논리적글쓰기	 	11032	교필	3	금(4 ~ 6)	26	교양대학	인문사회교양학부	김슬기	어의관-313 	보기	N	 	 	한국어전용	공통필수
163	100788	논리적글쓰기	 	11035	교필	3	월(7 ~ 9)	26	교양대학	인문사회교양학부	김정욱	어의관-303 	보기	N	 	 	한국어전용	공통필수
164	100788	논리적글쓰기	 	11031	교필	3	화(4 ~ 6)	26	교양대학	인문사회교양학부	유건수	어의관-313 	보기	N	 	 	한국어전용	공통필수
165	100788	논리적글쓰기	 	11030	교필	3	화(1 ~ 3)	28	교양대학	인문사회교양학부	유건수	어의관-313 	보기	N	 	 	한국어전용	공통필수
166	100788	논리적글쓰기	 	11029	교필	3	수(7 ~ 9)	26	교양대학	인문사회교양학부	남재민	어의관-314 	보기	N	 	 	한국어전용	공통필수
167	100788	논리적글쓰기	 	11010	교필	3	월(1 ~ 3)	26	교양대학	인문사회교양학부	전영주	어의관-314 	보기	N	 	 	한국어전용	공통필수
168	100788	논리적글쓰기	 	11011	교필	3	월(4 ~ 6)	26	교양대학	인문사회교양학부	전영주	어의관-314 	보기	N	 	 	한국어전용	공통필수
169	100788	논리적글쓰기	 	11012	교필	3	목(4 ~ 6)	26	교양대학	인문사회교양학부	조경은	어의관-313 	보기	N	 	 	한국어전용	공통필수
170	100788	논리적글쓰기	 	11013	교필	3	목(7 ~ 9)	26	교양대학	인문사회교양학부	조경은	어의관-313 	보기	N	 	 	한국어전용	공통필수
171	100788	논리적글쓰기	 	11014	교필	3	월(1 ~ 3)	26	교양대학	인문사회교양학부	이경근	어의관-213 	보기	N	 	 	한국어전용	공통필수
172	100788	논리적글쓰기	 	11015	교필	3	월(7 ~ 9)	26	교양대학	인문사회교양학부	이경근	어의관-213 	보기	N	 	 	한국어전용	공통필수
173	100788	논리적글쓰기	 	11016	교필	3	수(1 ~ 3)	26	교양대학	인문사회교양학부	민진영	어의관-313 	보기	N	 	 	한국어전용	공통필수
174	100788	논리적글쓰기	 	11017	교필	3	수(4 ~ 6)	26	교양대학	인문사회교양학부	민진영	어의관-313 	보기	N	 	 	한국어전용	공통필수
175	100788	논리적글쓰기	 	11018	교필	3	월(1 ~ 3)	26	교양대학	인문사회교양학부	인아영	어의관-313 	보기	N	 	 	한국어전용	공통필수
176	100788	논리적글쓰기	 	11019	교필	3	월(4 ~ 6)	26	교양대학	인문사회교양학부	인아영	어의관-313 	보기	N	 	 	한국어전용	공통필수
177	100788	논리적글쓰기	 	11020	교필	3	목(4 ~ 6)	26	교양대학	인문사회교양학부	박성준	어의관-314 	보기	N	 	 	한국어전용	공통필수
178	100788	논리적글쓰기	 	11021	교필	3	목(7 ~ 9)	26	교양대학	인문사회교양학부	박성준	어의관-314 	보기	N	 	 	한국어전용	공통필수
179	100788	논리적글쓰기	 	11022	교필	3	화(1 ~ 3)	26	교양대학	인문사회교양학부	양정현	어의관-314 	보기	N	 	 	한국어전용	공통필수
180	100788	논리적글쓰기	 	11023	교필	3	금(1 ~ 3)	26	교양대학	인문사회교양학부	양정현	어의관-314 	보기	N	 	 	한국어전용	공통필수
181	100788	논리적글쓰기	 	11024	교필	3	금(4 ~ 6)	26	교양대학	인문사회교양학부	채송화	어의관-211 	보기	N	 	 	한국어전용	공통필수
182	100788	논리적글쓰기	 	11003	교필	3	목(1 ~ 3)	28	교양대학	인문사회교양학부	정기인	어의관-316 	보기	N	 	 	한국어전용	공통필수
183	100788	논리적글쓰기	외국인 전용 영어강좌	11001	교필	3	수(6 ~ 8)	0	교양대학	인문사회교양학부	Kudaibergenov Meerbek	국제관-201 	보기	N	 	 	모듈강좌(E)	공통필수
184	100788	논리적글쓰기	 	11025	교필	3	금(7 ~ 9)	26	교양대학	인문사회교양학부	채송화	어의관-211 	보기	N	 	 	한국어전용	공통필수
185	100788	논리적글쓰기	 	11028	교필	3	수(4 ~ 6)	26	교양대학	인문사회교양학부	남재민	어의관-314 	보기	N	 	 	한국어전용	공통필수
186	100788	논리적글쓰기	 	11002	교필	3	화(1 ~ 3)	26	교양대학	인문사회교양학부	정기인	어의관-316 	보기	N	 	 	한국어전용	공통필수
187	100788	논리적글쓰기	 	11004	교필	3	화(4 ~ 6)	26	교양대학	인문사회교양학부	나보령	어의관-301 	보기	N	 	 	한국어전용	공통필수
188	100788	논리적글쓰기	 	11027	교필	3	화(7 ~ 9)	26	교양대학	인문사회교양학부	이원지	어의관-314 	보기	N	 	 	한국어전용	공통필수
189	100788	논리적글쓰기	 	11005	교필	3	화(7 ~ 9)	26	교양대학	인문사회교양학부	나보령	어의관-301 	보기	N	 	 	한국어전용	공통필수
190	100788	논리적글쓰기	 	11006	교필	3	수(7 ~ 9)	26	교양대학	인문사회교양학부	나보령	어의관-301 	보기	N	 	 	한국어전용	공통필수
191	100788	논리적글쓰기	 	11009	교필	3	화(7 ~ 9)	26	교양대학	인문사회교양학부	김민수	어의관-308 	보기	N	 	 	한국어전용	공통필수
192	100788	논리적글쓰기	 	11007	교필	3	수(7 ~ 9)	26	교양대학	인문사회교양학부	김민수	어의관-210 	보기	N	 	 	한국어전용	공통필수
193	100788	논리적글쓰기	 	11008	교필	3	수(1 ~ 3)	26	교양대학	인문사회교양학부	김민수	어의관-210 	보기	N	 	 	한국어전용	공통필수
194	100788	논리적글쓰기	 	11026	교필	3	화(4 ~ 6)	26	교양대학	인문사회교양학부	이원지	어의관-314 	보기	N	 	 	한국어전용	공통필수
195	100796	봉사활동(1)	 	31001	교선	1	토(1 ~ 2)	999	교양대학	학생처	이단비	 	보기	Y	 	 	한국어전용	사회봉사
196	100797	봉사활동(2)	 	31001	교선	1	토(3 ~ 4)	999	교양대학	학생처	이단비	 	보기	Y	 	 	한국어전용	사회봉사
197	100798	사회의이해	 	31004	교필	3	화(1 ~ 3)	37	교양대학	인문사회교양학부	양준용	어의관-203 	보기	N	 	 	한국어전용	택1, 제3영역
198	100798	사회의이해	 	31002	교필	3	금(1 ~ 3)	37	교양대학	인문사회교양학부	홍주환	어의관-211 	보기	N	 	 	한국어전용	택1, 제3영역
199	100798	사회의이해	 	31003	교필	3	목(4 ~ 6)	37	교양대학	인문사회교양학부	김성윤	어의관-303 	보기	N	 	 	한국어전용	택1, 제3영역
200	100798	사회의이해	외국인 전용 영어강좌	31001	교필	3	화(2 ~ 4)	40	교양대학	인문사회교양학부	김일환	어의관-310 	보기	N	 	 	모듈강좌(M)	택1, 제3영역
201	100798	사회의이해	 	31007	교필	3	수(2 ~ 4)	37	교양대학	인문사회교양학부	김현준	어의관-301 	보기	N	 	 	한국어전용	택1, 제3영역
202	100798	사회의이해	 	31006	교필	3	월(2 ~ 4)	37	교양대학	인문사회교양학부	김현준	어의관-301 	보기	N	 	 	한국어전용	택1, 제3영역
203	100798	사회의이해	 	31005	교필	3	화(5 ~ 7)	37	교양대학	인문사회교양학부	양준용	어의관-203 	보기	N	 	 	한국어전용	택1, 제3영역
204	100799	정치의이해	외국인 전용 영어강좌	31001	교필	3	금(1 ~ 3)	0	교양대학	인문사회교양학부	최광은	어의관-202 	보기	N	 	 	모듈강좌(M)	택1, 제3영역
205	100799	정치의이해	 	31009	교필	3	월(2 ~ 4)	37	교양대학	인문사회교양학부	장선화	어의관-210 	보기	N	 	 	한국어전용	택1, 제3영역
206	100799	정치의이해	 	31005	교필	3	수(6 ~ 8)	30	교양대학	인문사회교양학부	장명학	어의관-308 	보기	N	 	 	한국어전용	택1, 제3영역
207	100799	정치의이해	 	31004	교필	3	수(2 ~ 4)	30	교양대학	인문사회교양학부	장명학	어의관-308 	보기	N	 	 	한국어전용	택1, 제3영역
208	100799	정치의이해	 	31008	교필	3	월(6 ~ 8)	30	교양대학	인문사회교양학부	장선화	어의관-210 	보기	N	 	 	한국어전용	택1, 제3영역
209	100799	정치의이해	 	31007	교필	3	목(7 ~ 9)	30	교양대학	인문사회교양학부	조한나	어의관-203 	보기	N	 	 	한국어전용	택1, 제3영역
210	100799	정치의이해	 	31006	교필	3	목(2 ~ 4)	39	교양대학	인문사회교양학부	조한나	어의관-203 	보기	N	 	 	한국어전용	택1, 제3영역
211	100799	정치의이해	 	31003	교필	3	화(7 ~ 9)	30	교양대학	인문사회교양학부	김영순	어의관-610 	보기	N	 	 	한국어전용	택1, 제3영역
212	100799	정치의이해	 	31002	교필	3	화(2 ~ 4)	37	교양대학	인문사회교양학부	김영순	어의관-610 	보기	N	 	 	한국어전용	택1, 제3영역
213	100814	서양문명의이해	 	31001	교선	3	목(10 ~ 12)	40	교양대학	인문사회교양학부	김남섭	어의관-412 	보기	N	 	 	한국어전용	 
214	100829	동서문명의교류	 	31002	교필	3	월(1 ~ 3)	30	교양대학	인문사회교양학부	김성수	어의관-309 	보기	N	 	 	한국어전용	택1, 제2영역
215	100829	동서문명의교류	 	31010	교필	3	목(7 ~ 9)	30	교양대학	인문사회교양학부	이은정	어의관-105 	보기	N	 	 	한국어전용	택1, 제2영역
216	100829	동서문명의교류	 	31009	교필	3	수(4 ~ 6)	30	교양대학	인문사회교양학부	유현정	어의관-213 	보기	N	 	 	한국어전용	택1, 제2영역
217	100829	동서문명의교류	 	31004	교필	3	수(7 ~ 9)	30	교양대학	인문사회교양학부	김지혜	어의관-103 	보기	N	 	 	한국어전용	택1, 제2영역
218	100829	동서문명의교류	 	31003	교필	3	화(1 ~ 3)	37	교양대학	인문사회교양학부	김성수	어의관-309 	보기	N	 	 	한국어전용	택1, 제2영역
219	100829	동서문명의교류	 	31001	교필	3	월(7 ~ 9)	37	교양대학	인문사회교양학부	김남섭	어의관-412 	보기	N	 	 	한국어전용	택1, 제2영역
220	100829	동서문명의교류	 	31005	교필	3	화(1 ~ 3)	30	교양대학	인문사회교양학부	박용진	어의관-105 	보기	N	 	 	한국어전용	택1, 제2영역
221	100829	동서문명의교류	 	31006	교필	3	월(4 ~ 6)	30	교양대학	인문사회교양학부	변우희	어의관-203 	보기	N	 	 	한국어전용	택1, 제2영역
222	100829	동서문명의교류	 	31007	교필	3	목(2 ~ 4)	30	교양대학	인문사회교양학부	안민석	어의관-308 	보기	N	 	 	한국어전용	택1, 제2영역
223	100829	동서문명의교류	 	31008	교필	3	금(4 ~ 6)	30	교양대학	인문사회교양학부	엄소정	어의관-203 	보기	N	 	 	한국어전용	택1, 제2영역
224	100831	경제의이해	 	31001	교필	3	화(6 ~ 8)	40	교양대학	인문사회교양학부	이상욱	무궁관-607 	보기	N	 	 	한국어전용	택1, 제3영역
225	100831	경제의이해	 	31002	교필	3	목(7 ~ 9)	40	교양대학	인문사회교양학부	이혁주	상상관-817 	보기	N	 	 	한국어전용	택1, 제3영역
226	100831	경제의이해	 	31003	교필	3	월(2 ~ 4)	40	교양대학	인문사회교양학부	손종억	어의관-211 	보기	N	 	 	한국어전용	택1, 제3영역
227	100861	현대예술의이해	 	31004	교필	3	월(1 ~ 3)	37	교양대학	인문사회교양학부	이대범	어의관-101 	보기	N	 	 	한국어전용	택1, 제2영역
228	100861	현대예술의이해	 	31003	교필	3	수(7 ~ 9)	37	교양대학	인문사회교양학부	고연정	어의관-304 	보기	N	 	 	한국어전용	택1, 제2영역
229	100861	현대예술의이해	 	31002	교필	3	수(3 ~ 5)	37	교양대학	인문사회교양학부	고연정	어의관-304 	보기	N	 	 	한국어전용	택1, 제2영역
230	100861	현대예술의이해	 	31001	교필	3	목(6 ~ 8)	37	교양대학	인문사회교양학부	박소현	어의관-103 	보기	N	 	 	한국어전용	택1, 제2영역
231	100861	현대예술의이해	 	31005	교필	3	월(4 ~ 6)	37	교양대학	인문사회교양학부	이대범	어의관-101 	보기	N	 	 	한국어전용	택1, 제2영역
232	100864	생명과인간	 	31001	교필	3	수(7 ~ 9)	38	교양대학	인문사회교양학부	백욱인	어의관-309 	보기	N	 	 	한국어전용	택1, 제1영역
233	100864	생명과인간	 	31005	교필	3	목(2 ~ 4)	39	교양대학	인문사회교양학부	김진영	어의관-311 	보기	N	 	 	한국어전용	택1, 제1영역
234	100864	생명과인간	 	31003	교필	3	수(3 ~ 5)	39	교양대학	인문사회교양학부	김민영	어의관-202 	보기	N	 	 	한국어전용	택1, 제1영역
235	100864	생명과인간	 	31004	교필	3	화(2 ~ 4)	39	교양대학	인문사회교양학부	김진영	어의관-311 	보기	N	 	 	한국어전용	택1, 제1영역
236	100864	생명과인간	 	31002	교필	3	월(3 ~ 5)	38	교양대학	인문사회교양학부	김민영	어의관-202 	보기	N	 	 	한국어전용	택1, 제1영역
237	100865	문학적상상력	 	31003	교필	3	화(5 ~ 7)	30	교양대학	인문사회교양학부	권용선	어의관-101 	보기	N	 	 	한국어전용	택1, 제1영역
238	100865	문학적상상력	 	31002	교필	3	화(2 ~ 4)	30	교양대학	인문사회교양학부	권용선	어의관-101 	보기	N	 	 	한국어전용	택1, 제1영역
239	100865	문학적상상력	외국인 전용 영어강좌	31001	교필	3	금(6 ~ 8)	0	교양대학	인문사회교양학부	BensonMatthew	국제관-223 	보기	N	 	 	모듈강좌(E)	택1, 제1영역
240	100865	문학적상상력	 	31007	교필	3	수(7 ~ 9)	30	교양대학	인문사회교양학부	박태호	어의관-316 	보기	N	 	 	한국어전용	택1, 제1영역
241	100865	문학적상상력	 	31006	교필	3	금(4 ~ 6)	37	교양대학	인문사회교양학부	송승환	어의관-101 	보기	N	 	 	한국어전용	택1, 제1영역
242	100865	문학적상상력	 	31005	교필	3	금(1 ~ 3)	37	교양대학	인문사회교양학부	송승환	어의관-101 	보기	N	 	 	한국어전용	택1, 제1영역
243	100865	문학적상상력	 	31004	교필	3	화(5 ~ 7)	37	교양대학	인문사회교양학부	이현정	어의관-412 	보기	N	 	 	한국어전용	택1, 제1영역
244	100934	음악의이해	 	31002	교선	3	수(2 ~ 4)	40	교양대학	융합교양학부	황순학	어의관-204 	보기	N	 	 	한국어전용	 
245	100934	음악의이해	 	31001	교선	3	화(2 ~ 4)	40	교양대학	융합교양학부	황순학	어의관-204 	보기	N	 	 	한국어전용	 
246	100958	읽기와쓰기의즐거움	 	31002	교선	3	화(2 ~ 4)	40	교양대학	인문사회교양학부	이현정	어의관-412 	보기	N	 	 	한국어전용	 
247	100958	읽기와쓰기의즐거움	 	31001	교선	3	화(4 ~ 6)	40	교양대학	인문사회교양학부	전승주	어의관-102 	보기	N	 	 	한국어전용	 
248	100959	발표와토론	 	31001	교선	3	월(1 ~ 3)	40	교양대학	인문사회교양학부	이민호	어의관-310 	보기	N	 	 	한국어전용	 
249	100961	통계의활용	 	31001	교선	3	화(2 ~ 4)	46	교양대학	자연과학부	김태수	어의관-315 	보기	N	 	 	한국어전용	일반+사이버(70%이상)강좌
250	100964	회계학개론	 	31001	교선	3	월(6 ~ 8)	40	교양대학	인문사회교양학부	이상욱	무궁관-607 	보기	N	 	 	한국어전용	 
251	100965	발명기법과특허의이해	 	31001	교선	3	화(6 ~ 8)	40	교양대학	인문사회교양학부	이미경	다빈치관-105 	보기	N	 	 	한국어전용	 
252	100966	현대중국과동아시아	 	31001	교선	3	수(7 ~ 9)	40	교양대학	인문사회교양학부	유현정	어의관-213 	보기	N	 	 	한국어전용	 
253	100975	삶의윤리학	 	11009	교필	2	금(3 ~ 4)	37	교양대학	인문사회교양학부	조명동	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
254	100975	삶의윤리학	 	11019	교필	2	수(8 ~ 9)	37	교양대학	인문사회교양학부	김슬기	어의관-104 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
255	100975	삶의윤리학	 	11020	교필	2	월(1 ~ 2)	37	교양대학	인문사회교양학부	백송이	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
256	100975	삶의윤리학	 	11021	교필	2	월(3 ~ 4)	37	교양대학	인문사회교양학부	백송이	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
257	100975	삶의윤리학	 	11022	교필	2	월(5 ~ 6)	37	교양대학	인문사회교양학부	백송이	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
258	100975	삶의윤리학	 	11016	교필	2	목(8 ~ 9)	37	교양대학	인문사회교양학부	이서영	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
259	100975	삶의윤리학	 	11001	교필	2	수(8 ~ 9)	37	교양대학	인문사회교양학부	고은강	어의관-610 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
260	100975	삶의윤리학	 	11015	교필	2	목(6 ~ 7)	37	교양대학	인문사회교양학부	이서영	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
261	100975	삶의윤리학	 	11014	교필	2	목(3 ~ 4)	37	교양대학	인문사회교양학부	이서영	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
262	100975	삶의윤리학	 	11013	교필	2	금(8 ~ 9)	37	교양대학	인문사회교양학부	강은아	어의관-311 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
263	100975	삶의윤리학	 	11012	교필	2	금(6 ~ 7)	38	교양대학	인문사회교양학부	강은아	어의관-311 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
264	100975	삶의윤리학	 	11011	교필	2	금(3 ~ 4)	37	교양대학	인문사회교양학부	강은아	어의관-311 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
265	100975	삶의윤리학	 	11002	교필	2	화(1 ~ 2)	37	교양대학	인문사회교양학부	우상권	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
266	100975	삶의윤리학	 	11003	교필	2	화(3 ~ 4)	38	교양대학	인문사회교양학부	우상권	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
267	100975	삶의윤리학	 	11004	교필	2	화(6 ~ 7)	37	교양대학	인문사회교양학부	우상권	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
268	100975	삶의윤리학	 	11010	교필	2	금(6 ~ 7)	38	교양대학	인문사회교양학부	조명동	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
269	100975	삶의윤리학	 	11005	교필	2	수(3 ~ 4)	38	교양대학	인문사회교양학부	우상권	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
270	100975	삶의윤리학	 	11018	교필	2	수(6 ~ 7)	37	교양대학	인문사회교양학부	김슬기	어의관-104 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
271	100975	삶의윤리학	 	11017	교필	2	수(3 ~ 4)	39	교양대학	인문사회교양학부	김슬기	어의관-104 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
272	100975	삶의윤리학	 	11008	교필	2	금(1 ~ 2)	37	교양대학	인문사회교양학부	조명동	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
273	100975	삶의윤리학	 	11006	교필	2	수(6 ~ 7)	37	교양대학	인문사회교양학부	이서영	어의관-111 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
274	100977	인간과공동체	 	31001	교필	2	수(6 ~ 7)	40	교양대학	인문사회교양학부	고은강	어의관-610 	보기	N	 	 	한국어전용	택1, 공통필수 윤리역량
275	100978	창의적사고	 	11010	교필	2	화(6 ~ 7)	37	교양대학	융합교양학부	성찬경	어의관-213 	보기	N	 	 	한국어전용	공통필수
276	100978	창의적사고	 	11017	교필	2	목(6 ~ 7)	37	교양대학	융합교양학부	최주연	다빈치관-108 	보기	N	 	 	한국어전용	공통필수
277	100978	창의적사고	 	11020	교필	2	수(3 ~ 4)	37	교양대학	융합교양학부	장봄	다빈치관-106 	보기	N	 	 	한국어전용	공통필수
278	100978	창의적사고	 	11022	교필	2	목(3 ~ 4)	37	교양대학	융합교양학부	황연주	다빈치관-106 	보기	N	 	 	한국어전용	공통필수
279	100978	창의적사고	 	11024	교필	2	목(8 ~ 9)	37	교양대학	융합교양학부	황연주	다빈치관-106 	보기	N	 	 	한국어전용	공통필수
280	100978	창의적사고	 	11021	교필	2	수(6 ~ 7)	37	교양대학	융합교양학부	장봄	다빈치관-106 	보기	N	 	 	한국어전용	공통필수
281	100978	창의적사고	 	11011	교필	2	화(8 ~ 9)	37	교양대학	융합교양학부	성찬경	어의관-213 	보기	N	 	 	한국어전용	공통필수
282	100978	창의적사고	 	11007	교필	2	월(6 ~ 7)	37	교양대학	융합교양학부	박상준	다빈치관-219 	보기	N	 	 	한국어전용	공통필수
283	100978	창의적사고	 	11016	교필	2	수(6 ~ 7)	37	교양대학	융합교양학부	김영범	다빈치관-107 	보기	N	 	 	한국어전용	공통필수
284	100978	창의적사고	 	11015	교필	2	수(3 ~ 4)	37	교양대학	융합교양학부	김영범	다빈치관-107 	보기	N	 	 	한국어전용	공통필수
285	100978	창의적사고	 	11014	교필	2	화(6 ~ 7)	37	교양대학	융합교양학부	이진실	다빈치관-219 	보기	N	 	 	한국어전용	공통필수
286	100978	창의적사고	 	11012	교필	2	화(1 ~ 2)	37	교양대학	융합교양학부	이진실	다빈치관-219 	보기	N	 	 	한국어전용	공통필수
287	100978	창의적사고	 	11025	교필	2	목(3 ~ 4)	37	교양대학	융합교양학부	안은희	다빈치관-105 	보기	N	 	 	한국어전용	공통필수
288	100978	창의적사고	 	11027	교필	2	목(8 ~ 9)	37	교양대학	융합교양학부	안은희	다빈치관-105 	보기	N	 	 	한국어전용	공통필수
289	100978	창의적사고	 	11008	교필	2	월(8 ~ 9)	37	교양대학	융합교양학부	박상준	다빈치관-219 	보기	N	 	 	한국어전용	공통필수
290	100978	창의적사고	 	11013	교필	2	화(3 ~ 4)	37	교양대학	융합교양학부	이진실	다빈치관-219 	보기	N	 	 	한국어전용	공통필수
291	100978	창의적사고	외국인전용강좌	11001	교필	2	월(5 ~ 6)	35	교양대학	융합교양학부	유혜종	어의관-302 	보기	Y	 	 	모듈강좌(M)	공통필수
292	100978	창의적사고	 	11002	교필	2	화(5 ~ 6)	35	교양대학	융합교양학부	유혜종	어의관-302 	보기	N	 	 	한국어전용	공통필수
293	100978	창의적사고	 	11003	교필	2	화(8 ~ 9)	35	교양대학	융합교양학부	유혜종	어의관-302 	보기	N	 	 	한국어전용	공통필수
294	100978	창의적사고	 	11009	교필	2	화(3 ~ 4)	37	교양대학	융합교양학부	성찬경	어의관-213 	보기	N	 	 	한국어전용	공통필수
295	100978	창의적사고	 	11018	교필	2	목(8 ~ 9)	37	교양대학	융합교양학부	최주연	다빈치관-108 	보기	N	 	 	한국어전용	공통필수
296	100978	창의적사고	 	11019	교필	2	수(1 ~ 2)	37	교양대학	융합교양학부	장봄	다빈치관-106 	보기	N	 	 	한국어전용	공통필수
297	100978	창의적사고	 	11026	교필	2	목(6 ~ 7)	37	교양대학	융합교양학부	안은희	다빈치관-105 	보기	N	 	 	한국어전용	공통필수
298	100978	창의적사고	 	11004	교필	2	월(3 ~ 4)	37	교양대학	융합교양학부	김소연	어의관-304 	보기	N	 	 	한국어전용	공통필수
299	100978	창의적사고	 	11023	교필	2	목(6 ~ 7)	37	교양대학	융합교양학부	황연주	다빈치관-106 	보기	N	 	 	한국어전용	공통필수
300	100978	창의적사고	 	11005	교필	2	월(6 ~ 7)	37	교양대학	융합교양학부	김소연	어의관-304 	보기	N	 	 	한국어전용	공통필수
301	100978	창의적사고	 	11006	교필	2	월(3 ~ 4)	37	교양대학	융합교양학부	박상준	다빈치관-219 	보기	N	 	 	한국어전용	공통필수
302	100980	기초회화	조형대학 학생 수강 불가	31001	교선	2	금(2 ~ 4)	40	교양대학	인문사회교양학부	임선구	어의관-104 	보기	N	 	 	한국어전용	 
303	100981	R&D특허전략의이해	 	31001	교선	3	목(1 ~ 3)	40	교양대학	인문사회교양학부	권혁동	무궁관-702 	보기	N	 	 	한국어전용	 
304	100982	통계패키지활용자료분석	 	31001	교선	3	목(6 ~ 8)	40	교양대학	자연과학부	김태수, 김성기	어의관-315 	보기	Y	 	 	한국어전용	 
305	100983	별과우주	 	31001	교선	3	화(11 ~ 13)	40	교양대학	자연과학부	조인용	어의관-412 	보기	N	 	 	한국어전용	 
306	100984	현대물리학의이해	 	31001	교선	3	화(6 ~ 8)	40	교양대학	자연과학부	김철	어의관-310 	보기	N	 	 	한국어전용	 
307	100985	현대사회와정치철학	 	31001	교선	3	목(4 ~ 6)	40	교양대학	인문사회교양학부	박정태	어의관-301 	보기	N	 	 	한국어전용	 
308	100986	문명과철학	 	31001	교선	3	목(7 ~ 9)	40	교양대학	인문사회교양학부	고병권	어의관-202 	보기	N	 	 	한국어전용	 
309	100987	실전한국사	 	31001	교선	3	금(4 ~ 6)	40	교양대학	인문사회교양학부	김정신	어의관-310 	보기	N	 	 	한국어전용	 
310	100988	한국고중세사산책	 	31001	교선	3	화(2 ~ 4)	40	교양대학	인문사회교양학부	이정훈	어의관-304 	보기	N	 	 	한국어전용	 
311	100989	세계지역사특강	 	31001	교선	3	수(1 ~ 3)	40	교양대학	인문사회교양학부	김지혜	어의관-103 	보기	N	 	 	한국어전용	 
312	100990	갈등과분쟁의세계사	 	31001	교선	3	화(4 ~ 6)	40	교양대학	인문사회교양학부	안민석	어의관-308 	보기	N	 	 	한국어전용	 
313	100991	영화와세계사	 	31001	교선	3	화(7 ~ 9)	40	교양대학	인문사회교양학부	박용진	어의관-105 	보기	N	 	 	한국어전용	 
314	100992	분단과통일	 	31001	교선	3	수(6 ~ 8)	40	교양대학	인문사회교양학부	윤여령	어의관-212 	보기	N	 	 	한국어전용	 
315	100996	문화와정신분석	 	31001	교선	3	수(7 ~ 9)	40	교양대학	인문사회교양학부	박준영	어의관-211 	보기	N	 	 	한국어전용	 
316	100997	성.사랑.결혼	미래융합대학 전용강좌(미융대 학생만 수강 가능)	31002	교선	3	월(11 ~ 13)	80	교양대학	인문사회교양학부	장재숙	어의관-204 	보기	N	 	 	한국어전용	사이버강좌전용
317	100997	성.사랑.결혼	 	31001	교선	3	월(4 ~ 6)	40	교양대학	인문사회교양학부	장재숙	어의관-204 	보기	N	 	 	한국어전용	 
318	100998	대중음악의이해	미래융합대학 전용 강좌(미융대 학생만 수강 가능)	31002	교선	3	화(11 ~ 13)	40	교양대학	인문사회교양학부	양재영	어의관-212 	보기	N	 	 	한국어전용	 
319	100998	대중음악의이해	 	31001	교선	3	화(7 ~ 9)	40	교양대학	인문사회교양학부	양재영	어의관-212 	보기	N	 	 	한국어전용	 
320	101008	철학적책읽기	 	31001	교선	3	목(1 ~ 3)	40	교양대학	인문사회교양학부	고병권	어의관-202 	보기	N	 	 	한국어전용	 
321	101013	진보와보수	 	31001	교선	3	수(7 ~ 9)	40	교양대학	인문사회교양학부	고원	어의관-203 	보기	N	 	 	한국어전용	 
322	101014	인권의이해	 	31001	교선	3	목(7 ~ 9)	40	교양대학	인문사회교양학부	김성윤	어의관-303 	보기	N	 	 	한국어전용	 
323	101015	금융의이해	 	31001	교선	3	월(7 ~ 9)	40	교양대학	인문사회교양학부	손종억	어의관-211 	보기	N	 	 	한국어전용	 
324	101017	과학과철학	 	31001	교선	3	금(7 ~ 9)	40	교양대학	인문사회교양학부	이봉재	어의관-315 	보기	N	 	 	한국어전용	 
325	101018	과학기술과문명	 	31005	교필	3	화(1 ~ 3)	30	교양대학	인문사회교양학부	오승현	어의관-104 	보기	N	 	 	한국어전용	택1, 제2영역
326	101018	과학기술과문명	 	31006	교필	3	화(7 ~ 9)	37	교양대학	인문사회교양학부	오승현	어의관-104 	보기	N	 	 	한국어전용	택1, 제2영역
327	101018	과학기술과문명	 	31003	교필	3	금(1 ~ 3)	30	교양대학	인문사회교양학부	고원태	어의관-105 	보기	N	 	 	한국어전용	택1, 제2영역
328	101018	과학기술과문명	 	31001	교필	3	월(1 ~ 3)	30	교양대학	인문사회교양학부	강기천	어의관-105 	보기	N	 	 	한국어전용	택1, 제2영역
329	101018	과학기술과문명	 	31002	교필	3	월(7 ~ 9)	30	교양대학	인문사회교양학부	강기천	어의관-105 	보기	N	 	 	한국어전용	택1, 제2영역
330	101018	과학기술과문명	 	31004	교필	3	금(7 ~ 9)	30	교양대학	인문사회교양학부	고원태	어의관-105 	보기	N	 	 	한국어전용	택1, 제2영역
331	101019	과학기술과사회	 	31007	교필	3	목(2 ~ 4)	37	교양대학	인문사회교양학부	신현우	어의관-103 	보기	N	 	 	한국어전용	택1, 제3영역
332	101019	과학기술과사회	 	31003	교필	3	금(2 ~ 4)	38	교양대학	인문사회교양학부	김연철	어의관-316 	보기	N	 	 	한국어전용	택1, 제3영역
333	101019	과학기술과사회	 	31008	교필	3	화(5 ~ 7)	37	교양대학	인문사회교양학부	신현우	어의관-103 	보기	N	 	 	한국어전용	택1, 제3영역
334	101019	과학기술과사회	 	31002	교필	3	월(4 ~ 6)	37	교양대학	인문사회교양학부	김희윤	어의관-102 	보기	N	 	 	한국어전용	택1, 제3영역
335	101019	과학기술과사회	 	31004	교필	3	금(6 ~ 8)	37	교양대학	인문사회교양학부	김연철	어의관-316 	보기	N	 	 	한국어전용	택1, 제3영역
336	101019	과학기술과사회	 	31005	교필	3	수(1 ~ 3)	37	교양대학	인문사회교양학부	김명심	어의관-101 	보기	N	 	 	한국어전용	택1, 제3영역
337	101019	과학기술과사회	 	31001	교필	3	월(1 ~ 3)	37	교양대학	인문사회교양학부	김희윤	어의관-102 	보기	N	 	 	한국어전용	택1, 제3영역
338	101019	과학기술과사회	 	31006	교필	3	수(4 ~ 6)	37	교양대학	인문사회교양학부	김명심	어의관-101 	보기	N	 	 	한국어전용	택1, 제3영역
339	101048	미술치료	미래융합대학 전용 강좌(미융대 학생만 수강 가능)	31002	교선	2	목(0, 14 ~ 14)	60	교양대학	인문사회교양학부	이경진	어의관-101 	보기	N	 	 	한국어전용	사이버강좌전용
340	101048	미술치료	 	31001	교선	2	목(3 ~ 4)	40	교양대학	인문사회교양학부	이경진	어의관-101 	보기	N	 	 	한국어전용	 
341	101049	SeoulTech 혜윰강좌	 	31001	교선	1	목(5 ~ 6A)	450	교양대학	교양대학	이영준	100주년기념관-101 	보기	Y	 	 	한국어전용	특강세미나
342	101049	SeoulTech 혜윰강좌	 	31002	교선	1	월(0B ~ 1)	300	교양대학	인공지능응용학과	박종열	 	보기	Y	 	 	한국어전용	특강세미나 사이버강좌전용
343	101066	일반물리학(1)	 	11001	교필	2	월(8 ~ 9)	100	교양대학	자연과학부	오명주	다빈치관-107 	보기	Y	 	 	모듈강좌(M)	학문기초교양
344	101066	일반물리학(1)	 	11003	교필	2	수(6 ~ 7)	32	교양대학	자연과학부	정인철	어의관-302 	보기	N	 	 	한국어전용	학문기초교양
345	101066	일반물리학(1)	 	11002	교필	2	월(6 ~ 7)	32	교양대학	자연과학부	조화연	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
346	101068	일반물리학(2)	 	11002	교필	2	월(6 ~ 7)	100	교양대학	자연과학부	김민성	어의관-315 	보기	Y	 	 	모듈강좌(M)	학문기초교양
347	101069	일반물리학실험(2)	 	11028	교필	1	화(8 ~ 9)	111	교양대학	자연과학부	오명주	 	보기	N	 	 	한국어전용	학문기초교양
348	101069	일반물리학실험(2)	 	11017	교필	1	월(8 ~ 9)	56	교양대학	자연과학부	유지현	 	보기	N	 	 	한국어전용	학문기초교양
349	101069	일반물리학실험(2)	 	11040	교필	1	목(3 ~ 4)	83	교양대학	자연과학부	최일수	 		N	 	 	한국어전용	학문기초교양
350	101069	일반물리학실험(2)	 	11039	교필	1	목(3 ~ 4)	83	교양대학	자연과학부	이동원	 	보기	N	 	 	한국어전용	학문기초교양
351	101069	일반물리학실험(2)	 	11038	교필	1	목(1 ~ 2)	110	교양대학	자연과학부	전종훈	 		N	 	 	한국어전용	학문기초교양
352	101069	일반물리학실험(2)	 	11033	교필	1	수(6 ~ 7)	83	교양대학	자연과학부	조화연	 	보기	N	 	 	한국어전용	학문기초교양
353	101069	일반물리학실험(2)	 	11044	교필	1	목(8 ~ 9)	83	교양대학	자연과학부	전종훈	 		N	 	 	한국어전용	학문기초교양
354	101069	일반물리학실험(2)	 	11046	교필	1	금(1 ~ 2)	50	교양대학	자연과학부	최일수	 		N	 	 	한국어전용	학문기초교양
355	101069	일반물리학실험(2)	 	11035	교필	1	수(8 ~ 9)	83	교양대학	자연과학부	윤여웅	 		N	 	 	한국어전용	학문기초교양
356	101069	일반물리학실험(2)	 	11031	교필	1	수(3 ~ 4)	82	교양대학	자연과학부	유지현	 	보기	N	 	 	한국어전용	학문기초교양
357	101069	일반물리학실험(2)	 	11021	교필	1	화(3 ~ 4)	110	교양대학	자연과학부	오명주	 	보기	N	 	 	한국어전용	학문기초교양
358	101069	일반물리학실험(2)	 	11018	교필	1	화(1 ~ 2)	80	교양대학	자연과학부	김수경	 		N	 	 	한국어전용	학문기초교양
359	101069	일반물리학실험(2)	 	11043	교필	1	목(6 ~ 7)	109	교양대학	자연과학부	최일수	 		N	 	 	한국어전용	학문기초교양
360	101069	일반물리학실험(2)	 	11026	교필	1	화(8 ~ 9)	111	교양대학	자연과학부	김민성	 		N	 	 	한국어전용	학문기초교양
361	101069	일반물리학실험(2)	 	11024	교필	1	화(6 ~ 7)	108	교양대학	자연과학부	윤여웅	 		N	 	 	한국어전용	학문기초교양
362	101069	일반물리학실험(2)	 	11002	교필	1	월(8 ~ 9)	56	교양대학	자연과학부	김민성	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
363	101069	일반물리학실험(2)	 	11011	교필	1	목(1 ~ 2)	110	교양대학	자연과학부	이재환	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
364	101069	일반물리학실험(2)	 	11005	교필	1	화(6 ~ 7)	108	교양대학	자연과학부	조인용	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
365	101069	일반물리학실험(2)	 	11007	교필	1	수(1 ~ 2)	55	교양대학	자연과학부	김남화	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
366	101069	일반물리학실험(2)	 	11036	교필	1	목(1 ~ 2)	110	교양대학	자연과학부	이동원	 	보기	N	 	 	한국어전용	학문기초교양
367	101069	일반물리학실험(2)	 	11030	교필	1	수(3 ~ 4)	82	교양대학	자연과학부	정인철	 	보기	N	 	 	한국어전용	학문기초교양
368	101069	일반물리학실험(2)	 	11022	교필	1	화(3 ~ 4)	110	교양대학	자연과학부	정인철	 	보기	N	 	 	한국어전용	학문기초교양
369	101069	일반물리학실험(2)	 	11019	교필	1	화(1 ~ 2)	80	교양대학	자연과학부	송현석	 	보기	N	 	 	한국어전용	학문기초교양
370	101069	일반물리학실험(2)	 	11029	교필	1	수(1 ~ 2)	55	교양대학	자연과학부	정인철	 	보기	N	 	 	한국어전용	학문기초교양
371	101069	일반물리학실험(2)	 	11025	교필	1	화(6 ~ 7)	108	교양대학	자연과학부	이동원	 	보기	N	 	 	한국어전용	학문기초교양
372	101069	일반물리학실험(2)	 	11008	교필	1	수(3 ~ 4)	82	교양대학	자연과학부	김남화	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
373	101069	일반물리학실험(2)	 	11015	교필	1	금(1 ~ 2)	50	교양대학	자연과학부	이정엽	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
374	101069	일반물리학실험(2)	 	11001	교필	1	월(6 ~ 7)	56	교양대학	자연과학부	김호경	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
375	101069	일반물리학실험(2)	 	11013	교필	1	목(6 ~ 7)	109	교양대학	자연과학부	이재환	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
376	101069	일반물리학실험(2)	 	11012	교필	1	목(3 ~ 4)	83	교양대학	자연과학부	박종경	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
377	101069	일반물리학실험(2)	 	11006	교필	1	화(8 ~ 9)	111	교양대학	자연과학부	조인용	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
378	101069	일반물리학실험(2)	 	11045	교필	1	목(8 ~ 9)	83	교양대학	자연과학부	조진기	 	보기	N	 	 	한국어전용	학문기초교양
379	101069	일반물리학실험(2)	 	11027	교필	1	화(8 ~ 9)	111	교양대학	자연과학부	김수경	 		N	 	 	한국어전용	학문기초교양
380	101069	일반물리학실험(2)	 	11032	교필	1	수(6 ~ 7)	83	교양대학	자연과학부	김창모	 	보기	N	 	 	한국어전용	학문기초교양
381	101069	일반물리학실험(2)	 	11042	교필	1	목(6 ~ 7)	109	교양대학	자연과학부	조진기	 	보기	N	 	 	한국어전용	학문기초교양
382	101069	일반물리학실험(2)	 	11016	교필	1	월(6 ~ 7)	56	교양대학	자연과학부	오명주	 	보기	N	 	 	한국어전용	학문기초교양
383	101069	일반물리학실험(2)	 	11041	교필	1	목(6 ~ 7)	109	교양대학	자연과학부	이정엽	 	보기	N	 	 	한국어전용	학문기초교양
384	101069	일반물리학실험(2)	 	11010	교필	1	수(8 ~ 9)	83	교양대학	자연과학부	김창모	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
385	101069	일반물리학실험(2)	 	11034	교필	1	수(8 ~ 9)	83	교양대학	자연과학부	유지현	 	보기	N	 	 	한국어전용	학문기초교양
386	101069	일반물리학실험(2)	 	11037	교필	1	목(1 ~ 2)	110	교양대학	자연과학부	이상학	 	보기	N	 	 	한국어전용	학문기초교양
387	101069	일반물리학실험(2)	 	11023	교필	1	화(6 ~ 7)	108	교양대학	자연과학부	송현석	 	보기	N	 	 	한국어전용	학문기초교양
388	101069	일반물리학실험(2)	 	11020	교필	1	화(3 ~ 4)	110	교양대학	자연과학부	송현석	 	보기	N	 	 	한국어전용	학문기초교양
389	101069	일반물리학실험(2)	 	11009	교필	1	수(6 ~ 7)	83	교양대학	자연과학부	최민기	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
390	101069	일반물리학실험(2)	 	11014	교필	1	목(8 ~ 9)	83	교양대학	자연과학부	이상학	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
391	101069	일반물리학실험(2)	 	11004	교필	1	화(3 ~ 4)	110	교양대학	자연과학부	김철	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
392	101069	일반물리학실험(2)	 	11003	교필	1	화(1 ~ 2)	80	교양대학	자연과학부	김철	어의관-201 	보기	N	 	 	한국어전용	학문기초교양
393	101076	취업역량개발	 	11004	교선	2	수(7 ~ 8)	100	교양대학	교양대학	조경명	다빈치관-B001 	보기	Y	 	 	한국어전용	취업과진로
394	101076	취업역량개발	 	11003	교선	2	수(5 ~ 6)	100	교양대학	교양대학	조경명	다빈치관-B001 	보기	Y	 	 	한국어전용	취업과진로
395	101076	취업역량개발	 	11001	교선	2	화(7 ~ 8)	100	교양대학	교양대학	김효순	다빈치관-B001 	보기	Y	 	 	한국어전용	취업과진로
396	101076	취업역량개발	 	11002	교선	2	수(2 ~ 3)	100	교양대학	교양대학	조경명	다빈치관-B001 	보기	Y	 	 	한국어전용	취업과진로
397	101082	재생에너지의 이해	 	31001	교선	3	월(2 ~ 4)	30	교양대학	자연과학부	이민정	상상관-621 	보기	N	 	 	한국어전용	 
398	400210	교육학개론	 	31001	교직	2	화(6 ~ 7)	30	교양대학	인문사회교양학부	신윤호	어의관-311 	보기	N	 	 	한국어전용	교육학   교직
399	400211	교육심리학	 	31001	교직	2	화(9 ~ 10)	30	교양대학	인문사회교양학부	신혜진	어의관-303 	보기	N	 	 	한국어전용	교육학   교직
400	400212	교육사회학	 	21001	교직	2	월(7 ~ 8)	30	교양대학	인문사회교양학부	전현심	어의관-313 	보기	N	 	 	한국어전용	교육학   교직
401	400310	교육행정및교육경영	담당교수(강사)배정예정	31001	교직	2	목(4 ~ 5)	30	교양대학	인문사회교양학부	전현심	어의관-610 	보기	N	 	 	한국어전용	교육학   교직
402	400312	교육방법및교육공학	 	31002	교직	2	수(7 ~ 8)	30	교양대학	인문사회교양학부	김소영	어의관-506 	보기	N	 	 	한국어전용	교육학   교직
403	400312	교육방법및교육공학	 	31001	교직	2	화(7 ~ 8)	30	교양대학	인문사회교양학부	김소영	어의관-506 	보기	N	 	 	한국어전용	교육학   교직
404	400317	학교폭력의예방및학생의이해	담당교수(강사)배정예정	31001	교직	2	목(2 ~ 3)	30	교양대학	인문사회교양학부	전현심	어의관-610 	보기	N	 	 	한국어전용	교육학   교직
405	400412	교직실무	 	41001	교직	2	수(7 ~ 8)	30	교양대학	인문사회교양학부	전현심	어의관-313 	보기	N	 	 	한국어전용	교육학   교직
406	500002	공군군사학(2)	 	31001	일선	3	월(1 ~ 2), 금(1 ~ 4)	20	교양대학	융합교양학부	조광춘	학군단-109 학군단-109 	보기	Y	 	 	한국어전용	 
407	500004	공군군사학(4)	 	41001	일선	3	월(1 ~ 2), 금(1 ~ 4)	20	교양대학	융합교양학부	황규장	학군단-308 학군단-308 	보기	Y	 	 	한국어전용	 
408	500100	국가안보론	 	31003	일선	2	목(3 ~ 4)	40	교양대학	융합교양학부	전제용	어의관-309 	보기	N	 	 	한국어전용	 
409	500100	국가안보론	 	31002	일선	2	화(6 ~ 7)	40	교양대학	융합교양학부	정찬환	어의관-317 	보기	N	 	 	한국어전용	 
410	500100	국가안보론	 	31001	일선	2	화(2 ~ 3)	40	교양대학	융합교양학부	정찬환	어의관-317 	보기	N	 	 	한국어전용	 
411	500110	전쟁사	 	31001	일선	2	월(5 ~ 6)	40	교양대학	융합교양학부	안덕신	어의관-311 	보기	N	 	 	한국어전용	 
412	500210	리더십	 	31001	일선	2	목(2 ~ 3)	40	교양대학	융합교양학부	정찬환	어의관-317 	보기	N	 	 	한국어전용	 
413	500210	리더십	 	31003	일선	2	목(8 ~ 9)	40	교양대학	융합교양학부	정찬환	어의관-317 	보기	N	 	 	한국어전용	 
414	500210	리더십	 	31002	일선	2	목(6 ~ 7)	40	교양대학	융합교양학부	정찬환	어의관-317 	보기	N	 	 	한국어전용	 
415	500210	리더십	 	31004	일선	2	수(2 ~ 3)	40	교양대학	융합교양학부	전제용	어의관-310 	보기	N	 	 	한국어전용	 
416	500210	리더십	 	31005	일선	2	수(6 ~ 7)	40	교양대학	융합교양학부	전제용	어의관-310 	보기	N	 	 	한국어전용	 
417	500300	무기체계	 	31001	일선	2	수(3 ~ 4)	40	교양대학	융합교양학부	안덕신	어의관-311 	보기	N	 	 	한국어전용	 
418	500300	무기체계	 	31002	일선	2	수(6 ~ 7)	40	교양대학	융합교양학부	안덕신	어의관-311 	보기	N	 	 	한국어전용	 
419	500320	안전및조직관리사례연구(군사학)	 	31001	일선	2	화(0 ~ 1), 목(0 ~ 1)	20	교양대학	융합교양학부	최현무	학군단-305 학군단-305 	보기	Y	 	 	한국어전용	 
420	500420	조직리더십 사례연구(군사학)	 	41001	일선	2	화(0 ~ 1), 목(0 ~ 1)	20	교양대학	융합교양학부	이봉재	학군단-301 학군단-301 	보기	Y	 	 	한국어전용	 
421	500551	취업과진로탐색	 	21001	일선	2	월(2 ~ 3)	100	교양대학	교양대학	김승환	다빈치관-B001 	보기	Y	 	 	한국어전용	취업과진로
422	500552	취업실무의이해	 	31002	일선	2	월(7 ~ 8)	100	교양대학	교양대학	김승환	다빈치관-B001 	보기	Y	 	 	한국어전용	취업과진로
423	500552	취업실무의이해	 	31001	일선	2	월(5 ~ 6)	100	교양대학	교양대학	김승환	다빈치관-B001 	보기	Y	 	 	한국어전용	취업과진로