1	100285	외국인을위한한국문화의이해	일반유학생	31002	교선	3	월(6 ~ 8)	36	글로벌기초교육학부	글로벌기초교육학부	한승희	국제관-409 	보기	Y	 	 	한국어전용	택1, 공통필수 인성
2	100285	외국인을위한한국문화의이해	국제대학 2기+ AMS 14기	31001	교선	3	월(6 ~ 8)	0	글로벌기초교육학부	글로벌기초교육학부	김지영	국제관-311 	보기	Y	 	 	한국어전용	택1, 공통필수 인성
3	100286	외국인을위한한국어쓰기	일반유학생	31001	교선	3	금(2 ~ 4)	24	글로벌기초교육학부	글로벌기초교육학부	김수미	국제관-308 	보기	Y	 	 	한국어전용	택1, 공통필수 글쓰기논리
4	100287	외국인을위한비판적사고와읽기	일반유학생	31002	교선	3	목(2 ~ 4)	36	글로벌기초교육학부	글로벌기초교육학부	이경	국제관-311 	보기	Y	 	 	한국어전용	택1, 제1영역
5	100287	외국인을위한비판적사고와읽기	국제대학 1기+ AMS 13기	31001	교선	3	목(2 ~ 4)	0	글로벌기초교육학부	글로벌기초교육학부	김태연	국제관-308 	보기	Y	 	 	한국어전용	택1, 제1영역
6	100288	외국인을위한한국역사의이해	일반유학생	31002	교선	3	월(2 ~ 4)	36	글로벌기초교육학부	글로벌기초교육학부	김태연	국제관-309 	보기	Y	 	 	한국어전용	택1, 제2영역
7	100288	외국인을위한한국역사의이해	국제대학 1기+ AMS 13기	31001	교선	3	월(2 ~ 4)	0	글로벌기초교육학부	글로벌기초교육학부	한승희	국제관-308 	보기	Y	 	 	한국어전용	택1, 제2영역
8	100289	외국인을위한한국사회의이해(1)	국제대학 2기+일반유학생	31001	교선	3	목(6 ~ 8)	23	글로벌기초교육학부	글로벌기초교육학부	이경	국제관-311 	보기	Y	 	 	한국어전용	택1, 제3영역
9	100289	외국인을위한한국사회의이해(1)	AMS 14기	31002	교선	3	목(6 ~ 8)	0	글로벌기초교육학부	글로벌기초교육학부	김수미	국제관-308 	보기	Y	 	 	한국어전용	택1, 제3영역
10	100291	외국인을위한학술적글쓰기	일반유학생	31001	교선	3	금(6 ~ 8)	24	글로벌기초교육학부	글로벌기초교육학부	김유선	국제관-308 	보기	Y	 	 	한국어전용	택1, 공통필수 글쓰기논리
11	100292	외국인을 위한 취업 한국어	일반유학생	31001	교선	3	수(2 ~ 4)	24	글로벌기초교육학부	글로벌기초교육학부	신현미	국제관-302 	보기	Y	 	 	한국어전용	취업역량
12	100433	외국인을위한기초한국어(1)	교환학생	31002	교선	3	월(5), 수(5 ~ 6)	28	글로벌기초교육학부	글로벌기초교육학부	김지영	국제관-311 국제관-311 	보기	Y	 	 	영어전용(Y)	 
13	100433	외국인을위한기초한국어(1)	교환학생	31001	교선	3	월(4), 수(3 ~ 4)	28	글로벌기초교육학부	글로벌기초교육학부	김지영	국제관-311 국제관-311 	보기	Y	 	 	영어전용(Y)	 
14	100433	외국인을위한기초한국어(1)	교환학생	31003	교선	3	월(6), 목(6 ~ 7)	28	글로벌기초교육학부	글로벌기초교육학부	김태연	국제관-509 국제관-509 	보기	Y	 	 	영어전용(Y)	 
15	100433	외국인을위한기초한국어(1)	교환학생	31004	교선	3	월(5 ~ 6), 수(6)	28	글로벌기초교육학부	글로벌기초교육학부	신현미	국제관-308 국제관-308 	보기	Y	 	 	영어전용(Y)	 
16	100437	외국인을위한한국어프리젠테이션	일반유학생	31001	교선	3	수(6 ~ 8)	24	글로벌기초교육학부	글로벌기초교육학부	이용숙	국제관-302 	보기	Y	 	 	한국어전용	택1, 공통필수 실용영어의사소통
17	100439	외국인을위한창의적의사소통	국제대학 1기	31001	교선	2	화(2 ~ 3)	0	글로벌기초교육학부	글로벌기초교육학부	이경	국제관-302 	보기	Y	 	 	한국어전용	택1, 공통필수 창의
18	100439	외국인을위한창의적의사소통	일반유학생	31003	교선	2	화(2 ~ 3)	24	글로벌기초교육학부	글로벌기초교육학부	김수미	국제관-407 	보기	Y	 	 	한국어전용	택1, 공통필수 창의
19	100439	외국인을위한창의적의사소통	AMS 13기	31002	교선	2	화(2 ~ 3)	0	글로벌기초교육학부	글로벌기초교육학부	김유선	국제관-308 	보기	Y	 	 	한국어전용	택1, 공통필수 창의
20	100944	외국인을위한한국어(2)	일반유학생 (※졸업대체교과목으로, 이수학점은 졸업학점에 포함되지 않음)	31001	교선	3	수(9), 목(9 ~ 10)	20	글로벌기초교육학부	글로벌기초교육학부	이용숙	국제관-302 국제관-302 	보기	Y	 	 	한국어전용	졸업대체한국어(졸업학점미포함)
21	101056	외국인을위한한국어말하기	국제대학 2기	31001	교선	2	화(4 ~ 5)	0	글로벌기초교육학부	글로벌기초교육학부	김지혜	국제관-302 	보기	Y	 	 	한국어전용	택1, 공통필수 실용영어의사소통
22	101056	외국인을위한한국어말하기	AMS 14기	31002	교선	2	화(4 ~ 5)	0	글로벌기초교육학부	글로벌기초교육학부	박영지	국제관-308 	보기	Y	 	 	한국어전용	택1, 공통필수 실용영어의사소통
23	101056	외국인을위한한국어말하기	일반유학생	31003	교선	2	화(4 ~ 5)	24	글로벌기초교육학부	글로벌기초교육학부	김유선	국제관-407 	보기	Y	 	 	한국어전용	택1, 공통필수 실용영어의사소통