1	147031	Statistics for Business	 	11001	전필	3	화(4 ~ 7)	46	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	한사람	혜성관-303 	보기	Y	Y	Y	모듈강좌(M)	 
2	147043	경제학원론(거시)	 	11001	전선	3	수(6 ~ 8)	45	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	김창호	무궁관-108 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹6
3	147077	코업(2)	 	31001	전선	6	월(9)	10	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	천창민	무궁관-201 	보기	Y	Y	Y	한국어전용	현장실습
4	147078	코업프로젝트(2)	 	31001	전선	12	월(10)	10	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	천창민	무궁관-201 	보기	Y	Y	Y	한국어전용	코업프로젝트
5	147092	원가관리회계	 	31001	전선	3	목(6 ~ 8)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	김창호	무궁관-108 	보기	Y	Y	Y	한국어전용	택1,2과목 그룹10
6	147112	서비스프로세스혁신	 	41001	전선	3	월(5 ~ 7)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	손지윤	무궁관-108 	보기	Y	Y	Y	한국어전용	 
7	147113	신제품개발	 	41001	전선	3	화(3), 목(6 ~ 7)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	안서원	무궁관-607 무궁관-607 	보기	Y	 	 	한국어전용	 
8	147117	Introduction to International Business	 	11001	전선	3	월(1 ~ 3)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	안용길	무궁관-201 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹2
9	147122	Operations Management	 	21001	전선	3	월(1 ~ 3)	45	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	손지윤	무궁관-911 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹7
10	147138	경영경제특강	 	41001	전선	3	수(6 ~ 8)	120	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	이상욱	무궁관-911 	보기	Y	 	 	한국어전용	 
11	147139	금융시장과경영	 	41001	전선	3	금(7 ~ 9)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	김창호	무궁관-108 	보기	Y	Y	Y	한국어전용	 
12	147140	캡스톤디자인	 	41001	전선	3	화(8 ~ 12)	25	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	안서원	무궁관-201 	보기	Y	Y	Y	한국어전용	논문세미나
13	147146	파이썬입문	 	21001	전필	3	금(4 ~ 6)	50	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	손정혜	무궁관-607 	보기	Y	Y	Y	한국어전용	 
14	147147	Law and Practice of Fintech	 	41001	전선	3	월(1 ~ 3)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	천창민	무궁관-607 	보기	Y	 	 	한국어전용	 
15	147148	Capital Markets Law	 	21001	전선	3	화(1 ~ 3)	45	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	천창민	무궁관-108 	보기	Y	 	 	영어전용(Y)	 
16	147149	Investments	 	31001	전선	3	화(1 ~ 3)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	안용길	무궁관-201 	보기	Y	Y	Y	모듈강좌(M)	 
17	147150	모바일프로그래밍	 	31001	전선	3	금(1 ~ 3)	30	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	손정혜	무궁관-607 	보기	Y	Y	Y	한국어전용	 
18	147152	소비자행동	 	31001	전선	3	화(6 ~ 7), 목(3)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	안서원	무궁관-108 무궁관-108 	보기	Y	 	 	한국어전용	 
19	147162	마케팅애널리틱스	 	41001	전선	3	목(3 ~ 5)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	한사람	혜성관-303 	보기	Y	 	 	한국어전용	 
20	147168	지식재산권	 	31001	전선	3	금(7 ~ 9)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	홍혜종	무궁관-201 	보기	Y	Y	Y	한국어전용	 
21	147174	Machine Learning in Finance	 	41001	전선	3	화(5 ~ 7)	40	글로벌테크노경영전공(학부)	글로벌테크노경영전공(학부)	안용길	무궁관-201 	보기	Y	Y	Y	모듈강좌(M)	택1,2과목 그룹22