1	116147	컴퓨터프레젠테이션(2)	 	11001	전선	3	월(2 ~ 5)	20	금속공예디자인학과	금속공예디자인학과	오영훈	다빈치관-401 	보기	Y	Y	Y	한국어전용	 
2	116147	컴퓨터프레젠테이션(2)	 	11002	전선	3	월(6 ~ 9)	20	금속공예디자인학과	금속공예디자인학과	박기복	다빈치관-401 	보기	Y	Y	Y	한국어전용	 
3	116181	문화의이해(2)	 	41001	전선	3	수(6 ~ 9)	20	금속공예디자인학과	금속공예디자인학과	오가영	다빈치관-337 	보기	Y	Y	Y	한국어전용	논문세미나
4	116252	기초금속공예(2)	 	11003	전필	3	금(6 ~ 9)	18	금속공예디자인학과	금속공예디자인학과	정호연, 장희방	다빈치관-304 	보기	Y	Y	Y	모듈강좌(M)	 
5	116252	기초금속공예(2)	 	11001	전필	3	수(6 ~ 9)	18	금속공예디자인학과	금속공예디자인학과	정호연, 장희방	다빈치관-304 	보기	Y	Y	Y	모듈강좌(M)	 
6	116252	기초금속공예(2)	 	11002	전필	3	금(2 ~ 5)	18	금속공예디자인학과	금속공예디자인학과	정호연, 장희방	다빈치관-304 	보기	Y	Y	Y	모듈강좌(M)	 
7	116551	주얼리디자인(2)	 	31001	전선	3	화(2 ~ 5)	20	금속공예디자인학과	금속공예디자인학과	최승욱	다빈치관-337 	보기	Y	Y	Y	한국어전용	 
8	116553	금속조형디자인(2)	 	31001	전선	3	목(2 ~ 5)	19	금속공예디자인학과	금속공예디자인학과	신재협	다빈치관-333 	보기	Y	Y	Y	한국어전용	 
9	116572	기업가정신과디자인경영(2)	 	31001	전선	3	화(6 ~ 9)	25	금속공예디자인학과	금속공예디자인학과	김종선	다빈치관-337 	보기	Y	Y	Y	영어전용(Y)	 
10	116579	조형의 이해(2)	 	11002	전필	3	목(6 ~ 9)	25	금속공예디자인학과	금속공예디자인학과	김윤환	다빈치관-304 	보기	Y	Y	Y	한국어전용	 
11	116579	조형의 이해(2)	 	11001	전필	3	목(2 ~ 5)	26	금속공예디자인학과	금속공예디자인학과	김윤환	다빈치관-304 	보기	Y	Y	Y	한국어전용	 
12	116580	미술·공예의 이해(2)	 	11001	전선	3	화(6 ~ 9)	20	금속공예디자인학과	금속공예디자인학과	김주옥	다빈치관-424 	보기	Y	Y	Y	영어전용(Y)	 
13	116586	조형의 이해(4)	 	21001	전필	3	월(2 ~ 5)	25	금속공예디자인학과	금속공예디자인학과	공새롬	다빈치관-303 	보기	Y	Y	Y	한국어전용	 
14	116586	조형의 이해(4)	 	21002	전필	3	월(6 ~ 9)	24	금속공예디자인학과	금속공예디자인학과	공새롬	다빈치관-303 	보기	Y	Y	Y	한국어전용	 
15	116587	미술·공예의 이해(4)	 	21001	전선	3	수(2 ~ 5)	20	금속공예디자인학과	금속공예디자인학과	김주옥	다빈치관-424 	보기	Y	Y	Y	영어전용(Y)	 
16	116588	디지털디자인프로젝트(2)	 	21002	전선	3	목(6 ~ 9)	18	금속공예디자인학과	금속공예디자인학과	김형	다빈치관-401 	보기	Y	Y	Y	한국어전용	 
17	116588	디지털디자인프로젝트(2)	 	21001	전선	3	목(2 ~ 5)	18	금속공예디자인학과	금속공예디자인학과	김형	다빈치관-401 	보기	Y	Y	Y	한국어전용	 
18	116589	금속공예(2)	 	21002	전필	3	화(6 ~ 9)	24	금속공예디자인학과	금속공예디자인학과	이승현	다빈치관-303 	보기	Y	Y	Y	한국어전용	 
19	116589	금속공예(2)	 	21001	전필	3	화(2 ~ 5)	23	금속공예디자인학과	금속공예디자인학과	신재협	다빈치관-303 	보기	Y	Y	Y	한국어전용	 
20	116590	트렌드디자인(2)	 	21002	전선	3	금(6 ~ 9)	20	금속공예디자인학과	금속공예디자인학과	최일준	다빈치관-425 	보기	Y	Y	Y	한국어전용	교직
21	116590	트렌드디자인(2)	 	21001	전선	3	금(2 ~ 5)	20	금속공예디자인학과	금속공예디자인학과	최일준	다빈치관-425 	보기	Y	Y	Y	한국어전용	교직
22	116595	조형가구캡스톤디자인(2)	 	31001	전선	3	목(6 ~ 9)	18	금속공예디자인학과	금속공예디자인학과	차경철	다빈치관-331 	보기	Y	Y	Y	한국어전용	 
23	116596	디지털 설계 프로젝트(2)	 	31001	전선	3	금(2 ~ 5)	20	금속공예디자인학과	금속공예디자인학과	김형	다빈치관-401 	보기	Y	Y	Y	영어전용(Y)	 
24	116597	몸과 장식(2)	 	31001	전선	3	수(2 ~ 5)	20	금속공예디자인학과	금속공예디자인학과	정호연	다빈치관-333 	보기	Y	Y	Y	영어전용(Y)	 
25	116598	공예제품프로젝트(2)	 	31001	전선	3	월(6 ~ 9)	25	금속공예디자인학과	금속공예디자인학과	이승현	다빈치관-337 	보기	Y	Y	Y	영어전용(Y)	 
26	116603	주얼리 디자인(4)	 	41002	전선	3	목(2 ~ 5)	18	금속공예디자인학과	금속공예디자인학과	송유경	다빈치관-317 	보기	Y	Y	Y	한국어전용	논문세미나
27	116603	주얼리 디자인(4)	 	41001	전선	3	목(2 ~ 5)	18	금속공예디자인학과	금속공예디자인학과	최승욱	다빈치관-337 	보기	Y	Y	Y	한국어전용	논문세미나
28	116604	조형가구캡스톤디자인(4)	 	41002	전선	3	화(6 ~ 9)	14	금속공예디자인학과	금속공예디자인학과	차경철	다빈치관-331 	보기	Y	Y	Y	한국어전용	논문세미나
29	116604	조형가구캡스톤디자인(4)	 	41001	전선	3	화(2 ~ 5)	14	금속공예디자인학과	금속공예디자인학과	차경철	다빈치관-331 	보기	Y	Y	Y	한국어전용	논문세미나
30	116605	창업(2)	 	41001	전선	3	수(2 ~ 5)	18	금속공예디자인학과	금속공예디자인학과	김종선	다빈치관-337 	보기	Y	Y	Y	영어전용(Y)	논문세미나
31	116606	공예제품캡스톤디자인(2)	 	41001	전선	3	금(2 ~ 5)	15	금속공예디자인학과	금속공예디자인학과	이승현, 최이슬	다빈치관-317 	보기	Y	Y	Y	한국어전용	논문세미나
32	116606	공예제품캡스톤디자인(2)	 	41002	전선	3	금(6 ~ 9)	15	금속공예디자인학과	금속공예디자인학과	이승현, 최이슬	다빈치관-317 	보기	Y	Y	Y	한국어전용	논문세미나