1	101068	일반물리학(2)	 	11014	교필	2	수(8 ~ 9)	69	기계·자동차공학과	자연과학부	조인용	어의관-412 	보기	N	 	 	한국어전용	학문기초교양
2	101068	일반물리학(2)	 	11031	교필	2	수(8 ~ 9)	69	기계·자동차공학과	기계·자동차공학과	김남화	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
3	101068	일반물리학(2)	 	11013	교필	2	수(6 ~ 7)	130	기계·자동차공학과	자연과학부	김남화	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
4	101068	일반물리학(2)	 	11029	교필	2	수(6 ~ 7)	130	기계·자동차공학과	기계·자동차공학과	유지현	다빈치관-104 	보기	N	 	 	한국어전용	학문기초교양
5	101068	일반물리학(2)	 	11030	교필	2	수(6 ~ 7)	130	기계·자동차공학과	기계·자동차공학과	윤여웅	다빈치관-105 		N	 	 	한국어전용	학문기초교양
6	161004	정역학	 	11004	전필	3	목(6 ~ 8)	44	기계·자동차공학과	기계·자동차공학과	김종봉	프론티어관-509 	보기	Y	Y	Y	한국어전용	 
7	161004	정역학	 	11005	전필	3	월(6), 목(6 ~ 7)	50	기계·자동차공학과	기계·자동차공학과	신기훈	다산관-330 다산관-330 	보기	Y	 	 	모듈강좌(M)	 
8	161004	정역학	 	11006	전필	3	월(7), 목(8 ~ 9)	50	기계·자동차공학과	기계·자동차공학과	신기훈	다산관-330 다산관-330 	보기	Y	 	 	모듈강좌(M)	 
9	161007	공학수학(2)	 	21015	전필	3	목(7 ~ 9)	35	기계·자동차공학과	기계·자동차공학과	김주한	다산관-320 	보기	Y	 	 	한국어전용	 
10	161007	공학수학(2)	 	21012	전필	3	월(6 ~ 7), 수(8)	35	기계·자동차공학과	기계·자동차공학과	이상훈	프론티어관-503 프론티어관-503 	보기	Y	Y	Y	한국어전용	 
11	161007	공학수학(2)	 	21013	전필	3	월(8), 수(6 ~ 7)	35	기계·자동차공학과	기계·자동차공학과	이상훈	프론티어관-503 프론티어관-503 	보기	Y	Y	Y	한국어전용	 
12	161007	공학수학(2)	 	21014	전필	3	금(1 ~ 3)	35	기계·자동차공학과	기계·자동차공학과	강수민	다산관-318 	보기	Y	Y	Y	영어전용(Y)	 
13	161007	공학수학(2)	 	21016	전필	3	수(6 ~ 8)	35	기계·자동차공학과	기계·자동차공학과	김태영	다산관-316 	보기	Y	Y	Y	모듈강좌(M)	 
14	182001	창의적공학설계기초	 	11004	전선	3	화(6 ~ 9)	40	기계·자동차공학과	기계·자동차공학과	김대현	다산관-330 하이테크관-231 	보기	Y	Y	Y	한국어전용	 
15	182001	창의적공학설계기초	 	11002	전선	3	월(6 ~ 9)	38	기계·자동차공학과	기계·자동차공학과	김민근	프론티어관-502 	보기	Y	Y	Y	한국어전용	 
16	182001	창의적공학설계기초	 	11003	전선	3	화(2 ~ 5)	50	기계·자동차공학과	기계·자동차공학과	김범석	다산관-320 하이테크관-231 	보기	Y	Y	Y	한국어전용	 
17	182001	창의적공학설계기초	 	11001	전선	3	목(1 ~ 4)	38	기계·자동차공학과	기계·자동차공학과	정용환	프론티어관-502 	보기	Y	Y	Y	영어전용(Y)	 
18	182009	유체역학	 	21002	전필	3	목(3 ~ 4), 금(4)	40	기계·자동차공학과	기계·자동차공학과	김한상	프론티어관-218 프론티어관-318 	보기	Y	Y	Y	한국어전용	 
19	182009	유체역학	 	21003	전필	3	월(6 ~ 8)	35	기계·자동차공학과	기계·자동차공학과	성재용	다산관-318 	보기	Y	 	 	한국어전용	 
20	182009	유체역학	 	21004	전필	3	수(5 ~ 7)	35	기계·자동차공학과	기계·자동차공학과	성재용	다산관-317 	보기	Y	 	 	한국어전용	 
21	182009	유체역학	 	21001	전필	3	수(3), 금(2 ~ 3)	40	기계·자동차공학과	기계·자동차공학과	김한상	프론티어관-318 프론티어관-318 	보기	Y	Y	Y	한국어전용	 
22	182009	유체역학	 	21005	전필	3	월(6 ~ 8)	35	기계·자동차공학과	기계·자동차공학과	최형권	다산관-320 	보기	Y	 	 	모듈강좌(M)	 
23	182010	동역학	 	21002	전필	3	월(2 ~ 4)	110	기계·자동차공학과	기계·자동차공학과	김대현	다산관-311 	보기	Y	Y	Y	모듈강좌(M)	 
24	182010	동역학	 	21001	전필	3	월(9), 금(6 ~ 7)	80	기계·자동차공학과	기계·자동차공학과	임원식	다산관-314 다산관-314 	보기	Y	Y	Y	한국어전용	 
25	182011	기계공작법	 	21001	전선	3	수(2 ~ 4)	110	기계·자동차공학과	기계·자동차공학과	박우태	다산관-311 	보기	Y	Y	Y	한국어전용	 
26	182013	기계공학기초실험	 	21003	전선	3	화(6 ~ 9)	30	기계·자동차공학과	기계·자동차공학과	김범석, 박성군	하이테크관-205 하이테크관-122-B 	보기	Y	Y	Y	한국어전용	 
27	182013	기계공학기초실험	 	21001	전선	3	화(6 ~ 9)	30	기계·자동차공학과	기계·자동차공학과	김진현	하이테크관-122-A 하이테크관-203 	보기	Y	Y	Y	한국어전용	 
28	182013	기계공학기초실험	 	21002	전선	3	화(1 ~ 4)	30	기계·자동차공학과	기계·자동차공학과	김대현	하이테크관-122-A 하이테크관-203 	보기	Y	Y	Y	한국어전용	 
29	182013	기계공학기초실험	 	21004	전선	3	화(1 ~ 4)	30	기계·자동차공학과	기계·자동차공학과	김태영, 박성군	하이테크관-205 하이테크관-122-B 	보기	Y	Y	Y	한국어전용	 
30	182014	컴퓨터언어응용	 	21001	전선	3	월(6 ~ 7), 수(8)	40	기계·자동차공학과	기계·자동차공학과	하종은	프론티어관-218 프론티어관-318 	보기	Y	Y	Y	한국어전용	 
31	182014	컴퓨터언어응용	 	21002	전선	3	월(8), 수(6 ~ 7)	40	기계·자동차공학과	기계·자동차공학과	하종은	프론티어관-218 프론티어관-318 	보기	Y	Y	Y	한국어전용	 
32	182015	기초실습	 	21002	전선	2	화(6 ~ 9)	25	기계·자동차공학과	기계·자동차공학과	김한상	하이테크관-128 	보기	Y	Y	Y	한국어전용	 
33	182015	기초실습	 	21001	전선	2	목(6 ~ 9)	25	기계·자동차공학과	기계·자동차공학과	이수룡	하이테크관-128 	보기	Y	Y	Y	한국어전용	 
34	182015	기초실습	 	21003	전선	2	월(1 ~ 4)	25	기계·자동차공학과	기계·자동차공학과	임성진	하이테크관-128 	보기	Y	Y	Y	한국어전용	 
35	182016	자동차제도	 	21001	전선	3	화(1 ~ 4)	44	기계·자동차공학과	기계·자동차공학과	장은숙	프론티어관-511 	보기	Y	Y	Y	한국어전용	 
36	182035	기계재료 및 실험	 	31001	전선	3	수(1 ~ 4)	30	기계·자동차공학과	기계·자동차공학과	강수민	하이테크관-122-B 다산관-318 하이테크관-122-A 	보기	Y	Y	Y	한국어전용	 
37	182037	열전달	 	31002	전선	3	목(2 ~ 4)	40	기계·자동차공학과	기계·자동차공학과	한상조	다산관-318 	보기	Y	 	 	한국어전용	 
38	182037	열전달	 	31001	전선	3	월(5), 수(2 ~ 3)	55	기계·자동차공학과	기계·자동차공학과	이수룡	프론티어관-401 프론티어관-401 	보기	Y	Y	Y	한국어전용	 
39	182037	열전달	 	31003	전선	3	목(6 ~ 8)	40	기계·자동차공학과	기계·자동차공학과	김태영	다산관-318 	보기	Y	 	 	한국어전용	 
40	182039	전산열유체	 	31001	전선	3	수(1 ~ 4)	30	기계·자동차공학과	기계·자동차공학과	박성군	다산관-317 	보기	Y	Y	Y	모듈강좌(M)	 
41	182040	전산구조해석	 	31002	전선	3	월(5 ~ 6), 수(7 ~ 8)	30	기계·자동차공학과	기계·자동차공학과	김현규	다산관-229 다산관-229 	보기	Y	 	 	한국어전용	 
42	182040	전산구조해석	 	31003	전선	3	월(7 ~ 8), 수(5 ~ 6)	30	기계·자동차공학과	기계·자동차공학과	김현규	다산관-229 다산관-229 	보기	Y	 	 	한국어전용	 
43	182040	전산구조해석	 	31001	전선	3	화(6 ~ 9)	50	기계·자동차공학과	기계·자동차공학과	김민근	하이테크관-201 	보기	Y	Y	Y	한국어전용	 
44	182043	마이크로컨트롤러	 	31001	전선	3	화(1 ~ 4)	22	기계·자동차공학과	기계·자동차공학과	이충훈	하이테크관-233 	보기	Y	 	 	한국어전용	 
45	182043	마이크로컨트롤러	 	31002	전선	3	목(1 ~ 4)	22	기계·자동차공학과	기계·자동차공학과	이충훈	하이테크관-233 	보기	Y	 	 	한국어전용	 
46	182044	동력전달계설계	 	31001	전선	3	월(6 ~ 7), 금(8 ~ 9)	50	기계·자동차공학과	기계·자동차공학과	임원식	프론티어관-409 	보기	Y	Y	Y	한국어전용	 
47	182046	제어공학	 	31002	전선	3	목(6 ~ 9)	40	기계·자동차공학과	기계·자동차공학과	정광필	다산관-316 하이테크관-236 		Y	 	 	영어전용(Y)	 
48	182046	제어공학	 	31001	전선	3	수(5 ~ 6), 목(6 ~ 7)	50	기계·자동차공학과	기계·자동차공학과	임성진	프론티어관-408 프론티어관-408 	보기	Y	Y	Y	영어전용(Y)	 
49	182047	자동차공학실험(2)	 	31003	전선	2	금(1 ~ 4)	23	기계·자동차공학과	기계·자동차공학과	이상훈	하이테크관-205 하이테크관-113-D 	보기	Y	Y	Y	한국어전용	 
50	182047	자동차공학실험(2)	 	31001	전선	2	목(1 ~ 4)	23	기계·자동차공학과	기계·자동차공학과	하종은	하이테크관-113-D 하이테크관-205 	보기	Y	Y	Y	한국어전용	 
51	182047	자동차공학실험(2)	 	31002	전선	2	금(1 ~ 4)	23	기계·자동차공학과	기계·자동차공학과	이충훈	하이테크관-205 하이테크관-113-D 	보기	Y	Y	Y	한국어전용	 
52	182053	유체기계	 	41001	전선	3	월(2 ~ 4)	30	기계·자동차공학과	기계·자동차공학과	박성군	다산관-318 	보기	Y	Y	Y	모듈강좌(M)	 
53	182058	차량모터시스템	 	41001	전선	3	화(1 ~ 3)	40	기계·자동차공학과	기계·자동차공학과	임성진	프론티어관-218 	보기	Y	Y	Y	한국어전용	 
54	182063	Capstone Design(2)	 	41012	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	한상조	다산관-318 	보기	Y	Y	Y	한국어전용	논문세미나
55	182063	Capstone Design(2)	 	41007	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	김대현	다산관-315 	보기	Y	Y	Y	한국어전용	논문세미나
56	182063	Capstone Design(2)	 	41013	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	김현규	다산관-317 	보기	Y	Y	Y	한국어전용	논문세미나
57	182063	Capstone Design(2)	 	41014	전필	3	목(10 ~ 13)	7	기계·자동차공학과	기계·자동차공학과	김주한	다산관-315 	보기	Y	Y	Y	한국어전용	논문세미나
58	182063	Capstone Design(2)	 	41015	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	강수민	 	보기	Y	Y	Y	한국어전용	논문세미나
59	182063	Capstone Design(2)	 	41011	전필	3	금(6 ~ 9)	12	기계·자동차공학과	기계·자동차공학과	신기훈	다산관-321 	보기	Y	Y	Y	한국어전용	논문세미나
60	182063	Capstone Design(2)	 	41008	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	박성군	다산관-316 	보기	Y	Y	Y	한국어전용	논문세미나
61	182063	Capstone Design(2)	 	41009	전필	3	목(10 ~ 13)	7	기계·자동차공학과	기계·자동차공학과	박우태	다산관-317 	보기	Y	Y	Y	한국어전용	논문세미나
62	182063	Capstone Design(2)	 	41005	전필	3	화(10 ~ 11), 수(10 ~ 11)	17	기계·자동차공학과	기계·자동차공학과	이상훈, 김한상	프론티어관-407 프론티어관-407 	보기	Y	Y	Y	한국어전용	논문세미나
63	182063	Capstone Design(2)	 	41001	전필	3	월(10 ~ 11), 목(10 ~ 11)	10	기계·자동차공학과	기계·자동차공학과	이수룡	프론티어관-407 프론티어관-407 	보기	Y	Y	Y	한국어전용	논문세미나
64	182063	Capstone Design(2)	 	41016	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	김진현	 	보기	Y	Y	Y	한국어전용	논문세미나
65	182063	Capstone Design(2)	 	41017	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	엄인용	 	보기	Y	Y	Y	한국어전용	논문세미나
66	182063	Capstone Design(2)	 	41010	전필	3	화(10 ~ 13)	7	기계·자동차공학과	기계·자동차공학과	성재용	다산관-225 	보기	Y	Y	Y	한국어전용	논문세미나
67	182063	Capstone Design(2)	 	41021	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	최형권	 	보기	Y	Y	Y	한국어전용	논문세미나
68	182063	Capstone Design(2)	 	41004	전필	3	수(10 ~ 11), 목(10 ~ 11)	19	기계·자동차공학과	기계·자동차공학과	김종봉, 하종은	프론티어관-1003 프론티어관-503 	보기	Y	Y	Y	한국어전용	논문세미나
69	182063	Capstone Design(2)	 	41003	전필	3	화(10 ~ 11), 목(10 ~ 11)	10	기계·자동차공학과	기계·자동차공학과	이충훈	프론티어관-406 프론티어관-406 	보기	Y	Y	Y	한국어전용	논문세미나
70	182063	Capstone Design(2)	 	41020	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	김태영	 	보기	Y	Y	Y	한국어전용	논문세미나
71	182063	Capstone Design(2)	 	41002	전필	3	월(10 ~ 11), 수(10 ~ 11)	10	기계·자동차공학과	기계·자동차공학과	임원식	프론티어관-218 프론티어관-218 	보기	Y	Y	Y	한국어전용	논문세미나
72	182063	Capstone Design(2)	 	41018	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	김범석	 	보기	Y	Y	Y	한국어전용	논문세미나
73	182063	Capstone Design(2)	 	41019	전필	3	금(6 ~ 9)	7	기계·자동차공학과	기계·자동차공학과	정광필	 		Y	Y	Y	한국어전용	논문세미나
74	182063	Capstone Design(2)	 	41006	전필	3	월(10 ~ 11), 목(10 ~ 11)	15	기계·자동차공학과	기계·자동차공학과	임성진, 정용환	프론티어관-1003 프론티어관-318 	보기	Y	Y	Y	한국어전용	논문세미나
75	182067	자동차공학	 	41001	전선	3	월(6 ~ 9)	30	기계·자동차공학과	기계·자동차공학과	엄인용	다산관-321 	보기	Y	 	 	한국어전용	 
76	182071	연료전지자동차	 	31001	전선	3	수(7 ~ 9)	40	기계·자동차공학과	기계·자동차공학과	김한상	프론티어관-402 	보기	Y	Y	Y	한국어전용	 
77	182076	마이크로/나노공학 개론	 	31001	전선	3	화(2 ~ 4)	40	기계·자동차공학과	기계·자동차공학과	박우태	다산관-319 	보기	Y	Y	Y	한국어전용	 
78	182079	코업(2)	 	41001	전선	6	토(0)	10	기계·자동차공학과	기계·자동차공학과	정용환	 	보기	Y	Y	Y	한국어전용	현장실습
79	182079	코업(2)	 	41002	전선	6	토(0)	25	기계·자동차공학과	기계·자동차공학과	한상조	 	보기	Y	Y	Y	한국어전용	현장실습
80	182080	코업프로젝트(2)	 	41001	전선	12	토(1)	10	기계·자동차공학과	기계·자동차공학과	정용환	 	보기	Y	Y	Y	한국어전용	코업프로젝트
81	182080	코업프로젝트(2)	 	41002	전선	12	토(1)	25	기계·자동차공학과	기계·자동차공학과	한상조	 	보기	Y	Y	Y	한국어전용	코업프로젝트
82	182093	공학컴퓨터활용	 	21003	전선	3	화(6 ~ 9)	30	기계·자동차공학과	기계·자동차공학과	정광필	프론티어관-507 		Y	Y	Y	한국어전용	 
83	182093	공학컴퓨터활용	 	21001	전선	3	화(1 ~ 4)	30	기계·자동차공학과	기계·자동차공학과	김진현	하이테크관-201 	보기	Y	Y	Y	한국어전용	 
84	182093	공학컴퓨터활용	 	21002	전선	3	화(1 ~ 4)	30	기계·자동차공학과	기계·자동차공학과	한상조	하이테크관-236 	보기	Y	Y	Y	한국어전용	 
85	182093	공학컴퓨터활용	 	21004	전선	3	화(6 ~ 9)	30	기계·자동차공학과	기계·자동차공학과	강수민	하이테크관-236 	보기	Y	Y	Y	한국어전용	 
86	182096	에너지동력공학	 	31001	전선	3	월(2 ~ 4)	80	기계·자동차공학과	기계·자동차공학과	김범석	다산관-314 	보기	Y	Y	Y	한국어전용	 
87	182097	지능형자동차	 	41001	전선	3	수(7 ~ 9)	40	기계·자동차공학과	기계·자동차공학과	정용환	프론티어관-316 	보기	Y	Y	Y	영어전용(Y)	 