1	115038	제형기법(2)	 	21002	전필	3	금(6 ~ 9)	20	도예학과	도예학과	신윤지	다빈치관-121 	보기	Y	Y	Y	한국어전용	 
2	115038	제형기법(2)	 	21001	전필	3	화(6 ~ 9)	20	도예학과	도예학과	최수녕	다빈치관-121 	보기	Y	Y	Y	한국어전용	 
3	115504	물레성형(2)	 	21002	전필	3	월(1 ~ 4)	20	도예학과	도예학과	이준호	다빈치관-120 	보기	Y	Y	Y	한국어전용	 
4	115504	물레성형(2)	 	21001	전필	3	월(6 ~ 9)	20	도예학과	도예학과	이준호	다빈치관-120 	보기	Y	Y	Y	한국어전용	 
5	115524	기초물레(2)	 	11002	전필	3	목(1 ~ 4)	21	도예학과	도예학과	강동현	다빈치관-120 	보기	Y	Y	Y	한국어전용	 
6	115524	기초물레(2)	 	11001	전필	3	수(6 ~ 9)	21	도예학과	도예학과	홍지은	다빈치관-120 	보기	Y	Y	Y	한국어전용	 
7	115526	2D 컴퓨터그래픽	 	11002	전선	3	화(6 ~ 9)	22	도예학과	도예학과	차유종	다빈치관-402 	보기	Y	Y	Y	한국어전용	교직
8	115526	2D 컴퓨터그래픽	 	11001	전선	3	수(1 ~ 4)	22	도예학과	도예학과	최정화	다빈치관-402 	보기	Y	Y	Y	한국어전용	교직
9	115527	기초도예(2)	 	11002	전필	3	수(6 ~ 9)	22	도예학과	도예학과	유의정	다빈치관-124 	보기	Y	Y	Y	한국어전용	교직
10	115527	기초도예(2)	 	11001	전필	3	화(6 ~ 9)	23	도예학과	도예학과	박은정	다빈치관-124 	보기	Y	Y	Y	영어전용(Y)	교직
11	115531	3D모델링(2)	 	21001	전선	3	수(6 ~ 9)	13	도예학과	도예학과	김성윤	다빈치관-402 	보기	Y	Y	Y	한국어전용	교직
12	115532	기초조형(2)	 	21002	전필	3	월(6 ~ 9)	20	도예학과	도예학과	백인교	다빈치관-124 	보기	Y	Y	Y	한국어전용	 
13	115532	기초조형(2)	 	21001	전필	3	금(6 ~ 9)	20	도예학과	도예학과	한정은	다빈치관-124 	보기	Y	Y	Y	한국어전용	 
14	115533	도자사(2)	 	21001	전필	3	금(2 ~ 4)	45	도예학과	도예학과	유의정	다빈치관-412 	보기	Y	 	 	한국어전용	 
15	115544	졸업평가	 	41001	전필	1	수(0), 목(0)	0	도예학과	도예학과	유의정	다빈치관-127 다빈치관-127 	보기	Y	Y	Y	한국어전용	 
16	115544	졸업평가	 	41002	전필	1	월(0), 화(0)	0	도예학과	도예학과	윤솔	다빈치관-431 다빈치관-431 	보기	Y	Y	Y	한국어전용	 
17	115546	스튜디오크리틱(2)	 	31001	전필	1	화(0), 수(0)	40	도예학과	도예학과	김재용	다빈치관-128 다빈치관-128 	보기	Y	Y	Y	한국어전용	 
18	115563	융합스튜디오(사고와 재현)(2)	 	31001	전선	3	수(6 ~ 9)	12	도예학과	도예학과	김재용	다빈치관-125 	보기	Y	Y	Y	영어전용(Y)	 
19	115564	융합스튜디오(공간과 디자인)(2)	 	31001	전선	3	수(1 ~ 4)	12	도예학과	도예학과	최수녕	다빈치관-123 	보기	Y	Y	Y	한국어전용	 
20	115565	융합스튜디오(크래프트 MD)(2)	 	31001	전선	3	화(6 ~ 9)	12	도예학과	도예학과	이정석	다빈치관-119 	보기	Y	Y	Y	한국어전용	 
21	115566	융합스튜디오(개념과 표현)(2)	 	31001	전선	3	목(6 ~ 9)	12	도예학과	도예학과	박은정	다빈치관-125 	보기	Y	Y	Y	한국어전용	 
22	115567	융합스튜디오(소재와 표현)(2)	 	31001	전선	3	목(1 ~ 4)	12	도예학과	도예학과	배세진	다빈치관-119 	보기	Y	Y	Y	한국어전용	 
23	115568	융합스튜디오(형태와 응용)(2)	 	31001	전선	3	월(6 ~ 9)	12	도예학과	도예학과	윤솔	다빈치관-123 	보기	Y	Y	Y	한국어전용	 
24	115576	스튜디오(사고와 재현)(2)	 	41001	전선	3	화(6 ~ 9)	0	도예학과	도예학과	김재용	도예실습실-107 	보기	Y	Y	Y	영어전용(Y)	 
25	115577	스튜디오(공간과 디자인)(2)	 	41001	전선	3	월(2 ~ 5)	0	도예학과	도예학과	최병건	도예실습실-105 	보기	Y	Y	Y	한국어전용	 
26	115578	스튜디오(크래프트 MD)(2)	 	41001	전선	3	목(6 ~ 9)	0	도예학과	도예학과	이정석	도예실습실-106 	보기	Y	Y	Y	한국어전용	 
27	115579	스튜디오(개념과 표현)(2)	 	41001	전선	3	목(1 ~ 4)	0	도예학과	도예학과	유의정	도예실습실-107 	보기	Y	Y	Y	영어전용(Y)	 
28	115580	스튜디오(소재와 표현)(2)	 	41001	전선	3	수(6 ~ 9)	0	도예학과	도예학과	김대용	도예실습실-106 	보기	Y	Y	Y	영어전용(Y)	 
29	115581	스튜디오(형태와 응용)(2)	 	41001	전선	3	화(1 ~ 4)	0	도예학과	도예학과	윤솔	도예실습실-105 	보기	Y	Y	Y	한국어전용	 