1	700001	실용영어1	 	31001	교선	3	일(1 ~ 3), 목(2 ~ 2)	52	미래융합대학	미래융합대학	강동호	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
2	700002	문학의이해:영화와 연극으로경계넘기	 	31001	교선	3	일(1 ~ 3), 목(2 ~ 2)	80	미래융합대학	미래융합대학	김수임	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
3	700004	금융과핀테크	 	31001	교선	3	일(1 ~ 3), 목(2 ~ 2)	80	미래융합대학	미래융합대학	전성현	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
4	700006	실용영어2	 	31001	교선	3	일(1 ~ 3), 목(2 ~ 2)	52	미래융합대학	미래융합대학	오영일	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
5	700007	효과적의사전달	 	31001	교선	3	수(11 ~ 13), 목(2 ~ 2)	60	미래융합대학	미래융합대학	황홍규	어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
6	700009	창의적발상	 	31001	교선	3	일(5 ~ 7), 목(2 ~ 2)	80	미래융합대학	미래융합대학	이종욱	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
7	700010	글로벌비즈니스매너와에티켓	 	31001	교선	3	일(5 ~ 7), 목(2 ~ 2)	80	미래융합대학	미래융합대학	홍정기	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
8	700011	실용영어3:비즈니스영작문	 	31001	교선	3	일(5 ~ 7), 목(2 ~ 2)	28	미래융합대학	미래융합대학	정혜진	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
9	700018	수학의이해	 	31001	교선	3	화(11 ~ 13), 목(2 ~ 2)	68	미래융합대학	미래융합대학	김병찬	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
10	700024	만물인터넷	 	31001	교선	3	목(2 ~ 2), 금(11 ~ 13)	60	미래융합대학	미래융합대학	김영호	어의관-104 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
11	700029	경제의이해	 	31001	교선	3	일(5 ~ 7), 목(2 ~ 2)	80	미래융합대학	미래융합대학	전성현	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
12	700030	경영의이해	 	31001	교선	3	일(8 ~ 10), 목(2 ~ 2)	40	미래융합대학	미래융합대학	주규희	어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
13	700031	대중문화의이해	 	31001	교선	3	일(1 ~ 3), 목(2 ~ 2)	52	미래융합대학	미래융합대학	남기헌	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
14	700034	행복의철학,공생의사회학	 	31001	교선	3	일(11 ~ 13), 목(2 ~ 2)	80	미래융합대학	미래융합대학	노기남	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
15	700049	영화예술의이해	 	31001	교선	3	일(8 ~ 10), 목(2 ~ 2)	100	미래융합대학	미래융합대학	강경래	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
16	700051	인공지능입문	 	31001	교선	3	일(8 ~ 10), 목(2 ~ 2)	80	미래융합대학	미래융합대학	김현정	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
17	700052	대학과학교육	 	31001	교선	3	일(1 ~ 3), 목(2 ~ 2)	80	미래융합대학	미래융합대학	강기천	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
18	700063	골프	 	31001	교선	2	일(8 ~ 10)	20	미래융합대학	미래융합대학	이광호	무궁관-303 	보기	Y	Y	Y	한국어전용	 
19	700064	요가	 	31001	교선	2	토(1 ~ 3)	20	미래융합대학	미래융합대학	김유식	미래관-B106 	보기	Y	Y	Y	한국어전용	 
20	700065	지속적자기계발	 	31001	교선	3	목(2 ~ 2, 11 ~ 13)	60	미래융합대학	미래융합대학	박선효	어의관-105 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
21	700070	CAD입문	 	31001	교선	3	화(11 ~ 13), 목(2 ~ 2)	20	미래융합대학	미래융합대학	권지혜	아름관-221 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
22	700072	인공지능개론	 	31001	교선	3	목(2 ~ 2, 11 ~ 13)	60	미래융합대학	미래융합대학	이현주	어의관-104 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
23	700073	4차산업핵심기술개론	 	31001	교선	3	목(2 ~ 2), 금(11 ~ 13)	60	미래융합대학	미래융합대학	이현주	 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
24	700074	민족의식과 음악	 	31001	교선	3	화(11 ~ 13), 목(2 ~ 2)	60	미래융합대학	미래융합대학	김완태	어의관-104 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
25	700075	전쟁과 문화예술	 	31001	교선	3	월(11 ~ 13), 목(2 ~ 2)	68	미래융합대학	미래융합대학	김완태	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
26	700076	교양세미나 1	 	31001	교선	3	화(11 ~ 13), 목(2 ~ 2)	40	미래융합대학	미래융합대학	박상대	어의관-105 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
27	700077	교양세미나 2	 	31001	교선	3	수(11 ~ 13), 목(2 ~ 2)	40	미래융합대학	미래융합대학	김종한	어의관-105 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
28	700079	진로설계	 	31001	교선	3	일(5 ~ 7), 목(2 ~ 2)	40	미래융합대학	미래융합대학	조은희	어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
29	700080	생활 속의 행정과 법	 	31001	교선	3	일(8 ~ 10), 화(11 ~ 13), 목(2 ~ 2)	60	미래융합대학	미래융합대학	황홍규	어의관-308 어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
30	700081	디지털 시대의 기록	 	31001	교선	3	일(5 ~ 7), 목(2 ~ 2)	80	미래융합대학	미래융합대학	박태선	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
31	700082	필라테스	 	31001	교선	2	수(11 ~ 13)	20	미래융합대학	미래융합대학	이선주	미래관-B106 	보기	Y	Y	Y	한국어전용	 
32	700083	볼링	 	31001	교선	2	화(10 ~ 12)	24	미래융합대학	미래융합대학	박세혁	무궁관-303 	보기	Y	Y	Y	한국어전용	 