
1	706003	통계의사결정	 	11001	전선	3	목(2 ~ 2), 토(1 ~ 3)	26	벤처경영학과	벤처경영학과	김선민	어의관-210 	보기	Y	Y	Y	한국어전용	사이버강좌전용
2	706004	기업재무관리	 	11001	전선	3	목(2 ~ 2, 11 ~ 13), 토(5 ~ 7)	45	벤처경영학과	벤처경영학과	정하일	어의관-101 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
3	706010	투자론	 	21001	전선	3	월(11 ~ 13), 목(2 ~ 2), 토(8 ~ 10)	53	벤처경영학과	벤처경영학과	김창기	어의관-101 어의관-101 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
4	706011	인터넷과전자상거래	 	21001	전선	3	수(11 ~ 13), 목(2 ~ 2), 토(5 ~ 7)	32	벤처경영학과	벤처경영학과	이미영	어의관-506 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
5	706012	거시경제의이해	 	21001	전선	3	일(8 ~ 10), 목(2 ~ 2), 금(11 ~ 13)	65	벤처경영학과	벤처경영학과	안희욱	어의관-104 어의관-101 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
6	706013	조직행위의이해	 	21001	전선	3	목(2 ~ 2), 토(11 ~ 13)	20	벤처경영학과	벤처경영학과	나영돈	어의관-101 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
7	706016	기업의사회적책임과기업윤리	 	31001	전선	3	목(2 ~ 2), 토(1 ~ 3)	25	벤처경영학과	벤처경영학과	박선효	어의관-101 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
8	706019	고용관계론	 	31001	전선	3	월(11 ~ 13), 목(2 ~ 2), 토(8 ~ 10)	20	벤처경영학과	벤처경영학과	정흥준	무궁관-701 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
9	706020	신상품개발론	 	31001	전선	3	수(11 ~ 13), 목(2 ~ 2), 토(11 ~ 13)	61	벤처경영학과	벤처경영학과	최영호	어의관-102 어의관-204 어의관-104 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
10	706021	벤처금융과리스크관리	 	31001	전선	3	목(2 ~ 2), 토(5 ~ 7)	39	벤처경영학과	벤처경영학과	김소연	어의관-104 	보기	Y	Y	Y	한국어전용	사이버강좌전용
11	706022	경영전략과경쟁우위	 	31001	전선	3	일(1 ~ 3), 목(2 ~ 2)	30	벤처경영학과	벤처경영학과	이채원	무궁관-207 	보기	Y	Y	Y	한국어전용	사이버강좌전용
12	706028	기술사업화전략	 	41001	전선	3	목(2 ~ 2, 11 ~ 13), 토(5 ~ 7)	20	벤처경영학과	벤처경영학과	오경복	어의관-102 어의관-102 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
13	706032	프로그래밍개념및실습	 	21001	전선	3	목(2 ~ 2), 토(1 ~ 3)	32	벤처경영학과	벤처경영학과	서지혜	어의관-104 	보기	Y	Y	Y	한국어전용	사이버강좌전용
14	706033	벤처기업의법인세법	 	41001	전선	3	목(2 ~ 2), 토(8 ~ 10)	20	벤처경영학과	벤처경영학과	윤성만	무궁관-217 	보기	Y	Y	Y	한국어전용	사이버강좌전용
15	706035	글로벌기업재무	 	41001	전선	3	목(2 ~ 2), 토(1 ~ 3)	15	벤처경영학과	벤처경영학과	강신애	무궁관-205 	보기	Y	Y	Y	한국어전용	사이버강좌전용
16	761002	실무프로젝트2	 	41003	전선	3	수(11 ~ 13)	18	벤처경영학과	벤처경영학과	박선효	 	보기	Y	Y	Y	한국어전용	 