1	113032	서비스사이언스	 	41001	전선	3	월(6 ~ 8)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이학연	프론티어관-316 	보기	Y	Y	Y	한국어전용	 
2	113037	파이썬프로그래밍	 	11001	전선	3	금(1 ~ 4)	46	산업정보시스템전공(학부)	산업정보시스템전공(학부)	최희식	프론티어관-511 	보기	Y	Y	Y	한국어전용	 
3	113037	파이썬프로그래밍	 	11002	전선	3	금(6 ~ 9)	46	산업정보시스템전공(학부)	산업정보시스템전공(학부)	최희식	프론티어관-511 	보기	Y	Y	Y	한국어전용	 
4	113042	고객관계관리론	 	31001	전선	3	화(2 ~ 4)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	금영정	프론티어관-318 	보기	Y	Y	Y	한국어전용	 
5	113043	경제성평가론	 	31001	전선	3	금(2 ~ 4)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	안재경	프론티어관-409 	보기	Y	Y	Y	한국어전용	 
6	113049	HCI	 	31001	전선	3	목(6 ~ 8)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	정진우	프론티어관-507 	보기	Y	Y	Y	영어전용(Y)	 
7	113241	통계처리입문	 	11002	전선	3	수(6 ~ 8)	61	산업정보시스템전공(학부)	산업정보시스템전공(학부)	김경옥	프론티어관-501 	보기	Y	Y	Y	한국어전용	 
8	113241	통계처리입문	 	11001	전선	3	화(7 ~ 9)	61	산업정보시스템전공(학부)	산업정보시스템전공(학부)	홍정식	프론티어관-406 	보기	Y	Y	Y	한국어전용	 
9	113241	통계처리입문	 	11003	전선	3	화(7 ~ 9)	61	산업정보시스템전공(학부)	산업정보시스템전공(학부)	김경옥	프론티어관-108 	보기	Y	Y	Y	한국어전용	 
10	113258	산업공학통계	 	21002	전필	3	월(2 ~ 4)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	심재웅	프론티어관-501 	보기	Y	Y	Y	영어전용(Y)	 
11	113258	산업공학통계	 	21001	전필	3	수(6 ~ 8)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	심재웅	프론티어관-507 	보기	Y	Y	Y	영어전용(Y)	 
12	113312	시뮬레이션	 	31001	전선	3	수(6 ~ 9)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	박규태	프론티어관-511 	보기	Y	Y	Y	영어전용(Y)	 
13	113313	경영과학	 	21001	전필	3	금(6 ~ 8)	999	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이강원	무궁관-911 	보기	Y	Y	Y	모듈강좌(M)	 
14	113355	품질공학	 	31001	전선	3	수(2 ~ 4)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	장성용	프론티어관-507 	보기	Y	Y	Y	한국어전용	 
15	113434	데이터베이스	 	21001	전선	3	화(7 ~ 9)	45	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이승학	프론티어관-501 	보기	Y	Y	Y	한국어전용	 
16	113452	벤처창업론	 	41001	전선	3	화(6 ~ 8)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	유형근	프론티어관-318 	보기	Y	 	 	한국어전용	 
17	113482	컨설팅론	 	41001	전선	3	수(7 ~ 9)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	허상무	상상관-703 	보기	Y	Y	Y	한국어전용	 
18	113484	물류관리론	 	21001	전선	3	금(2 ~ 4)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이영훈	프론티어관-509 	보기	Y	Y	Y	영어전용(Y)	 
19	113502	캡스톤디자인(2)	 	41003	전필	3	수(0 ~ 2)	12	산업정보시스템전공(학부)	산업정보시스템전공(학부)	김자희	프론티어관-403 	보기	Y	Y	Y	한국어전용	논문세미나
20	113502	캡스톤디자인(2)	 	41001	전필	3	수(0 ~ 2)	12	산업정보시스템전공(학부)	산업정보시스템전공(학부)	홍정식	프론티어관-407 	보기	Y	Y	Y	한국어전용	논문세미나
21	113502	캡스톤디자인(2)	 	41004	전필	3	수(0 ~ 2)	12	산업정보시스템전공(학부)	산업정보시스템전공(학부)	정진우	프론티어관-601 	보기	Y	Y	Y	한국어전용	논문세미나
22	113502	캡스톤디자인(2)	 	41002	전필	3	수(0 ~ 2)	12	산업정보시스템전공(학부)	산업정보시스템전공(학부)	안재경	프론티어관-503 	보기	Y	Y	Y	한국어전용	논문세미나
23	113502	캡스톤디자인(2)	 	41006	전필	3	수(0 ~ 2)	12	산업정보시스템전공(학부)	산업정보시스템전공(학부)	김우제	프론티어관-509 	보기	Y	Y	Y	한국어전용	논문세미나
24	113502	캡스톤디자인(2)	 	41005	전필	3	수(0 ~ 2)	12	산업정보시스템전공(학부)	산업정보시스템전공(학부)	심재웅	프론티어관-402 	보기	Y	Y	Y	한국어전용	논문세미나
25	113505	투자공학	 	31001	전선	3	화(7 ~ 9)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	김지표	프론티어관-402 	보기	Y	Y	Y	모듈강좌(M)	 
26	113507	프로젝트관리론	 	41001	전선	3	목(6 ~ 8)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	윤양인	프론티어관-318 	보기	Y	Y	Y	한국어전용	 
27	113525	정보보호론	 	41001	전선	3	화(2 ~ 4)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이윤호	프론티어관-509 	보기	Y	 	 	한국어전용	 
28	113528	코업(4)	 	41001	전선	6	토(1 ~ 4)	5	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이영훈	프론티어관-602 	보기	Y	Y	Y	한국어전용	현장실습
29	113529	코업프로젝트(4)	 	41001	전선	12	토(6 ~ 9)	5	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이영훈	프론티어관-602 	보기	Y	Y	Y	한국어전용	코업프로젝트
30	113531	자료구조및알고리즘	 	21001	전선	3	수(1 ~ 3)	46	산업정보시스템전공(학부)	산업정보시스템전공(학부)	김광국	프론티어관-511 	보기	Y	Y	Y	한국어전용	 
31	113531	자료구조및알고리즘	 	21002	전선	3	목(6 ~ 8)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	김광국	프론티어관-501 	보기	Y	Y	Y	한국어전용	 
32	113532	컴퓨터시스템	 	31001	전선	3	월(6 ~ 9)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	이윤호	프론티어관-501 	보기	Y	Y	Y	한국어전용	 
33	113533	회계원론	 	21001	전선	3	월(6 ~ 8)	40	산업정보시스템전공(학부)	산업정보시스템전공(학부)	윤양인	프론티어관-401 	보기	Y	 	 	한국어전용	 