1	137003	공간CAD	 	11001	전선	3	화(1 ~ 4)	20	산업디자인전공	산업디자인전공	이진화	다빈치관-401 	보기	Y	Y	Y	한국어전용	 
2	137003	공간CAD	 	11002	전선	3	화(6 ~ 9)	20	산업디자인전공	산업디자인전공	이진화	다빈치관-401 	보기	Y	Y	Y	한국어전용	 
3	137005	디자인리터러시	 	11001	전선	3	목(2 ~ 4)	22	산업디자인전공	산업디자인전공	김정혜	다빈치관-515-1 	보기	Y	Y	Y	한국어전용	 
4	137012	재료및가공구조	 	11001	전필	3	월(6 ~ 9)	17	산업디자인전공	산업디자인전공	이영은	다빈치관-524 	보기	Y	Y	Y	영어전용(Y)	 
5	137012	재료및가공구조	 	11003	전필	3	금(6 ~ 9)	17	산업디자인전공	산업디자인전공	이상진	다빈치관-524 	보기	Y	Y	Y	한국어전용	 
6	137012	재료및가공구조	 	11002	전필	3	목(6 ~ 9)	17	산업디자인전공	산업디자인전공	이상진	다빈치관-524 	보기	Y	Y	Y	한국어전용	 
7	137014	디자인론	 	21001	전선	3	수(2 ~ 4)	22	산업디자인전공	산업디자인전공	김상규	다빈치관-525 	보기	Y	Y	Y	영어전용(Y)	 
8	137014	디자인론	 	21002	전선	3	수(6 ~ 8)	22	산업디자인전공	산업디자인전공	김정혜	다빈치관-515-1 	보기	Y	Y	Y	모듈강좌(M)	 
9	137018	제너러티브디자인	 	31001	전선	3	금(1 ~ 4)	17	산업디자인전공	산업디자인전공	박인석	다빈치관-516 	보기	Y	Y	Y	한국어전용	 
10	137026	서비스디자인	 	31001	전선	3	목(1 ~ 4)	17	산업디자인전공	산업디자인전공	김광명	다빈치관-517 	보기	Y	Y	Y	한국어전용	 
11	137028	제품UX디자인	 	31001	전선	3	목(6 ~ 9)	17	산업디자인전공	산업디자인전공	최정민	다빈치관-515-1 	보기	Y	Y	Y	영어전용(Y)	 
12	137031	디지털패브리케이션	 	21001	전선	3	화(6 ~ 9)	20	산업디자인전공	산업디자인전공	배재혁	다빈치관-516 	보기	Y	Y	Y	영어전용(Y)	 
13	137043	디자인과 창업	 	41001	전선	3	수(1 ~ 4)	17	산업디자인전공	산업디자인전공	심유리	다빈치관-515-1 	보기	Y	Y	Y	한국어전용	 
14	137044	졸업연구 캡스톤디자인(2)	 	41004	전선	3	화(1 ~ 4)	12	산업디자인전공	산업디자인전공	최웅	다빈치관-506 	보기	Y	Y	Y	한국어전용	논문세미나
15	137044	졸업연구 캡스톤디자인(2)	 	41003	전선	3	화(1 ~ 4)	12	산업디자인전공	산업디자인전공	최정민	다빈치관-503-2 	보기	Y	Y	Y	한국어전용	논문세미나
16	137044	졸업연구 캡스톤디자인(2)	 	41002	전선	3	화(1 ~ 4)	12	산업디자인전공	산업디자인전공	김상규	다빈치관-504-1 	보기	Y	Y	Y	한국어전용	논문세미나
17	137044	졸업연구 캡스톤디자인(2)	 	41005	전선	3	화(1 ~ 4)	12	산업디자인전공	산업디자인전공	이영은	다빈치관-507 	보기	Y	Y	Y	한국어전용	논문세미나
18	137044	졸업연구 캡스톤디자인(2)	 	41001	전선	3	화(1 ~ 4)	12	산업디자인전공	산업디자인전공	이상진	다빈치관-503-1 	보기	Y	Y	Y	한국어전용	논문세미나
19	137045	코업(4)	 	41001	전선	6	월(0)	10	산업디자인전공	산업디자인전공	이영은	다빈치관-515 	보기	Y	Y	Y	한국어전용	현장실습
20	137046	코업프로젝트(4)	 	41001	전선	12	화(0)	10	산업디자인전공	산업디자인전공	이영은	다빈치관-515 	보기	Y	Y	Y	한국어전용	코업프로젝트
21	137050	퍼니처디자인	 	21002	전선	3	목(1 ~ 4)	17	산업디자인전공	산업디자인전공	이영은	다빈치관-525 	보기	Y	Y	Y	한국어전용	 
22	137050	퍼니처디자인	 	21001	전선	3	월(6 ~ 9)	17	산업디자인전공	산업디자인전공	김상규	다빈치관-525 	보기	Y	Y	Y	한국어전용	 
23	137056	디자인스케치	 	11002	전선	3	금(1 ~ 4)	22	산업디자인전공	산업디자인전공	정회준	다빈치관-525 	보기	Y	Y	Y	한국어전용	 
24	137056	디자인스케치	 	11001	전선	3	수(6 ~ 9)	22	산업디자인전공	산업디자인전공	조현근	다빈치관-525 	보기	Y	Y	Y	한국어전용	 
25	137057	편집디자인	 	11001	전선	3	수(1 ~ 4)	25	산업디자인전공	산업디자인전공	강주현	다빈치관-517 	보기	Y	Y	Y	한국어전용	 
26	137058	기초프로그래밍	 	11003	전필	3	목(6 ~ 9)	20	산업디자인전공	산업디자인전공	이재형	다빈치관-516 	보기	Y	Y	Y	한국어전용	 
27	137058	기초프로그래밍	 	11002	전필	3	수(1 ~ 4)	20	산업디자인전공	산업디자인전공	배재혁	다빈치관-516 	보기	Y	Y	Y	한국어전용	 
28	137058	기초프로그래밍	 	11001	전필	3	월(6 ~ 9)	20	산업디자인전공	산업디자인전공	배재혁	다빈치관-516 	보기	Y	Y	Y	한국어전용	 
29	137059	제품인터페이스	 	21001	전선	3	화(6 ~ 9)	17	산업디자인전공	산업디자인전공	최정민	다빈치관-526 	보기	Y	Y	Y	한국어전용	 
30	137059	제품인터페이스	 	21002	전선	3	목(6 ~ 9)	17	산업디자인전공	산업디자인전공	정회준	다빈치관-526 	보기	Y	Y	Y	한국어전용	 
31	137063	퓨처컨셉디자인	 	31001	전선	3	화(6 ~ 9)	20	산업디자인전공	산업디자인전공	최웅	다빈치관-515-1 	보기	Y	Y	Y	한국어전용	 
32	137064	공간디자인	 	31001	전선	3	화(6 ~ 9)	17	산업디자인전공	산업디자인전공	윤현경	다빈치관-517 	보기	Y	Y	Y	한국어전용	 
33	137065	포트폴리오와커리어플래닝	 	31001	전선	3	수(6 ~ 9)	20	산업디자인전공	산업디자인전공	강주성	다빈치관-517 	보기	Y	Y	Y	한국어전용	 
34	137066	컬러프로젝트	 	41001	전선	3	월(6 ~ 9)	20	산업디자인전공	산업디자인전공	이지영	다빈치관-515-1 	보기	Y	Y	Y	한국어전용	 