1	100690	확률과통계	수강대상(스마트ICT융합공학과, (구)전자IT미디어공학과)	11003	기필	3	화(8), 목(8 ~ 9)	30	스마트ICT융합공학과	자연과학부	이한청	다빈치관-208 다빈치관-208 	보기	Y	 	 	한국어전용	기초필수
2	100690	확률과통계	수강대상(스마트ICT융합공학과, (구)전자IT미디어공학과)	11004	기필	3	화(8), 목(8 ~ 9)	30	스마트ICT융합공학과	자연과학부	장숙희	다빈치관-209 다빈치관-209 		Y	 	 	한국어전용	기초필수
3	101068	일반물리학(2)	 	11019	교필	2	월(6 ~ 7)	65	스마트ICT융합공학과	스마트ICT융합공학과	유지현	다빈치관-107 	보기	N	 	 	한국어전용	학문기초교양
4	101068	일반물리학(2)	 	11004	교필	2	월(6 ~ 7)	65	스마트ICT융합공학과	자연과학부	김철	어의관-317 	보기	N	 	 	한국어전용	학문기초교양
5	101078	컴퓨터기초	 	11002	기필	3	화(5 ~ 6), 수(3)	35	스마트ICT융합공학과	스마트ICT융합공학과	정현민	창학관-317 창학관-317 	보기	Y	 	 	영어전용(Y)	기초필수
6	101078	컴퓨터기초	 	11001	기필	3	화(2 ~ 3), 수(2)	35	스마트ICT융합공학과	스마트ICT융합공학과	정현민	창학관-317 창학관-317 	보기	Y	 	 	영어전용(Y)	기초필수
7	161007	공학수학(2)	 	21009	전필	3	화(1), 목(1 ~ 2)	60	스마트ICT융합공학과	스마트ICT융합공학과	이계민	창학관-324 창학관-324 	보기	Y	Y	Y	모듈강좌(M)	 
8	187006	회로이론(2)	 	21002	전필	3	수(6), 금(5 ~ 6)	30	스마트ICT융합공학과	스마트ICT융합공학과	이원영	창학관-115 창학관-115 	보기	Y	Y	Y	모듈강좌(M)	 
9	187006	회로이론(2)	 	21001	전필	3	수(5), 금(2 ~ 3)	30	스마트ICT융합공학과	스마트ICT융합공학과	이원영	창학관-115 창학관-115 	보기	Y	Y	Y	모듈강좌(M)	 
10	187007	전기자기학(2)	 	21001	전필	3	수(6), 금(5 ~ 6)	28	스마트ICT융합공학과	스마트ICT융합공학과	최의민	창학관-110 창학관-110 	보기	Y	Y	Y	모듈강좌(M)	 
11	187007	전기자기학(2)	 	21002	전필	3	수(5), 금(2 ~ 3)	28	스마트ICT융합공학과	스마트ICT융합공학과	최의민	창학관-110 창학관-110 	보기	Y	Y	Y	모듈강좌(M)	 
12	187008	신호 및 시스템	 	21001	전선	3	화(2 ~ 3), 목(3)	47	스마트ICT융합공학과	스마트ICT융합공학과	박구만	창학관-326 창학관-326 	보기	Y	Y	Y	모듈강좌(M)	 
13	187009	디지털공학(2)	 	21001	전선	3	월(1 ~ 4)	25	스마트ICT융합공학과	스마트ICT융합공학과	최성진	창학관-326 	보기	Y	Y	Y	한국어전용	 
14	187010	기초전기전자실험(2)	 	21001	전필	3	화(5 ~ 10)	28	스마트ICT융합공학과	스마트ICT융합공학과	최현덕	창학관-110 	보기	Y	Y	Y	영어전용(Y)	 
15	187010	기초전기전자실험(2)	 	21002	전필	3	목(5 ~ 10)	28	스마트ICT융합공학과	스마트ICT융합공학과	최현덕	창학관-110 	보기	Y	Y	Y	영어전용(Y)	 
16	187017	프로그래밍방법론	 	31001	전선	3	목(8), 금(2 ~ 3)	30	스마트ICT융합공학과	스마트ICT융합공학과	김화정	창학관-323 창학관-323 	보기	Y	Y	Y	영어전용(Y)	 
17	187018	컴퓨터구조	 	31001	전선	3	목(9), 금(5 ~ 6)	20	스마트ICT융합공학과	스마트ICT융합공학과	김화정	창학관-324 창학관-324 	보기	Y	Y	Y	영어전용(Y)	 
18	187019	디지털통신	 	31001	전선	3	화(5), 목(5 ~ 6)	45	스마트ICT융합공학과	스마트ICT융합공학과	김동호	창학관-324 창학관-117 	보기	Y	Y	Y	한국어전용	 
19	187020	전자회로(2)	 	31002	전선	3	수(7 ~ 9)	20	스마트ICT융합공학과	스마트ICT융합공학과	김성권	창학관-115 	보기	Y	Y	Y	한국어전용	 
20	187020	전자회로(2)	 	31001	전선	3	월(6 ~ 8)	20	스마트ICT융합공학과	스마트ICT융합공학과	김성권	창학관-115 	보기	Y	Y	Y	한국어전용	 
21	187021	디지털집적회로	 	31001	전선	3	화(6 ~ 7), 목(7)	20	스마트ICT융합공학과	스마트ICT융합공학과	이원영	창학관-115 창학관-115 	보기	Y	Y	Y	모듈강좌(M)	 
22	187022	전력전자	 	31001	전선	3	수(2 ~ 3), 목(2)	30	스마트ICT융합공학과	스마트ICT융합공학과	최의민	창학관-110 창학관-110 	보기	Y	Y	Y	한국어전용	 
23	187032	실감미디어공학	 	41001	전선	3	화(4), 목(1 ~ 2)	49	스마트ICT융합공학과	스마트ICT융합공학과	박구만	창학관-326 창학관-326 	보기	Y	Y	Y	한국어전용	 
24	187034	VR/AR	 	41001	전선	3	화(8), 수(7 ~ 8)	30	스마트ICT융합공학과	스마트ICT융합공학과	정현민	창학관-326 창학관-326 	보기	Y	Y	Y	영어전용(Y)	 
25	187035	멀티미디어통신	 	41001	전선	3	화(6 ~ 7), 목(7)	40	스마트ICT융합공학과	스마트ICT융합공학과	김동호	창학관-324 창학관-117 	보기	Y	Y	Y	한국어전용	 
26	187036	응용전자회로	 	41001	전선	3	월(2 ~ 4)	20	스마트ICT융합공학과	스마트ICT융합공학과	김성권	창학관-115 	보기	Y	Y	Y	한국어전용	 
27	187038	코업(4)	 	41001	전선	6	일(0)	10	스마트ICT융합공학과	스마트ICT융합공학과	이원영	 	보기	Y	Y	Y	한국어전용	현장실습
28	187039	코업프로젝트(4)	 	41001	전선	12	일(1)	10	스마트ICT융합공학과	스마트ICT융합공학과	이원영	 	보기	Y	Y	Y	한국어전용	코업프로젝트
29	187040	캡스톤디자인(2)	 	41003	전선	3	금(7 ~ 12)	0	스마트ICT융합공학과	스마트ICT융합공학과	이계민	창학관-342 	보기	Y	Y	Y	영어전용(Y)	논문세미나
30	187040	캡스톤디자인(2)	 	41005	전선	3	금(7 ~ 12)	0	스마트ICT융합공학과	스마트ICT융합공학과	정현민	창학관-113 창학관-317 	보기	Y	Y	Y	영어전용(Y)	논문세미나
31	187040	캡스톤디자인(2)	 	41001	전선	3	금(7 ~ 12)	0	스마트ICT융합공학과	스마트ICT융합공학과	최성진	창학관-313 	보기	Y	Y	Y	영어전용(Y)	논문세미나
32	187040	캡스톤디자인(2)	 	41004	전선	3	목(8 ~ 9), 금(10 ~ 13)	0	스마트ICT융합공학과	스마트ICT융합공학과	이원영	창학관-341 창학관-341 	보기	Y	Y	Y	영어전용(Y)	논문세미나
33	187040	캡스톤디자인(2)	 	41006	전선	3	금(7 ~ 12)	0	스마트ICT융합공학과	스마트ICT융합공학과	김화정	창학관-119 창학관-323 	보기	Y	Y	Y	영어전용(Y)	논문세미나
34	187040	캡스톤디자인(2)	 	41002	전선	3	금(7 ~ 12)	0	스마트ICT융합공학과	스마트ICT융합공학과	박구만	창학관-320 	보기	Y	Y	Y	영어전용(Y)	논문세미나
35	187042	딥러닝기초	 	31001	전선	3	화(2 ~ 3), 목(3)	20	스마트ICT융합공학과	스마트ICT융합공학과	이계민	창학관-323 창학관-323 	보기	Y	Y	Y	한국어전용	 
36	187043	시스템프로그래밍	 	41001	전선	3	수(6), 목(5 ~ 6)	30	스마트ICT융합공학과	스마트ICT융합공학과	김화정	창학관-323 창학관-323 	보기	Y	Y	Y	한국어전용	 