1	130102	스포츠심리학	 	11001	전선	3	수(2 ~ 4)	30	스포츠과학과	스포츠과학과	김영호	무궁관-207 	보기	Y	Y	Y	한국어전용	 
2	130112	스포츠재활	 	31001	전선	3	화(6 ~ 8)	30	스포츠과학과	스포츠과학과	고재옥	무궁관-207 	보기	Y	Y	Y	한국어전용	 
3	130123	농구(2)	 	11001	전선	2	화(6 ~ 8)	30	스포츠과학과	스포츠과학과	김영호	무궁관-303 	보기	Y	Y	Y	한국어전용	 
4	130126	축구(2)	 	31001	전선	2	수(6 ~ 8)	35	스포츠과학과	스포츠과학과	이종훈	무궁관-207 	보기	Y	 	 	한국어전용	 
5	130141	병태생리학개론	 	41001	전선	3	목(6 ~ 8)	30	스포츠과학과	스포츠과학과	김승겸	무궁관-303 	보기	Y	Y	Y	영어전용(Y)	 
6	130250	테니스	 	21001	전선	2	월(6 ~ 8)	30	스포츠과학과	스포츠과학과	박세혁	무궁관-202 	보기	Y	Y	Y	모듈강좌(M)	 
7	130341	레크리에이션	 	21001	전선	3	화(2 ~ 4)	30	스포츠과학과	스포츠과학과	신규리	무궁관-207 	보기	Y	Y	Y	한국어전용	 
8	130502	스포츠IT정보	 	41001	전선	3	금(2 ~ 4)	30	스포츠과학과	스포츠과학과	남기정	무궁관-207 	보기	Y	Y	Y	한국어전용	 
9	130509	에어로빅스	 	21001	전선	2	목(6 ~ 8)	30	스포츠과학과	스포츠과학과	한경숙	무궁관-202 	보기	Y	Y	Y	한국어전용	 
10	130510	골프	 	21001	전선	2	수(1 ~ 3)	30	스포츠과학과	스포츠과학과	장희승	무궁관-207 	보기	Y	Y	Y	한국어전용	 
11	130511	스포츠연구방법론	 	31001	전선	3	월(2 ~ 4)	30	스포츠과학과	스포츠과학과	김영호	무궁관-207 	보기	Y	Y	Y	한국어전용	 
12	130517	운동상해	 	11001	전선	3	화(2 ~ 4)	30	스포츠과학과	스포츠과학과	고재옥	무궁관-303 	보기	Y	Y	Y	한국어전용	 
13	130518	트레이닝방법론및실습	 	11001	전선	2	목(6 ~ 8)	30	스포츠과학과	스포츠과학과	장희승	무궁관-207 	보기	Y	Y	Y	한국어전용	 
14	130520	인체해부학심화	 	21001	전선	3	목(2 ~ 4)	30	스포츠과학과	스포츠과학과	고재옥	무궁관-303 	보기	Y	Y	Y	모듈강좌(M)	 
15	130523	스포츠운동심리상담	 	21001	전선	3	화(6 ~ 8)	30	스포츠과학과	스포츠과학과	박인경	무궁관-303 미래관-B106 	보기	Y	Y	Y	한국어전용	 
16	130524	스포츠운동심리실습	 	41001	전선	3	화(1 ~ 4)	30	스포츠과학과	스포츠과학과	강수진, 안도진	무궁관-202 	보기	Y	Y	Y	한국어전용	 
17	130525	스포츠과학분석	 	31001	전선	3	월(6 ~ 8)	30	스포츠과학과	스포츠과학과	이종훈	무궁관-303 	보기	Y	Y	Y	한국어전용	 
18	130528	스포츠조직인사관리	 	41001	전선	3	수(7 ~ 9)	30	스포츠과학과	스포츠과학과	박세혁	무궁관-207 	보기	Y	Y	Y	모듈강좌(M)	 
19	130529	유아동체육론	 	31001	전선	3	월(2 ~ 4)	30	스포츠과학과	스포츠과학과	신규리	무궁관-303 	보기	Y	Y	Y	한국어전용	 
20	130530	치료레크리에이션	 	41001	전선	3	목(2 ~ 4)	30	스포츠과학과	스포츠과학과	이솔잎	무궁관-207 	보기	Y	Y	Y	한국어전용	 
21	130532	캡스톤디자인(1)	 	41001	전선	2	수(0 ~ 1)	30	스포츠과학과	스포츠과학과	신규리	무궁관-303 	보기	Y	Y	Y	영어전용(Y)	논문세미나
22	130533	캡스톤디자인(2)	 	41001	전선	2	목(0 ~ 1)	30	스포츠과학과	스포츠과학과	신규리	무궁관-303 	보기	Y	Y	Y	영어전용(Y)	논문세미나
23	130993	코업(2)	 	41001	전선	6	토(4)	30	스포츠과학과	스포츠과학과	신규리	무궁관-303 	보기	Y	Y	Y	한국어전용	현장실습
24	130994	코업프로젝트(2)	 	41001	전선	12	토(5)	30	스포츠과학과	스포츠과학과	신규리	무궁관-303 	보기	Y	Y	Y	한국어전용	코업프로젝트