1	100508	생물학(2)	 	11002	기필	2	수(6 ~ 7)	50	식품생명공학과	식품생명공학과	공민석	청운관(북관)-243 	보기	Y	 	 	영어전용(Y)	기초필수
2	100836	화학(2)	 	11005	기필	3	월(1 ~ 3)	50	식품생명공학과	식품생명공학과	이준구	청운관(남관)-319 	보기	Y	 	 	영어전용(Y)	기초필수
3	118152	식품분석및화학실험	 	21001	전선	2	월(1 ~ 4)	16	식품생명공학과	식품생명공학과	김영준	창조관-101 	보기	Y	Y	Y	한국어전용	 
4	118152	식품분석및화학실험	 	21002	전선	2	월(6 ~ 9)	16	식품생명공학과	식품생명공학과	김영준	창조관-101 	보기	Y	Y	Y	한국어전용	 
5	118157	식품가공실험	 	31002	전선	2	화(6 ~ 9)	20	식품생명공학과	식품생명공학과	김우주	창조관-206 	보기	Y	Y	Y	한국어전용	 
6	118157	식품가공실험	 	31001	전선	2	화(1 ~ 4)	20	식품생명공학과	식품생명공학과	김우주	창조관-206 	보기	Y	Y	Y	한국어전용	 
7	118158	농산업(식품가공)교육논리및논술	 	31001	전선	3	목(7 ~ 9)	50	식품생명공학과	식품생명공학과	신윤호	어의관-302 	보기	Y	Y	Y	한국어전용	교직
8	118159	코업(2)	 	31001	전선	6	월(10)	20	식품생명공학과	식품생명공학과	박성희	 	보기	Y	Y	Y	한국어전용	현장실습
9	118160	코업프로젝트(2)	 	31001	전선	12	월(11)	20	식품생명공학과	식품생명공학과	박성희	 	보기	Y	Y	Y	한국어전용	코업프로젝트
10	118168	코업(4)	 	41001	전선	6	월(12)	20	식품생명공학과	식품생명공학과	박성희	 	보기	Y	Y	Y	한국어전용	현장실습
11	118169	코업프로젝트(4)	 	41001	전선	12	월(13)	20	식품생명공학과	식품생명공학과	박성희	 	보기	Y	Y	Y	한국어전용	코업프로젝트
12	118222	식품관능검사	 	21001	전선	3	수(6 ~ 8)	50	식품생명공학과	식품생명공학과	최승준	청운관(남관)-319 	보기	Y	Y	Y	한국어전용	 
13	118229	발효및미생물공학	 	31001	전선	3	수(6 ~ 8)	50	식품생명공학과	식품생명공학과	이은주	청운관(북관)-B024 	보기	Y	Y	Y	한국어전용	 
14	118234	식품저장학및응용	 	41001	전선	3	화(6 ~ 8)	50	식품생명공학과	식품생명공학과	박성희	청운관(북관)-243 	보기	Y	Y	Y	한국어전용	교직
15	118472	식품가공학(1)	 	21001	전선	3	금(2 ~ 4)	50	식품생명공학과	식품생명공학과	김우주	청운관(남관)-319 	보기	Y	Y	Y	영어전용(Y)	교직
16	118474	식품미생물학(2)	 	21001	전필	3	목(6 ~ 8)	50	식품생명공학과	식품생명공학과	강성태	청운관(북관)-243 	보기	Y	Y	Y	한국어전용	교직
17	118495	식품화학(2)	 	31001	전필	3	목(7 ~ 9)	50	식품생명공학과	식품생명공학과	최승준	청운관(남관)-319 	보기	Y	Y	Y	한국어전용	교직
18	118510	식품캡스톤디자인(1)	 	41001	전선	3	화(10 ~ 13)	10	식품생명공학과	식품생명공학과	최승준	청운관(북관)-B018 창조관-101 	보기	Y	Y	Y	한국어전용	논문세미나
19	118510	식품캡스톤디자인(1)	 	41002	전선	3	수(10 ~ 13)	10	식품생명공학과	식품생명공학과	서승오	청운관(북관)-136 창조관-101 	보기	Y	Y	Y	영어전용(Y)	논문세미나
20	118511	식품캡스톤디자인(2)	 	41001	전선	3	화(10 ~ 13)	10	식품생명공학과	식품생명공학과	강성태	창조관-206 청운관(북관)-B019 	보기	Y	Y	Y	한국어전용	논문세미나
21	118511	식품캡스톤디자인(2)	 	41002	전선	3	수(10 ~ 13)	10	식품생명공학과	식품생명공학과	공민석	창조관-206 청운관(북관)-B019 	보기	Y	Y	Y	영어전용(Y)	논문세미나
22	118522	 식품공정공학(1)	 	21001	전필	3	화(2 ~ 4)	50	식품생명공학과	식품생명공학과	박성희	청운관(북관)-B027 	보기	Y	Y	Y	영어전용(Y)	 
23	118524	식품생화학(1)	 	21001	전필	3	수(2 ~ 4)	50	식품생명공학과	식품생명공학과	서승오	청운관(북관)-B027 	보기	Y	Y	Y	영어전용(Y)	 
24	118526	기능성바이오식품학	 	41001	전선	3	월(1 ~ 3)	50	식품생명공학과	식품생명공학과	김지연	청운관(북관)-135 	보기	Y	Y	Y	한국어전용	사이버강좌전용
25	118529	영양생화학	 	31001	전필	3	수(2 ~ 4)	50	식품생명공학과	식품생명공학과	김지연	청운관(남관)-319 	보기	Y	Y	Y	한국어전용	 
26	118531	식품생물공학	 	31001	전선	3	월(2 ~ 4)	50	식품생명공학과	식품생명공학과	서승오	청운관(남관)-128 	보기	Y	Y	Y	영어전용(Y)	 
27	118534	식품법규	 	31001	전선	3	월(6 ~ 8)	50	식품생명공학과	식품생명공학과	이준구	청운관(북관)-B027 	보기	Y	Y	Y	한국어전용	교직
28	118535	식품유기화학	 	21001	전선	3	목(1 ~ 3)	50	식품생명공학과	식품생명공학과	이준구	청운관(북관)-B027 	보기	Y	Y	Y	한국어전용	교직
29	118537	식품물성학	 	31001	전선	3	목(2 ~ 4)	50	식품생명공학과	식품생명공학과	김우주	청운관(북관)-B025 	보기	Y	Y	Y	한국어전용	 
30	118538	식품안전성학	 	41001	전선	3	목(7 ~ 9)	50	식품생명공학과	식품생명공학과	김영준	청운관(북관)-135 	보기	Y	Y	Y	영어전용(Y)	 