1	100705	보건학	 	21001	기필	2	월(8 ~ 9)	50	안경광학과	안경광학과	최문성	무궁관-206 	보기	Y	 	 	영어전용(Y)	기초필수
2	100836	화학(2)	 	11002	기필	3	월(8 ~ 10)	25	안경광학과	안경광학과	노혜란	무궁관-205 	보기	Y	 	 	한국어전용	기초필수
3	100836	화학(2)	 	11001	기필	3	월(3 ~ 5)	25	안경광학과	안경광학과	노혜란	무궁관-206 	보기	Y	 	 	한국어전용	기초필수
4	101068	일반물리학(2)	 	11026	교필	2	화(8 ~ 9)	96	안경광학과	안경광학과	정인철	어의관-316 	보기	N	 	 	한국어전용	학문기초교양
5	101068	일반물리학(2)	 	11008	교필	2	화(8 ~ 9)	96	안경광학과	자연과학부	송현석	어의관-103 	보기	N	 	 	한국어전용	학문기초교양
6	101068	일반물리학(2)	 	11025	교필	2	화(8 ~ 9)	96	안경광학과	안경광학과	윤여웅	다빈치관-104 		N	 	 	한국어전용	학문기초교양
7	131154	안경광학(2)	 	31001	전필	3	수(3 ~ 4), 목(8 ~ 9)	17	안경광학과	안경광학과	홍형기	무궁관-206 무궁관-307 	보기	Y	Y	Y	한국어전용	 
8	131154	안경광학(2)	 	31002	전필	3	화(1 ~ 2), 수(8 ~ 9)	17	안경광학과	안경광학과	홍형기	무궁관-307 무궁관-205 	보기	Y	Y	Y	한국어전용	 
9	131164	생리학	 	21001	전선	2	화(3 ~ 4)	30	안경광학과	안경광학과	최문성	무궁관-205 	보기	Y	Y	Y	한국어전용	 
10	131165	시기검사교정및실무(1)	 	31001	전선	3	월(3 ~ 6)	26	안경광학과	안경광학과	김소라	무궁관-307 무궁관-106 	보기	Y	Y	Y	한국어전용	 
11	131167	안경조제가공학(2)	 	21002	전필	2	월(5 ~ 7)	20	안경광학과	안경광학과	정다이	무궁관-309 	보기	Y	Y	Y	한국어전용	 
12	131167	안경조제가공학(2)	 	21001	전필	2	월(2 ~ 4)	20	안경광학과	안경광학과	정다이	무궁관-309 	보기	Y	Y	Y	한국어전용	 
13	131173	안과학(2)	 	31001	전선	2	화(3 ~ 4)	40	안경광학과	안경광학과	박미정	무궁관-206 	보기	Y	Y	Y	한국어전용	 
14	131188	안경재료학(2)	 	31001	전필	3	월(7 ~ 8), 목(1 ~ 2)	40	안경광학과	안경광학과	이현아	무궁관-106 무궁관-306 	보기	Y	Y	Y	영어전용(Y)	 
15	131190	의료관계법규	 	41001	전선	3	월(5 ~ 7)	25	안경광학과	안경광학과	성수연	무궁관-205 	보기	Y	Y	Y	한국어전용	 
16	131192	생화학(2)	 	21001	전선	2	화(6 ~ 7)	20	안경광학과	안경광학과	최문성	무궁관-205 	보기	Y	Y	Y	영어전용(Y)	 
17	131195	콘택트렌즈학(1)	 	21001	전선	2	수(8 ~ 9)	50	안경광학과	안경광학과	박미정, 김소라	무궁관-206 	보기	Y	Y	Y	한국어전용	 
18	131203	안경조제가공학(4)	 	31001	전선	2	금(6 ~ 8)	20	안경광학과	안경광학과	정다이	무궁관-309 	보기	Y	Y	Y	한국어전용	 
19	131208	안경학개론(2)	 	11001	전선	2	월(6 ~ 7)	60	안경광학과	안경광학과	김달영	무궁관-206 	보기	Y	 	 	한국어전용	 
20	131226	광학(2)	 	21001	전선	3	수(6 ~ 7), 목(5)	60	안경광학과	안경광학과	김달영	무궁관-206 무궁관-206 	보기	Y	 	 	한국어전용	 
21	131227	광학실험(2)	 	21001	전선	1	목(6 ~ 7)	24	안경광학과	안경광학과	김달영	무궁관-317 	보기	Y	Y	Y	한국어전용	 
22	131229	타각적굴절검사와임상	 	31001	전선	2	수(5 ~ 7)	17	안경광학과	안경광학과	김미진	무궁관-106 	보기	Y	Y	Y	한국어전용	 
23	131231	나노바이오센싱(2)	 	31001	전선	2	화(6 ~ 9)	15	안경광학과	안경광학과	최문성, 노혜란	무궁관-306 	보기	Y	Y	Y	한국어전용	 
24	131245	안광학기기학(2)	 	21001	전선	3	화(1 ~ 2), 목(3 ~ 4)	20	안경광학과	안경광학과	김호경	무궁관-205 무궁관-307 	보기	Y	Y	Y	영어전용(Y)	 
25	131441	양안시검사및처방(2)	 	41001	전선	2	수(2 ~ 4)	18	안경광학과	안경광학과	김미진	무궁관-106 	보기	Y	Y	Y	한국어전용	 
26	131504	콘택트렌즈학(3)	 	31001	전필	3	화(1 ~ 2), 목(6 ~ 7)	16	안경광학과	안경광학과	김소라	무궁관-318 무궁관-205 	보기	Y	Y	Y	한국어전용	 
27	131504	콘택트렌즈학(3)	 	31002	전필	3	목(6 ~ 9)	17	안경광학과	안경광학과	박미정	무궁관-318 무궁관-206 	보기	Y	Y	Y	한국어전용	 
28	131509	보건 행정학	 	41001	전선	3	화(6 ~ 8)	60	안경광학과	안경광학과	김달영	무궁관-206 	보기	Y	 	 	한국어전용	 
29	131513	광전자 공학	 	31001	전선	2	월(1 ~ 2)	20	안경광학과	안경광학과	김호경	무궁관-205 	보기	Y	 	 	영어전용(Y)	 
30	131515	캡스톤디자인(2)	 	41001	전선	4	월(10 ~ 11), 화(10 ~ 11), 수(10 ~ 11)	15	안경광학과	안경광학과	홍형기, 박미정	무궁관-106 무궁관-106 무궁관-106 	보기	Y	Y	Y	한국어전용	논문세미나
31	131515	캡스톤디자인(2)	 	41002	전선	4	월(10 ~ 11), 화(10 ~ 11), 수(10 ~ 11)	20	안경광학과	안경광학과	최문성, 노혜란, 김달영	무궁관-206 무궁관-206 무궁관-206 	보기	Y	Y	Y	한국어전용	논문세미나
32	131517	안경광학프레젠테이션	 	31001	전선	2	목(3 ~ 4)	20	안경광학과	안경광학과	홍형기	무궁관-206 	보기	Y	Y	Y	한국어전용	 