1	100834	일반화학	 	11005	기필	3	목(5 ~ 7)	33	안전공학과	안전공학과	윤성욱	청운관(북관)-B015 	보기	Y	 	 	한국어전용	기초필수
2	100834	일반화학	 	11004	기필	3	목(1 ~ 3)	33	안전공학과	안전공학과	김완주	청운관(북관)-B019 	보기	Y	 	 	한국어전용	기초필수
3	101068	일반물리학(2)	 	11003	교필	2	월(3 ~ 4)	66	안전공학과	자연과학부	김철	어의관-317 	보기	N	 	 	한국어전용	학문기초교양
4	101068	일반물리학(2)	 	11018	교필	2	월(3 ~ 4)	66	안전공학과	안전공학과	오명주	다빈치관-107 	보기	N	 	 	한국어전용	학문기초교양
5	111069	인간실수론	 	31001	전선	3	목(2 ~ 4)	40	안전공학과	안전공학과	윤솔희	다산관-110 	보기	Y	Y	Y	영어전용(Y)	 
6	111072	장외및위해관리론	 	41001	전선	3	화(2 ~ 4)	40	안전공학과	안전공학과	박달재	다산관-318 	보기	Y	Y	Y	한국어전용	 
7	111083	안전문화	 	21001	전선	3	수(8 ~ 9), 목(9)	40	안전공학과	안전공학과	윤솔희	다산관-317 다산관-317 	보기	Y	Y	Y	영어전용(Y)	 
8	111087	스마트안전개론	 	21001	전선	3	화(6 ~ 7), 목(3 ~ 4)	40	안전공학과	안전공학과	송형준	다산관-317 창학관-137 	보기	Y	Y	Y	한국어전용	 
9	111266	연소공학	 	31001	전선	3	월(7 ~ 9)	40	안전공학과	안전공학과	김태훈	다산관-110 	보기	Y	Y	Y	영어전용(Y)	 
10	111303	건설재료및시공학	 	21001	전필	3	목(6 ~ 8)	80	안전공학과	안전공학과	정재욱	다산관-310 	보기	Y	Y	Y	한국어전용	 
11	111495	기계공학개론	 	21001	전선	3	수(5 ~ 7)	60	안전공학과	안전공학과	임재용	창학관-117 	보기	Y	Y	Y	한국어전용	 
12	111522	가스안전공학	 	41001	전선	3	화(7 ~ 9)	40	안전공학과	안전공학과	김태훈	다산관-110 	보기	Y	Y	Y	한국어전용	 
13	111533	방폭공학	 	31001	전필	3	월(2 ~ 4)	80	안전공학과	안전공학과	박달재	창학관-123 	보기	Y	Y	Y	한국어전용	 
14	111604	재난안전관리	 	21001	전선	3	화(2 ~ 4)	40	안전공학과	안전공학과	박종일	다산관-316 	보기	Y	Y	Y	한국어전용	 
15	111607	건축소방	 	31001	전선	3	금(7 ~ 9)	43	안전공학과	안전공학과	김지훈	다산관-110 	보기	Y	Y	Y	한국어전용	 
16	111608	구조안전공학	 	31001	전선	3	수(5 ~ 7)	40	안전공학과	안전공학과	박종일	다산관-320 	보기	Y	Y	Y	한국어전용	 
17	111610	코업프로젝트(1)	 	31001	전선	12	토(1)	999	안전공학과	안전공학과	송형준	 	보기	Y	Y	Y	한국어전용	코업프로젝트
18	111611	코업(1)	 	31001	전선	6	토(0)	999	안전공학과	안전공학과	송형준	 	보기	Y	Y	Y	한국어전용	현장실습
19	111632	전기공학개론	 	11001	전선	3	월(3 ~ 4), 화(2)	60	안전공학과	안전공학과	송형준	다산관-330 다산관-330 	보기	Y	Y	Y	영어전용(Y)	 
20	111636	산업안전보건법	 	31001	전필	3	화(2 ~ 3), 수(1)	100	안전공학과	안전공학과	정진우	다산관-314 다산관-314 	보기	Y	Y	Y	한국어전용	 
21	111640	건설안전설계	 	31001	전선	3	화(6 ~ 8)	50	안전공학과	안전공학과	정재욱	창학관-117 	보기	Y	Y	Y	영어전용(Y)	 
22	111646	작업환경측정	 	21001	전필	3	월(6 ~ 9)	70	안전공학과	안전공학과	김기연	다산관-222 다산관-314 	보기	Y	Y	Y	영어전용(Y)	 
23	111647	안전심리	 	21001	전선	3	월(2), 금(1 ~ 2)	70	안전공학과	안전공학과	정진우	다산관-310 다산관-310 	보기	Y	Y	Y	영어전용(Y)	 
24	111652	유해물질관리	 	41001	전선	3	월(2 ~ 4)	40	안전공학과	안전공학과	김기연	창학관-117 	보기	Y	Y	Y	한국어전용	 
25	161004	정역학	 	11003	전선	3	월(7 ~ 9)	80	안전공학과	안전공학과	임재용	다산관-310 	보기	Y	 	 	영어전용(Y)	 