1	705002	영어문법의이해	 	11001	전선	3	일(5 ~ 7), 목(2 ~ 2)	60	영어과	영어과	오영일	상상관-212 	보기	Y	 	 	한국어전용	사이버강좌전용
2	705006	여행과영어	 	11001	전선	3	목(2 ~ 2), 토(8 ~ 10)	40	영어과	영어과	김수임	상상관-713 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
3	705011	미국의역사와문화	 	11001	전선	3	목(2 ~ 2), 토(1 ~ 3)	40	영어과	영어과	이희원	상상관-714 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
4	705014	영어소리의이해	 	21001	전선	3	목(2 ~ 2, 11 ~ 13)	40	영어과	영어과	오영일	상상관-713 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
5	705015	영·미화자의연어사용	 	41001	전선	3	목(2 ~ 2), 토(8 ~ 10)	60	영어과	영어과	강동호	상상관-108 	보기	Y	 	 	한국어전용	사이버강좌전용
6	705018	영어한국어번역의이론과실제	 	31001	전선	3	목(2 ~ 2), 토(5 ~ 7)	60	영어과	영어과	김대진	상상관-108 	보기	Y	 	 	한국어전용	사이버강좌전용
7	705019	영국역사와문화	 	21001	전선	3	목(2 ~ 2), 토(11 ~ 13)	40	영어과	영어과	남기헌	상상관-714 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
8	705021	영어문장의이해	 	31001	전선	3	목(2 ~ 2), 토(1 ~ 3)	60	영어과	영어과	김태식	상상관-719 	보기	Y	 	 	한국어전용	사이버강좌전용
9	705022	무역영어	 	21001	전선	3	목(2 ~ 2), 토(1 ~ 3)	40	영어과	영어과	김대진	상상관-713 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
10	705027	영미문화와예술	 	41001	전선	3	목(2 ~ 2), 토(1 ~ 3)	60	영어과	영어과	조연이	상상관-108 	보기	Y	 	 	한국어전용	사이버강좌전용
11	705030	영작문의기초	 	21001	전선	3	목(2 ~ 2), 토(5 ~ 7)	40	영어과	영어과	강동호	상상관-714 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
12	705033	글로벌문화읽기	 	31001	전선	3	일(8 ~ 10), 목(2 ~ 2)	60	영어과	영어과	정혜진	상상관-108 	보기	Y	Y	Y	한국어전용	사이버강좌전용
13	705036	영미문학산책2	 	41001	전선	3	목(2 ~ 2), 토(5 ~ 7)	40	영어과	영어과	이희원	상상관-703 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
14	705040	영미산문의 이해	 	31001	전선	3	수(11 ~ 13), 목(2 ~ 2)	40	영어과	영어과	조연이	상상관-712 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌