1	701002	정역학	 	11002	전선	3	목(2 ~ 2), 토(5 ~ 7)	40	융합기계공학과	융합기계공학과	좌성훈	어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
2	701007	유체역학	 	21001	전선	3	월(11 ~ 13), 목(1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A), 토(1 ~ 3)	40	융합기계공학과	융합기계공학과	김철호	프론티어관-406 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
3	701009	동역학	 	21001	전선	3	목(2 ~ 2), 토(11 ~ 13)	40	융합기계공학과	융합기계공학과	김승권	 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
4	701013	로봇공학응용	 	31001	전선	3	일(5 ~ 7), 목(2 ~ 2)	40	융합기계공학과	융합기계공학과	고경철	프론티어관-511 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
5	701022	프로젝트관리	 	41001	전선	3	목(11 ~ 13)	40	융합기계공학과	융합기계공학과	권혁동	무궁관-608 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
6	701025	융합기계개론	 	21001	전선	3	토(1 ~ 1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A, 1 ~ 3)	40	융합기계공학과	융합기계공학과	하진호	어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
7	701028	CAD 응용설계	 	31001	전선	3	목(5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A), 토(5 ~ 7)	40	융합기계공학과	융합기계공학과	정성원	다산관-229 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
8	701032	재생에너지	 	41001	전선	3	토(2 ~ 2, 8 ~ 8A, 8 ~ 10)	40	융합기계공학과	융합기계공학과	하진호	어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
9	701034	3D프린터이해와응용	 	21001	전선	3	일(1 ~ 3), 목(1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A, 1A ~ 1A)	40	융합기계공학과	융합기계공학과	김현정	어의관-308 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
10	701035	반도체제조공정	 	31001	전선	3	목(2 ~ 2), 토(1 ~ 3)	60	융합기계공학과	융합기계공학과	김성동	 	보기	Y	Y	Y	한국어전용	사이버강좌전용
11	701042	전산유체역학	 	31001	전선	3	목(2 ~ 2), 토(11 ~ 13)	40	융합기계공학과	융합기계공학과	이규희	어의관-103 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
12	701043	기구학	 	31001	전선	3	목(2 ~ 2), 토(8 ~ 10)	40	융합기계공학과	융합기계공학과	김승권	아름관-221 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
13	701044	열전달	 	31001	전선	3	화(11 ~ 13), 목(2 ~ 2)	60	융합기계공학과	융합기계공학과	김선경	다산관-311 	보기	Y	Y	Y	한국어전용	사이버강좌전용
14	701048	미래자동차공학	 	41001	전선	3	화(11 ~ 13), 목(5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A), 토(5 ~ 7)	40	융합기계공학과	융합기계공학과	김철호	프론티어관-406 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
15	701051	대학수학	 	11001	전선	3	목(2 ~ 2), 토(11 ~ 13)	40	융합기계공학과	융합기계공학과	김수현	어의관-301 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
16	701053	재료과학	 	11001	전선	3	목(2 ~ 2), 토(8 ~ 10)	60	융합기계공학과	융합기계공학과	김성동	 	보기	Y	 	 	한국어전용	사이버강좌전용
17	701054	컴퓨터프로그래밍	 	11001	전선	3	목(2 ~ 2), 토(1 ~ 3)	60	융합기계공학과	융합기계공학과	신일훈	Techno Cube(테크노 큐브)-403 	보기	Y	Y	Y	한국어전용	사이버강좌전용
18	701057	공학수학2	 	21002	전선	3	목(2 ~ 2), 토(5 ~ 7)	40	융합기계공학과	융합기계공학과	김수현	어의관-103 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
19	701060	응용반도체공학	 	21001	전선	3	화(11 ~ 13), 목(5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A, 5A ~ 5A), 토(5 ~ 7)	40	융합기계공학과	융합기계공학과	정태호	어의관-301 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
20	701063	제품디자인	 	21001	전선	3	목(8 ~ 8), 토(8 ~ 10)	40	융합기계공학과	융합기계공학과	정성원	다산관-229 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
21	701065	데이터공학	 	41001	전선	3	수(11 ~ 13), 목(2 ~ 2)	40	융합기계공학과	융합기계공학과	김선경, 정연찬, 이주연	다산관-310 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
22	761002	실무프로젝트2	 	41004	전선	3	월(11 ~ 13)	20	융합기계공학과	융합기계공학과	김선경	다산관-315 	보기	Y	Y	Y	한국어전용	 