1	810001	선형대수학	 	11001	전필	3	수(5 ~ 7)	50	인공지능응용학과	인공지능응용학과	박선영	상상관-212 	보기	Y	Y	Y	영어전용(Y)	 
2	810001	선형대수학	 	11002	전필	3	화(6 ~ 8)	50	인공지능응용학과	인공지능응용학과	김성은	상상관-624 	보기	Y	Y	Y	영어전용(Y)	 
3	810002	객체지향프로그래밍	 	11002	전필	3	금(6 ~ 9)	50	인공지능응용학과	인공지능응용학과	김한울	상상관-212 	보기	Y	Y	Y	한국어전용	 
4	810002	객체지향프로그래밍	 	11003	전필	3	금(1 ~ 4)	40	인공지능응용학과	인공지능응용학과	김영란	혜성관-503 	보기	Y	Y	Y	한국어전용	 
5	810002	객체지향프로그래밍	 	11001	전필	3	목(1 ~ 4)	50	인공지능응용학과	인공지능응용학과	임경태	상상관-212 	보기	Y	Y	Y	한국어전용	 
6	810004	인공지능개론	 	11002	전선	3	월(8 ~ 9), 화(2)	60	인공지능응용학과	인공지능응용학과	박종열	상상관-108 상상관-108 	보기	Y	Y	Y	영어전용(Y)	 
7	810004	인공지능개론	 	11001	전선	3	월(6 ~ 7), 화(3)	70	인공지능응용학과	인공지능응용학과	박종열	상상관-108 상상관-108 	보기	Y	Y	Y	영어전용(Y)	 
8	810010	최적화개론	 	31001	전선	3	목(2 ~ 4)	30	인공지능응용학과	인공지능응용학과	최기환	상상관-413 	보기	Y	 	 	영어전용(Y)	 
9	810013	통계적학습이론	 	31001	전선	3	수(1 ~ 3)	40	인공지능응용학과	인공지능응용학과	오범석	상상관-212 	보기	Y	Y	Y	영어전용(Y)	 
10	810014	자료구조및알고리즘Ⅱ	 	21001	전선	3	월(6 ~ 8)	45	인공지능응용학과	인공지능응용학과	김한울	상상관-212 	보기	Y	Y	Y	영어전용(Y)	 
11	810019	딥러닝	 	21001	전필	3	수(5 ~ 7)	35	인공지능응용학과	인공지능응용학과	서경원	상상관-108 	보기	Y	Y	Y	영어전용(Y)	 
12	810019	딥러닝	 	21002	전필	3	화(1 ~ 3)	30	인공지능응용학과	인공지능응용학과	김병수	상상관-212 	보기	Y	Y	Y	영어전용(Y)	 
13	810026	인공지능시스템	 	31001	전선	3	목(6 ~ 9)	30	인공지능응용학과	인공지능응용학과	임경태	상상관-624 	보기	N	 	 	영어전용(Y)	 
14	810033	캡스톤디자인(1)	 	41005	전필	3	화(10 ~ 14)	8	인공지능응용학과	인공지능응용학과	김연응	상상관-212 	보기	Y	Y	Y	영어전용(Y)	 
15	810033	캡스톤디자인(1)	 	41002	전필	3	월(0 ~ 4)	8	인공지능응용학과	인공지능응용학과	서경원	상상관-413 	보기	Y	Y	Y	영어전용(Y)	 
16	810033	캡스톤디자인(1)	 	41004	전필	3	수(9 ~ 13)	11	인공지능응용학과	인공지능응용학과	오범석	상상관-624 	보기	Y	Y	Y	영어전용(Y)	 
17	810033	캡스톤디자인(1)	 	41001	전필	3	화(9 ~ 13)	9	인공지능응용학과	인공지능응용학과	박종열	상상관-624 	보기	Y	Y	Y	영어전용(Y)	 
18	810034	컴퓨터비전	 	31001	전선	3	월(1 ~ 4)	35	인공지능응용학과	인공지능응용학과	김한울	상상관-624 	보기	Y	Y	Y	영어전용(Y)	 
19	810035	강화학습	 	31001	전선	3	화(5 ~ 8)	30	인공지능응용학과	인공지능응용학과	김연응	상상관-108 	보기	Y	Y	Y	영어전용(Y)	 
20	810040	캡스톤디자인(2)	 	41001	전필	3	수(8 ~ 12)	4	인공지능응용학과	인공지능응용학과	박선영	상상관-413 	보기	Y	Y	Y	영어전용(Y)	 
21	810042	디지털헬스케어	 	41001	전선	3	수(5 ~ 7)	30	인공지능응용학과	인공지능응용학과	김성은	상상관-624 	보기	N	 	 	한국어전용	 
22	810043	AI기술창업	 	41001	전선	3	수(1 ~ 3)	20	인공지능응용학과	인공지능응용학과	박선영	상상관-413 	보기	Y	Y	Y	한국어전용	 
23	810046	코업(2)	 	31001	전선	6	일(0)	10	인공지능응용학과	인공지능응용학과	박선영	 	보기	Y	Y	Y	한국어전용	현장실습
24	810048	코업(4)	 	41001	전선	6	일(14)	10	인공지능응용학과	인공지능응용학과	박선영	 	보기	Y	Y	Y	한국어전용	현장실습
25	810050	현장실습(2) 단기인턴십	 	41001	전선	3	일(11)	10	인공지능응용학과	인공지능응용학과	박선영	 	보기	Y	Y	Y	한국어전용	현장실습
26	810052	코업프로젝트(2)	 	31001	전선	12	일(13)	10	인공지능응용학과	인공지능응용학과	박선영	 	보기	Y	Y	Y	한국어전용	코업프로젝트
27	810054	코업프로젝트(4) 	 	41001	전선	12	일(12)	10	인공지능응용학과	인공지능응용학과	박선영	 	보기	Y	Y	Y	한국어전용	코업프로젝트
28	810061	프로그래밍언어론 및 컴파일러	 	21001	전선	3	수(1 ~ 3)	35	인공지능응용학과	인공지능응용학과	김병수	상상관-108 	보기	Y	Y	Y	영어전용(Y)	 
29	810063	시스템프로그래밍	 	21001	전선	3	화(6 ~ 8)	40	인공지능응용학과	인공지능응용학과	오범석	상상관-212 	보기	Y	Y	Y	한국어전용	 
30	810069	컴퓨터보안	 	41001	전선	3	화(5 ~ 7)	30	인공지능응용학과	인공지능응용학과	박종열	상상관-413 	보기	N	 	 	영어전용(Y)	 