1	101046	프로그래밍언어	 	11002	기필	3	월(2 ~ 4)	35	전기정보공학과	전기정보공학과	이수영	미래관-404 	보기	Y	Y	Y	한국어전용	기초필수
2	101046	프로그래밍언어	 	11005	기필	3	월(2 ~ 4)	46	전기정보공학과	전기정보공학과	한창희	미래관-116 	보기	Y	Y	Y	영어전용(Y)	기초필수
3	101046	프로그래밍언어	 	11004	기필	3	수(6 ~ 8)	43	전기정보공학과	전기정보공학과	이의진	미래관-501 	보기	Y	Y	Y	한국어전용	기초필수
4	101046	프로그래밍언어	 	11001	기필	3	화(6), 목(6 ~ 7)	35	전기정보공학과	전기정보공학과	안희준	미래관-404 미래관-404 	보기	Y	Y	Y	한국어전용	기초필수
5	101046	프로그래밍언어	 	11003	기필	3	월(6 ~ 8)	43	전기정보공학과	전기정보공학과	이수영	미래관-404 	보기	Y	Y	Y	한국어전용	기초필수
6	101068	일반물리학(2)	 	11035	교필	2	목(8 ~ 9)	131	전기정보공학과	전기정보공학과	이동원	다빈치관-104 	보기	N	 	 	한국어전용	학문기초교양
7	101068	일반물리학(2)	 	11037	교필	2	목(8 ~ 9)	131	전기정보공학과	전기정보공학과	최일수	어의관-212 		N	 	 	한국어전용	학문기초교양
8	101068	일반물리학(2)	 	11036	교필	2	목(8 ~ 9)	131	전기정보공학과	전기정보공학과	이정엽	다빈치관-107 	보기	N	 	 	한국어전용	학문기초교양
9	101068	일반물리학(2)	 	11016	교필	2	목(8 ~ 9)	131	전기정보공학과	자연과학부	이재환	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
10	161007	공학수학(2)	 	21006	전필	3	화(7 ~ 8), 목(1)	48	전기정보공학과	전기정보공학과	김정수	미래관-206 미래관-206 	보기	Y	Y	Y	한국어전용	 
11	161007	공학수학(2)	 	21007	전필	3	화(3 ~ 4), 목(4)	91	전기정보공학과	전기정보공학과	이경천	Techno Cube(테크노 큐브)-403 Techno Cube(테크노 큐브)-403 	보기	Y	Y	Y	한국어전용	 
12	161007	공학수학(2)	 	21005	전필	3	월(6 ~ 7), 수(6)	20	전기정보공학과	전기정보공학과	이희영	미래관-205 미래관-205 	보기	Y	Y	Y	한국어전용	 
13	183002	창의공학설계	 	11001	전선	3	수(8 ~ 9), 목(6 ~ 7)	36	전기정보공학과	전기정보공학과	신명호	미래관-118 미래관-218 	보기	Y	Y	Y	한국어전용	 
14	183002	창의공학설계	 	11002	전선	3	월(5 ~ 6), 화(8 ~ 9)	36	전기정보공학과	전기정보공학과	심원보	미래관-106 미래관-118 	보기	Y	Y	Y	영어전용(Y)	 
15	183002	창의공학설계	 	11004	전선	3	화(1 ~ 2), 금(5 ~ 6)	36	전기정보공학과	전기정보공학과	김세움	미래관-206 미래관-118 	보기	Y	Y	Y	한국어전용	 
16	183002	창의공학설계	 	11003	전선	3	화(3 ~ 4), 금(7 ~ 8)	36	전기정보공학과	전기정보공학과	김세움	미래관-206 미래관-118 	보기	Y	Y	Y	한국어전용	 
17	183008	회로이론(2)	 	21001	전선	3	월(8 ~ 9), 화(6)	60	전기정보공학과	전기정보공학과	심원보	미래관-218 미래관-218 	보기	Y	Y	Y	영어전용(Y)	 
18	183008	회로이론(2)	 	21002	전선	3	수(4 ~ 5), 목(5)	93	전기정보공학과	전기정보공학과	김세움	미래관-109 미래관-109 	보기	Y	Y	Y	영어전용(Y)	 
19	183009	전자기학(2)	 	21001	전선	3	월(1 ~ 3)	30	전기정보공학과	전기정보공학과	김중균	미래관-206 	보기	Y	Y	Y	한국어전용	 
20	183009	전자기학(2)	 	21003	전선	3	월(6), 수(2 ~ 3)	51	전기정보공학과	전기정보공학과	정재영	미래관-218 미래관-218 	보기	Y	Y	Y	한국어전용	 
21	183009	전자기학(2)	 	21002	전선	3	수(1 ~ 3)	51	전기정보공학과	전기정보공학과	김중균	미래관-206 	보기	Y	Y	Y	한국어전용	 
22	183010	전기전자기초실험(2)	 	21004	전필	3	목(5 ~ 9), 금(3)	30	전기정보공학과	전기정보공학과	최병욱	미래관-405 미래관-118 	보기	Y	Y	Y	한국어전용	 
23	183010	전기전자기초실험(2)	 	21003	전필	3	화(5 ~ 9), 금(3)	32	전기정보공학과	전기정보공학과	이희영	미래관-405 미래관-116 	보기	Y	Y	Y	한국어전용	 
24	183010	전기전자기초실험(2)	 	21002	전필	3	금(3, 5 ~ 9)	30	전기정보공학과	전기정보공학과	김경화	미래관-404 미래관-405 	보기	Y	Y	Y	한국어전용	 
25	183010	전기전자기초실험(2)	 	21005	전필	3	수(5 ~ 9), 금(3)	30	전기정보공학과	전기정보공학과	송화창	미래관-405 미래관-401 	보기	Y	Y	Y	한국어전용	 
26	183010	전기전자기초실험(2)	 	21001	전필	3	월(5 ~ 9), 금(3)	33	전기정보공학과	전기정보공학과	신명호	미래관-405 미래관-405 	보기	Y	Y	Y	한국어전용	 
27	183011	신호및시스템	 	21003	전선	3	화(8), 금(7 ~ 8)	30	전기정보공학과	전기정보공학과	김준수	미래관-103 미래관-103 	보기	Y	Y	Y	영어전용(Y)	 
28	183011	신호및시스템	 	21001	전선	3	월(8), 수(7 ~ 8)	20	전기정보공학과	전기정보공학과	이희영	미래관-205 미래관-205 	보기	Y	Y	Y	한국어전용	 
29	183011	신호및시스템	 	21002	전선	3	월(1 ~ 2), 금(2)	45	전기정보공학과	전기정보공학과	전태현	미래관-501 미래관-501 	보기	Y	Y	Y	모듈강좌(M)	 
30	183011	신호및시스템	 	21004	전선	3	화(9), 금(4 ~ 5)	50	전기정보공학과	전기정보공학과	김준수	미래관-103 미래관-103 	보기	Y	Y	Y	영어전용(Y)	 
31	183012	컴퓨터구조	 	21001	전선	3	월(2 ~ 4)	65	전기정보공학과	전기정보공학과	최병욱	미래관-218 	보기	Y	Y	Y	한국어전용	 
32	183012	컴퓨터구조	 	21002	전선	3	수(7 ~ 9)	63	전기정보공학과	전기정보공학과	김현	Techno Cube(테크노 큐브)-403 	보기	Y	Y	Y	영어전용(Y)	 
33	183023	전자회로(2)	 	31001	전선	3	화(5 ~ 6), 목(7)	25	전기정보공학과	전기정보공학과	차혁규	미래관-205 미래관-205 	보기	Y	Y	Y	한국어전용	 
34	183023	전자회로(2)	 	31002	전선	3	화(9), 목(3 ~ 4)	25	전기정보공학과	전기정보공학과	차혁규	미래관-205 미래관-205 	보기	Y	Y	Y	한국어전용	 
35	183025	디지털통신	 	31001	전선	3	월(3 ~ 4), 금(1)	45	전기정보공학과	전기정보공학과	전태현	미래관-501 미래관-501 	보기	Y	Y	Y	모듈강좌(M)	 
36	183026	센서계측공학	 	31001	전선	3	화(2 ~ 4)	30	전기정보공학과	전기정보공학과	류정래	미래관-106 	보기	Y	Y	Y	한국어전용	 
37	183028	임베디드시스템	 	31001	전선	3	수(2 ~ 4)	30	전기정보공학과	전기정보공학과	한창희	미래관-118 	보기	Y	Y	Y	한국어전용	 
38	183029	전기기기(1)	 	31001	전선	3	화(7 ~ 8), 수(5)	82	전기정보공학과	전기정보공학과	신명호	Techno Cube(테크노 큐브)-403 Techno Cube(테크노 큐브)-403 	보기	Y	Y	Y	한국어전용	 
39	183031	전력공학(2)	 	31002	전선	3	수(7 ~ 9)	33	전기정보공학과	전기정보공학과	권도훈	미래관-103 	보기	Y	Y	Y	영어전용(Y)	 
40	183031	전력공학(2)	 	31001	전선	3	수(2), 목(2 ~ 3)	30	전기정보공학과	전기정보공학과	송화창	미래관-501 미래관-106 	보기	Y	Y	Y	한국어전용	 
41	183032	전력전자(2)	 	31001	전선	3	화(5 ~ 6), 목(5)	45	전기정보공학과	전기정보공학과	최세완	미래관-501 미래관-501 	보기	Y	Y	Y	한국어전용	 
42	183032	전력전자(2)	 	31002	전선	3	월(6 ~ 8)	45	전기정보공학과	전기정보공학과	김경화	미래관-501 	보기	Y	Y	Y	한국어전용	 
43	183033	제어공학(2)	 	31001	전선	3	월(6 ~ 7), 수(3)	30	전기정보공학과	전기정보공학과	이영일	미래관-401 미래관-401 	보기	Y	Y	Y	한국어전용	 
44	183033	제어공학(2)	 	31002	전선	3	화(4), 목(5 ~ 6)	46	전기정보공학과	전기정보공학과	김준수	미래관-103 미래관-103 	보기	Y	Y	Y	영어전용(Y)	 
45	183046	전기정보공학세미나	 	41001	전선	2	화(7 ~ 8)	95	전기정보공학과	전기정보공학과	이경천	무궁관-911 	보기	Y	Y	Y	한국어전용	특강세미나
46	183047	디스플레이공학	 	41001	전선	3	목(1 ~ 3)	45	전기정보공학과	전기정보공학과	김세움	미래관-218 	보기	Y	Y	Y	한국어전용	 
47	183049	로봇공학	 	31001	전선	3	화(2 ~ 4)	25	전기정보공학과	전기정보공학과	이수영	미래관-205 	보기	Y	Y	Y	한국어전용	 
48	183050	신재생에너지	 	41001	전선	3	수(2 ~ 4)	40	전기정보공학과	전기정보공학과	권도훈	미래관-103 	보기	Y	Y	Y	영어전용(Y)	 
49	183051	전기자동차공학	 	41001	전선	3	수(7 ~ 9)	30	전기정보공학과	전기정보공학과	이영일	미래관-401 	보기	Y	Y	Y	한국어전용	 
50	183054	SOC설계입문	 	41001	전선	3	월(2 ~ 4)	30	전기정보공학과	전기정보공학과	류정래	미래관-401 	보기	Y	Y	Y	한국어전용	 
51	183145	캡스톤디자인(2)	 	41009	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	윤지훈	미래관-206 	보기	Y	Y	Y	한국어전용	논문세미나
52	183145	캡스톤디자인(2)	 	41010	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	이의진	미래관-218 	보기	Y	Y	Y	한국어전용	논문세미나
53	183145	캡스톤디자인(2)	 	41011	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	김현	미래관-205 	보기	Y	Y	Y	한국어전용	논문세미나
54	183145	캡스톤디자인(2)	 	41012	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	권도훈	미래관-507 	보기	Y	Y	Y	한국어전용	논문세미나
55	183145	캡스톤디자인(2)	 	41001	전필	3	금(5 ~ 7)	10	전기정보공학과	전기정보공학과	이영일	미래관-105 	보기	Y	Y	Y	한국어전용	논문세미나
56	183145	캡스톤디자인(2)	 	41005	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	이수영	미래관-501 	보기	Y	Y	Y	한국어전용	논문세미나
57	183145	캡스톤디자인(2)	 	41006	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	김중균	미래관-404 	보기	Y	Y	Y	한국어전용	논문세미나
58	183145	캡스톤디자인(2)	 	41007	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	이경천	Techno Cube(테크노 큐브)-403 	보기	Y	Y	Y	한국어전용	논문세미나
59	183145	캡스톤디자인(2)	 	41008	전필	3	금(5 ~ 7)	11	전기정보공학과	전기정보공학과	차혁규	미래관-B104 	보기	Y	Y	Y	한국어전용	논문세미나
60	183145	캡스톤디자인(2)	 	41002	전필	3	금(5 ~ 7)	10	전기정보공학과	전기정보공학과	안희준	미래관-106 	보기	Y	Y	Y	한국어전용	논문세미나
61	183145	캡스톤디자인(2)	 	41003	전필	3	금(5 ~ 7)	10	전기정보공학과	전기정보공학과	전태현	미래관-116 	보기	Y	Y	Y	한국어전용	논문세미나
62	183145	캡스톤디자인(2)	 	41004	전필	3	금(5 ~ 7)	10	전기정보공학과	전기정보공학과	류정래	미래관-401 	보기	Y	Y	Y	한국어전용	논문세미나
63	183202	코업(2)	 	31001	전선	6	토(0)	30	전기정보공학과	전기정보공학과	이경천	미래관-103 	보기	Y	Y	Y	한국어전용	현장실습
64	183203	코업프로젝트(2)	 	31001	전선	12	토(1)	30	전기정보공학과	전기정보공학과	이경천	미래관-103 	보기	Y	Y	Y	한국어전용	코업프로젝트
65	183541	머신러닝	 	31001	전선	3	수(7 ~ 9)	30	전기정보공학과	전기정보공학과	김정수	미래관-404 	보기	Y	Y	Y	한국어전용	 
66	183541	머신러닝	 	31002	전선	3	화(5 ~ 6), 목(7)	34	전기정보공학과	전기정보공학과	윤지훈	미래관-103 미래관-103 	보기	Y	Y	Y	한국어전용	 
67	183541	머신러닝	 	31003	전선	3	수(1 ~ 2), 목(1)	30	전기정보공학과	전기정보공학과	이의진	미래관-116 미래관-116 	보기	Y	Y	Y	한국어전용	 
68	183543	반도체소자	 	31001	전선	3	수(6), 목(8 ~ 9)	65	전기정보공학과	전기정보공학과	심원보	미래관-206 미래관-206 	보기	Y	Y	Y	한국어전용	 
69	183544	초고주파공학	 	31001	전선	3	월(8 ~ 9), 금(3)	30	전기정보공학과	전기정보공학과	정재영	미래관-106 미래관-106 	보기	Y	Y	Y	모듈강좌(M)	 
70	183545	사이버보안	 	41001	전선	3	화(2 ~ 4)	33	전기정보공학과	전기정보공학과	한창희	미래관-218 	보기	Y	Y	Y	한국어전용	 
71	183546	스마트그리드	 	41001	전선	3	금(2 ~ 4)	30	전기정보공학과	전기정보공학과	황우현	미래관-206 	보기	Y	Y	Y	한국어전용	 
72	183547	자료구조및알고리즘	 	21001	전선	3	화(2), 목(2 ~ 3)	40	전기정보공학과	전기정보공학과	안희준	미래관-404 미래관-404 	보기	Y	Y	Y	한국어전용	 