1	100690	확률과통계	수강대상(전자공학과, (구)전자IT미디어공학과)	11002	기필	3	화(6 ~ 7), 목(7)	30	전자공학과	자연과학부	이한청	다빈치관-106 다빈치관-103 	보기	Y	 	 	한국어전용	기초필수
2	100690	확률과통계	수강대상(전자공학과, (구)전자IT미디어공학과)	11001	기필	3	화(6 ~ 7), 목(7)	30	전자공학과	자연과학부	장숙희	다빈치관-207 다빈치관-207 		Y	 	 	한국어전용	기초필수
3	100834	일반화학	 	11003	기필	3	수(2 ~ 4)	29	전자공학과	전자공학과	최원숙	청운관(북관)-B015 	보기	Y	 	 	한국어전용	기초필수
4	100834	일반화학	 	11002	기필	3	월(5 ~ 7)	29	전자공학과	전자공학과	안성환	청운관(북관)-B025 	보기	Y	 	 	한국어전용	기초필수
5	100834	일반화학	 	11001	기필	3	월(1 ~ 3)	29	전자공학과	전자공학과	안성환	청운관(북관)-B025 	보기	Y	 	 	한국어전용	기초필수
6	101068	일반물리학(2)	 	11038	교필	2	금(3 ~ 4)	96	전자공학과	전자공학과	이정엽	어의관-302 	보기	N	 	 	한국어전용	학문기초교양
7	101068	일반물리학(2)	 	11039	교필	2	금(3 ~ 4)	96	전자공학과	전자공학과	최일수	어의관-212 		N	 	 	한국어전용	학문기초교양
8	101068	일반물리학(2)	 	11017	교필	2	금(3 ~ 4)	96	전자공학과	자연과학부	이상학	어의관-309 	보기	N	 	 	한국어전용	학문기초교양
9	161007	공학수학(2)	 	21001	전필	3	수(7), 목(8 ~ 9)	55	전자공학과	전자공학과	강병근	창학관-325 창학관-325 	보기	Y	Y	Y	모듈강좌(M)	 
10	161007	공학수학(2)	 	21002	전필	3	수(6), 목(6 ~ 7)	55	전자공학과	전자공학과	강병근	창학관-325 창학관-325 	보기	Y	Y	Y	모듈강좌(M)	 
11	186001	창의공학설계	 	11002	전필	3	화(4 ~ 5), 목(1 ~ 2)	60	전자공학과	전자공학과	양성준	창학관-325 창학관-325 	보기	Y	Y	Y	한국어전용	 
12	186001	창의공학설계	 	11001	전필	3	월(8 ~ 9), 수(5 ~ 6)	60	전자공학과	전자공학과	양성준	창학관-123 창학관-123 	보기	Y	Y	Y	한국어전용	 
13	186006	회로이론(2)	 	21001	전필	3	화(1), 수(3 ~ 4)	60	전자공학과	전자공학과	도현락	창학관-117 창학관-117 	보기	Y	Y	Y	한국어전용	 
14	186006	회로이론(2)	 	21002	전필	3	화(2), 수(1 ~ 2)	60	전자공학과	전자공학과	도현락	창학관-117 창학관-117 	보기	Y	Y	Y	한국어전용	 
15	186007	논리회로	 	21001	전선	3	화(2), 수(1 ~ 2)	70	전자공학과	전자공학과	박형철	창학관-325 창학관-325 	보기	Y	Y	Y	한국어전용	 
16	186007	논리회로	 	21002	전선	3	화(1), 수(3 ~ 4)	70	전자공학과	전자공학과	박형철	창학관-325 창학관-325 	보기	Y	Y	Y	한국어전용	 
17	186008	신호 및 시스템	 	21001	전선	3	월(1 ~ 2), 수(6)	40	전자공학과	전자공학과	최승호	창학관-113 창학관-113 	보기	Y	Y	Y	한국어전용	 
18	186008	신호 및 시스템	 	21002	전선	3	월(8 ~ 9), 수(5)	40	전자공학과	전자공학과	최승호	창학관-113 창학관-113 	보기	Y	Y	Y	한국어전용	 
19	186008	신호 및 시스템	 	21003	전선	3	화(3 ~ 4), 목(2)	40	전자공학과	전자공학과	최승호	창학관-113 창학관-113 	보기	Y	Y	Y	한국어전용	 
20	186010	응용전기전자실험	 	21002	전선	3	월(1 ~ 3), 화(7 ~ 9)	25	전자공학과	전자공학과	최경식	창학관-208 창학관-208 	보기	Y	Y	Y	영어전용(Y)	 
21	186010	응용전기전자실험	 	21004	전선	3	목(1 ~ 6)	25	전자공학과	전자공학과	권민우	창학관-208 		Y	Y	Y	영어전용(Y)	 
22	186010	응용전기전자실험	 	21001	전선	3	월(5 ~ 7), 화(3 ~ 5)	25	전자공학과	전자공학과	최경식	창학관-208 창학관-208 	보기	Y	Y	Y	한국어전용	 
23	186010	응용전기전자실험	 	21003	전선	3	금(1 ~ 6)	25	전자공학과	전자공학과	권민우	창학관-208 		Y	Y	Y	한국어전용	 
24	186019	전자회로(2)	 	31001	전선	3	금(1 ~ 3)	70	전자공학과	전자공학과	남재원	다빈치관-B001 	보기	Y	Y	Y	한국어전용	 
25	186020	이동통신공학	 	31002	전선	3	월(6 ~ 7), 목(4)	40	전자공학과	전자공학과	이예훈	창학관-110 창학관-115 	보기	Y	Y	Y	한국어전용	 
26	186020	이동통신공학	 	31001	전선	3	수(6 ~ 7), 목(3)	40	전자공학과	전자공학과	이예훈	창학관-119 창학관-115 	보기	Y	Y	Y	한국어전용	 
27	186021	컴퓨터구조	 	31001	전선	3	월(3 ~ 4), 화(2)	60	전자공학과	전자공학과	이승은	창학관-324 창학관-324 	보기	Y	Y	Y	한국어전용	 
28	186023	제어시스템설계	 	31002	전선	3	수(6 ~ 7), 목(9)	35	전자공학과	전자공학과	박민기	창학관-324 창학관-222 	보기	Y	Y	Y	한국어전용	 
29	186023	제어시스템설계	 	31001	전선	3	수(3 ~ 4), 목(8)	35	전자공학과	전자공학과	박민기	창학관-324 창학관-222 	보기	Y	Y	Y	한국어전용	 
30	186024	마이크로프로세서응용	 	31001	전선	3	월(1 ~ 2), 화(3 ~ 4)	16	전자공학과	전자공학과	박형철	창학관-218 창학관-218 	보기	Y	Y	Y	한국어전용	 
31	186025	반도체디바이스응용과설계	 	31001	전선	3	화(8), 목(6 ~ 7)	40	전자공학과	전자공학과	정태호	창학관-324 창학관-324 	보기	Y	Y	Y	모듈강좌(M)	 
32	186026	모바일프로그래밍	 	31003	전선	3	월(6 ~ 7), 수(6 ~ 7)	40	전자공학과	전자공학과	이병한	창학관-326 창학관-222 	보기	Y	Y	Y	모듈강좌(M)	 
33	186026	모바일프로그래밍	 	31001	전선	3	화(6 ~ 7), 수(1 ~ 2)	40	전자공학과	전자공학과	이병한	창학관-326 창학관-222 	보기	Y	Y	Y	모듈강좌(M)	 
34	186026	모바일프로그래밍	 	31002	전선	3	화(1 ~ 2), 수(3 ~ 4)	40	전자공학과	전자공학과	이병한	창학관-113 창학관-222 	보기	Y	Y	Y	모듈강좌(M)	 
35	186038	캡스톤디자인(2)	 	41003	전선	3	화(10 ~ 11), 목(9 ~ 10), 금(8 ~ 9)	30	전자공학과	전자공학과	이예훈	창학관-235 창학관-235 창학관-235 	보기	Y	Y	Y	영어전용(Y)	논문세미나
36	186038	캡스톤디자인(2)	 	41002	전선	3	화(10 ~ 12), 수(10 ~ 12)	30	전자공학과	전자공학과	최승호	창학관-210 창학관-210 	보기	Y	Y	Y	한국어전용	논문세미나
37	186038	캡스톤디자인(2)	 	41001	전선	3	월(6 ~ 9), 수(1 ~ 2)	30	전자공학과	전자공학과	박민기	창학관-116 창학관-116 	보기	Y	Y	Y	한국어전용	논문세미나
38	186038	캡스톤디자인(2)	 	41005	전선	3	화(3), 금(8 ~ 9), 토(1 ~ 3)	30	전자공학과	전자공학과	도현락	창학관-119 창학관-208 창학관-119 	보기	Y	Y	Y	한국어전용	논문세미나
39	186038	캡스톤디자인(2)	 	41006	전선	3	목(3 ~ 4, 6 ~ 9)	30	전자공학과	전자공학과	남재원	창학관-119 	보기	Y	Y	Y	영어전용(Y)	논문세미나
40	186038	캡스톤디자인(2)	 	41004	전선	3	월(7 ~ 9), 목(7 ~ 9)	30	전자공학과	전자공학과	신일훈	창학관-235 창학관-210 	보기	Y	Y	Y	한국어전용	논문세미나
41	186039	안테나공학	 	41001	전선	3	월(3 ~ 4), 목(5)	25	전자공학과	전자공학과	양성준	창학관-113 창학관-113 	보기	Y	Y	Y	영어전용(Y)	 
42	186041	임베디드시스템	 	41001	전선	3	화(6 ~ 7), 금(3 ~ 4)	40	전자공학과	전자공학과	신일훈	창학관-222 창학관-222 	보기	Y	Y	Y	한국어전용	 
43	186042	코업(4)	 	41001	전선	6	일(0)	20	전자공학과	전자공학과	박형철	 	보기	Y	Y	Y	한국어전용	현장실습
44	186043	코업프로젝트(4)	 	41001	전선	12	일(1)	20	전자공학과	전자공학과	박형철	 	보기	Y	Y	Y	한국어전용	코업프로젝트
45	186045	전자공학개론	 	11001	전선	1	금(7)	50	전자공학과	전자공학과	박형철	창학관-325 	보기	Y	Y	Y	한국어전용	 
46	186046	자료구조 및 알고리즘	 	21001	전선	3	월(8 ~ 9), 화(8)	30	전자공학과	전자공학과	강병근	창학관-222 창학관-222 	보기	Y	Y	Y	한국어전용	 