1	119006	미술의이해(2)	 	11001	전선	2	화(6 ~ 7)	25	조형예술학과	조형예술학과	이은주	국제관-508 	보기	Y	Y	Y	한국어전용	 
2	119029	드로잉(2)	 	11002	전선	2	금(6 ~ 8)	12	조형예술학과	조형예술학과	임선구	다빈치관-405 	보기	Y	Y	Y	한국어전용	 
3	119029	드로잉(2)	 	11001	전선	2	화(2 ~ 4)	15	조형예술학과	조형예술학과	곽이브	다빈치관-405 	보기	Y	Y	Y	한국어전용	 
4	119208	회화(2)	 	11001	전선	3	목(1 ~ 4)	12	조형예술학과	조형예술학과	이우성	다빈치관-405 	보기	Y	Y	Y	한국어전용	 
5	119208	회화(2)	 	11002	전선	3	목(6 ~ 9)	15	조형예술학과	조형예술학과	박형지	다빈치관-405 	보기	Y	Y	Y	한국어전용	 
6	119218	컨텍스트(2)	 	21001	전선	2	월(6 ~ 8)	10	조형예술학과	조형예술학과	현시원	다빈치관-425 	보기	Y	Y	Y	한국어전용	 
7	119218	컨텍스트(2)	 	21002	전선	2	목(2 ~ 4)	15	조형예술학과	조형예술학과	박보나	다빈치관-426 	보기	Y	Y	Y	한국어전용	 
8	119475	스튜디오(2)	 	41002	전선	3	목(1 ~ 4)	16	조형예술학과	조형예술학과	박형지	다빈치관-412 	보기	Y	Y	Y	한국어전용	논문세미나
9	119475	스튜디오(2)	 	41001	전선	3	수(6 ~ 9)	16	조형예술학과	조형예술학과	박광수	다빈치관-724 	보기	Y	Y	Y	영어전용(Y)	논문세미나
10	119477	스튜디오(4)	 	41002	전선	3	목(6 ~ 9)	16	조형예술학과	조형예술학과	한계륜	다빈치관-725 	보기	Y	Y	Y	한국어전용	논문세미나
11	119477	스튜디오(4)	 	41001	전선	3	목(6 ~ 9)	16	조형예술학과	조형예술학과	염지혜	다빈치관-724 	보기	Y	Y	Y	영어전용(Y)	논문세미나
12	119479	스튜디오(6)	 	41001	전선	3	화(6 ~ 9)	13	조형예술학과	조형예술학과	한경우	다빈치관-724 	보기	Y	Y	Y	모듈강좌(M)	논문세미나
13	119479	스튜디오(6)	 	41002	전선	3	화(6 ~ 9)	16	조형예술학과	조형예술학과	노충현	다빈치관-725 	보기	Y	Y	Y	영어전용(Y)	논문세미나
14	119481	스튜디오(8)	 	41001	전선	3	월(6 ~ 9)	16	조형예술학과	조형예술학과	홍승표	다빈치관-724 	보기	Y	Y	Y	영어전용(Y)	논문세미나
15	119516	무빙이미지(2)	 	21001	전선	3	금(6 ~ 9)	16	조형예술학과	조형예술학과	한계륜	다빈치관-709 	보기	Y	Y	Y	한국어전용	 
16	119518	사진과표현(2)	 	31002	전선	3	금(6 ~ 9)	13	조형예술학과	조형예술학과	정희승	다빈치관-416 	보기	Y	Y	Y	한국어전용	 
17	119518	사진과표현(2)	 	31001	전선	3	금(1 ~ 4)	15	조형예술학과	조형예술학과	정희승	다빈치관-416 	보기	Y	Y	Y	한국어전용	 
18	119520	프레스튜디오(2)	 	31001	전선	3	수(6 ~ 9)	15	조형예술학과	조형예술학과	노충현	다빈치관-412 	보기	Y	Y	Y	영어전용(Y)	 
19	119520	프레스튜디오(2)	 	31002	전선	3	수(6 ~ 9)	15	조형예술학과	조형예술학과	한경우	다빈치관-426 	보기	Y	Y	Y	한국어전용	 
20	119524	프레스튜디오(4)	 	31002	전선	3	화(6 ~ 9)	15	조형예술학과	조형예술학과	허수영	다빈치관-425 	보기	Y	Y	Y	한국어전용	 
21	119524	프레스튜디오(4)	 	31001	전선	3	월(6 ~ 9)	15	조형예술학과	조형예술학과	돈선필	다빈치관-412 	보기	Y	Y	Y	한국어전용	 
22	119526	프레스튜디오(6)	 	31001	전선	3	목(6 ~ 9)	15	조형예술학과	조형예술학과	이우성	다빈치관-412 	보기	Y	Y	Y	한국어전용	 
23	119531	스튜디오크리틱(4)	 	41001	전선	3	월(1 ~ 4)	16	조형예술학과	조형예술학과	김성원	다빈치관-709 	보기	Y	Y	Y	한국어전용	논문세미나
24	119541	회화(4)	 	21001	전선	3	화(1 ~ 4)	15	조형예술학과	조형예술학과	허수영	다빈치관-425 	보기	Y	Y	Y	한국어전용	 
25	119541	회화(4)	 	21002	전선	3	화(1 ~ 4)	15	조형예술학과	조형예술학과	이동훈	다빈치관-424 	보기	Y	Y	Y	한국어전용	 
26	119545	스튜디오크리틱(2)	 	31001	전선	3	금(6 ~ 9)	15	조형예술학과	조형예술학과	김윤경	다빈치관-424 	보기	Y	Y	Y	한국어전용	 
27	119548	조각(2)	 	11002	전선	3	월(6 ~ 9)	12	조형예술학과	조형예술학과	김다겸	다빈치관-421 	보기	Y	Y	Y	한국어전용	 
28	119548	조각(2)	 	11001	전선	3	월(1 ~ 4)	13	조형예술학과	조형예술학과	김다겸	다빈치관-421 	보기	Y	Y	Y	한국어전용	 
29	119550	조각(4)	 	21001	전선	3	목(1 ~ 4)	12	조형예술학과	조형예술학과	최혜광	다빈치관-421 	보기	Y	Y	Y	한국어전용	 
30	119550	조각(4)	 	21002	전선	3	목(6 ~ 9)	15	조형예술학과	조형예술학과	최혜광	다빈치관-421 	보기	Y	Y	Y	한국어전용	 
31	119552	뉴미디어(2)	 	11001	전선	2	수(2 ~ 4)	14	조형예술학과	조형예술학과	염지혜	다빈치관-412 	보기	Y	Y	Y	한국어전용	 
32	119554	뉴미디어(4)	 	21001	전선	2	금(2 ~ 4)	15	조형예술학과	조형예술학과	박성민	다빈치관-426 	보기	Y	Y	Y	한국어전용	 
33	119556	평면연구(2)	 	21002	전선	3	화(6 ~ 9)	12	조형예술학과	조형예술학과	염지혜	다빈치관-426 	보기	Y	Y	Y	영어전용(Y)	 
34	119556	평면연구(2)	 	21001	전선	3	화(6 ~ 9)	15	조형예술학과	조형예술학과	곽이브	다빈치관-412 	보기	Y	Y	Y	한국어전용	 
35	119558	입체연구(2)	 	21001	전선	3	수(6 ~ 9)	15	조형예술학과	조형예술학과	홍승표	다빈치관-709 	보기	Y	Y	Y	한국어전용	 