1	100690	확률과통계	수강대상(지능형반도체공학과)	11005	기필	3	수(6), 금(6 ~ 7)	37	지능형반도체공학과	자연과학부	김현수	어의관-309 어의관-202 	보기	Y	Y	Y	한국어전용	기초필수
2	101068	일반물리학(2)	 	11011	교필	2	수(3 ~ 4)	35	지능형반도체공학과	자연과학부	박종경	어의관-412 	보기	N	 	 	한국어전용	학문기초교양
3	161007	공학수학(2)	 	21008	전선	3	월(6 ~ 8)	30	지능형반도체공학과	지능형반도체공학과	김태현	창조관-302 	보기	Y	Y	Y	영어전용(Y)	 
4	820003	프로그래밍(1)	 	11001	전선	3	월(6 ~ 7), 목(6 ~ 7)	30	지능형반도체공학과	지능형반도체공학과	홍슬기	창조관-301 창조관-301 	보기	Y	Y	Y	영어전용(Y)	 
5	820009	반도체공학개론	 	11001	전선	3	목(2 ~ 4)	40	지능형반도체공학과	지능형반도체공학과	이용근	창조관-211 	보기	Y	Y	Y	한국어전용	 
6	820015	전자기학(2)	 	21001	전선	3	수(1 ~ 3)	30	지능형반도체공학과	지능형반도체공학과	정창원	창조관-211 	보기	Y	 	 	한국어전용	 
7	820022	논리회로	 	21001	전선	3	목(6 ~ 8)	30	지능형반도체공학과	지능형반도체공학과	김현준	창조관-211 	보기	Y	 	 	영어전용(Y)	 
8	820023	마이크로웨이브공학	 	31001	전선	3	목(1 ~ 3)	30	지능형반도체공학과	지능형반도체공학과	정창원	창조관-302 	보기	Y	 	 	한국어전용	 
9	820024	반도체제조실험	 	31001	전선	3	화(5 ~ 6), 수(2 ~ 3)	15	지능형반도체공학과	지능형반도체공학과	홍슬기	창조관-301 창조관-301 	보기	Y	 	 	영어전용(Y)	 
10	820029	메모리반도체소자	 	31001	전선	3	수(6 ~ 8)	30	지능형반도체공학과	지능형반도체공학과	박종경	창조관-211 	보기	Y	Y	Y	영어전용(Y)	 
11	820031	융합프로젝트(1)	 	31005	전필	3	월(1 ~ 5)	1	지능형반도체공학과	지능형반도체공학과	지동진	상상관-606 	보기	Y	Y	Y	영어전용(Y)	 
12	820031	융합프로젝트(1)	 	31003	전필	3	수(5 ~ 9)	1	지능형반도체공학과	지능형반도체공학과	김현준	창조관-214 	보기	Y	Y	Y	영어전용(Y)	 
13	820031	융합프로젝트(1)	 	31002	전필	3	금(1 ~ 5)	1	지능형반도체공학과	지능형반도체공학과	홍슬기	창조관-211 	보기	Y	Y	Y	영어전용(Y)	 
14	820031	융합프로젝트(1)	 	31004	전필	3	월(1, 5 ~ 8)	1	지능형반도체공학과	지능형반도체공학과	박대웅	상상관-605 	보기	Y	 	 	영어전용(Y)	 
15	820031	융합프로젝트(1)	 	31001	전필	3	월(1 ~ 5)	2	지능형반도체공학과	지능형반도체공학과	박종경	창조관-302 	보기	Y	Y	Y	영어전용(Y)	 
16	820042	반도체소자	 	21001	전필	3	화(6 ~ 8)	30	지능형반도체공학과	지능형반도체공학과	박종경	창조관-211 	보기	Y	Y	Y	영어전용(Y)	 
17	820043	자료구조	 	21001	전선	3	금(5 ~ 7)	30	지능형반도체공학과	지능형반도체공학과	지동진	상상관-624 	보기	Y	Y	Y	영어전용(Y)	 
18	820044	회로이론(2)	 	21001	전선	3	월(2 ~ 4)	30	지능형반도체공학과	지능형반도체공학과	박대웅	상상관-823 	보기	Y	Y	Y	영어전용(Y)	 
19	820049	전자회로(2)	 	31001	전선	3	화(7 ~ 9)	30	지능형반도체공학과	지능형반도체공학과	김현준	창조관-302 	보기	Y	 	 	영어전용(Y)	 
20	820050	반도체 공학을 위한 딥러닝	 	31001	전선	3	목(6 ~ 8)	30	지능형반도체공학과	지능형반도체공학과	지동진	상상관-823 	보기	Y	Y	Y	영어전용(Y)	 
21	820056	초고주파 집적회로(2)	 	41001	전선	3	화(2 ~ 4)	30	지능형반도체공학과	지능형반도체공학과	박대웅	상상관-823 	보기	Y	 	 	영어전용(Y)	 