1	101057	스타트업트렌드와4차산업혁명	 	31001	교선	2	목(2 ~ 3)	40	창업교육센터	창업교육센터	박대한	상상관-111 	보기	Y	 	 	한국어전용	취업과진로
2	101058	기업가정신과창업생태계이해	 	31001	교선	3	수(2 ~ 4)	40	창업교육센터	창업교육센터	정경희	상상관-111 	보기	Y	 	 	한국어전용	 
3	101065	디자인씽킹과스타트업의이해	 	31001	교선	3	수(6 ~ 8)	40	창업교육센터	창업교육센터	김종선	다빈치관-424 	보기	Y	 	 	한국어전용	 
4	101071	융합창업 지식재산권과 법률	 	31001	교선	3	월(6 ~ 8)	40	창업교육센터	창업교육센터	류석희	Techno Cube(테크노 큐브)-504 	보기	Y	 	 	한국어전용	 
5	101072	사회적문제해결 리빙랩 캡스톤디자인	 	31001	교선	3	월(2 ~ 4)	40	창업교육센터	창업교육센터	류석희	Techno Cube(테크노 큐브)-504 	보기	Y	 	 	한국어전용	 
6	101073	아이템고도화를 위한 린스타트업 이해	 	31001	교선	3	화(6 ~ 8)	40	창업교육센터	창업교육센터	정재훈	Techno Cube(테크노 큐브)-504 	보기	Y	 	 	한국어전용	 
7	101074	시장조사와 비즈니스모델 개발	 	41001	교선	3	화(2 ~ 4)	40	창업교육센터	창업교육센터	정재훈	Techno Cube(테크노 큐브)-504 	보기	Y	 	 	한국어전용	 
8	500523	창업실습(2)	 	41001	전선	3	토(1 ~ 3)	40	창업교육센터	창업교육센터	정경희	 	보기	Y	 	 	한국어전용	현장실습
9	500543	3D프린팅을활용한스타트업프로토타입	 	31001	일선	3	월(8 ~ 10)	40	창업교육센터	창업교육센터	 	혜성관-303 		Y	 	 	한국어전용	 
10	500544	스타트업크라우드펀딩과스튜디오촬영	 	31001	일선	3	금(2 ~ 4)	40	창업교육센터	창업교육센터	김선주	상상관-111 	보기	Y	 	 	한국어전용	 
11	500546	창업경진대회이해와사업계획서기획	 	31001	일선	3	화(2 ~ 4)	40	창업교육센터	창업교육센터	정경희	상상관-111 	보기	Y	 	 	한국어전용	 
12	500548	스타트업최적마케팅전략	 	31001	일선	3	금(6 ~ 8)	40	창업교육센터	창업교육센터	김선주	상상관-111 	보기	Y	 	 	한국어전용	 
13	500553	실전모의창업	 	31001	일선	3	수(7 ~ 9)	40	창업교육센터	창업교육센터	이지훈	Techno Cube(테크노 큐브)-504 	보기	Y	 	 	한국어전용	 
14	500557	스타트업 투자유치 및 EXIT	 	41001	일선	3	목(4 ~ 6)	40	창업교육센터	창업교육센터	류석희	Techno Cube(테크노 큐브)-504 	보기	Y	 	 	한국어전용	 
15	500558	소셜벤처와 ESG전략	 	31001	일선	3	화(7 ~ 9)	40	창업교육센터	창업교육센터	서병훈	상상관-111 	보기	Y	 	 	한국어전용	 