1	100259	법학개론	 	11001	기필	3	월(1 ~ 3)	30	행정학과	행정학과	강기홍	상상관-719 	보기	Y	Y	Y	한국어전용	기초필수
2	100259	법학개론	 	11002	기필	3	월(4 ~ 6)	30	행정학과	행정학과	강기홍	상상관-719 	보기	Y	Y	Y	한국어전용	기초필수
3	126012	IT융합정책	 	41001	전선	3	목(1 ~ 3)	30	행정학과	행정학과	황주성	상상관-819 	보기	Y	Y	Y	한국어전용	 
4	126013	도시문제와정책	 	41001	전선	3	화(2 ~ 3), 수(5)	30	행정학과	행정학과	이혁주	상상관-819 상상관-819 	보기	Y	 	 	한국어전용	 
5	126014	재난관리및안전정책	 	31001	전선	3	월(5), 수(5 ~ 6)	25	행정학과	행정학과	정익재	상상관-818 상상관-818 	보기	Y	Y	Y	한국어전용	 
6	126016	공공관리론	 	31001	전선	3	목(2 ~ 4)	30	행정학과	행정학과	김태희	상상관-818 	보기	Y	Y	Y	모듈강좌(M)	 
7	126016	공공관리론	 	31002	전선	3	화(3 ~ 5)	30	행정학과	행정학과	이단비	상상관-818 	보기	Y	Y	Y	모듈강좌(M)	 
8	126102	행정학개론	 	11001	전필	3	월(7), 수(2 ~ 3)	35	행정학과	행정학과	김기환	상상관-719 상상관-719 	보기	Y	Y	Y	한국어전용	 
9	126102	행정학개론	 	11002	전필	3	수(6 ~ 8)	35	행정학과	행정학과	김태희	상상관-719 	보기	Y	Y	Y	한국어전용	 
10	126107	행정학연습	 	31001	전선	3	수(2 ~ 4)	30	행정학과	행정학과	정의창	상상관-818 	보기	Y	Y	Y	한국어전용	 
11	126110	헌법(2)	 	21001	전선	3	월(7 ~ 9)	30	행정학과	행정학과	곽정민	상상관-818 	보기	Y	Y	Y	한국어전용	 
12	126202	조사방법론	 	21001	전필	3	월(5 ~ 7)	80	행정학과	행정학과	김태희	무궁관-911 	보기	Y	Y	Y	한국어전용	 
13	126208	재무행정론	 	21001	전필	3	화(1 ~ 3)	35	행정학과	행정학과	김재훈	상상관-817 	보기	Y	Y	Y	한국어전용	 
14	126208	재무행정론	 	21002	전필	3	화(7 ~ 9)	35	행정학과	행정학과	김재훈	상상관-817 	보기	Y	Y	Y	한국어전용	 
15	126243	인사행정론	 	21002	전필	3	월(8 ~ 9), 수(9)	35	행정학과	행정학과	노종호	상상관-817 상상관-817 	보기	Y	Y	Y	한국어전용	 
16	126243	인사행정론	 	21001	전필	3	월(3 ~ 4), 수(4)	35	행정학과	행정학과	노종호	상상관-817 상상관-817 	보기	Y	Y	Y	한국어전용	 
17	126248	조직행동	 	21001	전선	3	수(6 ~ 8)	32	행정학과	행정학과	김상묵	상상관-817 	보기	Y	Y	Y	한국어전용	 
18	126301	행정정보론	 	21001	전선	3	월(2 ~ 3), 수(7)	25	행정학과	행정학과	정익재	상상관-818 상상관-818 	보기	Y	Y	Y	한국어전용	 
19	126306	정책분석평가론	 	31001	전선	3	목(10 ~ 13)	25	행정학과	행정학과	우하린	상상관-818 	보기	Y	Y	Y	한국어전용	 
20	126348	사회복지론	 	31001	전선	3	목(6 ~ 8)	30	행정학과	행정학과	정의창	상상관-818 	보기	Y	Y	Y	한국어전용	 
21	126350	행정법(2)	 	21001	전선	3	화(4 ~ 6)	30	행정학과	행정학과	강기홍	상상관-817 	보기	Y	Y	Y	한국어전용	 
22	126464	행정개혁론	 	41001	전선	3	월(3 ~ 4), 화(4)	30	행정학과	행정학과	김기환	상상관-819 상상관-819 	보기	Y	Y	Y	한국어전용	 
23	126502	정치학	 	31001	전선	3	화(6 ~ 8)	30	행정학과	행정학과	윤홍근	상상관-818 	보기	Y	Y	Y	한국어전용	 
24	126503	코업(2)	 	31001	전선	6	토(1)	5	행정학과	행정학과	노종호	 	보기	Y	Y	Y	한국어전용	현장실습
25	126504	코업프로젝트(2)	 	31001	전선	12	토(2)	5	행정학과	행정학과	노종호	 	보기	Y	Y	Y	한국어전용	코업프로젝트
26	126521	캡스톤디자인	 	41003	전선	3	화(7 ~ 8), 수(8)	12	행정학과	행정학과	김기환	상상관-819 상상관-819 	보기	Y	Y	Y	한국어전용	 
27	126521	캡스톤디자인	 	41004	전선	3	월(7 ~ 9)	12	행정학과	행정학과	강기홍	상상관-819 	보기	Y	Y	Y	한국어전용	 
28	126521	캡스톤디자인	 	41002	전선	3	월(6), 수(6 ~ 7)	12	행정학과	행정학과	김재훈	상상관-819 상상관-819 	보기	Y	Y	Y	한국어전용	 
29	126521	캡스톤디자인	 	41001	전선	3	수(2 ~ 4)	12	행정학과	행정학과	정익재	상상관-819 	보기	Y	Y	Y	한국어전용	 
30	126524	공직적격성탐구(1)	 	21001	전선	3	금(2 ~ 4)	30	행정학과	행정학과	배승철	상상관-817 	보기	Y	 	 	한국어전용	 
31	126529	정책학특강	 	41001	전선	3	목(7 ~ 9)	30	행정학과	행정학과	노종호	상상관-819 	보기	Y	Y	Y	한국어전용	 
32	126531	거시경제학	 	21001	전선	3	수(2 ~ 3), 목(2)	30	행정학과	행정학과	이혁주	상상관-817 상상관-817 	보기	Y	 	 	한국어전용	 
33	126532	시민사회와거버넌스	 	31001	전선	3	수(8 ~ 10)	30	행정학과	행정학과	이단비	상상관-818 	보기	Y	Y	Y	영어전용(Y)	 