1	703002	인체의생리	 	11001	전선	3	목(2 ~ 2), 토(5 ~ 7)	60	헬스피트니스학과	헬스피트니스학과	성순창	무궁관-206 	보기	Y	 	 	한국어전용	사이버강좌전용
2	703033	건강운동지도론	 	11001	전선	3	목(2 ~ 2), 토(1 ~ 3)	60	헬스피트니스학과	헬스피트니스학과	신규리	무궁관-207 	보기	Y	 	 	한국어전용	사이버강좌전용
3	703039	근골격해부학	 	21001	전선	3	목(2 ~ 2), 토(1 ~ 3)	60	헬스피트니스학과	헬스피트니스학과	고재옥	무궁관-206 	보기	Y	 	 	한국어전용	사이버강좌전용
4	703040	운동생리학	 	31001	전선	3	목(2 ~ 2), 토(5 ~ 7)	60	헬스피트니스학과	헬스피트니스학과	김승겸	무궁관-207 	보기	Y	 	 	한국어전용	사이버강좌전용
5	703045	스포츠산업경영	 	41001	전선	3	목(2 ~ 2), 토(8 ~ 10)	47	헬스피트니스학과	헬스피트니스학과	박세혁	무궁관-207 	보기	Y	Y	Y	영어전용(Y)	일반+사이버(70%미만)강좌
6	703049	디지털헬스개론	 	41001	전선	3	목(2 ~ 2), 토(11 ~ 13)	57	헬스피트니스학과	헬스피트니스학과	오성희	무궁관-206 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
7	703053	체력육성	 	21001	전선	2	목(2 ~ 2), 토(8 ~ 10)	42	헬스피트니스학과	헬스피트니스학과	오성희	무궁관-202 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
8	703056	생활스포츠2	 	41001	전선	2	월(2), 수(2 ~ 2), 목(2 ~ 2), 토(1 ~ 3)	40	헬스피트니스학과	헬스피트니스학과	김영호, 강수진	무궁관-106 	보기	Y	 	 	한국어전용	일반+사이버(70%미만)강좌
9	703060	건강증진과건강행동	 	21001	전선	3	수(2 ~ 2), 목(2 ~ 2), 토(11 ~ 13)	40	헬스피트니스학과	헬스피트니스학과	김영호, 강수진	무궁관-207 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
10	703061	연구방법론	 	21001	전선	3	월(11 ~ 13), 목(2 ~ 2)	25	헬스피트니스학과	헬스피트니스학과	신규리	무궁관-207 	보기	Y	Y	Y	한국어전용	일반+사이버(70%미만)강좌
11	703063	운동과질병	 	31001	전선	3	목(2 ~ 2), 토(1 ~ 3)	60	헬스피트니스학과	헬스피트니스학과	이종훈	무궁관-108 	보기	Y	 	 	한국어전용	사이버강좌전용
12	761002	실무프로젝트2	 	41001	전선	3	토(5 ~ 7)	40	헬스피트니스학과	헬스피트니스학과	김영호	무궁관-108 	보기	Y	 	 	한국어전용	 