
1	100839	기초화학(2)	 	11002	기필	2	월(6 ~ 7)	29	화공생명공학과	화공생명공학과	이은호	청운관(북관)-B016 	보기	Y	Y	Y	한국어전용	기초필수
2	100839	기초화학(2)	 	11003	기필	2	월(8 ~ 9)	29	화공생명공학과	화공생명공학과	허성연	청운관(북관)-B016 	보기	Y	Y	Y	한국어전용	기초필수
3	100839	기초화학(2)	 	11001	기필	2	월(3 ~ 4)	29	화공생명공학과	화공생명공학과	김규한	청운관(북관)-B016 	보기	Y	Y	Y	한국어전용	기초필수
4	100840	기초화학실험(2)	 	11002	기필	1	월(3 ~ 4)	28	화공생명공학과	화공생명공학과	이은호	청운관(남관)-B001 	보기	Y	Y	Y	한국어전용	기초필수
5	100840	기초화학실험(2)	 	11003	기필	1	월(6 ~ 7)	28	화공생명공학과	화공생명공학과	허성연	청운관(남관)-B001 	보기	Y	Y	Y	한국어전용	기초필수
6	100840	기초화학실험(2)	 	11001	기필	1	월(8 ~ 9)	28	화공생명공학과	화공생명공학과	김규한	청운관(남관)-B001 	보기	Y	Y	Y	한국어전용	기초필수
7	101068	일반물리학(2)	 	11010	교필	2	수(3 ~ 4)	65	화공생명공학과	자연과학부	조화연	다빈치관-103 	보기	N	 	 	한국어전용	학문기초교양
8	101068	일반물리학(2)	 	11028	교필	2	수(3 ~ 4)	65	화공생명공학과	화공생명공학과	김창모	다빈치관-104 	보기	N	 	 	한국어전용	학문기초교양
9	108001	유변학개론	 	41001	전선	3	화(4), 목(3 ~ 4)	40	화공생명공학과	화공생명공학과	김규한	청운관(북관)-B015 청운관(남관)-229 	보기	Y	Y	Y	영어전용(Y)	 
10	108022	유기화학(2)	 	21001	전선	3	월(2 ~ 3), 목(2)	36	화공생명공학과	화공생명공학과	허성연	청운관(북관)-243 청운관(북관)-B026 	보기	Y	Y	Y	영어전용(Y)	 
11	108022	유기화학(2)	 	21002	전선	3	월(4), 화(2 ~ 3)	36	화공생명공학과	화공생명공학과	허성연	청운관(남관)-227 청운관(북관)-B016 	보기	Y	Y	Y	영어전용(Y)	 
12	108037	화공 Capstone Design(2)	 	41001	전선	3	월(10 ~ 12)	13	화공생명공학과	화공생명공학과	류기윤	청운관(남관)-214 	보기	Y	Y	Y	영어전용(Y)	논문세미나
13	108037	화공 Capstone Design(2)	 	41005	전선	3	화(10 ~ 12)	13	화공생명공학과	화공생명공학과	허성연	청운관(남관)-203 	보기	Y	Y	Y	영어전용(Y)	논문세미나
14	108037	화공 Capstone Design(2)	 	41006	전선	3	화(10 ~ 12)	13	화공생명공학과	화공생명공학과	서범준	청운관(남관)-112-1 	보기	Y	Y	Y	영어전용(Y)	논문세미나
15	108037	화공 Capstone Design(2)	 	41003	전선	3	수(10 ~ 12)	13	화공생명공학과	화공생명공학과	윤현식	청운관(남관)-303 	보기	Y	Y	Y	영어전용(Y)	논문세미나
16	108037	화공 Capstone Design(2)	 	41004	전선	3	수(10 ~ 12)	13	화공생명공학과	화공생명공학과	노인수	청운관(북관)-239 	보기	Y	Y	Y	영어전용(Y)	논문세미나
17	108037	화공 Capstone Design(2)	 	41002	전선	3	월(10 ~ 12)	13	화공생명공학과	화공생명공학과	박진원	청운관(남관)-110 	보기	Y	Y	Y	영어전용(Y)	논문세미나
18	108102	반응공학(2)	 	31001	전선	3	월(8 ~ 9), 수(7)	41	화공생명공학과	화공생명공학과	윤현식	청운관(북관)-B026 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 
19	108120	분리공정	 	31001	전선	3	화(6 ~ 7), 목(6)	30	화공생명공학과	화공생명공학과	서범준	청운관(북관)-B018 청운관(남관)-229 	보기	Y	Y	Y	영어전용(Y)	 
20	108120	분리공정	 	31002	전선	3	화(3 ~ 4), 목(3)	30	화공생명공학과	화공생명공학과	서범준	청운관(북관)-B018 청운관(북관)-B015 	보기	Y	Y	Y	영어전용(Y)	 
21	108352	화공양론(2)	 	21001	전선	3	월(6 ~ 7), 수(6)	36	화공생명공학과	화공생명공학과	신헌용	청운관(남관)-227 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 
22	108352	화공양론(2)	 	21002	전선	3	월(2 ~ 3), 수(2)	36	화공생명공학과	화공생명공학과	신헌용	청운관(남관)-227 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 
23	108471	화공기초실험	 	21004	전선	2	수(6 ~ 9)	18	화공생명공학과	화공생명공학과	김규한	청운관(북관)-B016 	보기	Y	Y	Y	한국어전용	 
24	108471	화공기초실험	 	21003	전선	2	수(6 ~ 9)	18	화공생명공학과	화공생명공학과	구형준	청운관(남관)-207 	보기	Y	Y	Y	한국어전용	 
25	108471	화공기초실험	 	21002	전선	2	수(1 ~ 4)	18	화공생명공학과	화공생명공학과	김규한	청운관(남관)-207 	보기	Y	Y	Y	한국어전용	 
26	108471	화공기초실험	 	21001	전선	2	수(1 ~ 4)	18	화공생명공학과	화공생명공학과	구형준	청운관(북관)-B016 	보기	Y	Y	Y	한국어전용	 
27	108475	고분자개론	 	31001	전필	3	월(3), 수(1 ~ 2)	72	화공생명공학과	화공생명공학과	노인섭	청운관(북관)-B017 청운관(북관)-B017 	보기	Y	Y	Y	한국어전용	 
28	108476	분자생물공학	 	31001	전선	3	화(1), 금(2 ~ 3)	40	화공생명공학과	화공생명공학과	박진원	청운관(북관)-B026 청운관(북관)-B026 	보기	Y	Y	Y	영어전용(Y)	 
29	108478	코업(2)	 	31001	전선	6	월(0)	20	화공생명공학과	화공생명공학과	박진원	 	보기	Y	Y	Y	한국어전용	현장실습
30	108479	코업프로젝트(2)	 	31001	전선	12	월(1)	20	화공생명공학과	화공생명공학과	박진원	 	보기	Y	Y	Y	한국어전용	코업프로젝트
31	108484	생물화학공학	 	41001	전선	3	월(2 ~ 3), 수(5)	40	화공생명공학과	화공생명공학과	박진원	청운관(남관)-229 청운관(남관)-229 	보기	Y	Y	Y	한국어전용	 
32	108485	인턴쉽(4)	 	41001	전선	3	화(0)	20	화공생명공학과	화공생명공학과	박진원	 	보기	Y	Y	Y	한국어전용	현장실습
33	108486	코업(4)	 	41001	전선	6	수(0)	20	화공생명공학과	화공생명공학과	박진원	 	보기	Y	Y	Y	한국어전용	현장실습
34	108487	코업프로젝트(4)	 	41001	전선	12	수(1)	20	화공생명공학과	화공생명공학과	박진원	 	보기	Y	Y	Y	한국어전용	코업프로젝트
35	108507	환경화학공학	 	41001	전선	3	월(8), 화(2 ~ 3)	40	화공생명공학과	화공생명공학과	이은호	청운관(북관)-B017 청운관(북관)-B015 	보기	Y	Y	Y	영어전용(Y)	 
36	108521	에너지공학	 	41001	전선	3	화(6), 수(2 ~ 3)	40	화공생명공학과	화공생명공학과	노인수	청운관(북관)-B024 청운관(북관)-B024 	보기	Y	Y	Y	영어전용(Y)	 
37	108531	공정제어	 	31001	전선	3	월(6 ~ 7), 수(6)	42	화공생명공학과	화공생명공학과	류기윤	청운관(북관)-B026 청운관(북관)-B026 	보기	Y	Y	Y	한국어전용	 
38	108554	화공유체역학	 	21001	전필	3	화(5), 목(3 ~ 4)	54	화공생명공학과	화공생명공학과	권용재	청운관(남관)-227 청운관(북관)-B026 	보기	Y	Y	Y	한국어전용	 
39	108554	화공유체역학	 	21002	전필	3	화(4), 목(6 ~ 7)	54	화공생명공학과	화공생명공학과	권용재	청운관(남관)-227 청운관(북관)-B026 	보기	Y	Y	Y	한국어전용	 
40	108555	물리화학(2)	 	21002	전선	3	월(6 ~ 7), 수(5)	42	화공생명공학과	화공생명공학과	유계상	청운관(북관)-B017 청운관(북관)-B027 	보기	Y	Y	Y	한국어전용	 
41	108555	물리화학(2)	 	21001	전선	3	화(6 ~ 7), 목(5)	42	화공생명공학과	화공생명공학과	유계상	청운관(북관)-B027 청운관(남관)-319 	보기	Y	Y	Y	한국어전용	 
42	108561	상과화학평형	 	31002	전선	3	화(6 ~ 7), 목(6)	30	화공생명공학과	화공생명공학과	신헌용	청운관(북관)-B026 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 
43	108561	상과화학평형	 	31001	전선	3	화(2 ~ 3), 목(3)	30	화공생명공학과	화공생명공학과	신헌용	청운관(북관)-B026 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 
44	108562	기기분석	 	41001	전선	3	월(5), 수(6 ~ 7)	40	화공생명공학과	화공생명공학과	유계상	청운관(북관)-B017 청운관(남관)-130 	보기	Y	Y	Y	한국어전용	 
45	108566	석유화학공학	 	21001	전선	3	화(8 ~ 10)	40	화공생명공학과	화공생명공학과	노인수	청운관(북관)-B027 	보기	Y	Y	Y	한국어전용	 
46	108567	전기화학공학	 	31001	전선	3	화(5), 목(7 ~ 8)	47	화공생명공학과	화공생명공학과	구형준	청운관(북관)-B017 청운관(북관)-B017 	보기	Y	Y	Y	영어전용(Y)	 
47	108571	화공생명공학입문	 	11001	전필	1	금(3)	83	화공생명공학과	화공생명공학과	이은호	청운관(북관)-B017 	보기	Y	Y	Y	한국어전용	 
48	161007	공학수학(2)	 	21004	전필	3	화(6 ~ 7), 목(2)	51	화공생명공학과	화공생명공학과	류기윤	청운관(남관)-227 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 
49	161007	공학수학(2)	 	21003	전필	3	화(2 ~ 3), 목(1)	51	화공생명공학과	화공생명공학과	류기윤	청운관(남관)-227 청운관(남관)-227 	보기	Y	Y	Y	한국어전용	 