spring.application.name=Time-Table

spring.datasource.url=jdbc:mysql://localhost:3306/SchoolDB
spring.datasource.username=root
spring.datasource.password=0624
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
# ??? SQL ?? ??
spring.jpa.show-sql=true

# SQL ??? ?? ?? ??? (?? ??)
spring.jpa.properties.hibernate.format_sql=true

# SQL ???? ??? ?? ?? (?? ??)
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect